person: Hi Wade, good to see you too!
person: Hello!
person: Wake up!
person: Accio Wade
wade: I am alive!
wade: Or are you
person: Welcome to the land of the living
wade: :unamused:lightly_smiling_face:
person: Wade?
wade: Chi?
person: I see you come from a broken home
person: Is Wade supposed to be asking me questions?
wade: one day
wade: Do you usually talk about me in the third person?
person: Yes I find it works better for our data pipeline
wade: try talking to me
person: Hello Wade, how are you going?
person: Alas, poor Wade, I knew him Horatio
wade: one moment please
person: k
wade: i’m waiting for godot
person: I didn't know this was meant to be an infinite conversation
person: :smile:
