person: asdf
wade: 
wade: Morning!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
person: yes!
wade: 
wade: Morning!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
person: yes!
wade: 
wade: Morning!
wade: I'm here to be your personal career sidekick
wade: Great!
wade: I'd love to learn about you.
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: What are you up to these days?
wade: Ready to answer some questions I have for you?
person: yes
wade: What stage of the job search process are you in? Interviewing anywhere yet?
person: not yet
wade: Which gets you most excited? Why?
wade: 
wade: Morning!
wade: I'm here to be your personal career sidekick
