person: Hi Wade.
wade: 
wade: Morning!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
person: yes
person: yeah
wade: yes
wade: 
wade: Morning!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
person: yeah, i'm ready
wade: Great!
wade: I'd love to learn about you.
wade: What are you up to these days?
person: i read books
person: i think about things
wade: OK
wade: Let me put my recruiter hat on and go through your resume with you
wade: To jump right in, are you still at Wade &amp; Wendy or have you left?
person: lol...
person: still truckin along
wade: Where were you before Wade &amp; Wendy?
person: i was building a startup called kitkit. it failed.
wade: What did you do there?
person: i ran the world
wade: What kind of role are you most interested in right this second?
wade: I don't necessarily mean a title
wade: 
wade: Morning!
wade: But more what sounds most inspiring
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
person: yup
wade: Great!
wade: I'd love to learn about you.
wade: What are you up to these days?
person: makin money
wade: OK
wade: Let me put my recruiter hat on and go through your resume with you
person: pretending to be on vacation
wade: To jump right in, are you still at Wade &amp; Wendy or have you left?
wade: Where were you before Wade &amp; Wendy?
person: kitkit, ondeck, siteworx
wade: What did you do there?
person: top secret military covert ops
person: hello?
wade: 
wade: Morning!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
person: yes
wade: Great!
wade: I'd love to learn about you.
wade: What are you up to these days?
person: pretending to be on vacation
wade: OK
wade: Let me put my recruiter hat on and go through your resume with you
wade: To jump right in, are you still at Wade &amp; Wendy or have you left?
wade: 
wade: Morning!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
person: yes
wade: Great!
wade: I'd love to learn about you.
wade: What are you up to these days?
person: working until my fingers bleed
wade: OK
wade: Let me put my recruiter hat on and go through your resume with you
wade: To jump right in, are you still at Wade &amp; Wendy or have you left?
person: i'm still at w&amp;w
wade: Understood. Are you looking for new opportunities?
person: nooope
wade: What's your role like there?
person: just killing it on a daily basis
wade: Where were you before Wade &amp; Wendy?
wade: 
person: Hi
person: hi
wade: 
wade: Morning!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
wade: i am
wade: Great!
wade: I'd love to learn about you.
wade: What are you up to these days?
person: working hard
person: fake vacations and all
wade: OK
wade: Let me put my recruiter hat on and go through your resume with you
wade: To jump right in, are you still at Wade &amp; Wendy or have you left?
wade: Where were you before Wade &amp; Wendy?
person: lots of places
person: i can tell you all of thme later
wade: What did you do there?
person: owned the whole thing
wade: What kind of role are you most interested in right this second?
wade: I don't necessarily mean a title
wade: But more what sounds most inspiring
wade: 
wade: Morning!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
person: yeah
wade: Great!
wade: I'd love to learn about you.
wade: What are you up to these days?
person: just working
wade: OK
wade: Let me put my recruiter hat on and go through your resume with you
wade: To jump right in, are you still at Wade &amp; Wendy or have you left?
person: still there
wade: Understood. Are you looking for new opportunities?
wade: 
wade: Morning!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
wade: Great!
wade: I'd love to learn about you.
wade: What are you up to these days?
wade: OK
wade: Let me put my recruiter hat on and go through your resume with you
wade: To jump right in, are you still at Wade &amp; Wendy or have you left?
person: hi
wade: 
wade: Morning!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
