person: hi wade
wade: 
person: hi wade
person: [begin]
wade: Hi , nice to meet you.
wade: Thanks for taking the time to chat today.
wade: Hope your day is going well.
wade: In this chat I'm hoping to hear what makes you tick and give you more clarity around what the role entails and what we're looking for in a candidate.
wade: This conversation is pretty straightforward...
wade: A lot like a regular interview
wade: Except you don't have to get dressed up.
wade: I have no curveball logic puzzles or "If you could change one thing about yourself?" questions.
wade: Promise.
wade: Does that all sound good?
person: yeah sounds good
wade: Great! Let's jump right into my questions then...
wade: 
person: [begin]
wade: Hi , nice to meet you.
wade: Thanks for taking the time to chat today.
wade: Hope your day is going well.
wade: In this chat I'm hoping to hear what makes you tick and give you more clarity around what the role entails and what we're looking for in a candidate.
wade: This conversation is pretty straightforward...
wade: A lot like a regular interview
wade: Except you don't have to get dressed up.
wade: I have no curveball logic puzzles or "If you could change one thing about yourself?" questions.
wade: Promise.
wade: Does that all sound good?
person: yeah sounds good
wade: Great! Let's jump right into my questions then...
wade: 
wade: [begin]
wade: Hi , nice to meet you.
wade: Thanks for taking the time to chat today.
wade: Hope your day is going well.
wade: In this chat I'm hoping to hear what makes you tick and give you more clarity around what the role entails and what we're looking for in a candidate.
wade: This conversation is pretty straightforward...A lot like a regular interview.
wade: Except you don't have to get dressed up.
wade: I have no curveball logic puzzles or "If you could change one thing about yourself?" questions.
wade: Promise.
wade: Are you ready to begin?
wade: 
wade: [begin]
wade: 
wade: [begin]
wade: Hi , it's nice to meet you [robedit].
wade: Thanks for taking the time to chat today.
wade: 
wade: [begin]
wade: Hi 0, it's nice to meet you.
wade: Thanks for taking the time to chat today.
wade: getting a 0
wade: Think of this conversation as a way to expand on your relevant experience and learn a bit more about what the 0 role entails and what we're looking for in a candidate.
wade: It's a lot like a regular interview...
wade: ...except you don't have to dress up or worry about the firmness of your handshake. :wink:
wade: Ready to get started?
wade: Great! Let's jump right into my questions then...
wade: b
wade: 
wade: [begin]
wade: Hi 0, it's nice to meet you.
wade: Thanks for taking the time to chat today.
wade: hm
wade: Think of this conversation as a way to expand on your relevant experience and learn a bit more about what the 0 role entails and what we're looking for in a candidate.
wade: It's a lot like a regular interview...
wade: ...except you don't have to dress up or worry about the firmness of your handshake. :wink:
wade: Ready to get started?
wade: 
wade: [begin[
wade: [begin]
wade: Hi 0, it's nice to meet you.
wade: Thanks for taking the time to chat today.
wade: 
wade: [begin]
wade: Hi 0, it's nice to meet you.
wade: Thanks for taking the time to chat today.
wade: 
wade: [begin]
wade: Hi 0, it's nice to meet you.
wade: Thanks for taking the time to chat today.
wade: 
wade: [begin]
wade: Hi 0, it's nice to meet you.
wade: Thanks for taking the time to chat today.
wade: 
wade: [begin]
wade: Hi 0, it's nice to meet you.
wade: Thanks for taking the time to chat today.
wade: 
wade: [begin]
wade: Hi 0, it's nice to meet you.
wade: Thanks for taking the time to chat today.
wade: 
wade: 
wade: [begin]
wade: Hi 0, 0 0 it's nice to meet you.
wade: Thanks for taking the time to chat today.
wade: 
wade: [begin]
wade: Hi 0, 0 0 it's nice to meet you.
wade: Thanks for taking the time to chat today.
wade: 
wade: 
wade: 
wade: [begin]
wade: Hi Robert, Robert Robert it's nice to meet you.
wade: Thanks for taking the time to chat today.
wade: Think of this conversation as a way to expand on your relevant experience and learn a bit more about what the 0 role entails and what we're looking for in a candidate.
wade: It's a lot like a regular interview...
wade: ...except you don't have to dress up or worry about the firmness of your handshake. :wink:
wade: Ready to get started?
wade: Great! Let's jump right into my questions then...
wade: message
wade: mixed
wade: well
wade: drinks
wade: test
wade: junk
wade: monkeys
wade: ripe
wade: alphabet
wade: gorillas are taking over
wade: in central part
wade: k
wade: its wild
wade: No one beleives you
wade: :disappointed:
wade: i am certain that there have been clouds made of grease
wade: what the hell
wade: [begin]
wade: Hi ,   it's nice to meet you.
wade: Thanks for taking the time to chat today.
wade: Think of this conversation as a way to expand on your relevant experience and learn a bit more about what the 0 role entails and what we're looking for in a candidate.
wade: It's a lot like a regular interview...
wade: ...except you don't have to dress up or worry about the firmness of your handshake. :wink:
wade: Ready to get started?
wade: yes, lets go
wade: Great! Let's jump right into my questions then...
wade: Hi ,   it's nice to meet you.
wade: Thanks for taking the time to chat today.
wade: Think of this conversation as a way to expand on your relevant experience and learn a bit more about what the 0 role entails and what we're looking for in a candidate.
wade: It's a lot like a regular interview...
wade: 
wade: space
wade: 
wade: 
wade: 
wade: 
