person: you too
wade: 
wade: Good morning 0! It's nice to meet you.
wade: Thanks for taking the time to chat today.
wade: Think of this conversation as a way to expand on your relevant experience and learn a bit more about what the 0 role entails and what we're looking for in a candidate.
wade: It's a lot like a regular interview...
wade: ...except you don't have to dress up or worry about the firmness of your handshake. :wink:
wade: Ready to get started?
person: Yes
wade: 
wade: Greetings Homo sapiens!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
wade: yes
wade: oddddly enoughhhhh
wade: you refusing to answer meeee
wade: is annoyinggggg
wade: 
wade: 
wade: Greetings Homo sapiens!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
wade: yes
wade: did you break?
wade: 
wade: Greetings Homo sapiens!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
wade: yes
wade: Great!
wade: I'd love to learn about you.
wade: What are you up to these days?
wade: working
wade: What stage of the job search process are you in? Interviewing anywhere yet?
wade: none
wade: Which gets you most excited? Why?
wade: OK
wade: Let me put my recruiter hat on and go through your resume with you
wade: To jump right in, are you still at Wade &amp; Wendy or have you left?
wade: Where were you before Wade &amp; Wendy?
wade: What did you do there?
