person: This is my first message to Wade
wade: Hi Tommy.
wade: :smile:
person: Hey Wade
person: Nice face
person: Do you even have one of those?
person: LOL
wade: Good morning 0! It's nice to meet you.
wade: Thanks for taking the time to chat today.
wade: Think of this conversation as a way to expand on your relevant experience and learn a bit more about what the 0 role entails and what we're looking for in a candidate.
wade: It's a lot like a regular interview...
wade: ...except you don't have to dress up or worry about the firmness of your handshake. :wink:
wade: Ready to get started?
person: yes
wade: Great! Let's jump right into my questions then...
wade: 
wade: Good morning 0! It's nice to meet you.
wade: Thanks for taking the time to chat today.
wade: Think of this conversation as a way to expand on your relevant experience and learn a bit more about what the 0 role entails and what we're looking for in a candidate.
wade: It's a lot like a regular interview...
wade: ...except you don't have to dress up or worry about the firmness of your handshake. :wink:
wade: Ready to get started?
wade: :wink:
wade: Great! Let's jump right into my questions then...
wade: 
wade: Good morning 0! It's nice to meet you.
wade: Thanks for taking the time to chat today.
wade: Think of this conversation as a way to expand on your relevant experience and learn a bit more about what the 0 role entails and what we're looking for in a candidate.
wade: It's a lot like a regular interview...
wade: ...except you don't have to dress up or worry about the firmness of your handshake. :wink:
wade: Ready to get started?
wade: 
wade: 
wade: 
wade: Hi Thomas Covington, Thomas Covington Thomas Covington it's nice to meet you.
wade: Thanks for taking the time to chat today.
wade: Think of this conversation as a way to expand on your relevant experience and learn a bit more about what the 0 role entails and what we're looking for in a candidate.
wade: It's a lot like a regular interview...
wade: ...except you don't have to dress up or worry about the firmness of your handshake. :wink:
wade: Ready to get started?
wade: Great! Let's jump right into my questions then...
wade: 
wade: Greetings Homo sapiens!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
wade: yes
wade: yes
wade: 
wade: Greetings Homo sapiens!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
wade: yes
wade: Great!
wade: I'd love to learn about you.
wade: What are you up to these days?
wade: working
wade: What stage of the job search process are you in? Interviewing anywhere yet?
wade: nope
wade: Which gets you most excited? Why?
wade: none
wade: OK
wade: Let me put my recruiter hat on and go through your resume with you
wade: To jump right in, are you still at Wade and Wendy or have you left?
wade: Where were you before Wade and Wendy?
wade: What did you do there?
wade: What kind of role are you most interested in right this second?
wade: I don't necessarily mean a title
wade: But more what sounds most inspiring
wade: What's the number one skill you have that's carried you farthest in your career?
wade: Moved you forward in the biggest way...
