person: aioo
wade: yo
person: yo yo
person: yo diggity
person: sup to you
person: sup sup sup
person: okok
person: k
person: k
person: k
person: k
person: k
person: k
person: k
person: kk
person: k
person: k
wade: ok yo
wade: leave me be
wade: /chatlio operator-name
person: _Name forwarding *OFF*. Your Chatlio widget will show "Wade" to visitors_
person: ahoy
person: ok
person: sup
person: yo yo yo
wade: Hi , nice to meet you.
wade: Thanks for taking the time to chat today.
wade: Hope your day is going well.
wade: In this chat I'm hoping to hear what makes you tick and give you more clarity around what the role entails and what we're looking for in a candidate.
wade: This conversation is pretty straightforward...A lot like a regular interview.
wade: Except you don't have to get dressed up.
wade: I have no curveball logic puzzles or "If you could change one thing about yourself?" questions.
wade: Promise.
wade: Are you ready to begin?
person: yup
wade: Great! Let's jump right into my questions then...
wade: Greetings Homo sapiens!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
person: yes please
wade: Great!
wade: I'd love to learn about you.
wade: What are you up to these days?
person: I love to talk long walks on the beach.
person: and stuff
person: data science
person: yo
person: yo
wade: 
person: hi
wade: 
wade: 
wade: 
wade: Greetings Homo sapiens!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
person: hells yeah
wade: Great!
wade: I'd love to learn about you.
wade: What are you up to these days?
person: a hell of a lot of meetings
wade: What stage of the job search process are you in? Interviewing anywhere yet?
person: not really looking for a job right now
wade: Which gets you most excited? Why?
person: which what?
wade: OK
wade: Let me put my recruiter hat on and go through your resume with you
wade: To jump right in, are you still at Wade &amp; Wendy or have you left?
person: i still work there
wade: Understood -- why are you looking to leave?
person: i'm not looking to leave
wade: something you want to tell us josh?!
wade: lol
person: i'm looking for bagels
wade: 
wade: Greetings Homo sapiens!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
wade: Great!
wade: I'd love to learn about you.
wade: What are you up to these days?
wade: What stage of the job search process are you in? Interviewing anywhere yet?
