person: hey
wade: 
wade: Morning!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
wade: 
wade: Morning!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
person: yes
wade: Great!
wade: I'd love to learn about you.
wade: What are you up to these days?
wade: 
wade: Morning!
wade: I'm here to be your personal career sidekick
wade: I'll use our conversations to find you new career opportunities, point you to mentors in your network, and generally be your confidant
wade: Ready to answer some questions I have for you?
person: yes
wade: Great!
wade: I'd love to learn about you.
wade: What are you up to these days?
person: I am responsible for conversations at wade and wendy right now, goal is to automate robust chats
wade: OK
wade: Let me put my recruiter hat on and go through your resume with you
