person: sup brother
wade: 
wade: 
person: ok
wade: 
wade: Well well well, if it isn’t Josh Brandoff, Engineer Extraordinaire
wade: Who’d have thunk I’d see YOU here
wade: Looking for a job I suppose?
person: YO I HERD U GOT JOBS
wade: So kinna you want???
wade: I could maybe hook you up 
wade: Try and find something for you 
wade: You wanna job at Google? 
wade: Maybe the Fed?
wade: Treasury?
wade: Or maybe something flippin pastries?
person: I LIKE CAKE
wade: I highly doubt that
wade: Highly
person: Hello wade son
person: yoo
wade: 
person: hi
wade: 
person: yo beans
wade: 
person: yo town
wade: 
