wendy: Hi Mathew! Pleasure chatting with you today. Is now still a good time?
wendy: Wendy wants to chat on Hangouts!
person: Yes, now is a good time
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: That sounds fine
person: Im ready to get started
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yes
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see on your resume that you are a Software Engineer at PebblePost. What attracted you to the role/company?
person: When I joined, pebblepost was a small company of approximately 5 people. They had a codebase with a minimum viable product. I was excited by the challenge of thaking that codebase and building it to scale to handle the growth and customers that was expected
person: Also, i would help build out the software culture of a new company, which was also exciting to me
wendy: That does sound exciting.
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: Certainly.
person: At pebblepost, i have developed several slackbot plugins, mainly using webhooks to make our jobs easier. By providing access to data about our current platform performance via the Slack API, it makes our team workflow faster. The other way to get the information provided by the plugins is to navigate via several clicks to our dashboard
person: Regarding Machine Learning, at Squarespace, my previous company, I was on the Data Engineering team and we piloted several projects to use ML models to make the business and marketing more efficient.  Because of this, I know how difficult it can be to train and retrain models as features change significance and also, all the steps needed to deploy and maintain a ML pipeline 
person: I have to say, while I know of graph based databases and their uses, I haven't had too much experience using them. I've resorted to using relational databases for most of my work, storing edges in adjacency tables
wendy: Very impressive.
wendy: Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: I have little to no experience with Go. My language at the moment is Python. Almost all of the work being done at pebblepost is in Python and I've developed a lot of fuctionality to communicate with our client's CMS apis. Additionally, I've developed our own api's using uWSGI
person: I have done some side projects in Clojure. I think its a wonderful language to program in, but I think the tooling is somewhat lacking.  I have been spending more time recently trying to get better at the clojurescript ecosystem, especially in developing reporting interfaces for our data
wendy: Awesome.
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: Yes, i have done that.  
person: I try to make them RESTful, the approach I usually to is to sketch out the client parts first using curl. Then I implement the server parts 
person: As new requirements come, i add to my test examples and then implement them.
person: After feature completeness, I try to determine the behavior under load, so that I can have a reasonable idea of the performance characteristic of the server
wendy: I see.
wendy: Shifting gears to some questions about data, in the past, how have you organized and/or derived actionable insights from structured data sources?
person: I've usually spent time with a business analyst or data scientist to derive insights.  In response to the questions that the analyst is trying to answer, i can provide scripts or cleaned up data to further their analysis.  If this line of inquiry leads to more requests, I've try to setup tables in a data warehouse to so that a range of questions can be answered
wendy: Got it. And what about unstructured data sources? Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: For unstructed data, I try to read the records to derive a possible schema or enumerations for certain fields.  Based on the schema, I try to determine details about the data for further mining
wendy: What are some of the biggest challenges you've encountered in this work?
person: One of the biggest challenges that I still encounter is how to balance software engineering best practices with the need to develop features. Since, we are a young company, the features we develop might never be used.  So, it is a judgement call whether something should be hacked on, to see its utility vs if it should wait until a part of the featureset that it affects becomes more mature 
wendy: OK. Thats helpful.
wendy: Now for the last technical question I have for you. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: I have used graph algorithms to derive search trie's so that our url matching can be faster and take less space. However, i can't claim to have used them to derive insights from data.  That part of my experience is lacking
wendy: Sounds good.
wendy: Ok, so now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: curious, skeptical, mindful, enjoys coffee
wendy: Great words...
wendy: I obviously love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: I think a lot would depend on the features that are available, however perhaps you could be aware of the time of day and see if that correlates with the performance of candidates. I do recall hearing a study of judges in isreal behaving differently based on whether they were seeing cases before or after lunch
wendy: A really great idea. Thanks for that!
wendy: Do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: Yes, certainly. I'm fascinated by the features of something like Google Now, but I'm also frustrated by how much it misses. I would love to learn more about and improve such a system.
wendy: Awesome. Thanks for that Mathew! Before we wrap, do you have any questions for me? I'm not be able to answer many quite yet, but I'll do my best!
person: No, not at the moment
wendy: Great!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Take care
wendy: Enjoy the day and thanks for your time!
