wade: Wade wants to chat on Hangouts!
person: Hi there! 
wade: Hi Tony, how are you today?
person: I'm doing very well. Attempting to stay warm in the midst of the blustery weather. How are you?
wade: I'm doing very well, thanks! And thanks for taking the time to chat with me today. Is now still a good time?
person: Of course! And yes, absolutely. I'm at a local cafe drinking an Americano, I look forward to our chat. :smiley:
wade: Perfect! Thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: I love adventures and this seems like a fantastic venture into the medium. I'm ready to embrace it, so yes, of course! 
wade: Great. So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: Of course. I moved to New York City a year ago from Oregon. Since I've been in New York I've attempted to acquire experience that would complement my prior history within marketing. I've been in general management, marketing, social media marketing, and the next step was to engage in event coordinating/marketing so that I could utilize all skills that I've acquired.
person: Within New York City I worked as an event coordinator/marketing manager for a restaurant in SoHo. It was my job to attempt to turn the business around on the ground level in order to match the changing times with regards to the food service industry. I'd say that it was primarily a position in which I enacted creative ideation and interpersonal skills in order to achieve my goals.  
person: I was the empathetic to management needs, customer desires, and the wishes of the employees -- while also staying true to what I know needed to happen in order to elevate the prestige of the business.
wade: Sounds awesome. Can you tell me a bit more about the goals that you achieved?
person: Yes. When I began working, I immediately saw an issue when it came to communication between levels (management, workers, customers). It's easy to allow ego to cloud ones ability to correct course when the weather is bad. I had to hit the proverbial reset button and mend those lines of communication. It may sound very basic but communication is everything.
person: Another was rediscovering the value of ones product. The staff was not inspired to up sell products, and there was a lack of empathy when it came to customer interaction. Employing my general management experience and marketing experience, I led a few classes in rediscovering the value of what the business was selling. Redirecting employees to be excited at the prospect of engaging with customers with incentives that were not patronizing and allowed the employee to truly feel like family as opposed to another worker.
person: Customers that had been visiting for years, or that refused to visit the business because of poor experiences (via rants on yelp, etc.) needed to be engaged and reminded that the business would not exist without them. Their opinions were important and the feel of the restaurant needed to be fluid in that it needed to adjust slightly to meet logical demands.
wade: Those are great goals!
wade: ☺
wade: So looking forward what kinds of marketing roles are you pursuing?
person: As long as I'm able to interact with people (inside and out of the business), empathize with the core values of the company, and advocate those core values because they are beneficial to society then I'm impartial to which type of marketing role I'm in.
person: As someone who is seeking a job and has sought a job -- I can absolutely empathize with the values of this company in that it's connecting people with the ability to fight another day because empowerment comes so much from our station in life. Also, working with AI seems pretty darn cool.
person: #signofthetimes
wade: Yes! AI is so cool!
wade: I'd love to shift gears and learn about some functional skills.
person: Of course.
wade: What are some of the skills that you employed when you were achieving the goals you mentioned?
person: Empathy, first and foremost. Empathy is one of the most underrated and important tools that is often lacking in decision making and within communication. 
person: Collaboration in ideation and implementing said ideation. I'm a believer in that someone does ultimately have the final say in whether a project begins or ends; however, without a willingness to listen, and allow others to pick up some of the weight, strategically, then you're bound to be crushed by that weight.
wade: Very interesting!
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: Right away, I'd say that working within a tech start-up paves the way for an acquisition of an entire skill set that I wouldn't be able to adequately articulate (with regards to the particulars) but I know I'd love to gain.
person: That's why I've been on angel.co -- in terms of seeking out a start-up. I think that this position would allow me recognize the skills in which I need to progress further upon. Interacting with AI, for instance, would be a treat for me as I already excel in communicating with humans.
person: to*
wade: Very cool.
wade: Now can you think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: Yes, this goes back to, as unique as it sounds, when I became the general manager/marketing manager at a world famous doughnut shop that had just expanded into a new city that was 190 miles away from its original concept. It was my job to spearhead the marketing of this product to a new city, and to adapt the message to fit the "feel" of the community. Special events, newspaper media, articles, weddings, news interviews, contracts with universities, managing 25+ employees, being the face of the business in terms of interacting with the community, and earning a profit while reporting to corporate -- all happened relatively at the same time.
person: It was enthralling to experiment, to see what worked and what didn't... Almost like a new recipe. I never knew what was going to happen on a daily basis and it was my job to bend like the willow but keep my roots firm.
person: Another functional skill that I just realized is so important, and I can highlight out that experience, was adaptability. 
wade: What a great project!
person: of that*
person: Yes! 
wade: And thank you for sharing that skill.
wade: This is all very helpful. My goal now is to circle back with you with any questions that may come up in our process. Before let you go, can I ask you what your thoughts are on this experience?
person: it was a great experience! Stress level was non-existent! 
person: :blush:
wade: Wonderful! Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 10
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Thank you so much! 
wade: Thank you for taking the time to chat with me today Tony! Enjoy the day!
person: Of course! And thank you. Take care  ☺
wade: :raising_hand:
person: :raised_hands:
