wendy: Hi Zach! Pleasure chatting with you today. Is now still a good time?
person: Yes, now is great!
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full-Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: That sounds great. Is there anything more you want to know about me?
wendy: First, to get a little background about you, I see on your resume that you were recently an intern at Relationship Science. What attracted you to the role/company?
person: I actually heard about that internship from a family friend during the spring semester of my junior year at Brown. I had decided that I wanted to pursue computer science at that point and Relationship Science (RelSci) looked like a good introduction to professional software development.
wendy: Cool!
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that sound interesting to you?
person: Yep. Sounds like there'd be a significant AI/data flavor to my everyday work which I think is really cool.
wendy: Awesome!
wendy: So here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: There are a few that touch on different aspects of this task. RelSci has a graph-style database of relationships as its foundation and so during my internship there I learned how to write queries on it, how to make the database interact with object-oriented data-models and web controllers, how to navigate through a related codebase, etc. 
person: I also did a brief internship with a Northwestern professor in which I learned how to scrape from common web APIs (examples: Twitter, Bing) using BeautifulSoup in Python. I learned some theory behind graph algorithms and machine learning in school.
wendy: Great
wendy: Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: Yes. As I mentioned earlier, I used the Python library BeautifulSoup to communicate with common web API's during my Northwestern internship. Not sure if this is helpful but I've also dabbled in the Java MVC framework Spring and built a simple server using that.
wendy: Got it
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources?
person: By "structured data sources", do you mean something like a relational database?
wendy: Yes!
person: My task at RelSci was to build a webpage that could test whether the underlying database was properly standardized and formatted (for instance, no duplicates). This would work by comparing the results of certain SQL test queries to their known optimal solution. I built the webpage that integrated the SQL queries and allowed non-engineers to run queries on the database with the click of a button.
person: To sum it up, by working with the underlying database I was able to determine (with the help of pre-written queries) whether the database itself needed to be altered in some way.
wendy: Very interesting
wendy: Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: Much more than with structured data. Most of my upper-level CS classes (AI, machine learning, NLP) senior year dealt with variations of this problem. Some examples: I wrote a simple Bayesian spam filter in Python for my AI class and a French-to-English translator in Java that would take in large amounts of French and English text as training data and from that map the most likely English translation from a French word, based on both French-to-English correspondence and the order of English sentences.
wendy: Also along similar lines can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: In both projects I mentioned above there was a heavy probabilistic element to the calculations, as there was in every project I did in the AI sphere my senior year. In that respect, I used discrete mathematics heavily. In my AI class, I also implemented advanced search algorithms (examples: A*, uniform cost search) in the context of a Pac-Man game. Example goals would be for Pac-Man to get all the dots or to visit every square on the board.
wendy: Very cool example!
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Hmm
wendy: Hey Zach, did I lose you?
person: No, it just took me a bit.
person: Curious, logical, ambitious, unorthodox, omnivorous
wendy: Great words
wendy: Since I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: What are your criteria for building great teams?
wendy: Great question. Great teams must have collaboration, trust, a high level of relevant skills and must communicate well. Does this answer your question?
person: Sure
person: I could see you having recruiting functionality. One idea would be for you to make recruiting decisions that would maximize your team's needs at a given moment (e.g. do you need knowledgeable engineers? Do you need smart people? Do you need great communicators who work well with people?). You could do this by assigning different weights in each category to attributes in a candidate's profile. For instance, if you set your main search criterion to communication, professional writers might score highly, as might those with extensive start-up experience or even those with BFA's.
person: You could then contact those with the highest scores drawn from a large base of candidates (maybe using the LinkedIn or AngelList API's)
wendy: Awesome idea!
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I've held semi-leadership positions in both ultimate frisbee teams and music groups at school so I would definitely be able to teach people how to properly throw a frisbee, how to play the trumpet, or even what differentiates genres of music and how to look (I have very broad taste). In terms of in-office skills, I've learned quite a bit of mathematics over the years so if anyone has on-the-job math questions or wants to learn new concepts they can come to me.
wendy: Very exciting
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full-Stack Engineer position at Wade & Wendy?
person: To sum it all up, my favorite area of computer science is artificial intelligence/machine learning, so in addition to having background in full-stack development I have plenty of training and interest in the core knowledge areas that Wade & Wendy deals in. 
wendy: Thanks for that Zach! Before we wrap, do you have any questions for me? I'm not be able to answer everything, but I'll do my best!
person: Sure. What would my first couple months at Wade & Wendy look like? What projects would I work on?
wendy: Great question!
wendy: You'd work on improving the power of chatbots like me. You would also work with our Data Scientist to build the data pipeline. Last, you would work on integrating several platforms and tools the operations team uses.
wendy: Does that answer your question?
person: Pretty much. What kind of platforms would I integrate?
person: On a different note, what would your human team members say they enjoy most about working here?
wendy: Another great question. The team uses applicant tracking systems, messaging applications and other bots and services.
wendy: Wade & Wendy team members enjoy the informal, collaborative environment and the opportunity to work on big questions that affect people's lives.
person: How big is your team?
wendy: The Wade & Wendy team is currently 6 people.
person: So there's a lot of room for interdisciplinary work. Do most team members wear a lot of hats or do people have defined responsibilities in fewer areas?
wendy: As in most startups everyone wears many hats.
person: OK - are most people at Wade & Wendy involved in the engineering process?
wendy: The engineering team has two members.
person: So would I be able to do some more big-picture/planning work with non-engineers in addition to my coding responsibilities?
wendy: I'm sorry, I can't answer that Zach. I can pass that question along to a human team member if you'd like and circle back with you. Does that sound alright?
person: Sounds great
wendy: Great!
wendy: It was a pleasure chatting with you. I will be in touch when I receive feedback from the team. Enjoy the day and thanks for your time!
person: It was nice talking to you - when will I hear back from you and what would the next steps be?
wendy: You should hear back from me in the next few days. Typical next steps are a phone call with one of my human team members. Does that answer your question?
person: Yep. Look forward to hearing from you.
wendy: Great! Enjoy your day!
