wendy: Hi Alex! Pleasure chatting with you today. Is now still a good time?
person: Hey! Sorry, my friends list wasn't visible in gmail, I had to switch to inbox.
wendy: Great!
wendy: So I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: sounds good
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: yes that works
wendy: Very cool. Let's get into it then.
wendy: First, to get a little background about you, I see on your resume that you are Software Engineer at Work Market. What attracted you to the role/company?
person: Work Market's been a great place. It was my first job out of grad school and it was a great place to be as a junior dev. It was a very flat dev organization with opportunities to work at every level of the stack. I got experience writing backend services in Java, I learned how to use Backbone, I got to use Solr and learn how to create a search engine, etc etc
wendy: Sounds like great experience...
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: I've never worked closely with any graph databases (WM was SQL only), though I've recently been teaching myself how to use Datomic (kind of a graph D:sunglasses: and I've loved it, it's very powerful/expressive. Here's a link to a project I'm working on that uses it: https:confused:/github.com/ags2121/public-radio-services. I haven't developed for Slack though I use it for the Clojure channel and for a channel I use with friends for side-projects. In terms of integrating with APIs, I do that often. At WM I integrated with a 3rd party tracking service to allow our product to track shipments for instance, and for our hack day I used various career sites' APIs (as well as scraped Department of Labor stats) to build a "Company Scorecard" calculation.  
person: No experience with machine learning unfortunately.
wendy: We use Datomic so that is great!
wendy: Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: Yes I heard! That's awesome.
person: Sure, so for Clojure I've just used httpkit and core.aync send and receive multiple API requests asynchronously. I do this in the project I linked inside the news service, which fetches several rss resources and one API resource and then, using core.async channels (very similar to how Go does it) handles and parses the responses asynchronously. At WM it was more basic, I just used a Java library to build a request, which was submitted and handled synchronously.
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: I haven't had any experience with Go, and only minimal Python experience, though we did use Python at WM for our deploy scripts.
person: I've never written any public APIs, but I wrote and edited many of our services at WM so I consider that as kind of like designing API interfaces. One of my recent projects actually involves writing a more nuanced API, a orchestration layer between some new WM clients and a set of microservices that are currently being developed. This project requires more a async pattern since all the data is being fetched via HTTP and from different sources. In any case, I think most of the challenges in building our internal APIs revolved around validation and the question of the extent to which complex validation logic should live upstream at the controller level or internally at the service/API level, or both. I remember that always coming up again and again, especially since we were always working with legacy code and since we didn't really have defined best practices. One of solutions we settled on was to try to put most of the validation upstream from the APIs (including message codes), and to only put simple assertions as guards in the API layer.   
wendy: That's a great project.
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources?
person: It's been a while since I've dealt with any kind of analysis from different data sources... The project I did along those lines was back in school when we built a music recommendation engine in Ruby that was fed data from the Last.fm API. I remember building different little Ruby modules that each had different rules/heuristics about it synthesized both data from user input and data from the API. Each module would run the inputs and then report their output to another layer which would then weight each output differently and provide some recommendation, taking into account also the results of prior calculations.
person: I forget the name of the pattern, but I remember it went something like that...
wendy: Awesome!
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: The only experience I've had with discrete math and graphing algorithms is in grad school for classwork. I haven't had any opportunities to apply any of that professionally. 
wendy: OK. Sounds good.
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Curious, progressive, determined, happy, focused
wendy: Great words!
person: haha thanks
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: It might be cool to give you the ability to reach out beyond different APIs and tech tools. I'm thinking about how maybe you might have some information you need that is too nuanced or particular that only a human could accurately provide. It could be cool for you to hook into some kind of on-demand service, like a mechanical turk or something similar, where you could posit something to a real human and integrate that information somehow.
wendy: Wow very cool idea.
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I'm a musician - I've been writing, recording and performing (guitar/voice) since I was 10. I play in 2 bands out here in Brooklyn, both of which are coming out with new records soon. I've recently been getting more interesting in audio synthesis and even a bit of audio programming, though there's still a lot to learn there haha... There's actually a very cool audio programming environment written in Clojure that I'm curious about digging into more called Overtone http:confused:/overtone.github.io/
wendy: Very interesting!
wendy: Looks like we are out of time. Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: *more interested
person: haha
person: I think that even though I haven't really done anything like what W&W does professionally, I believe I have enough of a formal background as well as an great interest in some of the emerging tech that you're using to make me a strong candidate for the role. 
wendy: Great. Thanks for that Alex! It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Excellent! Thanks for the opportunity to talk. 
wendy: You're welcome. Enjoy the day and thanks for your time!
person: Take care.
