wendy: Hi Jack! Pleasure chatting with you today. Is now still a good time?
person: yup
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: sounds good 
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: yes 
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your LinkedIn that you're a Developer at Ticketingbox. What attracted you to the role/company?
wendy: First, to get a little background about you, I see on your LinkedIn that you're a Developer at Ticketingbox. What attracted you to the role/company?
person: About 2 years ago, it seems Ticketingbox is a very promising up and coming company with events in a lot of cities in the States and Japan. It was also a great opportunity for me to graduate from college in Canada and work here in the US. 
wendy: Up and coming is good.
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: I am at a similar situation myself in a ticketing startup of a couple of years. The tech team is very small (3 dev + designer/frontend), and I am very comfortable with prioritizing between different tasks and feature areas. Due to the limited manpower here, I love to implement solutions to automate and solve problems accurately and efficiently, example a full fledged discount system for tickets, with a wide variety of monetary discounts and other benefits. 
wendy: Let me ask you about our tech stack. Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: For the most part currently, I have been using PHP. For other parallel applications for mobile phones, I am using Java for Android, Objective C and Swift for iOS development. I am also currently working on an email queue system in Go. 
wendy: Awesome that you're using Go. Do you have an opinion on the language?
person: I love it very much, so much that I'm really sick of PHP. 
person: TDD is so much easier on Go as well, which I'm adopting for my current work project. 
wendy: Very cool.
wendy: What about APIs? Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: Yes, I wrote a bunch of API to support ticket related functionality on mobile phones. One of the challenges is determining the correct data structure for both the input and the output. This requires a clear idea of the API call and a general idea of how the data is used. To remedy this problem, I tried my best to find out the use cases from the product owners and ensure that the API created are achieving what is desired and the data are the suitable in those scenarios.  
wendy: Awesome.
wendy: Shifting gears to some questions about data, in the past, how have you organized and/or derived actionable insights from structured data sources?
person: I picked a suitable data structure which will both correctly represent the data sources as well as allow me to do computations and queries on it.  
wendy: I see.
wendy: What about unstructured data sources? Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: First I will need to categorize these unstructured sources into different groups. It could even be a spectrum because sometimes it is harder for data to be split up discretely. For example, we can put "sometimes", "often" and "always" on a frequency spectrum. Then I will need to continuously refined these groups to fit in different scenarios. Once I have a decent set of usable boxes for these unstructured data, I can go ahead and attempt to make meaningful sense of them. 
person: Currently I have been working with ticketing survey results (both structured and unstructured answers) and implement reports to simplify and summarize the results. 
wendy: Sounds like great experience...
wendy: Now for the last technical question I have for you. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: I have to be honest and say I don't have too much experience in these area. The closest example is me making use of DFS to find the best available seat in a theater, given that the theater seats are nodes on a graph. This is totally an experimental feature where we measure the walking distance to the center of the stage as well as towards the closest entrance/exit. 
wendy: Very interesting work.
wendy: Ok, so now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: team-oriented, positive, helpful, flexible, passionate, 
wendy: Great words...
wendy: I obviously love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: the ability to detect confidence and expertise in a subject given the response time 
wendy: That's a good idea. Thanks for that.
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: marching band bass drum! 
wendy: So cool! That'd be great.
wendy: Do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: It sounds like itI love to learn 
person: *It sounds like there's a super talented team behind W&W. I love to learn from the very best and I especially love to solve problems and head towards a common goal as a team.
wendy: Thanks for that Jack! Before we wrap, do you have any questions for me? I'm not be able to answer many quite yet, but I'll do my best!
person: Thanks, that is all  ☺
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
wendy: Enjoy the day and thanks for your time!
person: bye!
