wade: Wade wants to chat on Hangouts!
person: Hi Wade
wade: Hi David, how are you today?
person: Hi
person: good how are you?
wade: Very well thanks. And thanks for taking the time to chat.
wade: I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: yeah
wade: So I'd love to learn more about you. To start, want to fill me in on your most recent experience/what you're up to these days?
person: I'm currently working as a PM for Microsoft on the Build System. I'm specifically working on making the build machines release the code themselves as opposed to having another entity pull the code into  release servers
wade: Interesting, with your background in computer science, what got you interested in Product Management? 
person: well, I was first introduced to Computer Science in college but as I kept exploring I became more and more interested in the end outcome of what I was building, thus shifting more to the Product Management side of things. Now, however, I wan to get back into development mode and work at a small startup
wade: So looking ahead, is Product Management a path you would like to continue to pursue? Or would you be interested in Developer focused roles as well?
person: Right now I'm mostly interested in Developer roles.
person: And maybe in the long run move towards PM roles.
wade: Got it, so would you consider yourself a Full-Stack Developer or do you have a preference to Front-End vs Back-End?
person: Yeah, I would conider myself a Full-Stack Dev
wade: Cool. 
wade: Think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: sure, the most recent project that I loved was my senior thesis project. It was a Google Glass application built for professors to help them give better lectures by having more engagement with their audience. It was very exciting for me because I was responsible for everything from design to execution. I designed the spec, I build the application, the server and anything that needed to be done. I also made the user testing and improved the app based on feedback. It allowed me to see the full picture of the end to end process.
wade: That's really fascinating, is the AR or VR space something that really interests you? 
person: Yes! I really want to move to a startup working on a high end technology space. I have not done much work in those areas but I would love to learn more about them in my new job. 
wade: Very cool! I see AR and VR really taking off in the next couple years. 
wade: Before we move on, so you know all of our chats are kept between you and me. And don’t worry about grammatical errors, you’ll have full control of what we share with a hiring manager. :smiley: 
wade: I'd love to shift gears and learn about some functional skills.
person: sounds good
wade: What strengths would you say you have that make you a stand out Full-Stack Developer candidate?
person: I think that my number one strength is a very solid Computer Science foundation that enables me to easily pick up different technologies. This comes really handy given that there are so many new frameworks coming up every couple of years. I also have experience building my own applications from end to and and that has given me a very clear view of the entire development cycle.
wade: Awesome. Do you write tests for your code?
person: always
wade: Can you expand on your testing philosophy? Any specific tools you use?
person: Sure, in most cases I follow a test-driven design which means that I write the tests first before writing code. I don't have any specific tools but I usually use whatever is available for unit tests and also for behavior specific testing
wade: Great! Thanks for sharing.  ☺
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: Well, in general I would like to expand my development skills. There have been people out there coding for a very long time and would love to learn from them in terms of best practices and design patters. I would also like to join a small team to also get a sense of what is like to build a company from the ground up.
wade: Do you keep up to date on emerging languages? 
person: could you be more specific?
wade: Would you say you try to keep up to date on new or emerging programming languages or tools?  
person: yes definitely,, more with the tools than with the languages since I don't always have time build small projects for them.
wade: I see through your Puddlestore project you are familiar with Go. Can you tell me what your thoughts/opinions on Golang?
person: yes! I loved Go when I used it for my distributed systems class. In general I loved the language, in particular how easy it was to do multithreading programs. What I didn't like as much was the debugging, the tools for it at the time weren't very useful
wade: There's actually a pretty functional debugger called GDB you should check out! 
wade: It helps a bit with that pain https:confused:/golang.org/doc/gdb
person: yeah we tried it but wasn't very helpful. Maybe we didn't configure it well
wade: So what are things that personally motivate you to work at a small startup?
person: Great question, there are a few things. First I think is my own desire to build my own startup someday. For me to be able to do that I need to learn on how to build one and in my opinion the best way to learn is by joining one at its early stages. Second is having an impact that is visible and has a direct effect in the performance of the company. At Google and Microsoft it really didn't feel like that and it was really frustrating. Third, I want to work with a small team where things get done faster.
wade: Awesome motivating factors! :smile:
wade: I'd love to have you chat with one of our human team members. If you're interested, I can notify Drew our CEO and have something set up.
wade: Is there a time today or tomorrow thats convenient for you for a phone call? 
person: Today is kind of difficult, but tomorrow at 11am or next week Tuesday through Thursday 11am work for me as well.
wade: Ok, I'll coordinate and circle back with the details. 
wade: Before I go, can I ask you what your thoughts are on this experience?
person: sounds good
person: yeah
person: it was good in general
person: I was weary about spelling errors, more so because I knew you were an AI
wade: How likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10? 
person: but other than that it was good
person: 6 or 7
wade: Great thanks! 
wade: Do you have any questions for me?
wade: If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
wade: Have a great day David, I'll get back to you shortly on the conversation with Drew! :raising_hand:
person: sounds good, I do have a question. Lets see if you can answer. What is it like to work at Wade & Wendy
wade: We're a growing team that's very collaborative with a mission to build a collaborative recruiting model built on conversation. 
wade: In terms of the company and what we do...
wade: Wade & Wendy are named after myself and my AI counterpart, we are artificially intelligent assistants for the recruiting space. Together, we connect companies within a trusted community and facilitate a collaborative recruiting model, where applicants are intelligently socialized across companies. We also learn by collecting and filtering lots of data. 
wade: Individually, I assist applicants with finding the right career opportunity and Wendy assists hiring managers with filling open roles.
wade: Designed for the most frictionless experience as possible, We are extensions that will exist natively across various messenger platforms, like Google Chat.
wade: That way, we have engaging conversations to gain insights with both applicants and hiring managers. Just like this.  ☺ 
person: cool, how big is the team?
wade: Currently we are a team of 6
wade: Ping me anytime I'm available David. I hope to become your personal career assistant as you continue on your path of being the best Full-Stack Developer you can be! :raised_hands:
person: awesome! Thanks wade
wade: Invite has been sent! You have a phone call with Drew Austin tomorrow Dec. 4th at 11:open_mouth:0AM. Drew prefers if you called him, you can reach him at 516-644-0603.
wade: Good luck with your chat David!
wade: Hi David, I hope this finds you well! I'd like to set up a time for you to Google video chat with some of the team here. If you can send me some times next week with your availability, say, for a one hour window, I will send over a calendar invite. Just ping me when you're free and I can take it from there!
person: Hi Wade this week I'm available from 10:man:0 to 11:man:0 Tuesday and Wednesday 
person: Thursday and Friday any time except 12-1pm
person: Actually, Thursday only from 1pm onwards
wade: That is great! I will check on the team's availability and then send along a calendar invite.
wade: ☺
wade: Before I go, can you tell me what time zone these times are for?
person: sounds good
person: EST
wade: Great! Thanks and enjoy your day!
person: you too
wade: Hi David, I've gone ahead and set up the video hangout with Josh and Lucy from 11:open_mouth:0 AM to 12:open_mouth:0 PM EST on Friday, December 11th. I'm looking forward to hearing how it went! Enjoy the day!
person: Perfect, thank yo
wade: Anytime!  ☺
