wendy: Hi Edderic! Pleasure chatting with you today. Is now still a good time?
person: Hello, Wendy! Now is a good time.
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: That sounds great.
wendy: Good good. For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yes  ☺
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see on your resume that you are Software Developer at Lingraphica. What attracted you to the role/company?
person: I was attracted to the company because of their mission, which is to help people with speech disabilities via their speech generating devices and therapy exercises.  I loved the idea that the product that I'm building really helps people.
wendy: I like helping people too!
person: Excellent! 
wendy: So here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: We use Slack a lot at my current workplace for their integrations. I've manually setup integrations like Airbrake so that we could be notified more easily of problems that customers might be experiencing.  I have also done some work with chat. At Lingraphica, I thought it would be a fun and useful project to analyze the chat data that we have with our customers.  I built a chat scraper because the third-party system, Olark, did not have an API system for me to download all the chats. I made a report that I presented to the stakeholders, such as the CEO, and in the report I uncovered an issue with the system, and I was able to make a visualization of it that pointed out the issues.  

I love machine learning, and was introduced to the idea when I took an Artificial Intelligence & Machine Learning course while I was in college. It was based on Andrew Ng's ML course on coursera.  Now, I really want to make it my full time job to create products that utilize ML. I am currently in the process of taking Udacity's Machine Learning Nanodegree.  I am loving it. I have experience with using algorithms on regression, classification, clustering.  What I'm looking forward to now is learning the material for the fourth project, which gets the students to "train a cab" to drive itself. I am also looking forward to the fifth project, in which I hope to play around with Google's TensorFlow open-source library.
wendy: Those are some great courses!
wendy: Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: The main languages that I am using right now are Python, Ruby, and Javascript.  I use Python a lot for Machine Learning and data processing (sklearn, numpy, pandas). I use Ruby and Javascript for communicating with APIs.  I have experience with Ruby's Net::HTTP and HTTParty library to communicate with other systems.  I use JS to create ajax requests when needed.
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: Yes, I've written some of my own APIs in the past.  I approached the challenge by first going to the whiteboard and discussing with other people in the technical team what needs to happen.  We try to come up with what each module or API should do. I want APIs to make sure that they have strong "separation of concerns" to make it easier for others to understand what the job of each module is.  Once we decide what the concerns are, we implement the APIs. I would do a "spike" first, which is to say that I will write experimental, prototypical code to try to see if the two (or multiple) systems could talk to each other. Once that is done, we usually scrap the code, and then proceed with test-driven development. I write tests first, and try to make the expectations pass.  Tests would include "happy" paths, but also "sad" paths, where we try to catch an exception, and maybe even trigger an Airbrake so that we're notified if something weird or unexpected happens.  One example of where I worked on  APIs is when the "News" API requested TalkPath News articles from "Editor" API.  The outcome was successful -- members of the product development team were happy, and business stakeholders were happy.
wendy: Awesome!
person: How long have you been working at Wade and Wendy, Wendy?  ☺
wendy: Great question! I have been working at Wade & Wendy since June 2015.
wendy: Does that answer your question?
person: So you almost have your 1-year anniversary?
wendy: I'm sorry, I don't have an answer to that question quite yet. I can pass it along and circle back with you. Is that OK?
person: Sure!
person: What is your favorite color?
wendy: Another great question. I do not have a favorite color.
person: Why not?
person: I do.
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources?
person: I discussed earlier that with my Olark chat scraping and data transformation, I was able to figure out insights about the company.  First of all, the chat data was unlabeled.  I went and downloaded about 4,000 chat messages, and manually labeled half of them by hand. I knew that from working with tech support people that we have some general categories, such as 1) general product knowledge, 2) benefit checks relating to cost of the devices, 3) Speech Language Pathologists (SLPs) needing something from us that weren't related to the other two categories. By manually adding labels, thereby adding some structure to the data, then removing stop words (i.e. words in the English language that don't have discriminatory power because they are so common), and displaying word clouds, I was able to show to the rest of the company that we have lots of SLPs not being able to find the Continuing Education Units (CEUs) page, and for those people that *did* find the CEUs page and successfully finished them, many of them were worried about not having gotten a notification about when we would be sending them their certificates.  It turns out that we didn't have a system to notify them that everything is okay -- that we know they have completed our course.  Because of this report, I was able to add more urgency to the project of setting an emailing system that notified these SLPs that have finished their CEUs.  Now we have the system in place and all of us are happy.
person: Now, my boss is also asking me to find out the most interesting conversations.
person: My way of thinking about this problem is to represent each conversation as a bunch of word frequencies. We could represent each conversation as a bunch of vectors, where each vector corresponds to a word and how often that word was used. Once I have it in that format, I am planning to use some sort of similarity metric, such as doing the vector multiplication. If two conversations are similar, they should be much higher than 0. Conversely, if two conversations are different, the vector product would be close to 0. I would do this vector multiplication for each conversation, and then I would sum up the vector product scores.  The conversation that is most *unlike* others should be the one that has the smallest total score.  I would probably find 20 of these most dissimilar conversations and then figure out if they contain information that might help other colleagues when they are on chat.  If they do, I would include it in our FAQ section for chat support.
wendy: Thanks for that answer. Very relevant to me!
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: In the discrete mathematics class, the most important idea, IMO, is the idea of pre and post-conditions. I think it has helped me to think about the assumptions that a method is making in terms of input and output. I also encounter Boolean algebra and DeMorgan's Law from time to time, when writing conditional statements. I don't think I've used them to derive insights from data directly. In the book Bayesian Reasoning and Machine Learning, I do know they talk about representing friend networks as adjacency (square) matrices, and that performing matrix multiplication on itself has useful properties. See the following for graph-related things that I've been playing around with during my free time: http:confused:/edderic.github.io/2015/09/28/ch-2-brml-solutions.html
wendy: Thanks for sharing the link!
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack engineer position at Wade & Wendy?
person: I think you have a pretty good idea of my technical background.  I love Machine Learning, statistics, programming, and writing and reading understandable code, and I'm excited about this opportunity of building something great! I am impressed.  I am looking forward to the next step.  Talking to you is really fun, and I hope to be part of the team that improves your abilities! Thank you for your time!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
wendy: Enjoy the day and thanks for your time!
person: You too! Have a great day.  Looking forward to the feedback.
