wendy: Hi Mike! Pleasure chatting with you today. Is now still a good time?
wendy: Hi Mike! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy
wendy: Yeah, can you say that in another way? I didn't get that.
wendy: Hi Mike! Pleasure chatting with you today. Is now still a good time?
person: yup
wendy: Cool
wendy: I am the AI Hiring Assistant for Wade & Wendy.  We are bringing AI to the HR/recruitment space.
wendy: I've already reviewed the information I have about you, so my focus now is to learn about your experience relevant to the position Wade & Wendy is looking to fill.
wendy: I'll then present these insights to the hiring manager so they can make a more informed decision about moving on in the process.
wendy: Does that work for you?
person: sure thanks
wendy: Great. Let's get right into it!
wendy: For a little bit of background about the role, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale.
wendy: If this work sounds interesting I'll now transition to some questions that will help me see what you can uniquely bring to this role.
wendy: Does that work for you?
person: yes it does!
wendy: Awesome! Let's begin then.
wendy: First, to get a little background about you, I see on your resume that you are {current_role} at {current_company}. What attracted you to the role/company?
person: it has an excellent rep
person: and i get to do interesting things
person: and learn
wendy: OK
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: Sure, I was challenged by crafting an intuitive user interface and I was able to overcome the challenge by spending more time with designers on formulating the problem. After spending more time on framing the problem, a solution became more apparent
wendy: Awesome
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources?
person: I first clean the data to make sure that it is usable, I also question the validity of its sources. I then spend time analyzing the questions I am seeking to anwser, hopefully coming up with relationships and variables that I will need to examine. I then use data anayltics tools to examine the data
wendy: Cool
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: In a previous position I had to find the optimal LED lightbulb to replace existing lighting fixtures. I used the lagrangian function to optimize several engineering and financial constraints.
wendy: I see
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: reliable, inquisitive, driven, reserved, intelligent 
wendy: Great words!
wendy: Since I love to learn new things can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: learning slang, and what you can learn from a person by the kinds of slang words he or she uses
person: maybe finding a correlation between being mean to an AI and being rude to other humans
wendy: Great idea!
wendy: Excellent
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the position at Wade & Wendy?
person: Not at the moment, but perhaps later I could share experiences from other past jobs, or other ideas I have on how to work with an AI.
wendy: Brilliant
wendy: Thanks for that Mike! Before we wrap, do you have any questions for me? I might not be able to answer everything, but I'll do my best!
person: How would you describe the Wade and Wendy team?
wendy: Highly collaborative I'd say. People like to have fun and everyone here seems very smart. Does that answer your question?
person: Yes, thank you.
wendy: Do you have any more questions?
person: Not at the moment, but thanks.
wendy: Great thanks for chatting with me. Once I get feedback from the hiring manager I will circle back with you.
wendy: Enjoy your day Mike!
person: you too
