wade: Wade wants to chat on Hangouts!
person: Hi Wade
wade: Hi RJ, how are you today?
person: I'm doing well!
wade: Great! And thanks for taking the time to chat with me today!
wade: Is now still a good time?
person: Yup!
wade: Awesome! Thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Yes it does! I'm excited about it as well. 
wade: Very cool!
wade: So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: Most recently I completed App Academy's bootcamp. The primary focus of the 3 month intensive was on Ruby on Rails, Javascript and Backbone.js. That program wrapped up mid-October and now I've been actively seeking full time employment while also working on my own projects in the spare time I have. 
wade: Sounds good. Can you say more about the projects you are working on in the spare time you have?
person: I'm working on integrating apis from twitch.tv and Steam to allow gamers to see how they stack up against other gamers that watch the same twitch channels as them. 
person: I'm a big gamer myself and I would love to be able to know how I rank compared to my friends/others online. So I started piecing together what I would need to achieve that goal. 
person: Another small project I'm working on is teaching myself React.js
person: I'm working on redesigning my personal website in React as an initial tool and then moving from there to see what else I can achieve with it.
wade: Great! Can you tell me more about your experience with React.js?
person: Yeah! So far I've been working with it for a few weeks and have found it be really great. Its such a clean way of organizing UI components. I've also started to enjoy JSX syntax for rendering them.
wade: Very cool. Do you have a preference for back-end or front-end work?
person: Not particularly. I enjoy both sides of the stack. Most of the projects I've worked on have been as a fullstack developer. 
wade: Awesome. As a fullstack developer do you test your code?
person: When I can! I've worked with rspec and capybara (testing gems for ruby/rails) in the past. I also have some experience with jasmine to test the front end. I enjoy writing tests, but sometimes in the past project time limits haven't always allowed for testing.
wade: Time is of the essence!
wade: ☺
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I'd love to be able to be a part to large project. I think contributing to a large code base, working with a team, and being a part of a testing/review/release cycle would be fantastic. 
person: Skill wise, I'd love to continue to gain mastery over the tools I currently use as well as learn as many new ones as I can. 
wade: Great. Do you see yourself trying to work on particular kinds of projects?
person: In my spare time I tend to work on things that either satisfy my immediate interests or I know serve as a good learning exercise. Concerning work I'm most excited about creating something that helps people. That's what good technology should do in my opinion. 
person: That has a lot of room for interpretation, but as you know there are a lot of different applications for good technology! I'm trying to be a part of one. 
wade: Can you tell me about one in particular that inspires you?
person: Currently being on the job hunt I've had a lot of exposure with Greenhouse. I asked a friend who works in HR, whose company uses Greenhouse internally, how it works/helps them. Listening to him talk about how it has changed their work, and by extension their daily life, was fantastic. 
person: That type of impact is something I want to be a part of. Even if it targets a small portion of people. 
person: Frankly, even talking to you is pretty inspiring. 
wade: ☺
wade: Can you describe for me two or three companies that you’d love to work at next?
person: Real companies or hypothetical environments?
wade: Both will do.
person: I think LinkedIn would be a fantastic place to work at. I have friends that work there and have heard the culture is great. I think they've got one of the most powerful platforms currently with endless content. They've got some pretty cool things in the works as well, like tackling the college alumni network. 
person: Hypothetically, an ideal place to work at would be in a team environment. From the smallest team to the whole company. Ive worked previously independently for a company and it doesn't create the same sense of ownership as when working in a team. 
person: I'd love to be able to walk over to any person in the company with a question and be able to have a casual/frank discussion about how to tackle it. And I'd want people to feel like they could come to me as well with anything. 
wade: This is very helpful. Would you say you are motivated more by work environment or by company mission?
person: Work environment definitely. That's not to say I'm not passionate about a company's mission, but having experienced less than ideal working environments before I know that is something I both want and thrive in. 
wade: Cool. Now, can you think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: Most recently I built a full-fledged web-app similar to Pinterest from scratch by myself. I built a custom Rails API and utilized Backbone.js to handle the front end. This was so much fun to work on because it was the integration of everything I had learned for the previous 3 months. 
person: It was like watching a kid grow up: I drew up wireframes, outlined the database structure, built the backend API, and then developed a single page front end. 
person: Working on a project solo does have its benefits, as it allowed me to flex whichever (technical) muscles I felt needed the workout and I got to experiment with solutions as well. 
wade: Such a great project!
wade: ☺
wade: This has all been very helpful. My plan now si to circle back over time with potential opportunities that fit and any other questions that might come up. Does that sound OK?
person: That sounds great Wade! Thanks for taking the time to chat with me today!
wade: Perfect, before I go, can I ask you what your thoughts are on this experience?
person: Very positive! I was really impressed with how seamless the conversation felt, especially when I had questions. 
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 10 I think this is the coolest thing. I've been telling people about it since we scheduled it. 
wade: Awesome! If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Sounds great Wade, thanks again for chatting with me!
wade: Thank you RJ! Enjoy your day!
wade: :raising_hand:
