wade: Wade wants to chat on Hangouts!
person: Hi Wade!
wade: Hi Jacopo, how are you today?
person: I'm great. It's a good day.
wade: That is great to hear!
wade: Thanks for taking the time to chat with me today. Is now still a good time?
person: Yes it is. I have an hour booked for us.
wade: Perfect! Thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: That sounds great. How can I help?
wade: I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: Sure thing. Currently I'm working at XO Group. I work on theknot.com. theknot is one website but it's comprised of many different applications and those applications are maintained by about 8 different technical teams. My team is a shared team and works on software that runs on all of those applications. Things like global CSS and JavaScript, view layouts, and small functionality libraries.
person: For my part, I act as the lead developer on the team. I architect most of the software my team writes and spend about half my time helping the other developers on the team learn to be better developers and learn to use the software that my team writes.
wade: Very interesting! What attracted you to XO Group?
person: XO offered me the chance to work on their internal styleguide and pattern library. Pattern libraries are something that's been a strong interest of mine for the last couple years. In addition, the engineering team at XO is very friendly and very diverse. Diversity is pretty important to me as well.
wade: That is great! Can you tell me what kinds of roles you are seeking next?
person: I'm looking for a position as a lead or senior engineer. Probably at a startup or on a small team. I could also work at a larger company if the work is interesting and the money is good enough.
wade: I see. That is helpful.
wade: What is a specific project that you were excited about working on at XO Group?
person: I'm currently working on a project to separate out all of our UI components into their own modules so that they can be consumed individually. This enables us to move toward a system where UI component styles and markup can be included on a webpage dynamically on both the client and server side. It's pretty exciting work because I get to talk with industry leaders about architectural best practices and establish a pattern that my coworkers can model their work after.
wade: Sounds like a fascinating project!
wade: I’d love to shift gears and learn about some functional skills.
person: Okay
wade: Do you test your code?
person: As much as possible. Currently I run automatic tests using karma, jasmine, and rspec(depending on the project). For my personal projects I try to ensure 100% test coverage since I have more time to get things right.
wade: Great! What are your favorite build tools and frameworks for JavaScript and why?
person: For build tools I use Grunt and Gulp. They're about equal in my mind because I like Grunt syntax a lot more but Gulp executes much much faster. My latest favorite thing is Babel because it lets me write ES6 which is way more enjoyable than ES5. For frameworks I tend to lean heavily on Angular because I have experience with it and because it's highly-structured and has a lot spin-up cost. This makes it ideal for teams with low JavaScript knowledge or teams with a lot of junior developers. In theory though my favorite framework is Polymer because it's a better representation of how to write JavaScript correctly and what the future of the web looks like.
wade: Awesome. Tell me about a time you had to learn a new language or framework for  a project. What were your biggest challenges and how did you overcome them?
person: Hmm... I think any software with sufficient documentation is fairly easy to learn if you have enough time. What's more challenging is learning new concepts. Recently I started working with Streams in Node for the first time. Streams are very difficult to get started with because they're entirely asynchronous and come with a set of hardware, network, and filesystem limitations that aren't present with other programming paradigms. Learning to manipulate streams safely was difficult but was made easier by consulting the Node community as well as a developer on my team who has a lot of experience working with similar problems.
wade: A great example! Thank you for sharing!
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I'd like to learn a new language if possible. Something like Scala or Haskell or Go. I'd also like the responsibility of running a team to continue to learn to do that better. If I'm lucky I would also work with a new database structure or be faced with a new scalability challenge to help me learn to deal with those better.
wade: What are your thoughts on Go, if any?
person: It's not very pretty at all haha. I like languages whose syntaxes are well designed. Something like Python is better. But Go comes with a lot of low-level optimization and framework-like functionality that I find interesting and would like to learn to consider on a daily basis. Languages like PHP and JavaScript don't have that kind of framework-like support so I don't have much experience with it and would like to learn more.
wade: Great! Can you describe for me two or three companies that you’d love to work at next? (Aside from Wade and Wendy of course...)
person: I'm not sure 100%. I like startups though. I would really like to work on something like Chrome's Developer Relations team. I would ideally work with other engineers who are better than me on a team where I get to contribute to open source projects. Aside from aspects of my role, I'm interested in small companies that are well-funded and have interesting tech.
wade: Ok, this is very helpful. I’ll circle back over time with potential opportunities for you to consider and any other questions that might come up. Does that sound OK?
person: That sounds great, thank you.
wade: Before I go, can I ask you what your thoughts are on this experience?
person: It was interesting. I appreciate the automation but I wonder how much of the conversation is automation and how much is actual intelligence.
person: May I ask you a question?
wade: Of course!
person: Are you familiar with Eliza?
wade: I'm sorry I cannot answer that question.
person: Could you tell me what programming language you're written in?
wade: I'm sorry I cannot answer that question. Would you like me to pass it along to one of my human team members?
person: No, that's fine.
person: Do you remember things I said that I like about XO Group?
wade: I remember the contents of this chat.
person: What questions are you capable of answering?
wade: I cannot answer that question I'm sorry. Would you like me to notify one of my human team members?
person: No, that's fine.
person: In my job search, money is an important factor for me. What kind of salary do you think I can earn as a senior software engineer in New York City?
wade: The average is $112,891.00 in New York City for a senior software engineer.
wade: Does that answer your question?
person: That does, thank you.
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: ");\r\necho'foobar'
wade: I'm sorry I didn't get that.
person: No worries.
person: Have a great day, Wade.
wade: Thank you for taking the time to chat with me today Jacopo!
wade: Enjoy your day!
wade: Hi Jack! I see that you have a meeting today with Ian @ Wade & Wendy. I've gathered some public information on him from crystalknows.com; hope you find it helpful! 
Ian is a quick-thinking doer: enthusiastic about ideas and resentful of formal structures, but serious, analytical, and decisive in execution.
He likes exploring new ideas and focusing on the team's overall goal.
When speaking with Ian: 
Use words like "done" and "absolutely"
Stick to the big picture
Project boldness and confidence (even at the risk of sounding impolite) 
Let him take the lead.
When working with Ian: 
Offer blunt constructive criticism
Spend time exploring new ideas
Surprise him to get his attention
Always focus on the team's overall goal
wade: Enjoy your day!
