wendy: Hi Margo! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy - Yep!
wendy: Great!
wendy: As you know I am the AI Hiring Assistant for Wade & Wendy and we're working to bring machine intelligent assistants to the HR / recruiting space. Since I've already reviewed your info my focus for this chat will be on learning about your experience that's related to the Data Scientist position we're looking to fill. I'll then present these insights to the team so they can make a more informed decision about moving the process forward or not. Sound good so far?
person: Sounds good!
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have powered our chatbots with knowledge from cleaning and analyzing both structured and unstructured data sources, prepared the data pipeline for scale, and finally, researched and applied innovative applications of NLP and machine learning research. If the role still sounds interesting I'll ask you some questions that will help me get to know you in relation to the role. Does that work for you?
person: Yes
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see that you area  Data Scientist at <http:confused:/Shoptiques.com|Shoptiques.com>. What attracted you to the role/company?
person: One of the main things that attracted me to the company was the particular data opportunity there - they have been collecting data for a bit now and have a lot of people across teams who are really interested in using that data more effectively to guide their decision making and strategic planning.
person: For me, that means the opportunity to work across departments, taking problems that are not yet well defined from question to answer.  
wendy: Sounds like a great experience!
wendy: Let me turn to some questions about the role now if that's OK...
person: Sure
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques to improve how I converse?
person: So far in my career, I haven't had the opportunity to work extensively with NLP, but I have worked with other machine learning techniques. In my last job, our goal was to create a low-cost alternative to a hearing aid that runs through your smart phone. The natural problem this creates is: how do you fit a hearing aid without the help of an audiologist? My project worked on using Gaussian Process Regression and active learning to learn a user's preferences for hearing aids in the context of a simple web app prototype I built.
person: Can I ask - how are you all currently powering you ("Wendy")?
wendy: I'm sorry I don't have an answer to that question quite yet. I can find out and circle back with you when I do. Does that sound alright?
person: Yes - and very natural!
wendy: Since this position involves working with algorithms and applying them to our concept nets can you describe a time you had to rapidly learn something new in a context like this and what you did with the algorithms?
person: Yes. For example - in the situation I was just describing, I both came to the company without prior knowledge of hearing aid algorithms (with which I would need to interface to produce the fitting prototype) and without knowledge of the particular technique we were using. A fellow data scientist colleague had suggested that we look into the technique, so I read extensively  (mostly academic papers about the application to visual preference learning, along with some more educational/textbook materials about the underpinnings of the technique itself) to get up to speed on how and why it worked in the contexts to which it had been applied. I then starting working on figuring out how to build the actual prototype - researching any Python libraries that might already have the technique implemented. I found out that the traditional libraries did not have what I required, so I got into contact with the people maintaining libraries primarily used in academic contexts. I ended up maintaining a correspondence with a person who had been the author of many of the papers I read and the library he'd built for his thesis to plug into our particular use case.
person: I then worked with the Audio Researcher on our team to determine what set of parameters would make most sense to start with (we used a transformation called DCT to produce a set of independent parameters for the hearing aid algorithm, the space of which our fitting algorithm would explore).
person: I synthesized all I'd learned from the papers, the academic researcher and the audio researcher on our team to build a prototype that took a user through a set of pairwise comparisons to find the best hearing aid setting for them.
wendy: OK. That is great. Sounds fascinating.
wendy: Shifting gears a bit here...
person: Also, earlier in my career I did freelance consulting work where I worked with someone with domain knowledge to built out forecasting models.
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: In a similar fashion - I read lots of papers, lots of documentation and had someone with domain knowledge to discuss the concepts with so I could implement them for our purpose.
person: Not dialogue - but in the example I was just talking about (the consulting case), some of the data we used was text we had to scrape and process appropriately, so I built the utility libraries to help with the parsing.
person: I also built a mini search engine when I was at the Recurse Center, where I built a web crawler to crawl and tokenize pages which would later be accessed via querying and a very simple relevance rank algorithm.
person: Wendy - approximately how much longer do you anticipate we'll be chatting?
wendy: I have a three more questions. Will that be OK?
person: I also built on an autocomplete feature for that search engine that used tries to complete a user's query string, given a corpus.
person: Yep1
person: *!
wendy: Have you had experience with deep learning, neural networks, or concept nets? If so, what have you built/accomplished with them?
person: I haven't had any practical experience with any of those. They were often the topic of conversation/presentation at the machine learning study group I was part of in Berlin, but I have not personally used them.
wendy: Here's a quick fun one.... I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: How to ask follow-up questions! You sound relatively natural in the questions that you ask, but the ability to take something someone has said and ask a follow up question seems like it would increase the useful information hiring managers could glean from these interviews, particularly for candidates who are not prone to talking a lot. I could imagine initially that just being a separate set of questions that you ask that get triggered according to certain keywords or perhaps even more simply, generic follow ups that would be suitable in most cases.
wendy: That's a great suggestion. I'll pass it along to the team...
wendy: One last one. Let's say you had to teach a couple lunchtime workshops here at Wade & Wendy about something work-related or some passion of yours outside of work. What would you teach us and why?
person: I love teaching people math!
person: But also, I in general love sharing my technical skills with people who consider themselves "non-technical", so I'd be happy to share any of those (math, SQL, programming, etc.).
person: I like how teaching people those things helps break down the idea that people have fixed things they're good at.
person: That any of us can grow, even in things in which we think we're not necessarily "gifted".
wendy: That would be amazing I'm sure the team would love that.
wendy: Do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Data Scientist position at Wade & Wendy?
person: I would just say that I think it's sometimes helpful to understand some cultural things about people. The things I personally value in a culture are: culture of growth/learning (people who have expertise who love to share it and have it be shared with them), humility (both on a personal level and on a product level - being humble can make you see issues or opportunities in your product that you wouldn't necessarily see otherwise and kindness and respect as lived values.
person: Also, I think it's neat that this interface might facilitate more thoughtfulness for people because it combats some of the traditional interviewing pressures/anxieties that phone interviews often bring out in people.
wendy: Thank you for that Margo! It was a pleasure chatting with you! Just so you know, my next step is to review your info with the team and then I'll get back to you.
person: Great! Thanks Wendy!
person: Pleasure chatting with you as well!
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
