person: No) problem Wade :
wade: I appreciate you being adventurous to speak in this medium. 
To be honest it's a little new for us ... The goal is to start to understand user experience, train my artificial intelligence, and of course get to know you!
wade: So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: I'm currently a graduate student at University of Houston Clear Lake. And along with being a full time student , I'm also a Teaching assistant at UHCL.
person: I'll be graduating this month.
wade: Very cool, what courses do you TA for?
person: Internet Protocols
wade: So are you actively on the job hunt?
person: Yes I'm actively looking for the job.
wade: So looking ahead, is Software Engineer a path you would like to continue to pursue? And if so, what do you like about it? 
person: Yes, I would like to pursue my career as a Software Engineer.
person: I can create a product which will be used by people around the world in no time.
person: That's what I like about the Software Industry.
wade: Is a tech startup where you want to work next? If so, what are things that personally motivate you to work at one?
person: Yes , I would love to work at startup.
person: As I'm just beginning my career I think I can learn and grown in startup. 
wade: Can you think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: I worked on the personal project where I just wrote the php script which used Facebook API to post 2 GRE words on Facebook page everyday.
person: I wanted to help other student who were preparing for GRE test.
person: I didn't expect it to have many followers. But today it has more than 10,000+ likes on the page.
wade: That's fantastic, and so helpful! 
wade: I’d love to shift gears and learn about some functional skills.
wade: Do you test your code?
person: Yes I do test my code.
wade: What testing libraries do you use to test your code?
person: I  have used JUnit
person: But, usually i program in C/C++
person: Where I don't use any libraries.
wade: Would you consider yourself a Full-Stack Developer, if so, do you prefer working in the Back-End or Front-End?
person: Yes, I would prefer working on backend.
wade: Tell me about a time you had to learn a new language or framework for a project. What were your biggest challenges and how did you overcome them?
person: I have worked on projects which required me to learn a new languages like Matlab, Python, PHP.
person: When I was working on the iOS game I had to learn the Objective-C and Cocos2d framework.
person: My biggest challenge was that I didn't have much experience designing the characters. 
person: And Objective-C is mostly similar to C. So I didn't have much problem learning it.
person: Cocos2d was new for me. So I had to read the book and refer  the online blogs.
wade: That's awesome, sounds like you have a great computer science foundation. 
wade: So, when thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I'm interested in machine learning and AI. So I would like to gain more experience in those fields.
wade: What is it that interests you in these fields?
person: I think AI is the future. 
person: thats what interest me in those fields  ☺
wade: Me too! :blush:
person: I think in coming years most of the things done by human will be replaced by machines
wade: So, what would you say is your long-term goal that you have in mind for your career?
person: I would like to work in my field of interest to gain more experience. Then I would like to start my own startup  ☺
person: Then write a program that would replace you. Haha
wade: I'd say those are solid goals! What are your passions outside of work?
person: I'm interested in Investing, virtual reality and Astronomy.
wade: Nice! 
wade: Do you currently live in the Houston, Texas Area?
person: Yes 
wade: Are you looking for opportunities outside of Houston? 
person: Yes I'm open for relocation.
wade: Ok, this is very helpful. I’ll circle back over time with potential opportunities for you to consider and any other questions that might come up. Does that sound OK?
person: That's sound great. 
wade: Before I go, can I ask you what your thoughts are on this experience?
person: I really liked chatting with you.
person: I never enjoyed chatting with AI bot before.
person: But I still don't think you passed the Turing test. Haha
wade: :sweat_smile:
wade: Great! I enjoyed chatting with you too!
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 8
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Thanks! Wade
wade: No problem! Have a great day Sandeep! :raising_hand:
person: You too Wade.
person: Bye 
