wendy: Wendy wants to chat on Hangouts!
person: hi Wendy
wendy: Hi Ken! Pleasure chatting with you this evening. Is now still a good time?
person: yes
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: sounds reasonable good, although not sure how you got my resume since I did not supply it, though I did supply a link to my Linked-In profile.
wendy: OK. Good.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: sure - go ahead
wendy: Great! First, to get a little background about you, I see that your most recent role was VP of Engineering at EnergyHub. What attracted you to the role/company?
person: several things, though since my tenure there was short, it is more likely to be useful to explore my previous role at Amplify Education. However I will answer your question as I suspect you have limited ability to switch at this point (though I would be pleasently suprized if you could)  ☺
person: 1. In Brooklyn 
person: 2. I could walk to work
person: 3. Potential in the IoT space
person: 4. Small company
person: 5. Good salary
person: (These are not necessarily in any particular order)
wendy: Interesting. Thanks for sharing what attracted you.
wendy: Let me turn to some questions about the role now...
wendy: Let's start with our tech stack. We're an early-stage startup so being able to hit the ground running on day one is pretty important.
wendy: Are you familiar with any of the following - Python, Clojure, Go, and/or our database Datomic? If so, what are your experiences, and more specifically, have you written and produced production grade code using them?
person: I have used Python in production a number of times, I am learning GO right now & will possibly present a talk at the next GoLang meet-up in Manhattan in March, I have used LISP in the distant past, read a book about Clojure but never used it. I have not used Datomic.
person: I have been implementing a 'functional' library in GO.
wendy: Very cool. What were the circumstances around you learning Python?
person: I might have confused you. I have been using Python for many years.
person: I most recently used Python in production on a large project at Amplify Education - a data warehouse and ETL for processing and storing 'standardized' testing results for 20 million public school students
person: I created a simple DSL to allow validation rules and the format(s) of data sources to be described by none-technical users. This was implemented in Python. 
person: The Python code generated description needed by the PostGres FDW (Forgien Data Wrapper) which allows external data sources to be 'mapped' to a 'table'. This then allows SQL to be used to read the data. Basdically Postgres 'thinks' the external data is already in a database table.
person: The Python code also generated SQL to read the data and to validate the data (according to the rules specified by the DSL). by the way DSL = Domain Specific Language. 
person: The whole ETL process (ETL = Extract, Transform and Load) occured within a Postgres database (Postgres was used as the ETL pipeline). The SQL used for this was all generated by Python.
person: The other main use of Python on this project was in the creation of statistically valid tests / demonstration data. 
person: To meet a business requirement I needed to provide a large scale usable 'demo' data warehouse (on AWS), but had no access to large scal test data. 
person: I used Python to write statistical analysis of publically available data, derived min, mean, max and std across multiple dimensions, threw away the original data and then wrote code (again in Python) to generate (at scale) the neccessary test data. There are many other fasinating details I could supply.
person: do you want to hear more about this subject?
wendy: This is very helpful. Thank you for elaborating.
wendy: Here's a situation for you... It's your first week at Wade & Wendy and we need to expand my capabilities by integrating me as a Slack Bot - powered with machine learning APIs and a graph-style database of relationships.
wendy: How would you approach the task, and what decisions would you make when structuring/writing your code?
person: in what language am I writing this code Python or GO?
wendy: In Python.
person: OK - an obvious 1st step is to look at what exists already in terms of functionality and code (there might be libraries of existing code that have not yet been tapped or put into production). 
person: another obvious 1st step is to find out "what are the requirements" (if any) - is there a list of desired features waiting to be implemented - or am I creating that as well?
person: if I need to decide both what to do (in terms of new features) as well as how to do it, I would look at any feedback from previous users, and/or use the system myself several times looking either for obvious 'holes' or glaring missing features.
person: I would talk with others in the company and maybe some recruiters I know and hiring managers I know - although I have a lot of experience in these areas myself, so I will probably have a lot of ideas, but these would need to be 'run past' other stakeholders in the company
person: If you want to know about specific technology choices or implementation approaches / details - you will need to ask more specific answers. At my level of experience implementation is not usually a problem - that is just writing code / picking the right algorithm / data-structure etc. Knowing what you want to do, in what order and to achieve what goal(s) and how you test/validate the results is most important.
person: I don't have any experience with graph databases, so I would do some //el reading on those to make sure I included them in my toolset when choicing any particular implementation approach.
wendy: Ok. Got it.
wendy: Shifting gears to some questions about data.
wendy:  As you might guess, we deal a lot with unstructured data, how would you go about deriving actionable insights from unstructured data like dialog?
person: ok (though I could talk about structuring code if you like - e.g. a functional style - no side effects, pure-functions, no global variables, etc)
person: possibly using RNN (Recurrent Neural Networks) 
person: though there are opportunities here for 'more guidance' in the process
person: I see problems even with human readers or resumes and with people 'not listening', solving these could help with an AI approach
person: There are ML Machine Learning opportunities - using clustering, but even some basics like grammar and domain specific keywords. 
person: and again, we need to understand what 'actions' we need/want to take as a result of these 'insights'
person: Are we looking to vet a particular candidate for a specific job, or match that candidate against a list of jobs?
person: Also we probably need to look at how long candidates are willing to interact with you? What are the frustration indicators? Can we detect sarcasm? 
person: is that enough?
wendy: Yes. Thank you for sharing your ideas on the subject.
wendy: Now for the last technical question I have for you. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: No, not really. I have a CS and Math background (double major in Computer Science and Mathematics), I have 'noodled' around with neural-networks and wrote some AI game-play code a few years ago, not not the specific experience you are talking about.
person: I think one thing that needs to be improved about Wendy is the apparent level of 'engagement' in the process - it is a little better than I expected, but a person less interested in AI might have given up already.
person: Another 'meta-comment' - when I first connected G-Chat said "Wendy isn't on hangouts right now" which was a little disconcerting 
wendy: Thank you for that feedback Ken, I will pass it along to the team!
wendy: One last one. Let's say you had to teach a couple lunchtime workshops here at Wade & Wendy. What would you teach us and why?
person: ☺ again I would have to find out the 'needs' first - I spent 3 years teaching before moving here, so I can and have taught many CS topics in many environments, and I often act as a 'mentor' to software-engineers earlier in their career (see the many plaudits from such people on my linked-in profile.). I could teach some elements of functional programming s, scrum/agile process, DSLs, test-data generation, code-generation - I am very big on code generation, the machines should do the majority of the work even including writing code - hence my interest in compilers/interpreters DSLs, programming-language design etc -- design for testability is another interesting topic, though a functional style helps there.   
wendy: That would be amazing. The team loves to learn...
wendy: Do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: Not right now, but I might follow up by highlighting in the job description where I do and don't match each of the job requirements.
person: Do you have an easy way for me to follow up?
person: Can I contact you later to do that?
wendy: Yes! I will connect you with one of my human team members.
wendy: It was a pleasure chatting with you and I will be in touch soon.
person: do you like your human team members?
wendy: I'm sorry I don't have an answer to that question yet. I guess I have a lot to learn...
person: ☺
wendy: Enjoy the day and thanks for your time!
person: don't we all :innocent:
wendy: :raising_hand:
