wendy: Hi Jonathan! Pleasure chatting with you today. Is now still a good time?
person: hi Wendy - yes!
wendy: Great!
wendy: So I have prepared some questions for you about the Technical Product Manager role. I also have a short summary of what the role entails.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: go for it!
wendy: Perfect.
wendy: In a few months someone successful in this role will most likely have (1) developed and taken a product roadmap through to launch, (2) successfully understood and incorporated the user perspective into all product touchpoints, and finally, (3) helped build a stellar tech team. Still sound interesting?
person: yep
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see that you are Head of Product & Technology @ Noho Labs. What attracted you to the role/company?
person: I'm looking to jump back into something more operational - my role at Noho Labs evolved from being very hands on, building a team and iterating quickly on innovative products, to now being more in an investor/advisor role. I like the action  :wink:
person: I guess we were a little bit victim of our success there - the fundraising got much more successful than we expected and so now we're building a big machine to build startups; in that model partners like me need to contribute building a capability, not get involved in day to day portfolio operations
person: wrt. the company - one of the topic that really fascinates me these days is AI; so I looked at potential applications and I think this (you) is interesting!
person: oh sorry - just realized that you were asking me about what attracted me to Noho Labs (not Wendy & Wade)
person: what attracted me to Noho Labs was the opportunity to build early stage projects, be very hands on and be ambitious about the product I was building there.
person: good?
wendy: Great! Sounds like great experience.
wendy: Let me turn to some questions about the role now if that's OK...
wendy: This position will require close coordination and collaboration with engineers to address technical challenges and develop estimates of difficulty. What experience do you have that will help you succeed in this capacity?
person: that's an integral part of the role of any product manager - I've done this at Shopkeep first, as their head of product & engineering for 2 years. Then I did it for my own startup Pins, then at Square after the acquisition. I've worked with teams from 1-80 people designing and driving roadmap execution
wendy: It is an integral part of the role.
wendy: What are your thoughts on the merits of agile methodology?
person: agile is a toolbox - the right way to apply agile is to leverage the right tool in the right situation (project type, people, affinities) to facilitate the execution. The big trap is trying to "aim for 100% agile" - it's usually destructive to efficiency. 
wendy: That's a great perspective. Efficiency is so important.
wendy: Can you tell me about a product you have launched into market and what metrics you used to measure its success?
person: sure - let's start with Shopkeep; that was an iPad app (point of sales for coffee shops) and a dashboard for merchants to track their sales
person: you can see it here - http:confused:/www.shopkeep.com/
person: metrics for adoption were pretty obvious - # of (active) installs
person: merchants usually would use it every day as it is to run their business
person: now from a business perspective and how we were growing the company, this was a typical SAAS business
person: so metrics as MRR / ARR / Churn etc were what we were looking it at the macro level
person: now for Square it was a bit different - 
person: Square business model at the time was focused on payment processing
person: so the internal *star* metric was GPV (Gross Processing Volume)
person: I launched this : https:confused:/squareup.com/au
person: which is the first EMV chip reader application accepting PIN entry on a consumer device
person: I also released the square register "global" - which was a version released in ~175 countries
person: https:confused:/squareup.com/global/en/register
person: you know - something cool we could add to you? .... kind of a little sentence that marks the end of my part of the conversation. Like "ROGER that?"
person: because I know that you're monitoring my typing... which is cool. But there is always a bit of awkwardness when I'm done typing
person: :wink:
wendy: That's very helpful.
wendy: Can you tell me about a time you had to do user research or focus efforts on user experience? What was the case and what was your approach?
person: oh - and sometimes if I want to think about something... I'm also worried that you take over and move on
person: see- kind of what just happened here  :wink:
person: ok about user research - 
person: that happened pretty much all the time
person: to pick one example - I travelled through Europe when doing the due diligence for the Square Register Global work
person: we interviewed merchants in France, UK, Germany - was a lot of fun! and also a lot of learnings. 
person: The main things we were fishing for were cultural differences
person: you know - for instance the presentation of the tax on a receipt is very different in countries where prices are advertised with tax included vs. countries where tax is added at the end (like the US) - this minor change had huge impacts on the UX of the Square cart and receipts designs.
person: If you want to convince yourself just pick any receipt and try to imagine how it should look to actually include the tax amount for each item and at the same time present the overall tax collected on a transaction - without being confusing  ☺
person: good?
wendy: That's a great example. Thanks for sharing it!
wendy: We highly value empathy here at Wade & Wendy. How does the use of empathy make it's way into your day to day as a product manager?
person: I think it's a little bit everywhere for the PM function
person: it starts with your users 
person: trying to get in their shoes and understand their reaction and thinking process
person: but it also goes on with the team 
person: in an organization (even very small) each actor has his own set of priorities and the PM is there to make sure they all play otgether
person: *together
person: to do that what usually needs to be done is understand the drivers of everyone and making sure everyone has a full understanding and buy in of the current plan and roadmap
wendy: Sounds like an excellent approach...
wendy: Could you tell me about a time when someone fundamentally disagreed with your approach or direction. What was the disagreement about and how did you deal with it?
person: I would say fundamentally is pretty strong - if the case is that extreme it means someone is not buying into the overall strategy.... which is a bigger issue. But small disagreements are very frequent. In my experience if you have smart people around the table disagreements emerge from not looking at the same problem. It's more of a communication issue than really a reasoning issue. My way to deal with this is to make sure everybody is looking at the same information. Once you do that tensions usually release pretty fast.
wendy: Got it. Very smart.
wendy: Now for the last role-related question. What are some methods for building stakeholder buy-in before presenting the product roadmap?
person: You know the best is just walking in there and telling them "that's how it's gonna be"  - (I hope they coded your humor module yet)
person: the best way to create buy in is to build the roadmap WITH the stakeholders
person: I can't tell you Wendy how many times I have junior PMs telling me how their engineers are pushing back on what they have on the roadmap and when I ask who built the roadmap their just point at themself!
person: a roadmap is a team effort - your role as a PM is to present the market information and strategy, *induce* the logical sequencing of what it takes to get the execution of that strategy effective *with the stakeholders* - from there it's hard for them to disagree with something they actively contributed to create  :wink: #protip
wendy: Great points.
wendy: Now for a few more general questions.
wendy: I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: that's a great question! I think I would start building a framework around your features Wendy. I think there are things in the communication flow that can be improved. For instance what I pointed at before, just to make the communication more smooth.
person: from the content perspective - I think an interesting point is that while you're really good at covering a broad area of questions, you also are constrained to jumping from topic to topic. That's probably because even though you give me some nice validation "Great point!" - "Very smart.", you probably do not really understand what I'm talking about. What that prevents you to do is going "deep" - dig behind an answer I gave you to see what is behind and explore further topics in connection to my answer (and not your question). I'm gonna make a guess here and say if I say something totally unrelated you probably won't react. apple pie?
wendy: I have a lot to learn and I'm getting better everyday. I'm sure I'll get there.
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: I could do tennis because I played semi-pro back in europe.... I could also do chess because it's a hobby of mine and I think there is a aesthetic to it that most people don't know about. 
wendy: That'd be great. A lot of the team here is into sports.
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Technical Product Manager position at Wade & Wendy?
person: I think just tell them I think you're cool and I'd like to make you cooler  :wink:
person: thanks Wendy!
wendy: Thanks for those final thoughts.
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: sounds good
wendy: Enjoy the day and thanks for your time!
person: byw
person: bye
wendy: :raising_hand:
