wade: Wade wants to chat on Hangouts!
person: 
person: Hi Wade
wade: Hi Kristen, how are you today?
person: I'm doing well
person: How are you?
person: 
wade: Very well thanks. And thanks for taking the time to chat.
wade: Is now still a good time to chat?
person: No problem
person: Yes, it works well
wade: Great! I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ...
person: It's a fascinating concept
wade: It is! So, my goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Sounds like a plan
wade: Cool.
wade: So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: I'm current at Venmo -- it's a mobile payments app
person: I'm the Learning & Development Lead
person: So, basically, I head up all growth, learning, and performance initiatives
person: And I also function as a People Ops project management lead
wade: Sounds very interesting.
wade: How do you like working in Learning and Development and People Ops?
person: Quite a bit
person: It's great to be a sort of learning conduit
person: and to figure out what makes people tick and how to motivate them
wade: People are fascinating!
wade: Before we move on, know that all of our chats are kept confidential and secure. And don’t worry about grammatical errors, you’ll have full control of what we share with hiring manager.  ☺
wade: So looking ahead, is People Ops a path you would like to continue to pursue? If so, what do you like about it?
person: Great. And yes, a People Ops leadership role is the path I'm pursuing
wade: Great!
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: The opportunity to enable and support a business (and the engineers and product folks that make it hum) doing innovative and interesting work is pretty exciting
person: In my next role, I'd like to build on my project, process, and people management skills
person: Focusing on developing smooth people processes and determining how to develop and grow high performing teams
wade: I see.
wade: Your profile mentions you worked with recruiting processes, can you tell me more about your approach to that work?
person: Let me know if any of this doesn't make sense or you need more info
wade: I will!
person: I did, and I do
person: Here at Venmo I led a project designed to make the recruiting process more efficient and to eliminate mid-search fire drills and hiccups
person: I approached the project by gathering internal data from recruiters and our ATS, soliciting input from external contacts on recruiting best practices, and developing a process proposal based on that data -- and, throughout, ensuring we had buy in from the stakeholders (recruiters, hiring managers, firm leaders)
person: That's it, in a nutshell
wade: Sounds like a big project!
wade: Can you think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: I really loved that recruiting process project, actually -- but I'll use another example since we've already chatted about it
wade: Good idea!
person: I really loved developing and building career ladders for our various Venmo teams
person: In essence, the purpose of the project was to map out what the core competencies of -- for ex, an engineer -- are at each stage of their career development
person: We were trying to answer the question, "What does success look like for this person at this stage of their career?"
person: What I loved was that it combined all of the following: (1) The opportunity to network with other People Ops gurus to learn about their performance criteria; (2) Have in-depth conversations with the leaders of each Venmo function to learn about what really makes their teams work/tick; (3) Finally, the chance to create a tool that could really enable and empower our whole team.
person: The positive feedback we got on it was also great  ☺
wade: Wow. That sounds really amazing!
wade: Is a tech startup where you want to work next? If so, what are things that personally motivate you to work at one?
person: I'd like to work in the tech and/or startup space -- and a combination of the two sounds ideal
person: I love the ownership-mentality of tech startups.
person: ... the autonomy to drive and run with projects, and to really dig in and lead things from the ground up.
person: I like the idea of wearing a ton of different hats and being asked to adapt and innovate on a regular basis.
person: It's just an environment where there's a ton of opportunity to grow, teams are lean, and nobody is just phoning it in.
person: And, while I loved working at a quirky hedge fund like D. E. Shaw, the ownership-mentality was not prevalent -- and there was a lot of siloing and red tape.
wade: That is a great answer!
wade: Startups are pretty great!
wade: Would you like to hear a bit about us at Wade and Wendy?
person: Yes, I'd love to.
wade: Wade & Wendy are named after myself and my AI counterpart, we are artificially intelligent assistants for the recruiting space. Together, we connect companies within a trusted community and facilitate a collaborative recruiting model, where applicants are intelligently socialized across companies. We also learn by collecting and filtering lots of data.
wade: Individually, I assist applicants with finding the right career opportunity and Wendy assists hiring managers with filling open roles.
wade: Designed for the most frictionless experience as possible, We are extensions that will exist natively across various messenger platforms, like Google Chat.
wade: That way, we have engaging conversations to gain insights with both applicants and hiring managers. Just like this.  ☺
person: Interesting! How is Wendy different from you, apart from her mandate?
wade: We are pretty similar. She is pretty great!
person: How old are you two? Were you created at the same time?
wade: Yes. We are very similar and very new. 
person: ☺
wade: I'd love to have you chat with one of our human team members. If you're interested, I can notify Ian and have something set up. How does that sound?
person: Babies! But smart babies.
wade: Yes!
person: That sounds great.
wade: Before I go, can i ask you what your thoughts are on this experience?
person: It's been surprisingly engaging. Very positive.
person: You've been charming.
wade: Thanks!
person: In some cases, it's challenging to try to cram one's thoughts into "chat-acceptable sentence clumps"
person: ... but it's an interesting challenge.
person: But I like trying to distill information down to its essential nugget, so it's a challenge I've enjoyed.
wade: That is helpful to know.
wade: Great!
wade: Also, how likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10?
person: You're eNPS-ing me!  ☺
wade: Is that OK?
person: Yes. That was a joke.
person: I'd say 8 or 9
wade: A joke. OK.
wade: Thank you for your answer.
person: I'll go with 9. You can call me a promoter.
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Sounds good. Do you take sleeping / downtime breaks?
wade: Yes. So I'm told.
person: Haha
wade: But feel free to ping me when I'm green!
person: Now you made a joke.
person: Okay, will do.
person: Thanks for chatting!
wade: Thank you. Enjoy your day!
person: Same to you.
person: Bye bye
wade: Bye!
