wendy: Hi Phil! Pleasure chatting with you today. Is now still a good time?
person: yep
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Sounds good
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yep, go ahead
wendy: First, to get a little background about you, I see on your LinkedIn that you are a Full Stack Developer at <http:confused:/FoodtoEat.com|FoodtoEat.com>. What attracted you to the role/company?
person: Well, PlumPerfect involved a lot of algorithmic programming and image recognition, but I often found myself hung up on simple things in the more typical fullstack developer work there. The position at FoodtoEat gave me an opportunity to improve that without a lot of other work.
wendy: I see, got it.
person: And the team was friendly
wendy: That's great.
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: are you sure you're interviewing me for a full-stack developer position?
wendy: Yes.
person: Okay.  Well I don't really have any relevant experience in machine learning or graph-based search.
wendy: OK. Let me ask you about our tech stack. Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: Sure.  I've built and consumed RESTful APIs extensively using a few different python frameworks (flask, pyramid, django, ...). and using both straight ECMA5 javascript and a few frontend frameworks.
person: At plumperfect, I built a few different crawlers to keep our product database up-to-date.
person: I've done similar for a few different take-home interview questions lately.
wendy: Very cool.
wendy: Can you talk about how you approached the challenge of writing APIs and what was the outcome?
person: I think of writing APIs as a pretty straightforward process.  The API should always provide the same information (or no information) to anyone who requests a resource.  In other words, it should manage permission.  Content is relegated to the data model, which is where I spend most of my time when developing a backend.
person: Keeping the translation as narrow as possible helps yield something really maintainable.
wendy: Awesome.
wendy: Shifting gears to some questions about data, in the past, how have you organized and/or derived actionable insights from structured data sources?
person: For example, "what kinds of analytics have I done on relational databases?"
person: I guess one example would be the recommendation engine at Plum Perfect.
person: It could be roughly understood as a series of "rules".
person: Things like "foundation color must be within a just-noticeable difference of skin tone".
person: These were represented in the database, translated to SQLAlchemy and then used to construct a series of subqueries and joins which could yield anything.
person: So you could put in a skin tone and get the most popular vendors for that tone.
person: or a vendor and get their most commonly used products
person: or more to the point, a user and get their recommendations.
wendy: ]
person: ?
wendy: Very interesting. What challenges did you encounter?
person: Oh.  Well the query had to be recursive since some of the rules depended on results of others or a median taken over the currently selected range.
person: Since this was MySQL, we ended up with a bunch of cached functions (in Postgres, these would have been views).
person: Optimization was a nightmare as well, though we ended up with something that ran in just a few milliseconds.
wendy: Gotcha. What about unstructured data sources? Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: Well, my resume mentions I'm in an online masters program at Georgia Tech.  One of my classes for that is Knowledge-Based AI.  I've built a bot for that which can solve a few cases of Raven's Progressive Matrices (https:confused:/en.wikipedia.org/wiki/Raven%27s_Progressive_Matrices)
person: The idea being to expand the bot to more and more complicated cases as the semester moves onward.
person: I don't know if that's unstructured in the same way as conversational data, but it requires constructing a semantic network to generate anything useful.
wendy: Cool. Sounds very relevant.
wendy: Now for the last technical question I have for you. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: Not sure if I can.  I think the closest experience I have came from my work as an undergrad.
person: I worked for a lab which needed to build a data pipeline for a particle detector.
person: Hadronic particle showers would generate information in a very dispersed patterns (lots of little clumps) whereas photonic data would generate one large clump.
person: I wrote an algorithm to generate a minimal spanning tree across the data set, then cut off sufficiently long paths.
person: The number of trees over the total number of hits gave a good idea of the compactness of the set
person: but as I said, I'm not sure if that's quite the answer you're looking for.
wendy: Sounds fascinating!
wendy: Ok, so now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: tough one.  call you back
person: haha
person: um.  not sure
person: knowledge helps anyone who asks?
wendy: Interesting.
wendy: Thanks for those. I obviously love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
wendy: 5
person: I asked a few clarifying questions in the interview and never really got the clarification I needed.  I'd probably train you to sniff out those kinds of questions and, in your later "Interesting" response, to state whether the information was relevant or whether you can give additional clarification.

Also there have been a few bugs "]".
wendy: Thank you for those.
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I absolutely love to cook.
person: It's something I really can't shut up about once I get started.
wendy: That'd be great to share with the team.
wendy: Do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: Well.  What I'm really hoping for in a role here is somewhere I can apply my current knowledge and experience with a full stack developer now and have a chance to apply the knowledge I gain from my masters degree as it develops.  I think my specialty at GATech (machine learning) might compliment the role quite well.
wendy: Thanks for that Phil. It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Great.  Thanks for taking the time!
wendy: Enjoy the day!
