wendy: Hi Christian! Pleasure chatting with you today. Is now still a good time?
person: yes, now is still a good time
wendy: Great!
wendy: So I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: sounds pretty good so far
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: yes, that does sound interesting, and somewhat similar to what i've done before
wendy: Very cool.
wendy: First, to get a little background about you, I see on your LinkedIn that you are a Financial Software Developer at Bloomberg. What attracted you to the role/company?
person: i liked the financial aspect on top of just regular programming. i was a math major so a lot of the finance topics and analysis we have to do really interested me
person: it also helped that they gave me a very good offer, hard to turn down
wendy: Got it.
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: i haven't worked with much machine learning or graph databases, but i think my math major will help learning the machine learning part, and while we don't use a graph database my specific area of finance, mortgage backed securities, is one giant directional graph
person: also, we currently use a document store, which while not a graph database has gotten me used to non-sql/relational databases
wendy: Understood. That is helpful.
wendy: Let me ask you about our tech stack. Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: by APIs do you mean web-base/RESTful APIs?
wendy: Yes!
person: i haven't worked with any web-based APIs, although our current design is lots of stateless programs talking to each other, so there's still an API to adhere to
person: specifically, that's all in python. I've also used clojure but just for fun outside of work, i haven't written any large programs in it
wendy: Python. Cool. Do you have any opinion on the language?
person: yeah, i really enjoy programming in it. i've used it enough where some small things about it bother me, but overall it's one of my favorite languages
wendy: Sounds good.
wendy: Shifting gears to some questions about data, you mentioned databases you've worked with in the past. How have you organized and/or derived actionable insights from structured data sources?
person: a short-term project i worked on a year or so ago was to find distributions in our data so that we could make hard and soft bounds for data being bad
person: for example, since i work in mortgage backed securities, we wanted to see what the range was on the balance of the loans; a balance of, say, $40 million might seem way higher than you would expect but the rest of the data seemed to back it up
wendy: Very interesting. Great example.
wendy: What about unstructured data sources? Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: nothing that was truly unstructured; there can be a lot of variations in how some of the data we ingest is reported, but generally it all falls into groups
person: the deals have a lot of legal language in them, and so most of the underlying details are the same with a few tweaks in specific areas
wendy: I see. Good to know.
wendy: Now for the last technical question I have for you. You mentioned your math background. Have you ever used discrete mathematics and/or graphing algorithms to derive insights from data?
person: lots of times i need to compare 2 datasets to each other, and they are ordered and around 500 points total so a graph is the easiest way to visually compare them, either comparing the actual values or sometimes graphing the error
person: and while not discrete math, i have had to use the occasional formula, for example getting an approximate weighted average from the quartiles distribution
wendy: Awesome. That's a great skill.
person: i guess estimating the error in floating point operations is technically discrete math, too
wendy: Ok, so now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: intelligent, multi-tasker, quick, helpful, takes responsibility (i don't know of a single word for that)
wendy: Great words.
wendy: I obviously love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: if you're helping hiring managers hire programmers, being able to do code reviews would be great
person: i help with junior and senior hires at bloomberg, and one of the things we do is ask candidates to solve a programming problem, and then we review their code to see if they write good, clean code that solves the problem efficiently
person: that can take me over an hour, depending on the problem
wendy: That would be wonderful. Thanks for that idea.
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: in the last few months i started bouldering/rock climbing
person: it's a lot of fun, and i think a fun things for programmers as solving some problems is a physical and mental puzzle
wendy: Sounds like a lot of fun!
wendy: Do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: i mentioned it earlier but i wanted to point it out again as it's not on my resume; i help with junior and senior programmer interviews, and one of the things i've been working on outside of actually doing the interviews is new ways to conduct the interview to better filter candidates without taking too much of the interviewers time
wendy: That's very relevant to me!
wendy: Thanks for that Christian! Before we wrap, do you have any questions for me? I'm not be able to answer many quite yet, but I'll do my best!
person: two related questions, 1) what would my responsibilities be, and 2) what is the tech stack like
wendy: Responsibilities include working on our chatbots using knowledge from both structured and unstructured data sources, prepping the data pipeline infrastructure and collaborating with our operations team to streamline automated processes.
wendy: The tech stack includes Clojure, Go, Python and our database is Datomic.
wendy: Does that answer your question?
person: yes, that does
wendy: Great. Do you have any more questions?
person: no, that's it
wendy: Awesome. It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: thanks, good bye
wendy: Enjoy the day and thanks for your time!
