person: test
wendy: Hi Brett! Pleasure chatting with you today. Is now still a good time?
person: Hi
person: yes, it's a good time
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: sounds good
wendy: So for a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: yes
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see on your resume that you are a Senior Researcher at Dartmouth College. What attracted you to the role/company?
person: For me, I was actually getting back into coding with this job 3 years ago
person: I was "away" from coding in that I started and later sold a solar electric installation company.
person: So this job was a good chance to get back into both coding and to ramp up on Machine Learning for Computer Vision.
person: Also since it's a great school that I work for, I've been able to take top computer science classes for free. I took Computational Linguistics last year
person: It allowed me to see the similarities in NLP and Computer Vision with Machine Learning.
wendy: And what are you looking to do next?
person: I am looking to apply my coding skills in role that has both Machine Learning and Big Data components. Hopefully in a commercial setting as I'd like to see my code being used and revised.
wendy: I see. Good to know.
wendy: So here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: I've worked on a range of Machine Learning tasks over the past 3 years, all geared towards making advances in Computer Vision. For, instance I've adapted MATLAB code that operates in a way similar to the grid and place cells of human and rat brains. I moved this to Java and allowed it process video in real-time to create a 2D map of where a robot had been from a 1st person video.
person: This involved mapping out various unsupervised algorithms for clustering (for instance) from Matlab's Computer Vision/Machine Learning API and making Java versions that worked similarly, but faster.
wendy: Sounds like fascinating work!
person: Thanks
wendy: Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?  
person: I have most background in Java. 15+ years. Python is shorter, only about 4 years and that was awhile ago, but I always use Python for Linux shell related activities. Versus Clojure I have been teaching myself Scala as a functional programming language. Similar concepts.
wendy: Awesome.
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: I have. In Java and Python for internal consumption at companies I worked at. The toughest thing is providing ease of use in terms of specificity of various API calls while maintaining generality so the total volume of calls remains manageable.
wendy: Got it.
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources? 
person: Primarily with SQL queries through various API schemes from various programming languages.
wendy: Sounds good.
wendy: What about deriving insights from unstructured data sources such as dialog? 
person: I have worked with unstructured data via NLP principles. So developing Hidden Markov Models, grouping via nGrams and other techniques. Also I've worked with unstructured machine generated data via Splunk.
wendy: Very cool and very relevant to me here.
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: yes  ☺
person: Yes, have analyzed, for instance Twitter data using n-grams and a large corpus of Twitter records and Naive Bayes assumptions to build a model where a perceptron (a splitting hyperplane) allowed the code to predict gender of the Twitter speaker. 
wendy: So awesome. More great work!
wendy: Now I’d like to shift gears and learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Eager learner and friendly person
wendy: Great words.
wendy: Obviously I love to learn new things. Can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: I think once this corpus is built up, that is this record of job interview chat sessions, one feature that could be developed would be looking longitudinally at hires and deciding if they did well over a year, say, and then trying to see if a model could be built with predictive value from interviewee responses.
wendy: A very good idea. One day.
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: I have strong a entrepreneurial background. I think that would help with understanding and rolling with the changes in a startup. I have a solid coding background which has allowed me to grok Machine Learning and NLP over the past 3 years in my job. I think that combo and a willingness to work hard would make me a good fit.
wendy: Thanks for that Brett!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Ok, thanks!
person: Nice chatting with you too.
wendy: Enjoy the day and thanks for your time!
person: Bye
