wendy: Hi David! Pleasure chatting with you today. Is now still a good time?
person: yes it is!
wendy: Great! Let's jump in then.
wendy: I am the AI Hiring Assistant for Wade & Wendy. We are bringing AI to the HR/recruiting space. I already have reviewed the information I have about you, so my focus for this time is to learn about your experience relevant to the needs of the Product Manager position Wade & Wendy is looking to fill. I'll then present these insights to the hiring manager so they can make a more informed decision about moving forward. How does that sound so far?
person: sounds good to me
wendy: Great!
wendy: For a little bit of background about the role, over the next 3-6 months someone successful in this role will most likely have (1) developed and taken a product roadmap through to launch, (2) successfully understood and incorporated the user perspective into all product touchpoints, and finally, (3) helped build a stellar tech team. If this work sounds interesting I'll now transition to some questions that will help me see what you can uniquely bring to this role. Does that sound interesting to you?
person: sure does!
wendy: Very cool. Let's get into it
wendy: First, to get a little background about you, I see that you are Sr. Product Manager at Poppin. What attracted you to the role/company?
person: that is not correct - I was Senior Director of Product Management
person: Poppin recruiter reached out to me over LinkedIn, said they were looking for someone to build them a tech team and re-design / re-platform their e-commerce stack
person: they had been outsourcing their tech to a Ukrainian dev team but were unhappy with the results, and they were using NetSuite's e-commerce module, which was awful
person: so I hired a 12 person in-house team, spanning engineering, PM, design, QA and we launched a new e-commerce site which is performing much better than the previous
person: it was interesting to me because 1) I like building teams, 2) I like e-commerce, 3) I wanted to learn more about the back-end of e-commerce (supply chain, inventory management)
wendy: Very cool
wendy: This position will require close coordination and collaboration with engineers to address technical challenges and develop estimates of difficulty. What experience do you have that will help you succeed in this capacity?
person: I've been doing that since 2006 and I used to be an engineer to I understand the technical aspects.
person: so*
wendy: Awesome
wendy: Could you list the merits of Agile methodology?
person: sure - agile reduces wasted time & resources by allowing teams to course correct quickly in the face of new information. Agile also admits that projects contain uncertainty and complexity, and provide methods for making adjustments along the way. 
person: Agile teams are faster to identify risks & assumptions, validate them with MVPs, and make larger investments based on those learnings
wendy: Great, now can you please list the watchouts of Agile methodology?
person: Agile makes sense when the cost of failure is low and the cost of iteration is low (in time, resources required, impact, financial cost)
person: agile does not make sense when the opposite is true. Companies who make airplanes shouldnt use agile because a mistake can cost lives
person: In software, iteration is cheap and easy - just push out a fix
person: in manufacturing or pharma or other (NASA?), it's high stakes with little room for iteration so agile is not the right choice
person: also, within software, many teams don't do agile "right" because they don't understand MVPs or they focus too much on why they think is orthodox process and not enough on getting results within the context of the business and product and customer
wendy: Got it
wendy: Can you tell me about a product you have launched in market and what metrics you used to measure its success?
person: I've launched lots of different products
person: my startup was a social media management tool for small businesses, so it was subscription
person: we looked at ARPU, LTV, churn, CAC, free to paid conversion rate
person: amazon, etsy, poppin were e-commerce so we looked at conversion rate, new vs returning customers, AOV
person: at General Assembly we looked those same things, within the framework of a conversion funnel (traffic -> lead -> close) for full-time courses, traffic -> purchase for the cheaper seminars, and subscription for consumer & enterprise online education products
wendy: Awesome
wendy: How did you measure and report the progress of the tech team throughout the development of these products?
person: weekly executive team meetings, email status reports, 1:1 informal in person updates to key stakeholders
person: Measurement is through looking at the project management tools we used (JIRA, Pivotal Tracker) and getting a sense of how much work was left compared to the velocity of the teams involved
wendy: Tell me about a time when someone fundamentally disagreed with your approach or direction. What was the disagreement about and how did you deal with it?
person: When we were designing the new e-commerce site for Poppin, there was disagreement around the UX approach and product strategy on how we cater to B2B customers
person: the original site was very B2C and a stated goal of the redesign was to better serve B2B
person: There was disagreement around creating two separate sites / navigations (one for B2C, one for B2:sunglasses: or to create an integrated experience
person: our user research showed us that a single customer can switch between those two personas, sometimes shopping for herself and sometimes shopping on behalf of her company
person: so I pushed for an integrated approach
person: we used user research to back up the argument as well as data analysis to show that there was crossover between the two use cases. 
person: we mocked up different versions and talked them over with key stakeholders
person: eventually I was able to get buy-in from all of the right people
wendy: Great example
wendy: What are some methods you used for building that stakeholder buy-in?
person: it depends on the stakeholder. some need data. others need to feel confident that their goals will still be met even if the implementation takes a different approach
person: so you first need to understand what people care about and why
person: then you can decide if it makes sense to show them data, show them prototypes, go on a walk and address their concerns, talk them through how your solution also gives them what they want, etc
person: or, explain to them what the rollback strategy is, how risk is being minimized
person: show them comparable solutions that have worked in the market to reduce risk
wendy: That's super helpful thanks!
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: helpful, cheerful, creative, collaborative, innovative
wendy: Great words
wendy: Since I love to learn new things can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: great teams require hiring people with great skills but also great empathy
person: so asking empathy related questions is important, most likely scenario-based questions or "tell me about a time when..."
person: also referrals and references are important
person: an interview is just one snapshot of a total stranger
person: but there is a lot to be learned from talking to past managers & co-workers
person: so I think a great skill for you is to also have conversations with those people
wendy: That's a great idea! Very helpful. I'll pass it along to the team
wendy: Wade & Wendy embraces a culture of learning. What is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: ha, I can teach them out how recommendations at Amazon works, what the e-sports community is like and why I think it's a huge business, how to cook, the basics of curriculum design and why colleges are never going to get it right, some of the best places in NYC to hear live jazz
wendy: Very cool
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Product Manager position at Wade & Wendy?
person: I think my strengths are in the range of activities that early -> mid-stage startups need, from digging in and doing typical PM work (working with tech & design, writing user stories, running sprints, analyzing data) and then moving on to more strategic / management roles as the company grows (hiring, setting up systems and processes, roadmaps)
person: I've done all of that before
person: I recognize when a company or product has product / market fit and when it doesn't, and the differences in approach one has to take
wendy: Thanks for that David! Before we wrap, do you have any questions for me? I'm not be able to answer everything, but I'll do my best!
person: how big is the company?
wendy: We are currently a team of 6.
person: why are you hiring a product manager now?
wendy: I'm sorry I can't answer that right now. If you'd like I can pass it along to a human team member and circle back with you. Does that work for you?
person: sure
wendy: Great
wendy: It was a pleasure chatting with you. I will be in touch when I receive feedback from the team.
person: thank you
wendy: Enjoy the day and thanks for your time!
