wendy: Hi Marc! Pleasure chatting with you today. Is now still a good time?
person: yes
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: sounds good
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: yes
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see on your resume that you are a Independent Consultant at LendUp. What attracted you to the role?
person: I was introduced to LendUp through a friend, so I had some confidence in their technical chops.  They were working with some currently hot technologies including Spark and big data modeling, automation and streaming, so that was another positive.  I decided to go the independent contractor route for flexibility.  LendUp is in San Francisco, so I can work remotely; and I'm still able to pick up other projects that way.
wendy: Awesome!
wendy: So here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: I've fallen into the Data Engineering side of things in my recent career.  Working closely with data scientists to set up infrastructure and pipelines and automation for modeling platforms.  I've worked with Datomic (a recent entry into the graph database realm).  My strengths are in software engineering, rather than Machine Learning, but I do understand the concepts and as both a contractor and through the many start-ups I've worked with, I've had to develop a very broad realm of expereince.
wendy: That's great. We use Datomic.
wendy: Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: I've used Clojure professionally for over 5 years at several startups.  The longest was at Climate.Com, a big Clojure shop.  They were bought out by Monsanto.  I released a few open source Clojure projects during my time, which can be found on github: Lemur (a workflow and automation tool for working with Amazon's elastic-mapreduce), clj-spark (an early library for writing Clojure apps on Spark -- this project was launching point for both Flambo and Sparkling, which are the popular options for Clojure on Spark now), and clojure.java.shell2 (a lib for executing processes and piping the data between procs and clojure functions).
person: I also have about a year of experience with python.
person: I've done a log of API integration with Amazon and various REST services.
person: I've also worked with Scala, though I'm not a big fan.
wendy: Which of these are you a big fan of?
person: Clojure by a long shot.
wendy: Very cool.
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: Are we talking about REST (or Web) api's specifically?  Or do general library API's count?
wendy: General library APIs count.
person: Well, I've done some of both.  More library APIs.  A couple of simple REST apis.
person: My approach is often the same.
person: I start out with use-cases, and then pretend I'm a developer/client of the APIU, making requests.
person: I start jotting down various requests to see how it feels to use a particulr api design
person: There's always lots of choices to be made, so I do a sort of depth first search of the design space: I make an assumption about how one part of the design will work, sand start writing examples of it's usage.  At some point it either feels clunky, or it feels complete.  In either case, I then go on to try out a different design alternative and see how that feels.
person: Of course, in the case of REST, there are specific rules to follow and you need to focus more on what your nouns and verbs are and choosing the right HTTP methods.
person: But that's more syntax detail, I like to focus on the overall feel of the api first
wendy: Sounds good.
wendy: Shifting gears to some questions about data...
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources?
person: I was also really interested in this talk : https:confused:/www.youtube.com/watch?v=qDNPQo9UmJA  -- about CQRS, but haven't tried it
wendy: Thanks for sharing that link!
person: Several steps to take with structured data.  First I like to make sure I have easy access to the data-- meaning parse it and load it into a database (if it's reasonable size) -- or for big data, then I might need to set up some scripts to work through the data in Hadoop or Spark.
person: Next step is to understand what you have.
person: What are the data fields?  What does each record represent?  What are the relationships between records?
person: Then try to look at some aggregations to get a feel for how the data is distributed across various dimensions.
person: It's a lot easier to do analysis, when trying to answer a specific question.  So if I'm not given a specific question, I'll try and make one up that seems interesting.
wendy: Great process. What are some big challenges you've run into through this process?
person: Not having any documentation on what the data fields mean?  Sometime's it's intuitive, but often the field names are very opaque.  
person: Also, dirty data is always a problem-- weird characters.  Invalid values.  Sometimes there are special values with special meaning.  Date columns, where 1990-01-01 means no date for example, or other arbitrary rules.
wendy: Gotcha.
wendy: Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: Not directly.  I did work at TheLadders.com, and they used a product for resume parsing.  And I've worked with some tools for address normalization.
wendy: OK. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: sorry... that's not my area of expertise.
wendy: Cool.
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: curious, focused, risk-taker, collaborative, organized
wendy: Great words
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: It would be great if you could look at my previous answers and know what _not_ to ask. I suspect you have some sort of template for the conversation, but answers to previous questions might mean that subsequent questions have already been answered or are inappropriate.  This could make the conversation flow better and make the user feel more confident and comfortable.  I imagine this is hard problem, but maybe some sort of weighted-graph of previous topics and expressions.
wendy: That's great feedback. Thanks for that. I'll pass it along.
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: I really like the potential for chat APIs to make the workplace more productive.  People are really comfortable with chat / txt interfaces, which is why so many companies use them for devlopement and product teams to collaborate.  I like the idea of a bot listening in a room, but also other users on the team can watch the flow of the conversation and chime in if they feel they can help.
wendy: Thanks for that Marc!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
