wendy: Hi Daniel! Pleasure chatting with you today. Is now still a good time?
person: hi now is fine thank you
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Data Scientist position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: that sounds fine, but just note i am not in a place to take full time engagements so this would have to start as contract and then potentially develop 
person: makes sense? or too complicated for ai
wendy: I don't have an answer to that question just yet but I will pass that along to one of my human team members.
wendy: Would you like to know a bit about the role?
person: ok
wendy: The background is that over the next 3-6 months someone successful in this role will most likely have (1) powered our chatbots with knowledge from cleaning and analyzing both structured and unstructured data sources, (2) prepared the data pipeline for scale, and finally, (3) researched and applied innovative applications of the newest NLP and machine learning research. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: that's pretty vague in terms of description i'd need to know more
wendy: OK. I can pass that request along to one of my human team members and circle back with you. Would you like to continue or would you like to reschedule for another time?
person: either way i'd need to talk to the CTO if this is going to move forward
person: if you want have that person call me 831-236-9177
wendy: Got it Daniel. Thank you for your time!
person: adios
wendy: Enjoy the day!
