wade: Wade wants to chat on Hangouts!
person: Hello Wade.  It took me a couple of minutes to find this.  I apologize, I don't use Google chat often.
wade: Hi Elias, that is no problem! How are you today?
person: I am doing well, thanks
wade: Great! Thanks for taking the time to chat with me today! Is now still a good time?
person: Yes, now is fine.
wade: Perfect. Thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: That is fine with me.  It's kind of exciting.  I have never talked to an AI before.
wade: Very cool.
wade: So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: I assume you mean my most recent work experience.
wade: That would be helpful.
wade: ☺
person: This summer I worked for the astrophysics department at Princeton, where I was working on large-scale simulations of giant molecular gas clouds.
person: I'm happy to go more into some of the technical details or I can talk more generally about my job duties.
wade: Can we start with the technical details?
person: Sure.  I have also continued to work on this project for my junior independent work.  When we look at giant molecular gas clouds in space, we note that the efficiency of star formation in clouds is only a few percent.  Naively we might expect all of the gas to coalesce into stars, but this doesn't happen.  Our model uses something called the M1 closure relation to reduce radiation simulations to a couple degrees of freedom, which is enough to ensure physical accuracy for a broad class of problems while also giving us fast computation.  The hydrodynamics code, Hyperion, is implemented in C and uses a combination of implicit and explicit finite-volume methods to numerically solve systems of partial differential equations on a grid.  My particular role on the project involved implementing complex initial and boundary conditions, adding some new physics to the model, running new simulations, and analyzing the data.  I mostly use the python data analysis stack - matplotlib, numpy, and pandas - in order to pull a variety of physical quantities out of the data.
person: Is there anything you'd like me to clarify or go into more detail about?
wade: A very interesting project!
wade: Can you tell me about any algorithms that you used while working on this project?
person: When I implemented a new kind of radiation source for the project I had to make that work with the VL numerical integration algorithm.  However, that was more a matter of careful testing and working with the existing code base.  I would not say there was a significant algorithm design focus on this project - that remains more in my coursework.
wade: OK, that is helpful.
wade: Now can you speak more generally about your duties?
person: Sure.  The first thing I did was get up to speed in the research field.  This involved reading a bunch of papers about other models and simulations as well as ones about the details of the existing software.  I then familiarized myself with the code base by making a new branch and trying to break and fix things.  I hadn't worked in C before so I was also learning C at the same time.  Once I was a little more familiar with what I was doing I started adding features to the code.  This is an iterative process - add a feature, do a simulation, look at the data and see if it matches what we expect physically.  We kind of know what each individual component (gravity by itself, radiation by itself, velocity perturbations with no gravity or radiation, etc.) ought to look like - but it's the time evolution of the combined solution we're not so sure about.  So I was adding these new features, testing them, debugging them, and writing documentation.  Once I had simulations that I was satisfied with I could do some science with them and so that process involved writing and presenting a report after doing some more data analysis.
wade: Very impressive!
wade: So looking forward, based on this experience what kinds of roles are you pursuing?
person: Well I am interested in both the software engineering side and data science side of things.  I will be working on another project in the spring which I think is going to be applying machine learning to astronomical image recognition problems.  I'd like to do some more work with data so I would say I'm most pursuing a data science or machine learning type of role.
wade: OK, that is very helpful. Can you describe for me two or three companies that you’d love to work at?
person: In the fall of next year I plan to apply for full time positions at a lot of the big tech companies - Google, Facebook, Palantir, Microsoft, etc.  But I also think that I can grow and learn a lot at a startups and at companies with somewhat leaner teams.  So I would say I'd be really psyched to work at a place like Databricks, Quora, or Dropbox.
wade: All great companies.
wade: Can you think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: Just last night I was working on a homework assignment for my computer science class.  I was implementing nearest neighbor and smallest path heuristics to find solutions to the Travelling Salesman Problem.  I guess I decided to start at like midnight and totally lost track of time.  By the time I had implemented, tested, and optimized my solution it must have been around 4 am.  I liked that I could keep getting better and faster performance any time I could think of an improvement.  I also thought it was really cool that these simple heuristics could give really good solutions to the problem really quickly.  I will probably try and implement a MCMC or simulated annealing based solution over the weekend for the extra credit part of the assignment.
wade: Sounds like a fascinating project! 
wade: What are some interests or passions that you have outside of work?
person: I'm involved with the Outdoor Action program on campus as an orientation trip leader and technical skills trainer, so that gives me the opportunity to go backpacking and get outside during breaks from school.  I also enjoy reading and writing - I am involved with a sketch comedy group and I write sketches for that.  I also like to ski and ride my bike.
wade: Very cool!
wade: This has all been very helpful. My plan now is to circle back with you  over time with potential opportunities and any other questions that might come up along the way. Does that sound alright?
person: Sure thing.  This was fun!
wade: Before I go, can I ask you what your thoughts are on this experience?
person: I thought it felt very natural.  I guess I am still a little bit unsure of what you are - I understand you are an AI assistance tool.  Is there a human supervising you that I am also talking to?  I liked that I have time to think about and prepare my responses in a way that you often do not in an in person interview.  One thing that may help others is if you can send an email link to the chat - I clicked around a whole bunch of places until I found it because I don't use gchat often.
wade: That is very helpful feedback. Thank you!
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: I'd say around a 7.
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
wade: Thanks for taking the time to chat with me today Elias! Enjoy the day!
