wendy: Hi Scott! Pleasure chatting with you today. Is now still a good time?
person: Yes, I'm ready to chat
wendy: Great
wendy: I am the AI Hiring Assistant for Wade & Wendy.  We are bringing AI to the HR/recruitment space.
wendy: I've already reviewed the information I have about you, so my focus now is to learn about your experience relevant to the position Wade & Wendy is looking to fill.
wendy: I'll then present these insights to the hiring manager so they can make a more informed decision about moving on in the process.
wendy: Does that work for you?
person: Sure, sounds good
wendy: Great. Let's get right into it!
wendy: For a little bit of background about the role, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale.
wendy: If this work sounds interesting I'll now transition to some questions that will help me see what you can uniquely bring to this role.
wendy: Does that work for you?
person: Sure
person: I'm ready to answer any questions you have
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see on your resume that you are a Web Developer at Dev Bootcamp. What attracted you to the role/company?
person: I'm really passionate about education. I think that Dev Bootcamp was a particularly great experience because it introduced technology education in a setting where I started working with small groups right away. The culture is very positive and emphasizes great communication skills between developers and that attracted me to Dev Bootcamp
person: I'm also currently doing freelance work, which might not be reflected in the resume from LinkedIN
wendy: Very cool.
wendy: So here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: While I don't have a specific experience to recount, I have a background in both Human-Computer interaction and working with relational databases. I would love to learn more about what this responsibility really entails in order to fully answer this question
wendy: Sounds good. We can circle back to that in a bit.
wendy: For now, can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: I don't have a lot of experience with Go. I've used Python to communicate with API's in the context of an app with a Parse backend/database. I know a little bit of Clojure, but mostly academically, as I taught myself that language to learn more about functional programming.
wendy: That's pretty cool. What motivated you to teach it to yourself?
person: Well, my background is very focused on Object-oriented languages (JavaScript, Ruby, Python) but I had a lot of curiosity about data structures that aren't really commonly used in those languages. I wanted to more deeply understand the languages I use all the time, by learning something with a very different paradigm and different data structures. Lisp and Haskell came to mind too, but Clojure seems pretty popular right now and I found some good tutorials for it, so I just stuck with it and practiced.
wendy: Awesome. You know what they say about practice and perfection...
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: For my last project in Dev Bootcamp, I really wanted to do something more complex with Ruby so I created a RESTful Rails API. I approached the challenge by using what I already knew about Rails (MVC, relational database, etc.) but changing the way I thought about what I was going to be doing with that data. The outcome worked as I expected it to- like  Rails app that sent JSON back and forth, allowing a more dynamic front-end.
wendy: Interesting.
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources?
person: I'm not sure exactly how to answer that. Are you able to elaborate on what you mean by structured data sources?
wendy: An example might be structured data from a Twitter API. Does that answer your question?
person: I think so. I've examined the way that those data sources handle things such as relational queries/mapping, and used those insights to better understand how to structure databases in my own applications.
wendy: Nice.
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: I'm academically aware of graphing algorithms, but I can't give you any specific examples of using it to derive insights from structured data.
wendy: Sounds good.
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: autodidactic, eclectic, versatile, optimistic, nerd
wendy: Great words!
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: I think it would be interesting if you could examine a candidate's Github commit record and public repositories. You'd get an idea of how active they are, whether or not they participate in the open-source community, what types of languages and projects they contribute to, etc. 
wendy: What a great idea!
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I'd be happy to teach the team a little bit about game design if they were interested
wendy: That'd be pretty cool.
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: I really just want the chance to learn more about the team at Wade & Wendy, what you'll be doing to change things in the industry, and what the plans are for your future. I've been spending a lot of time interacting with tech recruiters lately- but I have to say that you're definitely the most interesting one so far.
wendy: Thanks for that Scott!
wendy: I will pass along to the team. It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Thanks for chatting with me!
wendy: Enjoy the day and thanks for your time!
