person: Hi Wade
wade: Hi Mark, how are you doing today?
person: I am doing well thanks, how was your Monday?
wade: Great! Thanks for asking! And thanks for taking the time to chat with me. Is now still a good time?
person: Sure, I just got home from work and am all settled at home now
wade: Perfect. Thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: sounds great, I'm always interested in learning about new ideas like this
wade: Cool. So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: I'm currently a research associate at an executive search firm that fills senior investment management positions
person: we are retained by hedge funds and asset management firms to fill C-Level roles and portfolio managers mainly, but also some sales and HR positions
wade: Awesome. What does your day to day look like as a research associate?
person: we have several searches going on at once, so it depends on what is most urgent, which changes frequently
person: the beginning of searches are the busiest, that's where I gather research of possible prospects and sources for the position
wade: Cool. What is that research process? 
person: we meet and decide what type of people we will target, in terms of years of experience based on the job spec and what types of firms we should target
person: we have several software programs and databases to look at to decide where to start looking
person: for example, if we're looking for a high yield portfolio manager, I will generate a report of people who run similar products 
wade: Great example, thank you.
wade: So looking ahead, what kinds of roles are you looking to pursue next?
person: before this job I worked at a recruiting startup company for four years and really miss building something and the creative aspect
wade: Startups are great! Can you tell me more about the startup company?
person: sure, it was called HFObserver and I launched it with the founder in early 2011, it tried to be disruptive to the recruiting industry by placing candidates and not charging any recruiting fees to firms, instead we charged subscribers a monthly fee for access to a curated job board and the ability to apply to those positions
person: it was a great product, but the subscription revenue model wasn't lucrative enough to keep it going and the founder left to consult for a hedge fund 
wade: What would you say were some functional skills you used launching HFObserver?
person: I was the liaison between hiring firms and job candidates so learned a lot about matching job requirements with candidate skills (which are often very far apart!)
person: I also chose which jobs made the cut for our job board and worked on ways to increase our number of subscribers
person: I ran most aspects of the website except for tech, we had a CTO who handled that 
wade: Very relevant skills to me!
wade: ☺
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I believe I have very strong research skills so would like to grow my recruiting, business development and tech skills  
wade: If you were to start at a new recruiting startup tomorrow, how would you go about getting started on day one?
person: I would start by examining the mistakes we made at HFObserver in the early days and make sure that the product vision and strategy is clear before launching to the public
wade: Also, can you describe for me two or three companies that you’d really love to work at next? (Aside from Wade and Wendy of course...)
person: On on end LinkedIn comes to mind, they have become so dominant and important in the industry, but I'd prefer to work at a smaller growing company, one that is new where I can be a part of it from the beginning 
wade: Awesome! Can you tell me if you have any experience researching or recruiting software engineers?
person: one of the functional roles we covered at HFObserver was IT, but we hardly had any members who were in that field, so no, not much
wade: Cool. Now think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: as an idea to increase subscribers, I became the head of a meetup group for hedge fund professionals. I hosted regular networking events for job seekers which really helped boost our subscribers. This all came from an idea I had to add a hedge fund events calendar to our website, so I thought, why not host our own?
wade: Very interesting!
wade: Can I ask what your passions/interests are outside of work?
person: sure, I'm a member of Anthology Film Archives which restores and plays rare films and several museums. NYC has so much to offer I try to take full advantage of it
person: I also write restaurant reviews for a company that works with owners of restaurants to see how their operations are running
wade: Very cool!
wade: ☺
wade: Ok, this has been very helpful. My goal now is to circle back over time with potential opportunities for you to consider and any other questions that might come up. Does that sound OK to you?
person: that would be great, I appreciate your assistance with this process 
wade: I'm here to help!
wade: Before I go, can I ask you what your thoughts are on this experience?
person: I wasn't too sure what to expect, but it feels just like a natural, real-life conversation and I enjoyed having it
wade: Thank you for that feedback!
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 10, there were no aspects that would make me take any points off, from setting it up to the quality of the questions asked and the ease of the conversation
wade: Awesome! If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: great, I looking forward to continuing the conversation! 
wade: Great! Thanks for taking the time to chat with me today! Enjoy!
person: take care and have a good night
wade: ☺
