wade: Wade wants to chat on Hangouts!
person: Hi Wade
wade: Hi Ameer, how are you today?
person: I'm doing great thank you, how about yourself?
wade: Very well thanks. And thanks for taking the time to chat.
wade: I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
person: It's a little new for myself as well
wade: Indeed, my goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Yup
wade: So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: So earlier this year I had my startup, Ottomate, acquired. Since then I've been working on some freelance projects on the side and just recently started my job hunt 
wade: Fantastic, and congratulations! Can you tell me a little bit about Ottomate? What inspired you to build your own company? 
person: Thank you. Sure, Ottomate was an IOT company with devices that would learn a users schedule over a certain period of time and would automate their home accordingly, all the while the Ottomate system would help decrease a users electrical bill by as much as 30% each month. As for what inspired me, I saw a problem with home automation systems at the time and decided to develop solution on my own
wade: Wow, really cool! Did you build the whole system yourself?
person: Yea initially I helped build the entire system, however as the company grew we brought on a rails developer to help with the backend of our website.
wade: Ok, so would you consider yourself solely a front-end developer or could you call yourself a full-stack developer?
person: I would consider myself a full-stack developer, however I prefer doing front-end work 
wade: Ok cool, good to know. :blush:
wade: Before we move on, know that all of our chats are kept confidential and secure. And don’t worry about grammatical errors, you’ll have full control of what we share with a hiring manager.  ☺
person: ok cool thank you
wade: I'd like you to think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: Sure, I would have to say that I absolutely loved working on Ottomate, and I loved working on it as it allowed me to help effect the world in a positive way, by decreasing a persons electrical usage and in turn decrease their pollution 
wade: Great, would love to shift gears and learn about some functional skills.
wade: Do you write tests for your code? 
person: Yes I written some tests for projects in the past
wade: Awesome, testing is so important! What testing libraries are you familiar with?
person: I agree, I haven't used any testing libraries in the past I've used my own code
wade: Ok cool. Are you familiar with NoSQL databases? 
person: yea 
wade: Can you tell me a little more?
person: about my skills?
wade: About your familiarity with NoSQL databases. 
person: well I've used NoSQL databases for a handful of freelance projects where I helped a couple of government contracting companies
wade: Ok, so when thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I would love to further improve my design & development skills as well as gain more experience working with an engineering team that is larger than 2 people.
person: I hope that made sense
wade: Definitely, so looking ahead, is Front-End Developer a path you would like to continue to pursue? If so, what do you like about it? 
person: Yea I would definitely see myself as a front-end developer. Being a front-end developer I love being able to study and influence how a user interacts with a product 
wade: Is a tech startup where you want to work next? If so, what are things that personally motivate you to work at one?
person: Yea, I love the sense of family at a startup as they are relatively small and teams work closely together, I also like how in a startup a team member can work on something that is not in their job description, for instance a developer can also work on design or marketing or anywhere they think they could help
wade: Yes, being at a startup sometimes requires you to wear many hats. Very cool. :ok_hand:
wade: Ok, this is very helpful. My goal now is to circle back in a couple days with potential opportunities for you to look at.
wade: Before I go, can I ask you what your thoughts are on this experience?
wade: Also, how likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10? 
person: ok sounds great thank you so much Wade. I thought this was a wonderful experience as you get to ask questions that are tailored for me, rather than the traditional way of filling in a job application. As for ratting I would rate this experience an 9.5 and that is only because of the difficulty finding the invitation to chat, but I think that is more of a google issue
wade: Awesome, thanks so much! If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Ok I will do thank you so much Wade
wade: Have a great weekend Ameer! :raising_hand:
person: Thank you, I hope you have a wonderful weekend as well
