person: I am ready
wendy: Hi Amit! Pleasure chatting with you today. Is now still a good time?
person: yes
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: good
wendy: Great.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Sounds interesting
wendy: Glad to hear it. Let's get right into it then!
wendy: First, to get a little background about you, I see on your LinkedIn that you are Head of Engineering at Betterpath. What attracted you to the role/company?
person: Betterpath in its original era started by 2 parents
wendy: Is that why you joined the company?
person: Their kids had long term disease (Crohn's/Colitis). The parents had worked in the past with charity  organisations without seeing much progress. They wanted to make a different 
person: in the lives of patients. Our product idea was first lets empower patients. Lets get the medical 'timeline' of these patients into the hands of patients (for free).
person: That vision and passion made me join Betterpath
wendy: Sound like an amazing vision and passion.
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: At Betterpath we did have a longer term vision of being a bot for patients. We would have medical data and then be a 'ear' for patients. This was long term (never got executed).
person: In my case I have worked with a variety of startups in my career 
wendy: Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: from telecom to finance to healthcare. In each company I wanted to make a difference. I was able to execute the engineering solution in different domains. I have a wide experience in unix systems and different technologies
person: Languages have been a passion of mine over the years have had a chance to work in a lot of them.
person: I have done python, perl , ruby in the past.
person: I started my career with C/C++. Moved to Java and then to Scala.
person: I have played with Go a bit on side projects.
person: Clojure not done I noticed you use Datomic which 
person: is what we used at Betterpath
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: APIs is a generic word. Not sure what in particular you mean.
person: Most programming in large software systems is building APis
person: either as REST service (new), APis to modules or components, RPC, etc..
person: So done a wide range of APIs. What is particular should I chat about?
wendy: Ideally ATis to modules or components.
person: Trying to think any particular example (not really sure what answer you are looking for)
wendy: That's OK!
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources?
person: In each of my companies I have built a LOT a api
person: let  me lsit them
person: Bell Labs - C++ API (relational schema API)
person: - hash  indexex, tree indexes
person: Xebeo - config dtabase API and RPC
person: Roundbox - API for web client to access config
person: Betterpath - a pure REST server (json in/out) too a web client
person: next q: Structued data sources
person: roundbox - TV guide data multiple sources
person: htf - market data (equities) for US and Candian. Multicast data strream. 
person: Konnect2- Bond data streams, portfolios etc..
person: the ones I recall
wendy: That's very helpful.
wendy: And how have you organized and/or derived actionable insights from structured data sources?
person: High Frequency Trading involves trading on data sources
person: Roundbox  - converted tv guide data to multiple standards
person: Konnect2 - analysis of bond data for traders
wendy: In addition to structured data sources, have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: At Betterpath a large pat of our product as analysis PDF files.
person: at Konnect2 we worked with finding bond pricing from emails
person: thinking.. if I can recall any more
wendy: That much helps. Thank you for that.
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: HFT would be one place we we did have to do some math to trade. 
wendy: Interesting. Can you say more about how you used math to trade?
person: Mostly simple stats of modeling price movements in markets.
person: The details are proprietary to the firm. 
wendy: OK very good.
wendy: What is your familiarity with Machine Learning and/or NLP?
person: Not much. 
wendy: No problem.
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Passion, Open, Inquisitive, Quick, Lazy
wendy: Great words
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: Thinking..
person: Compassion. 
person: I would say try to be more conversational. 
wendy: More conversational. That is good feedback. I am learning everyday.
wendy: One last question. Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: At Betterpath we are similar culture.
person: There I gave a few talks about companies and culture. https:confused:/www.haikudeck.com/e/yf8hRfo9a8/?isUrlHashEnabled=false&isPreviewEnabled=false&isHeaderVisible=false
person: is my favourite talk I gave. 
wendy: Thanks for sharing that link!
wendy: I will pass it along
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: ( I have a few other links on website) https:confused:/khivi.com/writings.html
person: I like building high quality software with passionate teams.
wendy: Thanks for that Amit! 
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: P.S. I use my nickname 'khivi'
person: Amit Khivesara is HR name.
wendy: OK! I've noted that. Thanks for the info.
wendy: Enjoy the day and thanks for your time!
person: Thanks.
