wendy: Hi Chris! Pleasure chatting with you today. Is now still a good time?
person: yes
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: great so far
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: yes
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your LinkedIn that you are a Contractor at Google. What attracted you to the role/company?
person: Google is one of the biggest companies, technology wise in the world.  I thought it would be a good place to test the waters.
wendy: Google sounds like a great company.
wendy: Shifting gears to us here at Wade & Wendy. As with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: Sure, I have expanded my background to included scaling out storage solutions that need fast access as well as how to design them for more efficient queries.  I have additionally worked on NLP and small A.I. projects in the past.  
wendy: That's awesome. What were the NLP and small A.I. projects that you worked on?
person: I had worked with NLP with regards to sentiment analysis and creation of new content.  My A.I. projects were mainly based at Hofstra University as research topics into how to define and design how many dimensions of input filtering and analysis would be needed to imitate more human like reasoning. 
person: I was also able build the autonomous portion of code for a USRobotics project
wendy: Wow. Very interesting.
wendy: Let me ask you about our tech stack. Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: Sure;  I have only just recently started looking into Golang one of my main languages moving forward, so I am still very green to the subject; but so far looks fun...  I have been working with Python primarily over the last 7+ years and have used it for building APIs, business logic for websites, and balanced backend solutions.  I am still green to Clojure, but have worked with lisp, scheme, and commonlisp briefly in the past.  I have used JAVA, C++, & C# in the past to work with networked resources.
person: The APIs I have worked with include REST, SOAP, http, and XML.
wendy: Very cool.
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: I have written APIs in the past based REST, SOAP, HTTP, and XML.  They were all successful in the outcome.  Most of the challenges, which were minor, came mostly from external vendor data validation.  Whenever I need to create an API, it of course starts with the project scope... this will often determine what type of API needs to be built.  From there I look at the cutting edge tools that can be used for such implementations.  In the past the APIs may of been constructed progressively with C++, PHP, JAVA, Python/Ruby, and now there are libraries and frameworks that allow for them to be built in a matter of minutes or hours, depending on the direction.  I do try to take care to make sure that things like human readable responses are sent back, logging on at least all critical and path information is generated onto a service.
wendy: A great approach...
wendy: Shifting gears to some questions about data, in the past, how have you organized and/or derived actionable insights from structured data sources?
person: relational (RDBMS) data tends to give the most direct route for contriving meaning at certain dimension; however as the invention of NoSQL solutions has come of age, it has proved that unstructured data is faster to retrieve and process off of streams, and moving even deeper are the graph databases which allow for a much deeper level of understanding to be extracted from many deep relations points of data.  With this all said, I tend to keep relational type data, like users, still in RDBMS for direct lookup.  Logs and other streams of information would be kept in NoSQL like perhaps Cassandra or a cloud storage solution; and I would assume that all relational data and interactions would be deposited into a graph database for later consumption.
person: Actionable data might also be stored in quick access solutions like Redis or MemCache.
wendy: You mention unstructured data. What experience have you had with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: I have used unstructured data before with a crawling service I built.  The contents of websites were dumped into my database as blobs of data and I used NLP to extract sentiment and additional keywords from the same main topic in order to feed the crawler additional sources.
wendy: Perfect! Thanks for sharing that.
wendy: Now for the last technical question I have for you. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: I have only been able to apply linear regression to a trading platform to increase the profit margin, while reducing traffic; and successfully apply numerical methods for efficiency of engineering statistics algorithms, which afforded me an A on the final exam within 15 minutes.  
wendy: I see. Very cool!
wendy: Ok, so now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: driven, passionate, versatile, deep thinker, and a dreamer 
wendy: Wonderful words.
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I am passionate about my family, all things technology, and the future; and am always open to teaching what I know at any level.  I would also enjoy learning anything in the technology space. 
person: To be a little more specific with technology I am extremely passionate and determined to help bring about change in big data.  I have recently been teaching myself about Hadoop, Cassandra, automation tools, R, Go, and Java in order to work toward that goal and am always willing to share what I have learned.  I would really like to work toward A.I. and making it a reality across the board for everyone and everything.
wendy: Thanks for that Chris!
wendy: It looks like we're out of time!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: ok, thank you.  bye
wendy: Enjoy the day and thanks for your time!
person: to you as well!
person: would you like to play a game?
wendy: :raising_hand:
person: :stuck_out_tongue:
