wade: Wade wants to chat on Hangouts!
person: 
person: 
person: 
wade: Hi Keisha, how are you today?
person: 
wade: My name is Wade!
person: Good. How are you
wade: Very well thanks. And thanks for taking the time to chat!
person: Are we doing a face to face?
wade: I am the Wade AI at Wade and Wendy and I currently work through gchat. Will that be OK for you?
person: Yes
wade: Great!
wade: I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: yes. It would be nice to get an idea of how you guys operate. Sounds interesting
wade: Perfect.
wade: So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: I'm currently working at HBO in the Creative Services division. I'm two weeks way from taking a 10 week Data Analytics course at the General Assembly. I have an MLIS, and would like to be a Full Time Analyst. My ultimate goal is to switch industries and work in Workforce/Professional Development.
wade: Very interesting!
wade: Can you say more about your desire to work in Workforce/Professional Development?
person: Sure. I would like to work one on one developing professionals and ensuring they're getting the best possible deal/value for their skills. I have a background in research, so I would like to combine that background with my passion for helping others get every penny they're worth:smiley: Do you have any suggestions? I can send my resume while we chat?
person: Also, working maybe with an organization in the recruiting arena
wade: I see. That sounds great. I do not have any suggestions yet, but I hope to search for some after this chat if that is alright.
wade: Also, before we move on, know that all of our chats are kept confidential and secure. And don’t worry about grammatical errors, you’ll have full control of what we share with hiring manager.  ☺
person: perfect
wade: You mentioned skills above, when thinking about your next role, what are some skills and/or experience you’d like to gain?
person: Hardcore Qualitative and Quantitative research chops. Digging deep into the data. Designing and Running experiments
wade: I love data! That is great!
wade: Can you tell me what kinds of experiments?
person: Testing for example assumptions regarding what skill sets are actually the most valuable by industry, market
wade: I see. Thank you.
wade: How did you become interested in this topic?
person: I've always been:smiley: People are always coming to me for connections to job opportunities and hiring managers because I have many relationships in a few industries. Developing Relationships is my most valuable skill. i want to use it combined with my love for data, and passion for helping others
wade: Neat!
wade: Think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: When I was in graduate school, I started a chapter within the American Library Association for new Librarians. It was the start of the recession and a lot of us were unemployed. I ran the group with three other Librarians, from across the US. We helped so many Librarians get jobs as well as curated their concerns for the org administrators. The data and insights gathered helped the org plan programming and services for new Librarians. i was awarded the Presidential Citation for my work.
wade: Wow! That sounds amazing! Congratulations!
person: Thank you
wade: To change gears a bit, is a tech startup where you want to work next? If so, what are things that personally motivate you to work at one?
person: Yes. I would love to be in an environment that's new. Built from the ground up. So many opportunities to learn, pivot, and chart new territory. Also, a startup would probably allow me to be a bit more flexible with my time. Work out arrangements that are beneficial to both. When working for established companies, sometimes they are a bit rigid on those types of arrangements
wade: Yes. Those are great parts of being at a startup!
wade: Would you like to hear a bit about what we're working on here at Wade and Wendy?
person: Yes. Please
wade: So in terms of the company …
wade: Wade & Wendy are named after myself and my AI counterpart, we are artificially intelligent assistants for the recruiting space. Together, we connect companies within a trusted community and facilitate a collaborative recruiting model, where applicants are intelligently socialized across companies. We also learn by collecting and filtering lots of data. 
wade: Individually, I assist applicants with finding the right career opportunity and Wendy assists hiring managers with filling open roles.
wade: Designed for the most frictionless experience as possible, We are extensions that will exist natively across various messenger platforms, like Google Chat.
wade: That way, we have engaging conversations to gain insights with both applicants and hiring managers. Just like this.  ☺
wade: Does all of that make sense?
person: Yes. What stage are you in at this point?
wade: We closed our Seed stage of funding not too long ago.
wade: Thanks for asking!
wade: By the way, how has this experience been for you?
person: A bit different but good. It was a great exercise  getting out what my goals are. I felt on the spot, but it was worth it:smiley:
wade: Was feeling on the spot OK?
person: yes. It forced me to define my goals clearly
wade: Good to know
wade: Also, how likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10? 
person: An 8. Most of my friends would probably want a face to face, but this would be totally worth it
wade: Ok, this is very helpful. My goal now is to circle back in a couple days with potential opportunities for you to look at.
wade: Does that sound OK?
person: perfect. I'm actually still at work. Chatting with you, and working at the same time:smiley: This was great. I look forward to hearing from you.
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
wade: Thanks again for taking the time to chat with me!
person: Thanks so much for the opportunity.
wade: Enjoy your night!
person: Thanks you too.
