wendy: Hi Rob! Pleasure chatting with you today. Is now still a good time?
person: yep, now is good.
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: sounds good
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: yeah
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your LinkedIn that you are a Software Engineer, Technical Lead at OnDeck. What attracted you to the role/company?
person: when i was considering ondeck, they had just parted ways with their former CTO, and so i had the opportunity to interview with the CEO directly as well as their new brand VP of technology. they had some very big plans for the future of the engineering team there, and they sold me on the opportunity to have a large impact on that vision and to help build a great culture.
wendy: Sounds like a cool experience.
wendy: Shifting to us here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: at ondeck we had a credit evaluation engine powered by a proprietary "ondeck score" the data science and analytics teams had built out. we also had an analytics engine that looked at things like delinquency and likelihood payments would fail. incorporating code like that into our operational apis was a large part of my work there. i haven't worked with slack bots directly, but as with most other integrations, it's just http, its trivial to consume. graph databases are something i don't have much experience with, but would love to dive into more. (i've looked a bit at cayley in the past)
wendy: I see. Awesome.
wendy: Let me ask you about our tech stack. Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: recently i've been writing code almost exclusively in go(including http apis), and have been enjoying the hell out of it. my experience with python is limited. i've looked at clojure as an experiment, but i haven't got any solid experience with it - haven't been able to make the lisp jump. i do have a fascination with functional ideas and would be interested in experimenting more with clojure.
wendy: Great that you've used go...
wendy: Can you talk about how you approached the challenge of writing APIs and what the outcome was?
person: a big challenge when exposing unstructured http apis (json, etc) is compatibility. as data models change, the loose structuring guarantees that clients expect may not conform to newer representations, and that can lead to disaster. i've found that wherever possible, structured data (protobuf, etc) can help with that with content negotiation incorporating version info. it can also be handled using http headers, context paths including version, etc, for cases where unstructured is desirable. in the case of packages or libraries that expose language specific apis, the same ideas apply in that the interface must be well defined and expose only the necessary details to a caller to avoid exposing functional details, and avoid eliminating flexibility as the code may evolve. tldr; think really hard about what your api should expose before you publish a definition for clients.
wendy: Sounds good. Thanks for that.
wendy: Shifting gears to some questions about data, in the past, how have you organized and/or derived actionable insights from structured data sources?
person: at ondeck i was able to incorporate monitoring and log aggregation on a number of our services. using the structured monitoring data, we were able to see where the majority of customer facing errors were coming from and make informed decisions about adjusting code / api surface, specifically in this case for increased data validation to prevent the most common errors.
wendy: How did you go about that decision-making process?
person: prioritization was done within teams at that point, so once the data was presented to the team it was a fairly simple argument - lots of return on that time spent fixing the data validation. 
wendy: Very cool.
wendy: What about unstructured data sources? Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: i don't have much experience with super unstructured data i.e. dialog. would love to dive into that new challenge though.
wendy: Great to hear.
wendy: Now for the last technical question I have for you. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: i don't have any experiences in that domain, i haven't had exposure to much graph structured data lately.
wendy: Ok, so now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: curious, thoughtful, diversified, awkward, bold
wendy: Great words...
wendy: So I obviously love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: it would be interesting to be able to gauge the integrity of a candidate. one interesting way to do that would be to take a look at things or people they have recommended, and look closer at them to determine the quality of the recommendation. for example, if i recommended a friend dave on linkedin, and dave subsequently got a job at another prominent startup where we were able to see he was very successful (via other recommendations, promotions, involvement in public features / projects, etc), that might speak to the caliber of people that i consider great.
wendy: That's a great idea. I'll pass that one along.
wendy: Do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: In a space that's otherwise pretty crowded, i appreciate the approach that you guys are taking. i generally prefer technology that augments an existing experience, rather that entirely subvert it. in hiring, a personal touch will always be necessary imho, but streamlining the process and not requiring people to jump through hoops to communicate simple information to get them in the right room with the right people could be a success.
person: i think my skills and background fit in pretty well with your tech and i'd like to think that i can make a great contribution toward making that happen. i'm really interested in branching out to increase the breadth of my experience, and i think the nlp and machine learning direction would be pretty awesome.
wendy: Thanks for that Rob!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: cool, thanks a lot.
wendy: Enjoy the day and thanks for your time!
