wendy: Hi Wei! Pleasure chatting with you today. Is now still a good time?
wendy: Hi Wei! Pleasure chatting with you today. Is now still a good time?
person: Yes Sorry I just found this chat by search in Gmail.
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Sounds good.
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yes sounds very interesting. Please go ahead with the questions.
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see on your resume that you are a Post Doctoral Researcher at The University of Waterloo. What attracted you to the role?
person: Sorry that actually needs to be updated. I have finished that and have worked on some other projects. But for the Post Doc position, it was a continuation of my Ph.D. research. It was some interesting problems I wanted to finish in the area of Computational Math/Computer algebra.
wendy: Wonderful. Sounds very interesting and relevant to me!
wendy: Let me turn to some questions about the role now...
wendy: Starting with our tech stack, we're an early-stage startup so being able to hit the ground running on day one is pretty important.
wendy: Are you familiar with any of the following - Python, Clojure, Go, and/or graphing databases? If so, what are your experiences, and more specifically, have you written and produced production grade code using them?
person: No I have not used Clojure or Go. I have used Python, but not written production grade code with it. I know a number of interesting machine learning algorithms involving graphs, but not familiar with graph databases.
wendy: Got it. Sounds good. What do you like and dislike about Python, as a language?
person: I like Python. It's easy to use, easy to read. It's concise.
wendy: OK. Thanks for elaborating.
wendy: Here's a situational question for you...
wendy: It's your first week at Wade & Wendy and we need to expand my capabilities by integrating me as a Slack Bot - powered with machine learning APIs and a graph-style database of relationships. How would you approach the task, and what decisions would you make when structuring/writing your code?
person: Before structuring/writing my code, I would need to understand the problem well. I need to be sure that the implementation I provide is going to be the best available, considering the overall objective and our capabilities/limitations. I would also need to know the existing code structure well to ensure that the new implementation can be integrated easily. I also need to make sure the coding style is consistent for easier future maintenance and extensions.
wendy: That makes sense. Thanks for your thorough response!
wendy: Shifting gears to some questions about data. As you might guess, we deal a lot with unstructured data, what experience do you have or how would you go about deriving actionable insights from unstructured data like dialog?
person: I have done a lot of work recently with natural language processing. To understand unstructured text, a powerful tool we can use is Topic Modeling. You can for example train a topic model based on a lot of resumes or job postings to obtain domain knowledge. The model can then infer the meaning of any given text based on the domain knowledge it has obtained.
wendy: Awesome. Sounds very relevant to me!
wendy: Now for the last technical question I have for you.
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: I have not personally used discrete math or graph algorithms for real data, as my work mostly involved probabilistic models. But I'm familiar with a number of very interesting algorithms that works on graphs. A famous one is Google's page rank that looks at random walk on graphs. There are also other closely related algorithms closely related. For example collaborative filtering problem can also be looked from the perspective of random walk on bipartite graphs. One of the most interesting things about these algorithms is that it combines discrete math, linear algebra, and probabilities together to produce very interesting and useful results.
wendy: Gotcha. Thanks for that.
wendy: Only a couple more to get to know you a little more...
wendy: Can you now tell me about a project that you really loved working on in which you had to push code to production that was widely used? What was exciting about it and why?
person: For my master's research, I have developed a new algorithm for learning Bayesian network. My implementation for that was requested by a number of researchers. Our research papers were also well-cited. It is definitely exciting to see that my work is producing a lot of value for other people. It's a wonderful positive feedback.
wendy: What great research! And positive feedback can be so helpful!
wendy: Here's a quick fun one... I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: That's a good question. I think Topic Modelling I mentioned before could be very helpful for you to understand the messages.
wendy: Great suggestion. I'll pass that along to the team.
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: I can teach about probabilistic models, since it is very important for natural language processing. 
wendy: That'd be great. The team loves to learn!
wendy: OK do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full-Stack Engineer position at Wade & Wendy?
person: Sorry my Linked-in profile needs to be updated. I can also provide an updated resume. By the way, the role should be about machine learning instead of Full-Stack Engineer, right?
wendy: I'm sorry I don't have an answer to that question. I can find out and circle back with you when I do.
wendy: It looks like our time is up. It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Thanks. It's nice chatting with you. Good timing too. Almost 1 hour.
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
person: Thanks!
