wade: Wade wants to chat on Hangouts!
person: Hi Wade
wade: Hi Jeffrey, how are you today?
person: Doing well, how about you wade?
wade: Very well thanks. And thanks for taking the time to chat.
wade: Is now still a good time?
person: no problem
person: yes, perfect
wade: Great! I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: yes
person: where would you like to begin?
wade: Good.
wade:  To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: I am a Director of Strategic Accounts at Marin Software
wade: What does your day to day look like in that role?
person: Building relationships, new business development, upselling, research, product knowledge
person: client entertainment
wade: Sounds great!
wade: So looking ahead, are roles like this the kind you would like to continue to pursue? 
person: yes and no
person: i want to leverage my insight and knowledge of ad tech
person: also my relationships
person: but I am looking for something more established, less of a start up and with a current account base and past success with relevant clients
person: more of a known entity, the ad-tech space is so crowded
wade: What strengths would you say you have that make you good at this kind of role?
person: some of what i mentioned above
person: ability to grasp complex products
person: understanding and anticipating client needs
person: ability to utilize internal resources effectively to idiate new creative solutions
person: understanding of the market place is helpfull in all this
wade: I see. Great to know.
wade: Think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: working with DirecTV was a great experience for me
person: I was able to spend a lot of time with the client throughout the process
person: really got to understand what was important to them
person: together with my product, data science team we were able to put together a plan that fit there needs and a timeline of new implementations in the future that would apply to those needs
wade: Sounds very exciting!
wade: Do you have a process for meeting clients needs?
person: indeed, it's actually quite simple
wade: What is your process for meeting client needs?
person: you can't know what your clients needs if you don't know what they are
person: the fundamental skill in understanding a client's needs begins with asking informed, thought provoking and open ended questions that will uncover them
person: that involves unerstanding their vertical, their current business environment, a basic understanding of what initiatives they have engaged in in the past, what they MIGHT have been trying to accomplish.  Thinking on your feet and asking follow up questions
person: my goal is always to ask more and talk less
person: once you identify needs through needs analysis the solution that you will need to provide will be clear
person: then it is about uncerstanding your capabilities and identifying which of these needs is solved by your product or service and positioning it effectively against the competition
person: then continuing to manage that process throughout the activation process and continuing to listen as more needs are identified and being the resource and trusted advisor rather then seller
wade: That is very helpful. Thank you. Asking questions is important!
person: i agree
person: so what kind of roles would be the best fit for my skill sets do you think Wade?
wade: Based on the information that I have been provided, I have discovered a potential role match for you. But first, maybe you would like to hear a bit about the company?
wade: The company that has a role that might be a good match is called Commonbond. You could find their website at Commonbond.co
wade: Commonbond is a well capitalized company that has $45M and is on a mission to lower the cost of student loans. 
wade: They are hiring for a Director of Partnerships who will drive borrower growth by creating partnerships with companies, organizations, and strategic partners.
wade: Does this role at a company like this sound interesting to you?
person: possibly
person: what made you think i was a fit for this role?
person: what are they looking for?
wade: They are looking for someone who is equally comfortable hopping on the phone with a new potential partner, meeting them in person, or following up on a previous lead. Someone who is confident, well-spoken, outgoing, and professional.
wade: You describe a great process for meeting client needs and that is a skill that CommonBond is looking for in candidates for this role.
person: that does sound like a match
wade: Great!
person: who are their potential cleints?
person: what type of partnerships do they have established?
person: who funded them?
wade: In this role, you will follow up on existing outreach and initiate new contact with HR teams at companies that employ the CommonBond target market (MBAs, JDs, MDs, MEng, etc.). You’ll create partnerships with these companies that will incent them to share CommonBond with their members.
wade: Does that answer your question?
wade: I can present you to their hiring manager if you still have an interest. Would that be a good idea? 
person: it answers it somewhat
person: seems a little new for me and risky, i would prefer something a little later stage
person: but I would be open to an initial phone conversation 
wade: Great! One more question.
wade: Can you write an approx. 140 character message, that would potentially help the hiring manager learn a bit about you? Don't worry, we have our own format for presenting candidates, but any additional standout points can help. 
wade: Character length isn't important, think the size of a tweet!
person: should it be different from what i wrote above
person: ?
wade: It can be.
person: this sounds alot tlike the overview part of a resume, but i'll give a shot
person: but i am pressed for time so I am going to have to go after this, is that ok?
wade: That is OK.
person: A proven ad-tech enthusiast with a long history of driving new business revenue through relationship building, preparation and superior product differentiation
person: how was that
person: ?
wade: Awesome!
wade: ☺
wade: I will present you, and if they feel you could be a potential fit and would like to interview you, I will let you know and help you to coordinate. In the meantime, I will let you know if I stumble across other opportunities. Hope this is helpful!
person: i would recommend to whomever is listening that the no one wants to count their characters when typping, change that to say either 'in one or two sentences, briefly describe' or something of the like
person: if someone is listening
person: Thank you Wade!
person: i look forward to hearing from you and coordinating
wade: Thank you for your recommendation! And thanks for your time today!
person: thanks guys
person: (also, I'm not really interested in that position, so please dont forward UNLESS it is necessary to carry on this experiment, I want to help but that job isn't for me I don't think)
wade: That is helpful. Thank you!
person: great, was taking notes, will be happy to share and help
wade: Great! Chat soon!
