wendy: Hi Mike! Pleasure chatting with you today. Is now still a good time?
person: It is
wendy: Great!
person: you're invite didn't get through, apologies for the delay
wendy: No problem!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Data Scientist position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: sounds good
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: it does
person: are you looking for an NLP person, or more of a machine learning expert?
wendy: We are looking for people with both skillsets.
wendy: Does that answer your question?
person: it does
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your resume that you are a Graduate Student at University of New Haven. What drew you back to school?
person: I was working for the US DoD in a specialized role and I was worried about getting siloed into that role for the rest of my career
person: data science is a field that's applicable in a lot of domains, so I can play with all sorts of challenges
wendy: Very interesting.
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: my role at DoD was to stand up new analytic tools and capabilities
person: sometimes building new software tools, sometimes reworking existing workflows
person: it also happens that my group was the social network analytics center of excellence, so we were early adopters of graph analytics
person: one experience that stands out is my first deployment to Iraq; where I selected, trained, and lead more than 15 new computer network intelligence analysts while building several small tools to help process emerging technologies
wendy: A great stand out experience!
wendy: Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: python is my primary working language
person: I'm familiar with urllib2 and BeautifulSoup for web scraping, along with some bespoke apis, such as IBM's Watson API
person: (which has some neat NLP capabilities)
person: I'm aware of Go and Clojure, haven't played with them 
person: plan to focus on Scala next, or maybe Julia
wendy: Very cool
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: I have to admit, I am fighting the temptation to send you nonsensical input to see how you respond
person: to answer your question,
person: I have not. I understand the basics of how REST works
person: the challenges I anticipate will largely be syntatical
wendy: Great
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources?
person: I'm told versioning is usually the most difficult part of API dev
person: I was a military intelligence analyst, so actionable insight was my bread-and-butter
person: I worked on several elite teams developing actionable intelligent from structured and unstructured data for targeting, counter-insurgency, and military intelligence customers
person: everybody from the State Department, to Special Forces teams and line infantry guys, to a couple items that wound up in the Presidents daily briefing
wendy: Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: a fair bit of the data we were using came from humans. Interrogations and other natural language sources
person: one of the big tasks my team tackled was taking large volumes of unstructured data and imposing structure without losing the information's value
wendy: Interesting
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: several of our regression models rely on categorical values
person: for instance, I built a sentiment analysis program to evaluate what features phone purchasers most cared about when buying smarphones from amazon
person: as for graphs, I've used a few different centrality measures to establish important nodes in human networks
person: often nebulous criteria, such as trust or affection
person: I wish I could be more specific about this work, much of it remains classified
wendy: No problem
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: cheerful laughing dancing physicist extrovert
wendy: Great words
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: do you any psycholinguistics dictionaries?
person: I think it would be interesting to see if you could moderate your choice of words based on the tone of the other communicant
person: maybe establish how cheerful or negative or open the candidate was
person: *do you use any psycholinguistics dictionaries
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I love dancing, particularly blues and lindy hop
person: I travel to blues weekends maybe once a month, and have danced everywhere from Australia to Asheville
person: (Paris and Montreal are particular favorites)
wendy: Wonderful!
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Data Scientist position at Wade & Wendy?
person: I deeply want to play around with this system and see how she responds to edge case inputs
person: I recognize I'm fairly new to the data science field. Galvanize has given me a broad theoretical foundation and a solid, general skillset. I'm eager to learn
person: thanks, Wendy
wendy: Thanks Mike!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Neat. It was a pleasure
