wade: Hi Michelle, how are you today?
person: Hi Wade , I am good.  How are you?
wade: I'm great.
wade: Thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: That sounds good!
wade: So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: Of course! 
person: This past December, right before the holidays, I graduated from Northwestern University with a Masters in Analytics.  Essentially, I have spent the last 15 months training to be a data scientist. 
person: Prior to obtaining my masters, I worked for Accenture as a Systems Integration Consultant where I was able to work in the data space for 3 years after graduating from Carnegie Mellon University with a BS in Mathematical Sciences.
person: Please let me know if there is anything you would like me to elaborate on! 
wade: Sounds awesome!
wade: Can you tell me more about any projects you worked on while at Accenture that you really loved?
person: Sure
person: While with Accenture, I worked on three main projects.  My first project was a data quality project - I jumped directly into the heart of munging and grunging for data.  I worked closely with the business to create business rules to identify when data was dirty and the most appropriate actions to clean the data, whether it is a quick SQL fix or if it required that the data put through the ETL process leveraging Informatica.  I also worked on setting up a data management COE such that the quality of the data could be maintained.  My second project was a Customer Relationship Management implementation for a small health insurance provider.  I worked on designing the flow of the data from the backend system to the front end application.  This was my favorite project while with Accenture because I greatly enjoyed expanding the role from just a technical role to working very closely with both the business and the users.  I also enjoyed being able to directly see what I had built when walking into the call center.  Finally, I worked on a data strategy project for a large media company.  This company was comprised of very siloed business units.  I worked with only one manager and we determined the current state of the data across the company, identified any redundancies and set up an implementation plan to eliminate these redundancies and to better leverage their data at an enterprise level in order to really create that 360 degree view of their customer.
wade: Very impressive!
wade: What strengths can you tell me about that made you really great at this work?
person: I would say that three strengths that make me great at this work are: passion, determination, and organization/prioritization 
wade: That's very helpful. So looking ahead, what kinds of roles are you looking for now that you've graduated?
person: I'm looking for a data science/analytics role.  This can mean different things to different people, but to me this means the ability to seamlessly wear many different hats in one role.  I believe that a good role for me would combine computer science, statistics and business.
wade: Interesting. When it comes to computer science what skills would you like to gain in your next role?
person: I would like to continue to grow my Python, Hadoop, and Spark skills.
wade: Can you describe the work you've done with Hadoop and/or Spark so far?
person: Sure - as a part of my masters program I learned the skills in a Big Data course taught by the director of the program.  For Spark, we had assignments focused on using publically available data.  I was also then able to apply these skills in my Capstone project with Cars.com.  All of the data that we were leveraging was in a Hadoop environment where we then extracted the data using Hive.  
wade: Tell me more about this project. What was the goal when working with the data in the Hadoop environment?
person: We were working with their advertising data in order to develop an attribution model such that they could report the success of campaigns back to their customers.
wade: Very cool.
wade: What is a long-term goal that you have for your career after all of this work and school?
person: My long term goal is to eventually manage and lead a data science team. 
wade: Great!
wade: Can you tell me about companies, other than Wade and Wendy of course, where you'd be excited to work?
person: I am looking at a variety of start ups where I would have the opportunity to watch a product grow as well as some companies in the health care industry since I also have a passion for health and fitness.
wade: That's super helpful! Thank you!
wade: Along with health and fitness, what are some other interests that you get excited outside of work?
person: I am a big runner and I love to ski!  I've been skiing since I was 3 years old and I'm working on planning a couple of day trips soon.  I also love to explore NYC and am a self-proclaimed foodie.
wade: Amazing! So much to do!
wade: This has been very helpful Michelle! My goal now is to circle back with you with more information about the role and any other questions I might have over time. But before I go, can I ask you what your thoughts are on this experience?
person: Okay - great!  Quick question, when will I have a chance to ask specific questions regarding the role?
wade: Great question. I can pass that question along to one of my human team members and circle back with an answer for you soon. Does that work for you?
person: Yes - of course.  Thank you!
wade: Great! Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: I would say a 6.
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Sounds good.  Thank you! 
wade: Anytime! Enjoy the day!
wade: :raising_hand:
person: Bye! 
