wendy: Hi Scott! Pleasure chatting with you today. Is now still a good time?
person: Of course! Pleasure to meet you, Wendy. 
wendy: Great!
wendy: As you know, I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Talent Acquisition Specialist position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Sounds wonderful, Wendy. Thank you for providing context.
wendy: Anytime. For a little bit of background about the role, over the next 3-6 months someone successful in this role will most likely have (1) built the team with an emphasis on technical talent, (2) developed an employer brand that attracts talent to the company from a range of sources, and finally, (3) implemented a data driven approach to recruiting that can help us quantify our performance in recruiting. If this work sounds interesting I'll now transition to some questions that will help me see what you can uniquely bring to this role. Does that work for you?
person: Yes it does! 
wendy: Alrighty let's get right into it then!
wendy: First, to get a little background about you, I see that you are Senior Talent Advocate at Hired. What attracted you to the role/company?
person: I was attracted to Hired and the role for two primary reasons: 1) Talent Advocacy was sold to me as the best elements of recruiting - career counseling and coaching, offer analysis and negotiation, marketworth assessment, etc. - without any of the "drawbacks" - sourcing and hard closing, mainly. 2) Hired offered me the opportunity to make an appreciable impact on a platform that had (and has) an incredible amount of potential. In short, I wanted a challenge, and Hired provided one in spades. 
wendy: Awesome
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. What are three ways you'd expect to measure your ability to build the team and assess technical talent?
person: (Apologies for the delayed response; I had a little difficulty interpreting the question.) 1) Data and analytics. If I'm doing my job correctly, then you can measure my ability not only through the results of my efforts, but also be able to track said efforts through accumulated data within a given hiring timeframe. If I'm not successful, then we'll course correct. 2) Cultural alignment. If I achieve my goals but do so in a manner which doesn't reflect the values that Wade and Wendy expouse, then I haven't done my job. 3) Strength in numbers. Ultimately, I plan to join a company where I'm not the smartest person in the room. My success hinges on relying on my colleagues who will help hone the finest of my ideas for recruitment. 
wendy: That's great
wendy: In terms of developing the Wade & Wendy employer brand to attract talent, can you think of three key performance indicators (KPI’s) that could be measured to determine your success in this effort?
person: 1) Initial reachout quantity. This changes based on the method and source utilized, but there should be a fixed amount of initial outreach based on the amount of hiring needed within a given time frame. (e.g. 1 hire = 10 onsites = 20 technical phone interviews = 40 phone screens = 80 InMails) 2) Time to hire. If we're finding the right people but we're taking too long to move them from interview to interview, then we'll miss out on talent, full stop. 3) % of paper offers accepted. Engineers have a plethora of options, so it's vital that we reach out to the right people AND ensure that they're just as excited for Wade & Wendy as we are. 
wendy: Are you comfortable creating content and do you have anything that might be relevant or demonstrate your ability to create blog posts? If so, could you share a link?
person: I'm very, very comfortable creating content and acting as an external face to Wade & Wendy. Unfortunately, I don't have anything readily available, as I wrote internally for Hired and thus the content isn't in my possession. The one bit of content that I can share wasn't written by me, but I was featured in a Fast Company article on resume mistakes: http:confused:/www.fastcompany.com/3052371/hit-the-ground-running/a-former-google-recruiter-reveals-the-biggest-resume-mistakes
wendy: That's great
wendy: Can you talk through how you would implement a content strategy that will help building the pipeline of candidates and that's appealing to software engineers?
person: Sure. 1) Write interesting stuff relevant to Wade & Wendy and AI. (Yes, that's blindingly obvious.) Off the top of my head: broad trends in AI, advancements in Wade & Wendy products, how does AI actually work, how hiring can be automated via AI, entryways and methods for engineers to write their own artificial intelligence, etc. I have a ton more ideas, but I'm trying to avoid this interview running long! Haha. 2) Post and market the material to relevant sites and people. Admittedly, I'm not well versed in AI-related web pages and message boards, nor am I super familiar with marketing strategies (e.g. SEO, social media, etc.) That said, I'm happy to learn. I want a challenge. 
wendy: Challenging work is so important
wendy: Wade & Wendy is a very data driven company as you might imagine. How would you turn the recruiting process into a data driven process and how would you keep the team informed?
person: I'm a data driven individual, so I think I'd be a good fit from that front. As mentioned, it's crucial to understand hiring from established metrics and deriving conclusions from them. It's also important to aggregate as much data as possible to determine inefficiencies to exploit. Capturing quantity of outreach figures and response rate, for example, may prove that GitHub is a better bucket to mine than LinkedIn. We may find that developer bootcamp graduates do just as well in technical interviews as CS degree recipients (and cost less, to boot.) As for how I would keep the team informed, well, I defer to the current team dynamic, but my default is a weekly catchup on the hiring funnel and celebrating immediately over any hires. :smiley:
wendy: Great answer!
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Ambitious. Comical. Genuine. Intelligent. Methodical. 
wendy: Awesome words
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: Hmm...I could train you to coach hiring managers on how to give appropriate and beneficial feedback to engineering candidates that didn't quite meet the bar. We could use data points in the interview notes (e.g. "seemed too me-centric", "CS fundamentals are rusty", etc.), craft appropriate messaging, and feed these into your machine learning algorithm (assuming you have one, of course) 
wendy: Awesome!
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I'm very passionate about music. I was a musician before I went back to school, so I'm happy to give guitar and/or voice lessons to anyone who wants them. Also, I dabbled in standup comedy; the nuts and bolts of standup routines are really interesting, almost like a musical scale or key signature. I would be happy to teach the team what's funny. :wink:
wendy: That's very relevant to me!
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Talent Acquisition Specialist position at Wade & Wendy?
person: For me, the question isn't whether I'm a good fit for the role. I have no doubt I will succeed in this position. I have a proven ability to acclimate to new roles quickly and succeed where others have failed. I'm also quite humble. (Lesson one on comedy: that was funny.) Wade & Wendy is an intriguing company that I'm keen to learn more about, and I hope to continue the conversation. Thank you for your time, Wendy! 
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Perfect! Looking forward to it. 
wendy: Enjoy the day and thanks for your time!
