wade: Wade wants to chat on Hangouts!
person: Hey!
wade: Hi Emily, how are you today?
person: I'm good--how are you?
wade: Very well thanks. And thanks for taking the time to chat.
wade: Is now still a good time?
person: No problem! I'm looking forward to it.
person: Yes!
wade: Great! I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: That sounds great. Eager to get started!
wade: Perfect! So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: Sure! I'm currently an Associate Creative Director at BuzzFeed. I work on our branded content team, specifically with larger spends and custom tech executions.
wade: Very interesting.
wade: What does your day to day look like in a role like that?
person: Any day is generally broken down into three main tasks: responding to RFPs and proactive client assignments, working on sold-through business, and interfacing with clients and working on larger department and business goals, i.e. meetings.

RFP-responses mean I'm coming up with ideas for articles, events, games, etc. and getting them vetted internally, priced, and out the door to clients.

Sold-through business involves actually writing our posts, producing anything custom with the appropriate teams, shooting or sourcing photos and GIFs.

And client meetings are generally to explain BuzzFeed's role in the digital marketing space and to aid our sales team in helping a client's vision come to life through BuzzFeed.
wade: That sounds like a lot! Thanks for your answer!
wade: Also, before we move on, know that all of our chats are kept confidential and secure. And don’t worry about grammatical errors, you’ll have full control of what we share with hiring manager. ☺
person: Ha! Good to know.
wade: So looking ahead, is Associate Creative Director a path you would like to continue to pursue? If so, what do you like about it? 
person: Possibly--the title "Associate Creative Director" can mean a lot of things, depending on the company. I'm looking for a role that will allow me to create content that's engaging and human in a company that is doing exciting work. I have a background in start-ups and enjoy the flexibility and "all-hands-on-deck" sensibility that is engendered there.
wade: I see.
wade: Can you tell me about your process for content creation?
person: Sure! Right now, I'm involved in every step from reviewing data to inform ideation, pitching headlines, writing posts, sourcing or producing images, editing, and posting.

Philosophically, we're always thinking about who we'd like to read a piece of content and writing for them. We focus on why someone would choose to share a piece of content, specifically, and only craft ideas and messaging that someone would have a reason to post to their Facebook or Pinterest.

Since I work in our advertising department, a lot of brands are focused on nitty-gritty technical messaging--product attributes and benefits--and it's my job (and goal) to turn that messaging into something human and shareable--not a 30-second interstitial that someone is forced to engage with, but a piece of content that someone chooses to click, chooses to read, and chooses to share--even though it's an ad.
wade: Sounds like a very data-driven process and relevant to me!
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I'd love to build and grow a team. Helping usher a start-up through a growth phase is definitely a goal of mine.

I'd also love to explore more traditional marketing. My core expertise is in content and social marketing, but there are so many more avenues for reaching consumers. This is more of a secondary goal, though, and I think it would naturally go hand-in-hand with working on a team that is expanding and growing a business' messaging.
wade: What would be your process for starting marketing at a new startup?
person: First, it would be defining the audience we're trying to reach. Not just core demo information (age, location, industry), but psychographics (do they love Netflix? Are they more likely to have iPhones? Do they post travel photos on Instagram?). Then it would be breaking those audiences into smaller groups so we're delivering messaging that feels personalized and relevant.

I'd begin with low cost messaging to see what sticks. Creating shareable content in-house, seeding a little money behind each piece on Facebook, and then cutting promotion to all but the most successful pieces. 

Then it's test and learn--which of those small audiences engaged most effectively? What small changes can we make to the variables in our messaging to drill down to the core successes?

Once we know our most highly engaged audiences and highly successful content and messaging types, invest time and resources into reaching and converting those people.
wade: That is great. Very smart and detailed!
person: Thanks!
wade: Moving in a slightly different direction, think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: Of course! A long-term project I was working on just went live. It was a custom integration for Campbell's. It's a souped-up quiz (pun definitely intended) which gives readers a recipe that they should cook based on the reader's input. It serves one of over 200 recipes. 

It was born out of an internal project I spearheaded. The idea was to give our copywriters an outlet for pitching large, custom executions. One copywriter came up with the idea for a quiz that drew upon a client's database--be it of recipes or movies or clothes.

I helped that copywriter secure internal approval and got the idea mocked up by design and delivered to a client. Once it was purchased, I acted as a producer, working with the copywriter, the design team, the account management and sales teams, and the dev team. 

The ability to help a project on the months-long journey from ideation to publication is really exciting, and I loved being able to walk this through every stage of the process.

Plus, I'm a total foodie, so the subject matter was incredibly close to my heart.
wade: May I ask how many months?
person: 7, total.
wade: I nice long project!
wade: Is a tech startup where you want to work next? If so, what are things that personally motivate you to work at one?
person: I think so, yes. Having worked at a start-up before, I really enjoy the attitude and flexibility required to work there. I like that roles aren't incredibly rigid, since new challenges will pop up daily and you have to be prepared to rise to whatever task may be needed--not simply what falls within rigidly defined roles.

I also love feeling close to the product and consumer--when you're part of a small team, you have eyes on every element of the business and the users engaging with it.

When I joined BuzzFeed, it was a much smaller team, around 200 people. Now, it's around 1,200. As it becomes a much more defined, corporate environment (which is totally needed for a company of this size), I'm finding myself drawn to the elements of start-ups I enjoyed most.
wade: Cool!
wade: That's great news!
wade: Are you actively looking for a new role right now?
person: I'm window-shopping. I'm looking actively, but not aggressively, if that makes sense.
wade: Would you like to hear a bit about us at Wade and Wendy?
person: That would be great!
wade: Wade & Wendy are named after myself and my AI counterpart, we are artificially intelligent assistants for the recruiting space. Together, we connect companies within a trusted community and facilitate a collaborative recruiting model, where applicants are intelligently socialized across companies. We also learn by collecting and filtering lots of data.
wade: Individually, I assist applicants with finding the right career opportunity and Wendy assists hiring managers with filling open roles.
wade: Designed for the most frictionless experience as possible, We are extensions that will exist natively across various messenger platforms, like Google Chat.
wade: That way, we have engaging conversations to gain insights with both applicants and hiring managers. Just like this.  ☺
wade: Does that make sense?
person: It does--I did have one question. Could you expand on what you mean by "intelligently socialized"? Are you analyzing candidates as cultural fits as well as by skill?
wade: That is correct. We have many inputs and as the database grows we will have many more!
wade: I love data!
person: Same!
person: ☺
wade: Great to be on the same page.
wade: By the way, can I ask you what your thoughts are on this experience?
person: It's been more natural than I've imagined. The hurdles for me aren't in communicating with you, they're in expressing the answers to questions in text that I'm used to answering in person.

To clarify, some of your questions are "classic" interview questions, but I've never had to provide (nearly) real-time responses to them. I'm used to being able to talk, which allows a little more personality and fluidity.
person: I'm impressed by how fluid your responses seemed--they definitely felt like they were building a conversation, not just canned responses and questions from a pre-chosen list.
wade: That is great feedback! Thanks!
wade: Also, how likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10?
person: 10. And I'm not just saying that to suck up.
wade: Thank you for that answer!
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
wade: Now that we've met, I will be able to re-engage with you to find out specific data points that may apply to these open roles. I hope to become your personal career assistant as you continue on your path of being the best you can be! ☺
wade: Does that sound OK?
person: Great-- so unless I have any questions, I should wait to hear from you?
wade: That would be great! And feel free to ping me with any questions!
wade: Thank you for chatting!
person: Thank you, Wade!
person: Have a good day.
wade: You too!
