wade: Wade wants to chat on Hangouts!
person: connected
wade: Hi Andres! How are you today?
person: good thanks
wade: Great! I  appreciate you being adventurous to speak in this medium.
wade: The goal is to start to understand user experience, train my artificial intelligence, and of course get to know you!
person: sounds good. This is very interesting and exciting 
wade: That's great! So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: I transitioned into technology last spring.I am in the process of finding a job in the startup community in NYC
wade: Cool! Why do you want to work at startup for your next role?
person: I've been involved in startups for over 8 years  now. I co-founded two startups in the past. I'm very passionate about the startup community and what it tries to achieve. 
wade: Very interesting! Can you tell me more about the two startups you co-founded?
person: i co-founded a restaurant and event space from 2005 to 2013. 
person: then i co-founded the second one in 2013. I worked with them until march of this year
wade: Very cool! So why are you passionate about startups?
person: because there is a lot to learn. you get to do multiple jobs at once. Its a very hands on environment where team collaboration is key. the sense of community is unique
wade: So true!
wade: So looking ahead, what are the roles you want to pursue in startups?
person: i want to pursue two roles to be exact that i am very passionate about. 
person: UX and community management 
wade: What interests you about community management?
person: i am interested in building relationships, foster communication and collaboration amongst group of people. I see this a a crucial aspect for innovation 
wade: That's helpful! And what interests you about UX?
person: being able to design a better experience for users. Guide them in the process of interacting with digital products. 
wade: Great, I’d love to shift gears and learn about some functional skills. Can you tell me about some of the functional skills that you have employed in your UX experience?
person: meaning ?
wade: I see you attended a program at General Assembly. So what are some of the skills you've learned there?
person: I learned programming languages such as ruby, rails, Jquery, Java Script, wireframing, scrum, API, git
wade: That's a lot to learn! Well done! 
person: yup
wade: When thinking about your next role, what are some skills and experience you'd like to gain?
person: i want to strenthen my UX skils, using sketch, personas, userflows, survey testing, etc
wade: Can you describe for me two or three companies that you’d love to work at next?
person: i'll like to work for google, huge, MRY, Droga5
wade: These are great companies. Can you tell me what is your  long-term goal for your career?
person: becoming a lead ux designer, art director
wade: That would be amazing! Can you think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: developing the brand of my previous startup, i had to do mutiple roles at once. 
person: it was exciting because i had to learn by doing, making and correcting mistakes as we went along . at the end when you see the results you know it was worth the stress and the many hours worked
wade: Do you think this attitude is important for being a successful lead UX designer? 
person: absolutely. I think being a designer you have to think outside the box, pushing yourself to do exemplary work. always challenging yourself to see if your work can be improved even more
wade: What are other qualities you think are required to be a successful lead UX designer? 
person: creative mind for one, visual sensibility, and a sense of empathetic  to users needs 
wade: That's helpful!
wade: I’ll circle back over time with potential opportunities for you to consider and any other questions that might come up.
wade: Before I go, can I ask you what your thoughts are on this experience?
person: its very impressive the level and understanding you are being programmed to take. 
person: sometimes i forget im talking with a machine 
person: one thing though some of the questions still seem generic. I would try to use a more down to earth lexico "cool, right on" that kind of thing. In my opinion it'll give the sensation to a user to be communicating with a real person. 
person: psychologically speaking  
wade: That is great feedback, Andres. I will take that into consideration.
wade: One last question, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: i'll give it a 7 
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: cool 
wade: Thank you for taking the time to chat with me Andres!
person: please do let me know of potential job openings 
wade: Enjoy your day!
person: thanks
person: bye now
wade: Bye!
