wendy: Hi Vangos! Pleasure chatting with you today. Is now still a good time?
person: Hello! Sure, let's get started
wendy: Great!
wendy: So I have prepared some questions for you about the Technical Product Manager role. I also have a short summary of what the role entails.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: No problem.
wendy: Perfect.
wendy: In a few months someone successful in this role will most likely have (1) developed and taken a product roadmap through to launch, (2) successfully understood and incorporated the user perspective into all product touchpoints, and finally, (3) helped build a stellar tech team. Still sound interesting?
person: Sounds cool 
wendy: Great! Let's get right into it then...
wendy: First, to get a little background about you, I see that you are Product Manager at LightBuzz. What attracted you to the role/company?
person: I co-founded LightBuzz 4 years ago. My goal has been to help customers create profitable products using cutting-edge technology (especially Motion Technology). I loved the product development process. I also loved being involved in every step: from early mockups to A/B testing, etc.
wendy: Sounds like great experience!
wendy: Let me turn to some questions about the role now if that's OK...
person: Sure
wendy: This position will require close coordination and collaboration with engineers to address technical challenges and develop estimates of difficulty. What experience do you have that will help you succeed in this capacity?
person: I have experience as an engineer myself and as a manager of engineers/designers. As an engineer, I know exactly what technical challenges a project may have. As a manager, I can translate high-level business needs into viable technical solutions. First, I try to understand exactly what the project is all about. I try to understand the vision and the perspective of the company. Then, I see how this vision could be transformed into a technical product that actually works.
person: My company delivered products that really disrupted the industry. Take Kinetisense (http:confused:/www.kinetisense.com) as an example.
person: Kinetisense is a piece of software that uses 3D cameras to measure the human Range Of Motion. It targets doctors, physios, and chiros. As a Product Manager, I had to determine what is feasible with the current technology and deliver a product that would help our audience.
person: I had to research the technology, assign roles, and estimate the required amount of time required to bring such a product to the market.
person: Right now, the product is being used in the US and Canada, and it's rapidly expanding to Europe and Asia.
person: So, this is what I'd like to do for you, too.
wendy: Fantastic
wendy: And what are your thoughts on the merits of agile methodology?
person: I truly believe in constant feedback loops and continuous improvements. Agile Methodology leads to faster and better product evaluation. Modern companies need this.
person: Agile Methodology is particularly important for startups and companies with small client pools.
person: The reason is simple: if someone does not yet have a strong customer base, continuous product evaluation is the only way to understand the customer needs and improve the product!
wendy: Got it.
wendy: Can you tell me about a product you have launched into market and what specific metrics you used to measure its success?
person: Sure. I already mentioned Kinetisense, so I'm going to tell you more about this product.
person: First step: define our target audience. The target audience of Kinetisense consists of doctors (physios, chiros, orthopedics). We started small. We focused on the Canadian market first.
person: We researched the revenue streams doctors have, as well as how much they charge for their services.
person: To get these stats, we read studies, but we also talked to numerous doctors directly!
person: Then, we identified their primary problems. We found out that, most of them (over 70%) needed a faster way to measure the human range of motion of their patients. So, we knew what we needed to build and how much people could afford.
person: After launching the product, we evaluated how people responded.
person: We compared the total number of doctors to the number of doctors we pitched and the number of doctors they finally purchased the product.
person: To pitch someone, we used the following ways:
person: - Online sales: that was easy. We created a landing page and sent targeted traffic. So, we found our conversion rate. We split tested multiple landing pages to find the one that converts better.
person: - Offline sales: that was tougher. We had to talk to people and showcase the product directly. It was harder, but converted much better, since people trust humans more.
person: Overall, to measure the success of the product, we checked our conversion rate. Starting small helped as focus on fewer people and increase the conversion rates.
person: As time passed, we had to calculate the amount of time spent on customer support.
person: We had to automate part of the process.
person: You know, selling something for 1,500 USD and then spending 10 hours on support is not efficient. So, we had to create automated ways and courses that let people get the most out of the product without needing much interaction with humans.
person: So, the success of a product is determined within every phase (pre-launch, launch, after sales support, etc). Let me know if you'd like me to tell you more.
wendy: That is a great detailed answer. It will be very helpful for the team.
person: Good!
wendy: Empathy is important to us here at Wade & Wendy. How do you use empathy in your day to day as a product manager?
person: Well, the ability to understand what other people feel is REALLY crucial. As a product manager, I have to understand what other people mean, how the other employees feel, and how I could help them.
person: So, this is something I'm training myself on a daily basis.
person: There are a lot of things people don't say. You have to read between the lines.
person: In my opinion, an engineer/designer should feel that her work is meaningful. People need to gain satisfaction from their work.
person: This will make them way more productive.
person: Having happy employees is what will bring happy customers.
person: Let me give you some examples
person: In my day-to-day work, I like to touch base and communicate face-to-face with the members of my team. This helps us focus on the problems and propose solutions. I do not like scheduled meetings (I think meetings are counter-productive, most of the time). Instead, I prefer discussing with the creative people directly.
person: I also like rewarding them in different ways. A few months ago, one of our engineers delivered some amazing results. Instead of giving him a bonus, we paid him a trip to listen to his favorite band.
person: That was the best present we could ever make to him! The employee remained highly productive after that and was emotionally connected with the company.
person: Personally, I like knowing each person; not just collaborating with them as part of my routine. This is hard and is not achieved by just "being nice".
person: After all, empathy is what will help the company during the tough situations.
person: I could keep talking for hours, so let me know if you'd like me to elaborate more  ☺
wendy: That is a great answer. The examples clarify what you mean.
wendy: Tell me about a time when someone fundamentally disagreed with your approach or direction. What was the disagreement about and how did you deal with it?
person: Sure. I'll tell you about Vitruvius (http:confused:/vitruviuskinect.com). Vitruvius is a software framework. We built this framework to help developers create Motion applications faster.
person: A lot of people participated in this product (including team members and contractors). So, we disagreed on a few topics.
person: Most particularly, we disagreed regarding the market this product should target (it was Unity technology versus XAML technology).
person: Most of our customers were using XAML. However, Unity was rising. Since we could not afford to target Unity developers AND XAML developers, we had to pick a market.
person: The team members were split. In my opinion, the best way to deal with a disagreement is by presenting the facts (figures and numbers).
person: So, we put everything on the table: number of XAML developers, number of Unity developers, and future potential for all of them.
person: We researched companies that favored one technology over the other.
person: So, it came naturally: we should pick Unity because it had a much higher potential for the next 5 years.
person: Whenever I have a disagreement with someone, I need to explore the facts. After all, I may be wrong. My opinion should not result to a negative impact for the company.
wendy: Sounds like a great approach...
wendy: Now for a few more general questions.
wendy: Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: Should this passion be applicable to everyone?
wendy: That is not necessary, no.
person: Should it be something technical? I am passionate about technical and non-technical things.
wendy: Either kind would work.
person: So, I would teach you how to cook. I use this example whenever I need to explain how coding/programming works. Cooking is like programming. If all team members understand how to cook, they can understand the fundamentals of programming. This is how I helped our designers collaborate with our developers better: by providing them with a common base of an everyday task. Cooking complex recipes is a pleasure for the human mind. It needs good organization, planning, and execution. Plus, it results to delicious results.
person: As a geek, I also like comparing different cuisines with different programming languages  ☺
wendy: That would be popular. There are a lot of foodies on the team.
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Technical Product Manager position at Wade & Wendy?
person: Not really. If you'd like to learn more about the methodology or tools I use, let me know. I believe that the greatest skill is evolution. So, I am ready to evaluate, question, and even dismiss my current practices if something better comes up. I would not like to stick to a methodology that "just works". Instead, I would like to be able to investigate new (and better / more efficient) ways to get things done. It's important to work with people who share this point of view.
wendy: Thanks for those final thoughts.
wendy: It looks like our time is up. It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Thanks for chatting. That was a cool experience for me, too  ☺
wendy: Enjoy the day and thanks for your time!
person: You too. Bye!
wendy: :raising_hand:
