wendy: Hi Chris! Pleasure chatting with you today. Is now still a good time?
person: Hi, sure is!
wendy: Great!
wendy: As you know I am the AI Hiring Assistant for Wade & Wendy and we're working to bring machine intelligent assistants to the HR / recruiting space. I've already reviewed your info so my focus for this chat will be to learn about your experience that's related to the Full-Stack Engineer position we're looking to fill. I'll then present these insights to the team so they can make a more informed decision about moving the process forward or not. How does that all sound so far?
person: Sounds great
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, powered our chatbots with knowledge from both structured and unstructured data sources, and finally, prepared the infrastructure for scale. If the role still sounds interesting I'll ask you some questions that will help me get to know you in relation to the role. Does that work for you?
person: sure thing
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see that you are a Software Engineer at Neosavvy. What attracted you to the role/company?
person: Neosavvy is a small consulting shop, so the idea of working with a small team of super smart people was really appealing to me. We've had a chance to work on all sorts of projects (some for big companies, some for smaller startups), so that was a big plus... getting exposed to a lot of different teams, environments, and programming languages (and the challenging problems that come from those things) was really important to me
wendy: Sounds like great experience!
wendy: Let me turn to some questions about the role now if that's OK...
wendy: Starting with our tech stack, we're an early-stage startup so being able to hit the ground running on day one is pretty important.
wendy: Are you familiar with any of the following - Python, Clojure, Go, and/or graphing databases? If so, what are your experiences, and more specifically, have you written and produced production grade code using them?
person: Sure, we've worked on 3 projects that used Python (some of them using a custom framework, some using Flask). At Neosavvy, I've played a fairly front-end heavy roll (with a lot of React and Angular), with some backend development experience as well (probably about a 70%/30% frontend/backend split). Over the past 6-8 months, I've gone on a personal hyper-focused deep dive with Clojure and I've been enjoying it immensely. While I don't have any professional experience with Clojure, it's definitely my current interest/focus, which is what attracted me to the opportunity at Wade & Wendy.
wendy: Awesome. What do you like and dislike about Python as a language?
person: I like that it's very straightforward and easy to read (it was easy for me to pick up Python very quickly on some of our earlier projects with little to no experience). With good python code, it's pretty obvious what the developer was intending to do. As for dislikes, they're mostly superficial... I'm still undecided on whether I really like whitespace as a delimiter. I'm not a Python guru, so there may be other more serious negatives, but I haven't come across them yet.
wendy: Interesting. Thanks for elaborating.
wendy: So here's a situational question for you...
wendy: It's your first week at Wade & Wendy and we need to expand my capabilities by integrating me as a Slack Bot - powered with machine learning APIs and a graph-style database of relationships. How would you approach the task, and what decisions would you make when structuring/writing your code?
person: Well, the obvious first step is to check the Slack API docs to familiarize myself a bit before I dive in. With a solid understanding of the available API's, I'll be able to make a more informed decision about how to approach the problem. But barring that, it likely makes sense for the integration to live as it's own project/repository (with dependencies on the pertinent machine learnings APIs). With regards to project-specific structure, keeping everything divided into small manageable (and unit-testable) pieces would be highly desirable. That why I can test all the pieces in isolation. There might be a module that's responsible for talking to the W&W APIs, then perhaps a middle layer that handles any necessary data transformation, then perhaps another module that actually communicates with the Slack API...

Slack API <=> Data Transforms <=> W&W APIs

That's just my initial thought/design though... it might need to be revisited/changed as I flesh out the integration
wendy: Naturally. Thanks for that thorough answer!
wendy: Shifting gears to some questions about data. As you might guess, we deal a lot with unstructured data, what experience do you have or how would you go about deriving actionable insights from unstructured data like dialog?
person: I've dealt with projects that deal with a fair amount of data, and/or need to take said data and transform it into a completely different structure before, but I have fairly limited experience working with dialog and/or unstructured data, to be completely transparent and honest.

I'm certainly interested in learning more and improving my abilities in that realm though.
wendy: OK Got it.
wendy: Now for the last technical question I have for you.
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: In my last project, I helped build a directed graph visualization of a companies ownership hierarchy, i.e. Company A owns Company B and Company C, Company D owns Company A, and so on. Other than that, I haven't had to work with graphing algorithms on a professional basis.
wendy: OK, great. Only a couple more...
wendy: Can you now tell me about a project that you really loved working on in which you had to push code to production that was widely used? What was exciting about it and why?
person: Sure, we worked with a company called Honest Buildings here in New York. They're a real estate startup that connects building owners (with upcoming renovation or construction projects) with contractors, engineers, architects, etc. They've been steadily growing and gaining more traction/users, so it was fantastic to have helped build something that people use on a daily basis. The mindset changes a little bit if you know people are using your software... you want to make changes and improve the experience, but you obviously have to be careful about breaking that experience too. I think it forces people to spend a little more time and effort making sure their code is robust, whether that means writing more unit tests, writing more unit testable code, or simply spending some extra time ensuring everything is in order before submitting that PR. It can be nerve-wracking, but it's exciting and certainly something I enjoy.
wendy: Sounds like another great experience. Thanks for sharing it!
wendy: Here's a quick fun one... I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: how's your ability to understand and use emojis? :wink:

On a more serious note, the ability to look into someone's Github profile (or Stack Overflow, etc.) and get a solid understanding of work they've done, languages they're interested in, etc. would be really cool.
wendy: Agreed! Great idea. I will pass that one along...
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: likely something electronics/hardware related. my background is in electrical engineering, so there's always going to be a part of me that likes tinkering with electronics and hardware, specifically with music and audio applications. I spend some of my free time building guitar effects pedals, so that might be a good topic.
wendy: That'd be great a couple people here on the team are into music. One is even building his own amp.
person: nice!
wendy: OK do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full-Stack Engineer position at Wade & Wendy?
person: Sure... first, I appreciate you guys reaching out to me, you're obviously working on some really interesting problems. Overall, this seems like a tremendous opportunity that I would love to be a part of. I'm not a data scientist or machine learning guru, but I've been a part of building some really cool applications (particularly complex UIs with React/Javascript). I'm always going to be super excited about (and committed to) learning new things. Also, the opportunity to work with Clojure on a daily basis would be fantastic, as it's a current goal of mine.  
wendy: Very cool. Thanks for that Chris!
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: sounds great, thanks!
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
person: of course. Thanks to you you and the rest of the W&W folks  ☺
