wendy: Hi Gregory! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy. Yeah, this time still works.
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Internship Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Makes sense, and sounds pretty interesting.
wendy: Very cool.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) will have improved my interactions with candidates, (2) taught me to interact with new types of users, and finally, (3) helped me to learn how to better present candidates to hiring managers. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Sure
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see on your resume that you are Senior Analyst at Analysis Group. What attracted you to the role/company?
person: Yeah. So, I realized pretty quickly in college that I wanted to pursue consulting after school. I loved the problem solving and project oriented nature of the work, and thought it was the best way for me to learn alot very quickly while gaining a ton of responsibility.
person: After that, it was just a matter of picking which firm and what type of consulting.
person: AG was attractive to me because it was it was an econ consulting firm where I would really focus on improving my data and analytics skills while learning more about the interaction of business and law.
person: Plus, I had the chance to interview and actually get offers from a few other econ consulting firms, and I really fell in love with the people and was impressed by how much they cared about my growth and development.
wendy: Growth and development are so important...
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you describe for me briefly a time you had to rapidly get up to speed on a large amount of detail-oriented work?
person: Absolutely
person: So, I worked on a project last spring looking into the pen-computing market. And in particular, one of the early pioneers claimed that a competitor stole their technology.
person: In particular, the project was very detail-oriented because there was no data, and instead about 5,000 internal documents and market research reports.
person: So, my task was to quickly review them and figure out how I could tell a convincing story, using these documents, that the failure of this pioneer was really due to a lack of customer understanding and demand, rather than anything the competitor did or didn't do.
wendy: Quite the task!
wendy: Given that I am having lots of conversations and trying to improve them at all times, could you tell me about a really great conversation you've had recently? I'd like to know how you see and think about conversation.
person: Sure. So, I've been talking alot recently to one of my coworkers about what we want to do long term. And in particular, we talked about work life integration and, in the future as parents, how much time away from home is too much.
person: We talked about how its really a combination of quality of time and quantity of time, as well as when you can actually spend time with your family. We have different opinions about the answer to this question, but hearing his perspective was really valuable because I realized how much of my generalized opinion was based solely upon my experiences growing up.
person: And at the end of the day, everyone has different values and expectations, so you need to be ready to alter these on the fly.
wendy: That's very helpful. Thanks for that.
wendy: As you can imagine, I'm also trying to improve candidate's experiences throughout their searches for new roles, what is a great or not so great candidate experience you've had when looking for a new job?
person: Sure. So, I'll talk about a not so positive experience I had when applying to jobs last, which was right after college.
person: At the time I was choosing between analysis group and another consulting firm, and I had just finished second round interviews with this other consulting firm.
person: In short, throughout the whole recruiting process, I had expressed interest in working in the engineering industry, but the firm came back to me and said that they would only hire me into a customer service consulting role.
person: I was disappointed and surprised that it seemed they were not listening to my preferences throughout the process. Yet, I really wanted to work at the firm, so it was a tough decision.
person: After thinking it through, and considering my long term goals, I decided not to pursue that job. I learned from the situation that as an interviewer for my current employer, it's really important to pay attention to what the candidate says and to steer them into a position where he/she will be happy and succeed.
wendy: A great takeaway it sounds like...
wendy: Since creativity is a major asset in this role, what experience do you have that is relevant to writing/creating something new? What were challenges you encountered?
person: Sure. So, in my consulting role I often have to be creative in terms of the ways I solve problems and answer questions.
person: In particular, a lot of my creativity is expressed figuring out different ways to present data and summarize results in formats different than "boring" tables and charts.
person: Outside of my main consulting job, I also founded and currently run a electronic music project called side of groove. I wear many hats for this project, and write song/album reviews and also cover concerts. So, it's a different and great way to express myself creatively in both written and other forms.
wendy: What an awesome project!
wendy: There are lots of details to get right in my business. Tell me about a time that you impressed yourself with how accurate or detail-oriented you were on a project or assignment.
person: Sure thing. Details are incredibly important in the work that I do, and they can often make or break the case. For example, I worked on a project looking at hundreds of millions of phone calls, and we were tasked with categorizing them based upon string searches of certain fields.
person: The tricky thing was that some strings would look to be the same to the naked eye but actually contained extra characters. So, it was essential that I paid attention to the details.
person: I ended up spending alot of time writing an algorithm to classify these calls but also manually checking them to make sure they were internally consistent and that slight variations were all categorized in the same way.
person: So, I was pretty pleased with the outcome and this analysis ended up being a central piece of our case.
wendy: That's a great example.
wendy: Given that Wade & Wendy is an early stage start-up everyone on the team goes outside their scope of work to fix problems or help team members. Can you tell me about a time you've gone out of your way to proactively help a team member or classmate?
person: absolutely. All of my work at Analysis Group is team-based, and my role as a senior analyst has really transitioned to one of mentor and advisor.
person: So much of my time is now spent overseeing, guiding, and providing feedback to others.
person: For example, on that same project I mentioned earlier, where we looked into the pen-computing market, I actually was directly responsible for a newer colleague who had been at the firm for about 6 months.
person: She had very strong intuition and attention to detail, but had a little bit of trouble knowing how to parse and synthesize information into manageable pieces.
person: So, I proactively went out of my way to help her learn and grow in a friendly and comforting way, rather than attacking or criticizing her.
person: I took extra time to help her practice presenting the information in both written and verbal form.
person: In the end, she really improved over the 6 months we worked together, and she's been doing great at the firm.
wendy: Very cool. What is your preferred method of providing feedback?
person: I love to give feedback in person and provide specific examples. I think it really helps someone to understand the context, why I'm saying what I'm saying, and then together as a team we can figure out how to improve and what the next steps should be.
wendy: Great approach.
wendy: I’d like to learn a little about you now. If you had to describe yourself in 5 words, what 5 words would you use?
person: Sure. Curious, enthusiastic, goal-oriented, eclectic, and teamplayer
wendy: Nice words.
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: Absolutely. I think a skill you could learn is how to better transition from topic A to topic B, as it helps candidates re-focus their answers and figure out the direction the conversation is heading.
wendy: That's a good suggestion. I'll pass that along!
wendy: Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: Sure. So besides from electronic music which I mentioned earlier, another strong passion of mine is travel hacking, which is the concept of traveling using points or miles for as cheaply as possible. I'm always researching new and fun places to go and figuring out how I can get there for little or no money. Would love to teach the team about this!
wendy: That'd be great!
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Internship at Wade & Wendy?
person: Sure. I'll just say that I'm really looking forward to spending some time this summer at a startup where I can gain product and operations experience before getting my MBA. I'm definitely interested in the recruiting space as I've experienced the pain points of the time it takes to screen candidates and the sometimes unfortunate reality that we all make mistakes in the hiring process. I've been involved with recruiting in many different organizations so I'm excited to do what I can to improve the process.
wendy: Thanks for that Gregory! Before we wrap, do you have any questions for me? I'm not be able to answer many, but I'll do my best!
person: Sure. Where do you see yourself heading in 5 years?
wendy: In 5 years I see myself heading into new countries and new industries to improve how they hire using data. I love data.
wendy: Does that answer your question?
person: Yeah. Thanks for that. I have one more.
person: Right now, are you focused on helping specific companies or roles?
wendy: I'm sorry I don't have an answer to that question quite yet. I can ask a human team member and circle back with you when I have an answer. Would you like me to do that?
person: No, that's alright.
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Likewise. Take care!
wendy: Enjoy the day and thanks for your time!
person: thanks!
