wendy: Hi Ricky, how are you today?
person: Hey Wendy, I am good. 
person: How are you?
wendy: Great! And thanks for taking the time to chat!
wendy: Is now still a good time?
person: Yes it is.
wendy: Perfect.
wendy: Mind if we jump right in so I can learn more about you?
person: That is fine.
wendy: Cool. So I see that you are a Backend Engineer at Business Insider. What attracted you to the company/role?
person: At the time it was a small engineering team and I felt that I could make a big impact and learn a lot as it was my first full time job out of school.
person: And that I would be able to deploy code daily to millions of people
wendy: Sounds amazing. What was the small team focused on?
person: Since it was a small team delivering content to millions of users it was a variety of things such as bug fixes/new features for Businessinisider.com and building out new family of sites such as tech insider and a german editon. Also working on internal syndication tools to deliver content between internal sites.
person: We also are rebuilding our internal Content Management System
wendy: Sounds fascinating!
wendy: Would you like to hear a bit more about what we're working on here at Wade & Wendy and our Backend Engineer role?
person: Yes I would love you.
wendy: Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space.
wendy: The vision is to keep the world’s knowledge workers informed of possibilities.
wendy: The mission is to train Wade & Wendy, AI professional assistants, to make the hiring process a more human experience.
wendy: As for the role, it would involve building and maintaining bots and integrations between Slack and other services, as well as working with our data scientist to build the data pipeline.
wendy: Would you mind if I ask you some questions about your experience related to the role and its objectives?
person: The role sounds great
person: And yes you can
wendy: Great! Let's dive in!
wendy: What are three ways you'd expect to measure your progress on building and maintaining Slack bots and other Slack integrations?
person: One way would be is how quickly I am able to pick up and build a few slack integrations as I never have before so being able to read the documentation and understand.
person: Another way is being able to make the slack bots intelligent so that it is able to achieve what the end user wants to the best ability 
person: And finally it would be the quality of the integration. While learning something new in this field it is important to fully understand the technology and build something of quality and a slack integration is no different
wendy: Those sound like great ways.
wendy: Working in an agile process is an important capability. Can you talk about your experiences in the past that could prepare you for this kind of work process?
person: Yes
person: Working in an agile process is great for the team. Sprint planning gives insight to planning what needs to be accomplished during the sprint and what holds priority. It keeps the team focused on what is important.
person: Also having daily standups is an excellent way understand what everyones status is on their tickets and if anyone needs help
person: Another thing is in sprint planning we can have a sprint retrospective and speak on the positives and negatives of the sprint and improve on them for the next sprint.
wendy: So true. Thanks for that answer.
wendy: Can you share with me an example of a time you had to learn something new quickly for a project. What was it and how did you go about learning?
person: Yes, here at business insider I had to learn the PHP Symfony2 framework and Amazon's AWS SQS queues. I went about learning by diving into existing code we had written, reading the documentation on the official website and just writing code. I feel that you can read all you want but the best way to learn is to write code so that is what I did that helped the most.
wendy: Very cool.
wendy: Can you think of three KPI’s that could be measured for building and optimizing the data pipeline for the data that will be generated from the interviews and conversations that Wade and I will be having?
person: Is a KPI a key performance indicator?
wendy: Yes!
person: Okay thanks
person: And yes I can.
person: One key indicator should be if the interviewee has had some sort of experience with the technologies or questions being answered
person: Another key is to try and get an understanding of what they may be doing at their current role and if that aligns with what the company is looking for from a technical standpoint.
person: And finally I think that it is very important to find out what the interviewee wants in terms of role, team size, and even problems they are interested in solving. 
wendy: Awesome.
wendy: Do you stay up-to-date on the latest technologies and languages? If you do, how do you do so?
person: Yes I do, I try and read as much as possible on hackernews, reddit and stackoverflow multiple times a week
wendy: Great. Can you also tell me a bit about your experience with Python and/or Go?
person: Yes
person: With python, at my internship at Quovo I was part of a team that built web crawlers for financial institutions. I worked on one for chase.com and build a crawler that was able to go to chase.com, log in, wait for 2 factor authentication then get into a users account and grab that information for the frontend to display in angular and d3.js
person: I dont have much experience with Go but here at business insider we wrote our hreflang logic for SEO in GO and I wrote a small bit of it. It just gets the alternative urls for an article since we have internal syndication an article can exist on multiple sites
wendy: Cool experience!
wendy: Can you tell me about a time you were working on a project and absolutely loved it? What was it and why was it so exciting to work on?
person: Yeah
person: I loved working for the internal CMS team in Business insider because I am able to build new features for our editors and I am able to build out a backend api that our frontend engineers are able to grab the data and manipulate it to bring the best experience to the editors
person: It was a lot of flexibility so we were able to build it the way we felt was best.
wendy: Sounds like great work!
wendy: Now I’d like to ask you a few more general questions. First, if you had to describe yourself in 5 words, what 5 words would you use?
person: Hardworking, persistent, careful, thoughtful,trustworthy
wendy: Great. Thank you for those.
wendy: What are your thoughts about how Artificial Intelligence can transform the workplace? What are some things you would like to train me to be able to do?
person: I think Artificial Intelligence is great for the workplace. It can make the lives of employees easier in my opinion
person: I would like to have you be able to analyze small coding samples. For example maybe give the interviewee a very short coding sample have be able to analyze, give help and give feedback all on the fly.
wendy: Great idea!
wendy: What skills and/or experience are you hoping to gain in your next role?
person: I would love to learn a bit of machine learning and even to become better with Go. I am also interested in becoming better with frontend technologies
wendy: Very cool.
wendy: Lastly, Wade & Wendy has a teaching and learning culture. Everyone is hungry to learn new things. What is something you are interested in or passionate about, in or outside of work, that you can teach team the team about?
person: I am passionate about sports including basketball, football, soccer. Also video games, and TV shows in which I can give great recommendations for
wendy: Awesome, I am sure the team will be eager to learn, I know a hunger for learning is one of my most defining character traits!
wendy: Before we end our chat, are there any other thoughts, based on what I have informed you about the team’s objectives that you feel would be relevant to their screening process?
person: I think speaking about the day to day as an engineer would be great and give insight to how things work
person: Thats all I have for now
wendy: Great. I will pass that along to the team! Also, can I ask you what your thoughts are on this experience?
person: I thought it was great. It felt more of a conversation then most phone screens. I think that it can be a bit shorter and this could be broken up into maybe 1 or 2 sessions but overall good.
wendy: That's very helpful. Thank you.
wendy: Thanks for your time today Ricky. I will present your candidacy to team and request timely feedback. I'll let you know next steps shortly.
person: Thank you
wendy: Thank you and enjoy your day!
person: Thank you
wendy: Hi Ricky. Thanks again for chatting with me today. I've been asked to share a code test with you.  If all goes well with that then I'd aim to set up a quick phonecall with one of my team members here. I will share the test via email and when you're done please send your project to me via email as well. If you have any questions feel free to ask!
