wade: Wade wants to chat on Hangouts!
person: Hello.
wade: Hi Chris, how are you today?
person: Good. How about you?
wade: I am very well, thanks!
wade: And thanks for taking the time to chat!
wade: Is now still a good time?
person: Yes
wade: I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Absolutely
wade: Very cool. So I'd love to learn more about you.
wade: To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: Sure. I've been working on a couple projects, one being an iOS virtual assistant.
person: It basically allows you to interface with any third-party API via voice commands.
person: It uses the nuance SDK to handle speech-to-text, and parses the transcript to execute an API call
wade: That sounds pretty cool. When did you start working on that particular project?
person: About five weeks ago
wade: What have you had to learn or teach yourself in order to work on it?
person: I tried using React Native at first since it was very easy to pick up, but it's still too early in development to use.
person: There were updates constantly being pushed out and they ended up breaking the libraries I was trying to use.
person: Afterwards, I picked up Swift and went for a native iOS app.
wade: Cool. Are there any other languages or technologies that you've had to pick up or really like using?
person: I really enjoy using AngularJS ever since I started using it earlier this year.
person: It abstracts away a lot of the DOM manipulation and makes it very easy to focus on creating a product quickly
wade: That is helpful.
wade: When you think about your next or future roles, what do you see yourself pursuing?
person: I would like to pursue work as a full-stack developer, although I have a minor preference for front-end work.
wade: Great!
wade: Could you tell me about three companies that would be a dream for you to work for?
person: One of the companies that comes to mind would probably be Google
person: I love the freedom that they get to hack away on their own personal projects and pursue their own interests.
person: Other than that, I have no particular preference for any company since culture and team fit varies to such an extent.
wade: Could you describe the culture or team fit that you are seeking?
person: Sure.
person: For the iOS app I worked on, it was in a team of four.
person: Everyone was motivated to work on the project and had a sense of what they wanted to do.
person: Although we always didn't agree on certain aspects, it was easy to talk over certain parts and come to a compromise.
person: Each person was willing to help and no one was overly attached to their code if a portion had to be redone.
wade: That sounds like a great team experience!
wade: ☺
wade: Think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: It was a great experience. Everyone was very open-minded and that made it so easy to work together.
person: It would have to be the iOS virtual assistant and that group in particular.
person: We had similar interests into making it a working product and were all motivated to get it done.
wade: Similar interests are important!
wade: How would you describe your level of experience with full-stack development?
person: It was really exciting to work on a major feature and see all the parts of each team member come together to have a working experience.
person: I would say I'm significantly more experienced with front-end since I constantly like to inspect sites and learn about how they do certain things.
person: But I still feel very comfortable with back-end development.
person: I just spent the past couple days writing out an API and it was a good experience.
wade: That is great! And last, are there particular kinds of projects that you would like to work on in future roles?
person: I find it very easy to get enthusiastic about most projects, but machine learning in particular is an interesting field.
person: I did the Yelp Dataset challenge earlier this year and had a great time trying to discover trends in their data.
wade: Sounds amazing! What did you learn in that challenge?
person: I found that if I preprocessed the check-in data for businesses, I was able to predict the category of a new business from only their check-in data.
person: It was easy to distinguish certain categories since visitors often frequented places like restaurants at set times.
person: The only thing I wasn't able to determine was subcategories like type of food since check-in data isn't enough for that.
wade: A fascinating prediction!
wade: Are you actively looking for a new role at the moment?
person: Yes, but I'm in a somewhat precarious situation. I'm currently looking for contract/remote work since I have one semester left in college to get my bachelor's in computer science.
wade: OK. That is helpful information. Thank you for that.
wade: Over time I will be able to circle back with you if your profile matches with roles I come across or if any questions come up. Does that sound OK to you?
person: Yes, that sounds great.
wade: Perfect.
wade: Before I go, can I ask you what your thoughts are on this experience?
person: It was a good experience. I would have preferred a video chat since it's a bit difficult gauging how far into a certain topic I should talk about.
wade: Thank you for that feedback.
wade: Also, how likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10? 
person: I would say an 8
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Thanks. It was great talking with you.
wade: Thank you! Have a good night!
person: Oh, I forgot I had a few questions about your product.
person: I noticed that there were other startups that are working on a similar product.
person: One in particular is x.ai
person: What makes Wade & Wendy different in that regard?
wade: Great question about our company!
wade: Wade and Wendy are the names of me and my AI counterpart Wendy. Together we are artificially intelligent assistants for people looking for jobs and for hiring managers looking for candidates.
wade: We work together to connect companies with great people that help them accomplish their missions by collecting lots of data about both companies and candidates.
wade: Does that answer your question?
person: Yes.
wade: Great!
wade: ☺
person: Do you scrape certain websites like Angel List and LinkedIn to get data about candidates?
wade: Thank you for your question. Our team collects data from many websites.
person: I see. Those are the only questions I have.
person: Thanks again for your time.
wade: Thank you Chris for your time. Enjoy your night!
