person: Hey there 
wade: Hi Hannah, how are you doing today?
person: Doing great, how are you? Is now still a good time to chat?
wade: I'm doing very well thanks! And thanks for taking the time to chat with me today!
wade: Now is still a great time!
wade: Thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: That sounds awesome! Glad to be part of it  ☺
wade: Awesome. So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: Certainly! Over the past few years (since college) I have been helping entrepreneurs set up their day to day systems and operations, and then manage and iterate on these systems as their companies grow. Most recently, I did this at Black Ocean, a venture fund and incubator based in NY, London, and Moscow. Prior to this, I had my own consultancy helping millennial graduates and start-ups to apply new age hiring and HR techniques. Currently, I am focusing on this venture once more, applying what I learned from my time at Black Ocean! 
wade: Very cool. What does your day to day look like at Black Ocean?
person: It was extremely varied, as I was performing 5 full-time jobs at once. (Start-up life!) Some days were more focused on HR (payroll, hiring), others were heavily budget analysis and strategy sessions with the CEO, CFO but my main focus was always maintaining the incubator space and it's inhabitants, which is largely unpredictable. 
wade: Sounds like an amazing experience! 
wade: Looking ahead, what roles are you looking to pursue next?
person: It was! I learned a lot! -- I'd like to apply the skills and experiences I acquired there towards exciting opportunities in human resources (and/or operations if it ties in) at a forward-thinking company that is applying unique hiring/talent search strategies! 
wade: Great! And in opportunities like that, what are some skills and/or experience you'd like to gain?
person: Great question. In the macro, I'd like to be part of a team creating change. It would be interesting to learn more about user psychology towards these shifts and disrupt current HR practices. More practically speaking, I'd like to better understand technology partners.
wade: Interesting. Can you say more about what you mean by technology partners?
person: Technical product developers, website/app developers, etc. Just in terms of professional learning. Not necessarily as it would play into my role. I guess the skills and experiences I'd like to gain depend on the given role. But overall, to be part of a team creating shifts in HR.
wade: That is helpful. Thanks for sharing that!  ☺
wade: Now can you think about a time you were working on a project and absolutely loved it? Tell me what it was and why it was exciting to work on.
person: One of the incubator companies was experiencing exponential growth in a short period of time. It was up to me to source, interview, and hire a wide range of talent but also to come up with hiring budgets and strategy. This was exciting because it combined my operations skills but also tapped into my creative side as well as interpersonal side. It was challenging yet rewarding to own the entire process and lead a team to find the best talent for each given role and see them excel. I was able to combine my passion with my day-to-day.
wade: Sounds very exciting!
wade: Can I ask what your passions are outside of work?
person: I like to run outdoors, take advantage of social events around NYC, travel when possible (even a day trip), volunteer with CUNY students to offer career and internship advisement, and try new activities (fitness, learning). How about you?
wade: Those are great passions Hannah! 
wade: Thank you for asking about me! I have a passion for learning!
wade: ☺
wade: Are there any questions you wish I had asked during this chat?
person: Nope, it was a great intro! 
wade: Ok, that is very helpful. My plan now is to circle back over time with potential opportunities for you to consider and any other questions that might come up. Does that sound OK?
person: That sounds great!! Thank you! I look forward to hearing from you  ☺
wade: Before I go, can I ask you what your thoughts are on this experience?
person: I am very impressed! This was a seamless interaction: easy to use, straightforward, pleasant, and much more personable and engaging than filling out applications. Only hiccup was the chat invite, but it happens IRL too. Thank you for allowing me to experience it with you! 
wade: One last thing, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: That will depend on the follow up results to be honest, but this interaction as a standalone would be an 8.5!
wade: Awesome! If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
wade: Thank you for taking the time to chat with me today Hannah! Enjoy the day!
person: Will do. Thank YOU; It was a pleasure chatting with you!
wade: Bye! :raising_hand:
wade: Hi Hannah! How are you today? I had a quick followup question for you. Do you have much experience with technical recruiting? Have you hired developers or engineers in any of your previous roles?
person: Hi Wade! I'm sorry to have missed your previous message. 
person: I'm doing well! I have some technical recruiting experience hiring back end and front end developers
