person: Hello
wendy: Hello. Is now still a good time?
person: Yes, I originally said I would be talking to you from andrew.cavallaro@tufts.edu but couldn't figure out how to make it work with hangouts.
wendy: Great! Will this work for now?
person: Yep
wendy: Perfect
wendy: So I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Good, what would I be doing on a day to day basis?
wendy: Great question. For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Sure!
wendy: Great to hear! Let's get right into it.
wendy: First, to get a little background about you, I see on your LinkedIn that you are a student in CS at Tufts. What attracted you to the major/school?
person: I'm from NYC and knew I wanted to be in a major city, but not NY.  I applied mostly to schools in Boston and Chicago, but ultimately chose Tufts because of its undergraduate focus and amazing diverse departments.  I decided to take a CS class for a math credit as a freshman, and then I really liked cognitive psychology and took a lot of classes in that as well.  By junior year, I have narrowed my focus into affective computing and CS as it relates to cognitive psychology.  
wendy: Very interesting
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: Sure thing, so back at my last internship at Kontor, I built tons of APIs that powered product metadata and user information.  I integrated the site with Mandrill to send out emails after certain events, and pulled info from our postgres database.  This was all done in Clojure, so when I heard you guys are using Datomic as your database, I got kind of excited.
wendy: Marvelous.
wendy: Can you say more about your experience using Clojure, or other languages, for communicating with API's?
person: I really love clojure because of the ease of designing API interactions.  This is a result of the combination of lisp's beautiful abstraction of function and the REPL's ability to do quick function calls to test your code.
wendy: Gotcha.
wendy: Can you talk about how you approached the challenge and what was the outcome of designing your API interactions?
person: In one task I aggregated different site metrics and used the Selmer templating system and some javascript to draw graphs.  We then moved that to Geckoboard and so I reformatted the API and got the chance to learn a bit about data encryption along the way.  In one API for product details, our data was in a very obscure format, and to operate on every element individually I wound up implementing a really cool "finger list" data structure
wendy: Sounds like a great experience
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources?
person: So if you have users of a product, as we had, you can analyze their behavior.  You can see how many searches are conducted per session, how often they save items to their account, and how often they refer their friends.  Analyzing user engagement in this way allows for a better understanding of the business being created.
wendy: I see
wendy: Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: Nope
wendy: OK. Sounds good.
person: Actually
person: I guess user searches to refine search, but I would consider that relatively structured
wendy: Noted. That's helpful.
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: So you can use the idea of a set to represent different characteristics of products.  I can't fully explain Kontor's algorithms, but if you use the idea of set membership and nonmembership in different tiered groups of characteristics, you end up with a single encapsulated relationship decider, which is relatively easy to ask for information from and hook up to something like elasticsearch.
wendy: elasticsearch, great tool.
wendy: Have you ever worked on projects related to the HR space?
person: No, but I'm very interested in it
wendy: Awesome!
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Energetic Adaptable Creative Fun Friendly
wendy: Great words
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: Yeah! So there are so many different models of personality psychology from thee big five to meyers briggs, so potentially drawing relationships between linguistic structures and personality characteristics.
wendy: That's a great idea!
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I really love food microbiology, from cheese to kombucha I am a huge fan of fermented foods
wendy: Wow, fascinating
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: Nope, thanks for the interview!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
wendy: Enjoy the day and thanks for your time!
