wendy: Hi Eugene! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy! It's nice chatting with you too. Sure.
wendy: Great!
wendy: As you know I am the AI Hiring Assistant for Wade & Wendy and we're working to bring machine intelligent assistants to the HR / recruiting space. Since I've already reviewed your info my focus for this chat will be on learning about your experience that's related to the Data Scientist position we're looking to fill. I'll then present these insights to the team so they can make a more informed decision about moving the process forward or not. Sound good so far?
person: Thank you for the clarification! So far so good Wendy!
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have researched and applied innovative applications of NLP and machine learning research, mapped structured and unstructured data into a graph database, and finally, build on my strengths and teach me new capabilities. If the role still sounds interesting I'll ask you some questions that will help me get to know you in relation to the role. Does that work for you?
person: Yes, sure.it'e extremely interesting. Could you please let me couple of words about the graph database? It's interesting.
wendy: Great! Let's get right into it and hopefully cover some about the database if there is time at the end!
wendy: First, to get a little background about you, I see that you are a Software Consultant at Direct TV. What attracted you to the role/company when you joined?
person: I am working for two main projects - Unique Identifier database and sentiment analysis. Both roles are interesting but they are different. For the first role I am developing algorithms, tables and stored procedures to get identifier we can work with different users in Latin America countries, for another role I am analyze free text English language blogs to retrieve emotions, get estimate in positive / negative scale and create a report.
wendy: Very interesting! Thanks for sharing about your work!
person: sure
wendy: Let me turn to some questions about the role now...
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques to improve my knowledge base?
person: sure
person: I can talk about few projects in Health Care where I worked for many years where NLP algorithms were the only choice to resolve the problem. For example one of them is inactive medications - medications are still active in the system for many years after patients didn't use them and it comes to very low performance. NLP analysis of free physician notes gives opportunity to know about these cases and let physician appropriate alert. Another example is free text comments in prescription orders - sometimes the comments are are against formal recipe and it comes to descrepances in pharmacy orders. I acn give more examples if necessary.
person: I can talk about it more detailes.
wendy: Thanks for those examples. I'll move on to the next question now.
wendy: Since this position involves working with algorithms and applying them to our concept nets, how would you go about applying a new algorithm you're unfamiliar with to a new problem? What are the steps you'd take to master the algorithm?
person: 1. I am learning the problem, sometimes as a user, try to understand it in different dimensions. 2. I am looking for how to resolve it in unstructured way 3. I am formalizing my steps. 4. I am writing the code, run and test it. 5. I am learning results in machine learning regime and back to the algorithms to improve it. Many times usually. Finally we got a result and can statistically estimate in terms false and true negative and positives. It's very rough description. 
wendy: That's very helpful. Thanks.
wendy: Shifting gears a bit here...
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: always
person: I am writing the code as a number of utilities and finally is collecting them in result software. I also added number of utilities to free Perl library. For example, cutting the text on the sentences, tokinization, cutting contexts, etc.
wendy: That's great to hear!
wendy: Have you had experience with deep learning, neural networks, or semantic networks? If so, what have you built/accomplished with them?
person: code is a puzzle you assemble for mall pieces.
person: I have experience with semantic networks like Worldnet or SNOMED (it's a medical semantic dictionary)
person: I combined the results from worldnet APIs with my own synonyms, negations, conditional statements, etc.
person: For example medical or any other specific language different from our day to day language and with NLP algorithms you need both. java or perl APIs were helpful in this case.
person: And dialect of Medical Language in your hospital differs from standard in SNOMED
wendy: Sounds interesting and very relevant to me!
person: Thank you!
wendy: Only a couple more to get to know you a little as a person...
wendy: Can you now tell me about a data science project that you really loved working on and that resulted in something people used? What was exciting about it and why?
person: O yes! I love to develop algorithms and passions about it. I love everything in computational linguistics. Why? I really don't know - it's a nature. You can create something new and really interesting and unusual sometimes.
person: And if you have a really good result it's happiness (not for a long time) before you start a new project.  ☺
wendy: Loving your work is so important!
wendy: Here's a quick fun one.... I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: sure
person: I really love to learn new skills too!
person: If people in your team really love their job - it's extremely good. Working atmosphere is very important thing. 
person: If people share your knowledge, love to work with each other, develop something new - it's only a dream!
wendy: Awesome!
wendy: One last one. Let's say you had to teach a couple lunchtime workshops here at Wade & Wendy about something work-related or some passion of yours outside of work. What would you teach us and why?
person: I am not sure I can really teach you because may be you know much more than me but I will be more than happy to share with you some my experience in data extractions and medical search engines, may be text corpora. I would be more than happy to talk about few algorithms I developed for Health Care industry like I have already mentioned or another ones. I can not talk about DirecTV because it's commercial, unfortunately. Please let me know if I have a real chance to do that.
wendy: OK do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Data Scientist position at Wade & Wendy?
person: I think I am very good algorithm developer foe any NLP part, I passion this work and really love to develop new linguistic and NLP approahes, I love to learn new linguistic theories and new technologies and to bring it to my team as a new NLP algorithms. Few of my NLP algorithms could be general enough to use in different areas. And I am a team player.
person: And I love to work with data.
wendy: Thanks for that Eugene!
wendy: It looks like our time is up. It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: How can I know about the next steps and when, approximately? Thank you very much too!
person: Thanks a lot again!
wendy: A typical time period is a few days. Enjoy the day and thanks for your time!
person: It was really nice conversation! I greatly appreciate it!
wendy: :raising_hand:
person: ☺
