wendy: Hi Subramanian! Pleasure chatting with you today. Is now still a good time?
person: Yes it is a good time to chat.
wendy: Great!
wendy: So I have prepared some questions for you about the Senior Data Scientist role. I also have a short summary of what the role entails.
person: Okay sure go ahead.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: Yes we can jump in and I would be happy to answer you.
wendy: In a few months someone successful in this role will most likely have researched and applied innovative applications of NLP and machine learning research, mapped structured and unstructured data into a graph database, and finally, build on my strengths and teach me new capabilities. Still sound interesting?
person: It sounds great.
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see that you are a Data Engineering intern at CBS Interactive. What attracted you to the role/company?
person: I am interested anything related to data . CBS had project s which were related to data manipulation and preparation which interested me this most.
wendy: Let me turn to some questions about the role now if that's OK...
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques to improve my knowledge base?
person: I had done a few projects related to predictive modeling and text classification. I had predicted the future sales of a chain drug  stores in Germany which involved machine learning techniques such as random forest and svm. In the text classification project I scraped reviews from yelp website and tried to classify the review as positive or negative.
wendy: Very interesting. Thanks for that.
wendy: Since this position involves working with algorithms and applying them to our semantic networks, how would you go about applying a new algorithm you're unfamiliar with to a new problem? What are the steps you'd take to master the algorithm?
person: First I would consider the edge cases of the algorithm. Then I would try to optimize the algorithm based on time complexity and space complexity. Finally I would test it for all possible combinations.
wendy: Wonderful. Thank you for your thorough answer.
wendy: Shifting gears a bit here...
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: I have written utility libraries for supporting unstructured data.
wendy: Have you had experience with deep learning, neural networks, or semantic networks? If so, what have you built/accomplished with them?
person: No I dint get opportunity as of now to explore in those areas.
wendy: OK. No problem!
wendy: Only a couple more to get to know you a little bit as a person... Can you now tell me about a data science project that you really loved working on and that resulted in something people used? What was exciting about it and why?
person: I enjoyed working with the project yelp review text classification . The most exciting part of it was dealing with text data. People used this for any review or sentence classification.
wendy: Awesome!
wendy: Now for a few more general questions.
wendy: I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: I will be able to help you learn basic hadoop, hive , map reduce, python packages like scikit, pandas, beautiful soup, etc.
wendy: Great.
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Senior Data Scientist position at Wade & Wendy?
person: I am passionate about data science. I have prior academics which can help me succeed in my vision. Data scientist at Wendy will be a win win opportunity for both the company and myself as it would help me grow on the learning curve and also company can reach its desired goals as soon as possible with my contribution.
wendy: It looks like our time is up. It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Thank you it was pleasure chatting with you as well .
wendy: Enjoy the day and thanks for your time!
