wade: Wade wants to chat on Hangouts!
person: Hello
wade: Hi Hari, how are you today!
person: I am good. How are you today?
wade: I'm doing very well thanks! And thanks for taking the time to chat! Is now still a good time?
person: Yes
wade: Perfect. Thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Yes This is new for me too. I am equally excited to talk to you too.
wade: Wonderful. So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: Now a days I work as a freelancer and repair cell phones. iPhones refurbishment.
person: I am doing my Masters in Engineering Management and self learning tools to be a Data Analyst 
person: I have a experience of being an Analyst in Joel Marketing Consultants for a year 
wade: Were there any projects that you were excited about working on at Joel Marketing Consultants that you could speak about?
person: There was one in which I had to sort down their business(clients) according to the location and analyze the trend and patterns out of that 
person: Majority of the clients were in Mumbai,India. So I divided the region into three parts and showed them where they need to focus more and which clients can get them more business.
wade: Sounds like a great project!
wade: ☺
person: Thanks
wade: What were the skills that you employed on this particular project?
person: I used Tableau for the visualization and other than that Excel and Powerpoint was in use.
wade: That is great to know.
wade: So looking ahead, what are roles that you are actively pursuing?
person: I am pursuing to be a Data Analyst/ Scientist also a Business Analyst.
wade: What attracts you to those two roles?
person: The first thing that attracts me to be a data analyst is to find Trend and patterns in business as to what drives the business sales.
person: By the use of past data one can find a pattern and Increase the business for the company.
person: Also by the use of forecasting one can predict the future business. 
wade: Those things do sound attractive!
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: Yes indeed they are
person: I would like to have more hands on experience on statistical and analytic skills which will boost my skills even more. I look forward to work with big sets of data and analyze the trend which drives the business of the company and help them grow their business to the very best level.
wade: When you say big sets of data, can you give me an example?
person: In my past, I did work on a big data set, to find the number of patrons that are expected in any mid-tier restaurants in the tri-state area. 
person: I had a data set and out of those
person: I Identified the Target and Driver variables which drives the sales
person: And by using SAS JMP tool I did the regression model analysis to find the pattern in the business and did future forecasting for the upcoming Restaurants
person: I would call that a big set of data.
wade: That is very helpful, thanks!
wade: What is a long-term goal that you have for your career?
person: This question always get me into thinking deep
person: but for now I would say
person: I want to be a data  scientist to analyze trends for the company and would like to progress and be the decision maker for the company.
wade: Very nice!
wade: Can you describe for me two or three companies that you’d love to work at next?
person: Well I would love to work for Wade and Wendy as the company is a start-up and has a very good vision for the future. 
wade: That is great! What else inspires you to work in a startup?
person: In a start-up there is a lot of exposure to the business world as compared to big corporate companies. One can improve his skills to the best possible way. There is kind of responsibility. Also there is recognition.
person: Opportunities are more than that of a big MNC's
person: I get to learn and meet the Innovators
person: People driven by great Business minds
person: Thats makes startup one of the best place to start a career
wade: Those are all great aspects of startups!
wade: ☺
person: Yes  ☺
wade: Shifting gears a little bit, can you think about a time you were working on a project and absolutely loved it? Tell me what it was and why it was exciting to work on.
person: I recently was working on a data mining project at New Jersey Institute of Technology. And I really loved it a lot. I was very excited to really know what are the aspects that drives any1's business.
person: Also Right now I am working on a project using the tool Tableau for data visualization and is expected to complete in the next few weeks
wade: Sound like some pretty great projects indeed!
wade: Hari, this has all been very helpful. My goal now is to circle back with you with potential opportunities for you to consider and any other questions that might come up. Does that sound OK?
person: Yes
wade: Great! Before I go, can I ask you what your thoughts are on this experience?
person: I am liking it so far
wade: Cool! Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 8
wade: Awesome! So if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
wade: Thank you for taking the time to chat with me today Hari! 
person: Thank you Wade.
wade: Enjoy your day Hari!
person: You too, have a great weekend  ☺
wade: :raising_hand:
person: Bye
wade: Bye!
