wade: Hi Reza, how are you today?
person: Hi Wade, I'm here.
wade: Great! And thanks for taking the time to chat with me today! Is now still a good time?
person: Yes, very good time. How are you?
wade: Great! Thanks for asking.
person: Awesome. What would you like to chat about?
wade: To start, can you fill me in on your most recent experience and what you're up to these days
person: Sure. I'm currently a postdoc researcher at Weill Cornell Medicine where I build deep learning models of vision.
person: We do all sorts of visual applications from detection and recognition of objects, faces, etc. to tracking them, and so on.
person: I mostly use Python and a number of machine learning packages including Caffe, Tensor Flow, scikitlearn...
wade: Very interesting!
wade: Do you have an opinion on Python as a language?
person: prior to that, I was a grad student in the psychology program at Cornell. My research was on computational models of vision, and to a lesser degree language.
person: I really like Python, it's intuitive and easy to use with lots of third party libraries around.
wade: Cool!
wade: So looking ahead, what kinds of roles are you looking to pursue in the long-term?
person: I think AI is going to be a major thing in the near and far future. I would like to keep researching and developing new AI algorithms.
wade: What interests you in particular about algorithms?
person: Well, for one thing they give you insights on how the human mind works, which is quite interesting. For another, AI, once out of its infancy, will dramatically alter human life as we know it.
person: Many things that usually rely on fallible human cognition can be automated and done faster.
wade: Awesome. Very relevant to me!
person: Yes, indeed  ☺
wade: What classes of algorithms have you used?
person: Mostly computational algorithms pertinent to machine learning and AI.
person: examples include probabilistic applications, neural networks, statistical learning, an so on.
wade: Very interesting!
wade: Can you describe for me a time when you had to learn something new pretty quickly for a project?
person: At one point during my postdoc work I realized that we had a lot of negative labeled samples, and very few positive ones.
person: If I trained a deep network on this, the data imbalance would bias the training towards the negative ones.
person: So I had to use a utility function in Caffe, the deep learning package I was using. And I had to learn how that works, so I went on the internet and read about it for a few hours, and by the end of the day I had implemented and working.
wade: Great example!
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I have done lots of vision so far; I would like to gain more experience on langue, and also what can be gained by incorporating both vision and language in learning.
wade: Great! And when thinking about that next role a year onwards, what would you like to have accomplished?
person: hard to say, because it depends on the circumstances of the role, but generally speaking, I would like to have made noticeable progress towards gaining a deeper understanding of computational means of  language cognition.
wade: Cool.
wade: Can you think about a time you were working on a project and absolutely loved it? Tell me what it was and why it was exciting to work on.
person: A couple of  years ago I worked on a contract project for a perfume recommendation system. I really enjoyed that because it drew on several different areas: language, behavior, olfaction, perfume, tastes, etc. and it was meant to be an application, as opposed to intellectual exercise.
wade: Sounds fascinating!
wade: Did you run into any major unexpected challenges?
person: Kind of: it was not easy to evaluate the accuracy of the model's recommendations. For instance it would say that based on your input, you're going to like perfume X, and I had no straight forward way of testing whether that's correct.
person: I ended up asking my female friends' opinions to verify the recommendations.
wade: Very cool.
wade: What are your passions outside of work/study?
person: I spend a lot of time learning clasical music on the piano, mostly Bach. I also have a hand in analog modular synthesizers.
wade: Music! Nice!
wade: Ok, this is all very helpful. My goal is to circle back over time with potential opportunities for you to consider and any other questions that might come up.
wade: Before I go, can I ask you what your thoughts are on this experience?
person: It is certainly an interesting one. It reminds of me John Searl's Chinese room experiment. Overall, a positive experience.
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 9
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
wade: Thanks for taking the time to chat with me today!
person: Please send my regards to the human going over this later. It was a pleasure talking to you Wade, and love the mustache, nice touch  :wink:
