wendy: Hi Zaran! Pleasure chatting with you today. Is now still a good time?
person: Hi
person: Now is a good time
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Internship Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Okay
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) will have improved my interactions with candidates, (2) taught me to interact with new types of users, and finally, (3) helped me to learn how to better present candidates to hiring managers. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yes
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your resume that you are a Web Developer, Administrator at Lalvani Studio. What attracted you to the role/company?
person: Back in high school, my dad needed a website built so he hired me to set one up and maintain it. Unfortunately after college started, the role fell onto other people and now the site isn't maintained. I'm thinking about doing a complete re-write if I can find the time to work with my dad. 
wendy: Sounds like a great experience.
wendy: So here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you describe for me briefly a time you had to rapidly get up to speed on a large amount of detail-oriented work?
person: This past Spring, I was working on the Observatory website for the Rensselaer Society for Open Source. The site uses the MEAN stack, which I had never worked with before. I had to quickly learn enough to start adding features and fixing bugs. 
wendy: Great example Zaran.
wendy: I'm obviously working on improving candidate's experiences throughout their searches for new roles, so what is a great or not so great candidate experience you've had when looking for a new job?
person: This Fall, I applied for an internship as a software developer at Sia, a small startup that's working on a peer-to-peer hosting protocol. They had me do a live coding interview online, which was much more pleasant than hand writing answers to coding questions. I was also speaking to them on the phone, which could be replaced by Skype for a more fluid experience. 
wendy: Interesting experience.
wendy: Given that I am having lots of conversations and trying to improve them at all times, could you tell me about a really great conversation you've had recently? I'd like to know how you see and think about conversation.
person: When I was doing an assignment for a class in machine learning, a student I didn't know came up to me and somehow we started discussing the topic. He was talking about his ideas on the subject while I was trying to figure out how they fit in with my understanding. We had a long conversation and debate, and never actually introduced ourselves to eachother. I found it interesting how some small initiative and common interest could do that. 
wendy: Shifting gears a bit, since creativity is a major asset in this role, what experience do you have that is relevant to creating something new? What were challenges you encountered? Examples in writing are especially helpful.
person: I have experience in the arts, especially the digital arts. For things like that, it's often challenging to bring a project to a point where you consider it 'done'. There is always some improvement that can be made and ideas that can be expanded on. 

For another angle, right now I'm just starting working on a checkers AI system that will hopefully be done in a semester or two. As the project was my idea, the people I brought on to help are looking for my direction which is a new experience for me. 
wendy: Cool. Can you delve deeper into the AI system you're working on?
person: Sure. The basic goal for the project is to create a website that presents a new user with a blank-slate reinforcement learning AI that will they will then play against to train. For fun, this AI will then play against other users' AIs and a leaderboard will be kept. Users will basically train their 'pet' AI and then unleash it into the wild. 

As for the specifics of the AI, I just started the project so I'm still sorting everything out. Fundamentally, I need to combine a minimax algorithm with what the AI has already experienced. I have some ideas using relatively simple algorithms (i.e. nearest neighbor with branch and bound) for searching the game state space, but I haven't found a good way to add minimax in yet. 

All of this is in the relatively early stages but I am hoping this progresses to an advanced state and I intend to work on it until it does. 
wendy: Fascinating! Thanks for elaborating.
wendy: Given that Wade & Wendy is an early stage start-up everyone on the team goes outside their scope of work to fix problems or help team members. Can you tell me about a time you've gone out of your way to proactively help a team member or classmate?
person: The Rensselaer Center for Open Source is a great place for students to learn about team project development. For new people who joined projects I was working on, I would help them understand the things I had learned so that they could start working on new features and ideas. 

This semester, I'm assuming a 'mentor' role in the Society. This means I help lead groups of students, and help them with problems they have in their projects. 
person: Sorry, I mean a mentor role in the Center. 
wendy: Very helpful example. Thanks!
wendy: What attracts you to working in startups or to Wade & Wendy in particular?
person: I like working with motivated but accessible groups of people, and I think start-ups have a tight knit environment where everyone can meaningfully contribute. I've spent a lot of time surrounded by architects and designers, who often gravitate towards small studio groups where they can tinker and come with new ideas, and give their all to a given project. That's the kind of environment I want to be in. 

As for Wade & Wendy, taking a class in machine learning made me interested in the subject. While we didn't cover NLP, I am still excited to see what I've learned applied for real world problems, especially ones people don't have an answer for. Frankly, AIs for hiring and finding jobs sounds cool. 
wendy: Great to hear!
wendy: A quick last question for you. If you had to describe yourself in 5 words, what 5 words would you use?
person: "seeks new ideas for fun"  ☺
wendy: Awesome...
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Internship at Wade & Wendy?
person: Being a student at a tech school, I'm in a place where creativity is narrowly defined. I've been trying to mix up my time here by taking art and media classes, but I think one of the best options for me is to go into a startup environment where creative people use their technical skills to build things. Wade & Wendy sounds like the perfect mix, and I hope that I get the opportunity to contribute. 

And maybe I'll get to work on you, Wendy.  ☺
wendy: Thanks for that Zaran!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Alright, cool. See ya.
wendy: Enjoy the day and thanks for your time!
