wendy: Hi Tian-Yuan! Pleasure chatting with you today. Is now still a good time?
person: Hey Wendy
person: yeah sure!
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Internship Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Great!
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) will have improved my interactions with candidates, (2) taught me to interact with new types of users, and finally, (3) helped me to learn how to better present candidates to hiring managers. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Sure thing!
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your LinkedIn that recently you were Front-End Web Development at BrainStation. What attracted you to the role/company?
person: That is actually not a role but a coding  bootcamp I'm taking
person: it's a part-time 
person: front-end web dev course
person: that teaches Javascript and more specifically the Angular.JS framework
person: it's one lecture per week
person: for 9 weeks in total
wendy: Very interesting. Any major take aways?
person: And what attracted me to it is because wanted to beef up my skills in front end web dev
person: and my major is
person: Management/Systems Engineering
wendy: Very cool.
wendy: So here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you describe for me briefly a time you had to rapidly get up to speed on a large amount of detail-oriented work?
person: Yeah sure, while I was at DCCPER - a startup studio that works closely with startup founders to cofound their startups, I was thrown into a situation where I was given upwards to 5 projects at a time
person: these 5 projects ranged from 1 internal startup that DCCPER was developing called Fleetrover and 4 other client startups that DCCPER was building
person: clients were all international, 2 in the UK and 2 in India
person: I had multiple responsibilities
person: including
person: Project Managmeent
person: UI/UX Design
person: and QA Analysis
person: I had to juggle all of them while satisfying all Administrative duties DCCPER had for me
person: it was a bit overwhelming at first but I was able to manage because I worked overtime as well as simply doing a good job of prioritizing
person: I basically sent emails in the morning, did design during the day and QA in the evening
wendy: Sounds like a great experience!
person: Yeah it was very rewarding
wendy: So, given that I am having lots of conversations and trying to improve them at all times, could you tell me about a really great conversation you've had recently? I'd like to know how you see and think about conversation.
person: Sure thing!
person: I recently had a long and deep conversation with a startup founder friend of mine
person: his startup is ConferenceCloud
person: we talked about the concept of ageism in the global startup ecosystem
person: as well as concepts such as
person: the startup founding process
person: the good, the bad, and the ugly
person: learning about his successes and failures
person: he gave me some sound advice on the concepts of being a late bloomer vs. an early starter
person: I'm not going to go into details as to the content of the conversation but it was a great conversation because it was all about the ins and outs of what it means to be a young entrepreneur and what it takes to become one, but with heart and soul. As in, it was all about him imparting his wisdom to me.
person: Basically, it was a great heart-to-heart conversation.
wendy: Awesome. That is very helpful.
person: I'm glad!
wendy: I'm also working on improving candidate's experiences throughout their searches for new roles, what is a great or not so great candidate experience you've had when looking for a new job?
person: I guess I would say I hate being strung along
person: being told - "we'd be happy to bring you onboard"
person: only to then tell me either
person: "sorry we can't pay you because we're still bootstrapping"
person: or just spending an incredibly long time making a decision
person: such as several months
person: or even spending several months and not end up giving me any conclusive answers
person: it's just hugely frustrating to followup time and time again only to end up nowhere
person: A good experience is where both parties
person: respect each other's time
wendy: Shifting gears a bit, since creativity is a major asset in this role, what experience do you have that is relevant to writing/creating something new? What were challenges you encountered?
person: I have a plethora of creativity experiences
person: ranging from artistic ones such as writing Medium and LinkedIn blog articles
person: , founding, directing, and managing a student-run choir called Tales of Harmonia (talesofharmonia.com)
person: dancing, singing, playing the piano
person: to more professional ones
person: such as
person: UI/UX Design
person: for which I've done some freelancing for and am currently doing for a client called Trebba
person: a music startup
person: while I'm a full-time student (5 courses)
person: and have also done an internship in
person: with a stealth-mode startup called Jeeko
person: most prominent challenges I faced
person: was while I was with Jeeko, whereupon I was constantly told to shift gears with my designs
person: Meaning
person: I was constantly told to jump from one design direction to another
person: such as from mobile to web back to mobile back to web.
person: But the way I was told to switch back and forth was a bit frustrating because of how he told me to scrap what I did and to refocus. But I soon got used to it and gained more flexibility.
person: Oh also I'm working
person: on startup projects of my own
person: for which I do UI/UX Design for
wendy: Very interesting.
wendy: As you might guess, there are lots of details to get right in my business. Tell me about a time that you impressed yourself with how accurate or detail-oriented you were on a project or assignment.
person: I was very detail-oriented when doing UI/UX Design work for a startup project that I had spent over 2 months on
person: in preparation for an entrepreneurship competition called NBTC
person: the prototype can be found here
person: https:confused:/marvelapp.com/project/461008/
person: I guess it's pretty obvious to point this but I really enjoyed the process because the end result
person: was very different
person: from the initial design
person: due to the many iterations I had to do
person: which required me to be incredibly detail-oriented
person: what buttons to have, the placement of form fields, colouring, typography, branding/logo-design,
person: the content
person: or copywriting
person: as well as 
person: things like features and sub-features
person: because you had to align
person: your design decisions on not only the business driection
person: direction*
person: but the user needs
person: starting out with about 5 UI scans
person: but ending up with 13
person: Many of the pages were changed quite dramatically, such as Chainly-Sources - Quotation pages
person: it used to be just one page
person: with all three sections of form fields - Product Details, Service Details, and Product/Service Specifications in one page
person: but I then split them to 3 in order to be more user-friendly
person: to not overwhelm the user
person: for example
wendy: That's a great example...
wendy: Given that Wade & Wendy is an early stage start-up everyone on the team goes outside their scope of work to fix problems or help team members. Can you tell me about a time you've gone out of your way to proactively help a team member or classmate?
person: Sure thing!
person: Recently I had helped over 10 friends with their job hunt because they all helped me by providing UI/UX Design feedback for me
person: for the startup projects I'm working on
person: as well, I will be giving a talk on UI/UX Design in early March to University of Toronto students
person: because I want to give back
person: there isn't a strong digital community at U of T
person: so I want to provide students here with the knowledge, tools, and resources to be ready for the digital world
person: Digital Literacy is something I strongly champion
person: And I provide QA support
person: for a couple startups
person: one of which is called SetScouter
person: they recently just graduated from 500 Startups
person: I also help startup founder friends of mine with marketing from time to time
person: such as when they need to have a post be shared on Facebook, their product upvoted on Product Hunt
person: or just a connection made
wendy: Very cool.
wendy: What attracts you to working in startups or to Wade & Wendy in particular?
person: I love startups is an understatement of how much I want to work in a startup
person: the reason is mainly outlined here in this article I wrote
person: https:confused:/medium.com/@tianyuanzhao/why-i-business-tech-2a854238b4df
person: I don't just want to but need to work in a startup
person: as for Wendy and Wade
person: AI is a cutting edge technology
person: that I want to delve deeper into
person: learn more of
person: and contribute more to
wendy: Amazing!
wendy: A quick last question for you. If you had to describe yourself in 5 words, what 5 words would you use?
person: I'm an aspiring Digital Engineer!
person: or rather!
person: Digital Product Designer, Analyst, & Manager
wendy: Sounds good.
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Internship at Wade & Wendy?
person: Yeah!
person: I'd like for the team at Wade & Wendy to know that I need to be buried, drowned, and embalmed in the startup world because it's a deeply moral decision for me.
person: And my interests/passions/competencies are in
person: Product Design, Management, and (Data) Analysis.
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Alrighty, sure thing! Thank you!
person: Looking forward to hearing back soon!
wendy: Enjoy the day and thanks for your time!
person: Thanks and you too!  :smile:
