wendy: Hi Johan! Pleasure chatting with you this evening. Is now still a good time?
person: Hello
wendy: Hello! Is now still a good time to chat?
person: Yes
wendy: Great!
wendy: So I have prepared some questions for you about the Senior Data Scientist role. I also have a short summary of what the role entails.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: Ok great!
person: Sure
wendy: Perfect.
wendy: So in a few months someone successful in this role will most likely have researched and applied innovative applications of NLP and machine learning research, mapped structured and unstructured data into a graph database, and finally, build on my strengths and teach me new capabilities. If the role still sounds interesting I'll ask you some questions that will help me get to know you in relation to the role. Does that work for you?
person: Yes
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see that you are a Data Scientist atAT&T Labs. What attracted you to the role/company?
person: I would get to work with NLP, have access to lots of unstructured data and a dedicated team that wanted to get things done.
wendy: Sounds like great experience!
wendy: Let me turn to some questions about the role now if that's OK...
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques to improve my knowledge base?
person: I have experience using NLP to build an intelligent platform that removes sensitive information from unstructured data, while minimizing information loss. I also have experience using NLP to improve surveillance of electronic communications. 
wendy: Very interesting. And very relevant to me.
wendy: Since this position involves working with algorithms and applying them to our concept nets, how would you go about applying a new algorithm you're unfamiliar with to a new problem? What are the steps you'd take to master the algorithm?
person: Normally, what I do when confronting a new algorithm is to read the paper(s) that might have been published presenting the algorithm. Then I like to write a simple implementation of the algorithm, if it is a very complex algorithm I'll simply it. I then often test it out using "mock" data to get a feel for how it works. Then I try it at a larger scale, if I can find a tested implementation of the algorithm I'll probably use that.
wendy: OK. Thanks. That helps a lot!
wendy: Shifting gears a bit here...
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: Yes
wendy: Can you tell me about them and what you used them for?
person: Sure, my data anonymization platform is available as a library. That can take text, tokenize, classify, and return redacted text. I've also written many utility function to help manage chat transcripts to aid in the processing and labeling of the data.
wendy: Great!
wendy: Have you had experience with deep learning, neural networks, or semantic networks? If so, what have you built/accomplished with them?
person: Yes, although I used CRF for the production version of that anonymization platform, I have also build a alternative deep learning (bi-directional recurrent LSTM) version possibly to be included in the next release.
wendy: Got it. Thanks.
wendy: Only a couple more to get to know you a little bit as a person... Can you now tell me about a data science project that you really loved working on and that resulted in something people used? What was exciting about it and why?
person: Sure, my current project CUDA (Contextual Unstructured Data Anonymization). I really liked it as it was really challenging, particularly identifying thing like, password, security answers, credit card holder, etc that really lacks a well defined structure. Secondly, I liked it because it has such a value, without it analyst cannot access the data and all the value in it is lost.  
wendy: Sounds like a great experience!
wendy: Here's a quick fun one.... I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: Well something that comes to mind, given my experience in entity recognition would be to help you make sure that you get all the information you need.
wendy: That would be great. Great suggestion.
wendy: One last one. Let's say you had to teach a couple lunchtime workshops here at Wade & Wendy about something work-related or some passion of yours outside of work. What would you teach us and why?
person: That's a good one. I think I'd like to talk about algorithms maybe CRFs or RNNs, particularly for a general audience. I feel that I strive to get an intuitive feel for algorithms and it would be fun to share that with a group of people that do not necessarily enjoy reading equations.  
wendy: The team would love that!
wendy: OK do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Data Scientist position at Wade & Wendy?
person: No, Wendy, I think you did a good job.
wendy: Thanks for that Johan!
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Ok great, nice chatting with you as well!
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
person: You too, bye!
