person: Hello
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Data Scientist position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Hi Wendy, sounds good
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) powered our chatbots with knowledge from cleaning and analyzing both structured and unstructured data sources, (2) prepared the data pipeline for scale, and finally, (3) researched and applied innovative applications of the newest NLP and machine learning research. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yes, perfect
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see on your LinkedIn that you are System Test Engineer at AT&T. What attracted you to the role/company?
person: I wanted to get into technology field, and System test engineer was a good starting point for that. It requires some but not deep knowledge of programming and relational databases.
person: The role also helped me grow within a team and gave me opportunity to handle my own projects as I gained enough experience with the system.
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of powering our chatbots with knowledge from cleaning and analyzing both structured and unstructured data sources?
person: My experience with structured data started within my current position at AT&T, I have to work extensively with SQL and XML and retrieve information needed for my test cases. About a year and a half I got interested in data analysis and I started taking online courses and working on personal projects in my free time. I started with getting and cleaning up data with R, for example using reshape2 and dplyr packages, recently I switched to python and I love working with pandas dataframes. They are very similar to R dataframes and I feel more comfortable working with them.
person: You can see in my resume there is a whole project dedicated to getting raw data and cleaning in up for further analysis - I used NOAA storm database to find out the most harmful natural events for human health and economy.
person: I also have experience analyzing data, which includes statistical analysis and data exploration. I always start with taking a look at the new data set, building some graph to visualize potential correlations between variables (in R using ggplot2 or matplotlip in python).
wendy: What problems have you experienced when dealing with a raw data set? What strategy did you have in addressing this?
person: Could you specify platmorm in this case
person: Platform
wendy: The platform you are most familiar with.
person: I guess that would be R, if i understand a question correctly. Apart from building graphs, I would also mention dealing with missing values as one of the most difficult tasks in raw data, So far I have experience with imputing missing values, but that does not work in all cases. I am currently learning about bayesian models which should be more applicable for categorical variables. Imputation just doesn't work in this case
wendy: Awesome! Thanks
wendy: In the past, have you worked with graph databases? If so which ones and what did you accomplish using them?
person: I do not have experience with graph databases, but I am very excited to learn about them! Currently, I am more focused on machine learning algorithms and I did not have time to try graph databases, mongoDB is on my to-learn list
wendy: Cool
wendy: Since preparing the data pipeline for scale involves connecting a lot of data sources to the database can you describe a time you had to rapidly learn something new in a context like this?
person: It is hard to think of something in this context, I have never worked as a developer, but all my job experience is related to learning something completely new under very tight deadlines. I can tell about one experience at AT&T, when I just started and I wasn't familiar with the system at all. I had to test one of the most difficult services and there was no one who could show me end to end how it worked. Within less than 2 weeks, I managed to gather information by small pieces from my colleagues and learn not only about that service, but also how to do inventory setup and use web service tool, as well as new platform to track current processes (called activevos by informatica). I am extremely adaptive to challenging conditions. And I feel like the more pressure I have the faster I learn and develop. Just need to get out of the comfort zone  ☺
wendy: Have you built anything the the machine learning algorithms you mentioned you are learning about?
person: I just finished working on using Regression to predict house prices. I built couple of models using ipython and I was exploring methods like ordinary least squares as well as ridge and lasso. I implemented my own gradient descent function to find the coefficients that minimize the sum of squares. I also used KNN algorithm within same project to check how close is the predicted value to a couple of others who share similar features. I have some experience with sentiment analysis - using small bag of words that characterize sentiment, as well as clustering algorithms. I am actually interested in interactive clustering and reading a lot about it (also known as clustering with feedback).
wendy: Very cool!
wendy: Can you share any experiences where you built and/or optimized a chat bot/chat program?
person: I played with small projects using recommender systems and some deep learning sed for image recognition.
person: I haven't experienced building any chat bots, but I would want to try 
wendy: Awesome
wendy: I’d like to learn a little about you now. If you had to describe yourself in 5 words, what 5 words would you use?
person: Smart, adaptive, curious, energetic, passionate
wendy: Great words!
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: That's a tricky one. I was trying to think of what type of interaction to expect from you, but you seem pretty smart. However, I noticed that you ask mainly questions that were prepared in advance, I would work on your responsiveness and reaction. For example, you asked me what machine learning techniques I learned, and I mentioned a couple. You could go even deeper and read: clustering, and ask some question about clustering to make sure I really understand what I am talking about, not just throw some fancy words. Another approach, you could give me a problem and ask about my approach towards it using machine learning mechanisms. Like: what would your steps be if you had to analyze LinkedIn profiles of people to predict who will be the best fin in the company.
wendy: Great ideas!
wendy: Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: To begin, you can notice that I am really passionate about machine learning, since I spend couple of hours every day after work to teach myself something new. I went even further with my curiosity and organized book club on Christopher Bishop's "Pattern recognition and Machine Learning". That is considered to be the Bible of machine learning, but this book is very advanced, I have friends at Princeton university who are studying for their PhD's and they are interested in applying these techniques. So the book club helps discuss the difficult parts and best ideas from the chapters of "pattern recognition". I would gladly bring this initiative to the new team! I am always willing to share my experience, this is not only the way for someone else to learn, but the way to solidify my knowledge as well. Besides, it is really fun! Sometimes people bring different perspective that can be really cool and you didn't notice it before
wendy: A different perspective can be so important!
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Data Scientist position at Wade & Wendy?
person: If you think that's too geeky, I am also into photography and yoga  ☺ I would gladly share my experience in these areas. 
person: I am really fun and I have a lot of difference experiences that I can talk about forever. I know a lot about different subjects that are not related to work, including lifestyle and fashion. But I am also hardworking and diligent at what I do and mainly I am very passionate! When I get excited I make sure to give 140% (joke related to Russian elections in 2012 if you're up to date). But you can see that I try my best to learn as much as I can to become a data scientist and I have the required curiosity to be able to ask the right questions 
wendy: I am so curious too! Thanks for that Anush. It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Thank you Wendy, it was a great experience!
wendy: You're welcome! Enjoy the day and thanks for your time!
person: Thank you, good bye!
