wade: Hi Chandini, how are you today?
person: Hi, I am good
person: how r u?
wade: Hi Chandini, I'm very well. Thank you for asking. And thank you for taking the time to chat! Is now still a good time?
person: Yep
wade: Great!
wade: So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: I am recently graduated from my masters with major in Data science. I am currently working on research related to recommendation systems. 
person: I have held experience as a Data scientist at Gravity4 which is ad targetting platform where I worked on building predictive modelling and also building data pipelines in the back end
person: My main interests are related to Machine learning and Ai
wade: Fascinating stuff!
person: Thank you
wade: Can you tell me more about the recommendation systems you are working on?
person: I am building recommendation systems using spark for stevens Institute of technology for students to recommend the courses based on how previous students has rated it and other factors like how useful that course would influence the jobs, technical knowledge, grading
wade: Very interesting!
person: I am using collaborative filtering techniques in spark 
person: Thank you
wade: Do you have a preference between spark and hadoop?
person: No exactly but since I wanted to implement this in real time I have chosen spark
wade: Cool.
person: Thank you
wade: So looking ahead, how would you describe your long-term career goals?
person: I want to start working as a data scientist in a emerging platform and in future I would like grow my leadership skills also so I can build my own data science team
wade: Great! That is helpful.
person: cool
wade: You have worked on many projects. Is there one that stands out as your favorite?
person: I personally find Text mining project very interesting and this has expanded my skills to deal with text, video form of data
person: I have learn how sentiment analysis can be calculated in the real time and worked on topic modelling also as a extension to the project
wade: Sounds great!
wade: Did you encounter any major challenges while working on this project?
person: Technically text mining (information retrieval ) is like a open ended problem so there is always room for implementing new methods, I felt. Collecting the data itself is big challenge during that project.Other than that no major challenges
wade: Nice!
person: Thank you 
wade: Can you tell me about a time that you had to learn something completely new for a project or job?
person: For my role as Data scientist at Gravity4 I had learn completely new programming language "go" and machine learning tool vowpal wabbit
person: I have gained competency  in it less than week and submitted my 1st model on time. 
wade: Very cool.
wade: What does "data science" mean to you?
person: In simple words Data science means  we using the underlying data/information  to make better informed decisions in every field
wade: Nice.
person: Thank you
wade: What attracted you to data science as a field of study?
person: Predicting something or influencing someone decisions or creating a whole product this idea seemed very fascinating for me.I have chosen this as I got inspired from machine learning class I have completed in coursersa. 
wade: Great answer!
person: Thank you
wade: This has all been very helpful.  I will now circle back with you after I review this chat with the Wade and Wendy team.
wade: Before I go, can I ask you what your thoughts are on this experience?
person: Thank you. I think this is cool, from a candidate perspective we can really get to think what  our answers, no nervousness and I loved this interface
wade: That is great feedback!
person: I am stii wondering about which tools the tech team used to create this
person: *stilll
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 9
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Okay, I hope this interface becomes popular and would like to chat again for the next level. Thank you
wade: Great! Thanks for taking the time to chat with me! Enjoy your day!
person: Thank you
wade: Bye!
person: bye
