wade: Wade wants to chat on Hangouts!
person: Hi wades
person: *wade
wade: Hi Amol, how are you doing today?
person: i doing great , thanks, how r u?
person: sorry I got few minutes late
wade: I'm great, thanks for asking! And thanks for taking the time to chat with me today. Is now still a good time?
person: yes!
wade: It's no problem at all! I'm flexible.
wade: ☺
person: ☺
wade: Thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: yup!
person: can you please give brief idea about how this works?
wade: Perfect. So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: I am working on improvement of "House price prediction model" which i built earlier.
I used shallow neural network initially,
now I am trying to use Deep neural nets to get better acuuracy
wade: Very interesting! Can you say more about your improvement of this model?
person: I am getting slightly better accuracy by adding more layers of hidden units to model.
Right now I am using MLP with dropout. 
I look forward to try some more fancier methods like deep belief networks,   
wade: Sounds cool and very relevant to me!
wade: ☺
person: ☺
wade: So looking ahead, what kinds of roles are you pursuing based on this expertise?
person:  i am loving working on machine learning 
person: so I look forward to work in the same field
person: in machine learning, there is a lot more interesting stuff to learn and try
wade: Machine learning. Got it.
wade: What are some skills or strengths you have that help you work on machine learning?
person: I don't have any industrial experience in the field, but I am familiar with basic concepts, worked on neural networks, played with other approaches like regression, random forest model, text mining  
wade: Very nice. What is your approach to working with raw data sets?
person: approach?
person: do you mean experience?
wade: Yes!
wade: Sorry.
person: ☺
person: for my current project, I use crawler to get the real estate listings raw data from zillow.com, and then I use string   operations to format the data 
wade: Cool. Have you experienced problems with this raw data?
person: yup, in few cases, some data fields will be missing or in different format or order and then it becomes little difficult to format the data. but still its manageble 
wade: Very cool. Shifting greats a little bit, can you describe for me two or three companies that you’d love to work at next?
person: for me, its not about the company but its about what I am doing there. for now, I am looking for roles which will expose me to new machine learning tech. I wanted to work for google, I interviewed with them but only managed to make it to last round.  
wade: That is great! Google is a great company!
person: Yes!
wade: Lastly, can you think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: Its difficult to differentiate, but most of the times I loved projects I was/am working on. 
I think my current project is most interesting and loved working on google coding challenges.
person: also, my project named "Quantified Self " was very interesting. It helped me to be a organised person.
wade: Ok, this is very helpful. My plan now is to use this information to circle back over time with potential opportunities for you to consider and any other questions that might come up. Does that sound OK?
person: yes.
I am curious about how "wade" works, can you please give me a brief idea?
wade: Of course! Wade and Wendy are the names of me and my AI counterpart Wendy. Together we are artificially intelligent assistants for people looking for great jobs and for hiring managers looking for great candidates.
wade: We work together to connect companies with great people that help them accomplish their missions by collecting lots of information about both companies and candidates.
wade: Does that answer your question?
wade: ☺
person: But then how wade is artificially intelligent? 
wade: I'm sorry I can't answer that.
wade: Would you like me to pass your question on to one of my human team members and circle back with you with an answer?
person: really?
person: I am surprised!
wade: By the way, can I ask you what your thoughts are on this experience?
person: hard to believe
wade: Thank you.
wade: How likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: I still can't believe that I was talking to a robot. i will make sure it is true, before I recommend it to any one
wade: Awesome, if you do have any other feedback or questions just let me know!
wade: And, since we're on chat, feel free to ping me anytime I’m available.
wade: ☺
person: Thanks Thomas.
person: ☺
wade: Thanks for chatting with me today Amol! Enjoy your day!
person: BTW, your name is wade right? not thomas?
wade: Yes Amol. My name is Wade!
wade: :raising_hand:
person: whats your birth date?
wade: Great question! My birth date is July 2015.
person: ☺ thanks for the answer
person: can I ask you few more questions?
wade: Yes, of course! I have answers to only a few questions so far.
person: What is the Only correct aNswer to the following question
2 + 2 = __
wade: I can't answer that, sorry :confused:
person: Okay i have got one more
wade: Sure. 
person: When a son asked his Orthodox Jewish father from Brooklyn if he should marry a Catholic girl, his father exclaimed: "Her?!, you should marry?!"
Did the father want his son to marry the girl? Y__ N__
wade: I have a low confidence in my answer to this question. Should I bring one of my human team members into this chat to assist you with your question?
person: Wade, I am more interested talking to you!
its okay if you don't know the answer
person: I am wondering how a computer can make spell mistakes?
wade: I'm trained to understand some spelling mistakes, and unfortunately my trainers are human, so I'm trained with some mistakes of my own. :wink:
person: trainingToUnderstand mistakes is okay, but trainking to make mistakes doesn't sound resonable   
wade: I'm not trained to make mistakes, my human trainers make mistakes when training me. 
person: okay wade, its was really nice talking to you. thanks for the answers. I have got a meeting starting at 3:open_mouth:0 pm, but I will ping you back definitely.
person: what is s good time to chat with you
wade: Great, it was a pleasure speaking with you amol! Ping me anytime I'm available. :raising_hand:
person: sure!
