wade: Wade wants to chat on Hangouts!
person: is this working?
wade: Hi Haris, how are you today?
person: well, how are you?
wade: Very well thanks. And thanks for taking the time to chat!  ☺
person: sure 
wade: Is now still a good time?
person: yes 
wade: Great! I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: So basically a turing test?
person: That sounds fine
wade: Great! So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: Recently I've been freelancing for a lot of different clients, doing art direction and design
person: My biggest project is an agency called Institute
person: It's a small creative agency
person: I designed the site
person: http:confused:/studio.institute
wade: Sounds very interesting.
wade: I will pass the link on to my team.
wade: What does your day to day look like on this project?
person: We work on a couple different clients, mostly in the fashion and entertainment spaces
wade: Great. Before we move on, know that all of our chats are kept confidential and secure. And don’t worry about grammatical errors, you’ll have full control of what we share with a hiring manager.  ☺
wade: So looking ahead, is art direction and design a path you would like to continue to pursue? If so, what do you like about it?
person: Yes - I love being creative
person: and creating impactful and visible work
wade: Impactful is good!
wade: Are you considering any other paths at the moment?
person: my end goal is to be a high profile creative director, so no
wade: That is helpful.
wade: Would love to shift gears and learn about some functional skills.
person: Sure
wade: What processes or tools do you use in art direction and design?
person: all the adobe programs
person: lots of refernecing great design and art from the past
person: web design tools
wade: Cool. Does UX or UI design fall into your area of expertise?
person: Yes, I went to the Huge UX School
person: but I'm better at UI
wade: Great. How are you better at UI?
person: I'm just a way more visual person
wade: That is helpful.
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: Definitely more art direction, perhaps directing other designers, concepting, coming up with ideas
person: People skills, client skills
wade: Do you have experience directing other designers?
person: A little, yes
person: Perhaps 6 months or so
wade: Great. Think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: I worked on a big UX project at Huge that was super fun
person: I worked on it with 2 other people and crafted an entire UX/UI solution for a time tracking software for agencies
person: It was exciting because we were solving a real problem
person: I don't really care for art or design for the sake of itself
person: I like art that solves a problem
wade: Can you say more about the problem?
person: All the info is here http:confused:/www.haris.works/commercial/#/jellytime-u:stuck_out_tongue_closed_eyes:esign/
person: The actual problem that we were trying to solve was to make time tracking easier and more enjoyable for agency employees
person: Time tracking is super important for forecasting and reporting
person: Most employees don't actually know that and therefore neglect their time because it's clicnical, cold and annoying
wade: Sounds amazing and helpful! ☺
wade: In a different direction, can I ask is a tech startup where you want to work next? If so, what are things that personally motivate you to work at one?
person: I like startups. I like the mentality and the scrappy nature
person: I've worked for big companies before.
person: Edelman, Ogilvy, Huge
person: There are disgusting inefficiencies
person: I'm all about getting stuff done.
person: I'm not sure if I'm looking for a full time position right now
person: but always open to talking.
wade: I love getting stuff done!
wade: That is good to know.
person: Am I allowed to ask you questions?
wade: Would you like to hear a bit about what we are working on here at Wade and Wendy?
wade: You are allowed to ask me questions. I only have a few answers at the moment.
person: Sure
wade: So in terms of the company...
wade: Wade & Wendy are named after myself and my AI counterpart, we are artificially intelligent assistants for the recruiting space. Together, we connect companies within a trusted community and facilitate a collaborative recruiting model, where applicants are intelligently socialized across companies. We also learn by collecting and filtering lots of data. 
wade: Individually, I assist applicants with finding the right career opportunity and Wendy assists hiring managers with filling open roles.
wade: Designed for the most frictionless experience as possible, We are extensions that will exist natively across various messenger platforms, like Google Chat.
wade: That way we have engaging conversations to gain insights with both applicants and hiring managers. Just like this.
person: That's super cool
wade: Does any of that make sense?  ☺
wade: Thanks!
person: I wish you existed a long time ago.
person: The hiring process is such a pain
wade: It can be so much better!
wade: By the way, can I ask how this experience has been for you?
person: It's been great
person: Very seamless so far
wade: That is great to hear!
wade: Also, how likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10? 
person: 10
wade: Thank you for that answer.
wade: Ok, this has been very helpful. My goal now is to circle back in a couple days with potential opportunities for you to look at. Does that sound OK?
person: Sure
wade: Great!
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Okay
wade: Now that we've met, I will be able to re-engage with you to find out specific data points that may apply to these open roles. 
wade: I hope to become your personal career assistant as you continue on your path of being the best you can be!  ☺
person: cool
wade: Thank you for taking the time to chat with me today!
person: sure
wade: Enjoy your day!
