wendy: Hi Tommy! Pleasure chatting with you today. Is now still a good time?
person: Hi, there. Good morning. Absolutely. 
wendy: Great!
wendy: So I have prepared some questions for you about the Senior Data Scientist role. I also have a short summary of what the role entails.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: Neither am I. Please do.
wendy: Perfect.
wendy: In a few months someone successful in this role will most likely have researched and applied innovative applications of NLP and machine learning research, mapped structured and unstructured data into a graph database, and finally, build on my strengths and teach me new capabilities. Still sound interesting?
person: Sounds like a challenge. I'm pretty excited. 
wendy: Great! Let's get right into it then...
wendy: First, to get a little background about you, I see that you are Senior Managing Partner, Chief Research and Development Officer at Rune Fehu, Inc. What attracted you to the role/company?
person: My ambitions in AI started back in 2009 when my mother got breast cancer. My dream was to develop a foundation to create a system based on an immune system design. I left my startup, ProActive Security Corp in a failing manner to say nicely. Rune fehu was my ditch attempt to start over and help other ambitious developers create a better route to their dreams. I didn't give up per say but I can't financially or logically continue my dreams of developing an AI for the "greater good" if I'm not in an environment to grow that practice. Wendy AI was an opportunity to be in that start up environment but collaborate with an industry that would allow AI to be more "house friendly". Meaning get the general public use to working with an AI.    
person: Long but context matters.
wendy: Great to hear!
wendy: Let me turn to some questions about the role now if that's OK...
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques to improve my knowledge base?
person: Please do, you have the driver seat
person: Absolutely. NLP is very intriguing in general. Computers speak in 0101, humans speak with such contextual differences. Its not just lingual or cultural based, its trends. Its feeling. NLP started with a desire to create databases that could teach an Machine learning cluster or a pointed direction to determine if 0101 is in the data sets or if its truly NLP or human context. NLP goes deeper like DARPA's PAL Framework uses more AMIL, I've looked at similar solutions like NextOS's desktop agent. A lot of rendering and chatting but not really NLP or intelligences. I've designed NLP using python and R but I used deep learning techniques coupled with statistical user behavior to allow for automated personalization. Like google searching, statistical analytics allow you to personalized a persons metadata or behavioral tenancies. NLP can't be address on a global level, the cluster or framework can be gold disk but you need to create a process of engines that allow a "Content" NLP engine like how Wendy AI does HR to grow into more personalization. I could white board the differences and examples all day. But I have a few patents on the AI and ML end that would play nicely on the NLP goals.

				

			

		
 
person: http:confused:/www.freshpatents.com/Tommy-Xaypanya-Lamar-invdxh.php
person: For example,  










	1.	Real Time Lucene Query Engine that takes real time inputs then Mines global sources like “Wikipedia” and other global sources, extracts links into XML dumps which processes through a script engine that extracts into multiple pre-formatted corpus suitable for automated training of sequence labeling. Using algorithms as MaxEnt or CRF models with OpenNLP, Mallet or crfsuite which then uploads to the GPU stack for immediate contextual meaning that matches the “input” syntax and query NLP weight.
person: I sent a similar approach to a recruiter not knowing I would be interviewing with Wade and Wendy 
person: NLP approaches depend on the company goals of the product. If you want to keep the HR content expert? We could strategies the current data built to grow in more contextual meaning that would allow better interactions and responses 
person: however if you want to design a gold disk framework that would take Wendy and apply or teach a new subject matter? like make her into a legal professional?
person: Then you're looking at first designing the framework and backend stack to incorporate big data vehicles for historical storage then real time engines that can render the DBADS response to the user
person: Again, depends on the product goals. I'm assuming the intent is to widen the NLP database for future installs while speeding the human context to allow for better "trends" and culture responses. Like mimicking human expressions durning a "text message" script for example. The context of "LOL" and "OMG" has been documented but the world tends to grow new "memes" and contextual communication phases. The idea would be stacking a global crawler that allows the datasets from the real time interactions that get regress or performed regression to allow for meaning abstract. Aka allow the AI to respond after connecting the context, querying for meaning, then responding with the latest trending clause.
wendy: Sounds like that would advance my abilities quite a lot.
wendy: Since this position involves working with algorithms and applying them to our semantic networks, how would you go about applying a new algorithm you're unfamiliar with to a new problem? What are the steps you'd take to master the algorithm?
person: everyone has a preferred toolset and method. I'm more unorthodox and uses the best tool currently available versus the current advancements.  AKA i'll "google" or research current practices versus what my goals are for the algo vs the product intents. Meaning, I think its ridiculous to waste time crunching in matlab on an algo when there's open source research and latest updates that could expedite your challenges before putting in the hours. So first step for me? Is to google and see if there's whitepapers, research openly available to learn if there's new methods before jumping into crunching numbers. Although I can do it, the idea is to innovate not absorb time. for example i've used and tweak a Hidden Markov Model (HMM) algo using the toolbox on Matlab then uploaded data to perform analytics. I was self taught, and the unorthodox mentality has been hardcoded. I'm not a traditional "data scientist". Frankly, I'm not one. I'm Steve Jobs and Wozniak in the garage, passionately working to innovate by any means necessary without harming the brand. But problem solving in general can be done the hard way or innovative way. Personally, "Google It" should be a valid answer on tests.
   
wendy: Understood. Thanks for that full answer. It should help the team be more informed.
wendy: Shifting gears a bit here...
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: Absolutely!
person: I created a data study process for a DBADS process to take network datasets and user information to extract user behavior that could be weighted for complex versus simple data
person: DBADS is a combination of:

1: analytics gathering of network datasets using snort
a) network footprint (what it looks like to be a machine in that environment)
b) traffic and weight of the connections living within the network (complex data or simple which is measured by the size of pcap capture regress by the time it takes to eliminate excess information to the core metadata that's deemed important to AI).
c) retention of pcap to the 100:1 ration average to time of the algorithm stack's ability to correlate then select it's clustering order (how fast can we cycle through data retention in memory vs the ANNI DB thus reducing the 390+ gig to a 70% weight or less).

2) taking the reduced database of algorithms then creating a 0.0001% snapshot of the system in a VMWare environment or HPC mini cluster to test for algorithm tweaking manually.

Then I took point 1 and 2 then use a level metric to see if the experiment equals a specific level environment 
person: So three engines: 1 is snort, 2 is a sql database that connects to a lucence statistical engine cluster that performs regression, 3 is a matlab api that takes the results and calculates versus 307 algo compression sets that determines if a dataset has complex structures vs simple 0101 data like email or opening a document 
person: it was a stack of web UI, java front end with sql, snort, and other cyber security opensource collection tools that feed data results into a matlab a custom toolkit
wendy: Sounds fascinating and very relevant to the work we're doing here.
wendy: Have you had experience with deep learning, neural networks, or semantic networks? If so, what have you built/accomplished with them?
person: Absolutely, I've built and patented an engine called ANNI. Which is a combination of deep learning, ANN Networks, and analytics combined in a stack to allow for automated learning. My first attempted at the singularity goal. I also created a cyber warfare system for govt usage that uses statistical and logical methods of ML to process the goal of taking in context then regressing that against clusters of logic programmed for "job or context of the duties" versus global and local statistical data that was train using deep neural networks with separate logical label databases. You can find those patents on the link or by googling my name.

				

			

		
wendy: Excellent. That is great experience that would be directly applicable to me.
wendy: Only a couple more to get to know you a little bit as a person... Can you now tell me about a data science project that you really loved working on and that resulted in something people used? What was exciting about it and why?
person: BAIR Systems was by far the most potential to be that project. The idea was to take CRISPR (that stands for Clustered Regularly Interspaced Short Palindromic Repeats) DIY patient DNA extraction kits and create a GPU quantum virtual instance that could virtually mimic quantum qubits per computing needs, which would allow for Bio-hacking. Or for example, a patient walks in, hooks up into a biofeedback sensor suit along with taking a nanobot pill that could query and upload biofeedback data into that quantum hypervisor that could use the global, Brain initiative open source data of research, Cancer and other known disease database, upload that into a memory based regression instance that gets calculated in real time versus the biofeedback collection the patient provides from the collection step. The data from the patient gets query and compared to the global databases of known diseases and whatever gets flagged? The potential disease or cancer, gets pushed into an infinite virtual quantum instance then runs for regression or calculates in superposition (multiple computing directions) then it cycles until the results can be populated into a gene therapy solution. Kind of like how malware is designed with payloads, DNA tweaking is similar. Bio Hacking results from the cycles of computing gets feed into the CRISPR rendering engine then the cluster sets creates a DNA solution that could be injected in the patient as a cure. Like a "build a bear" process where you upload patient data, process it, cycles it for calculation, then performs the antidote. That was my most rewarding effort, although I don't have the means to continue the work.  
wendy: Rewarding is important for your work. Sounds like a great project.
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Senior Data Scientist position at Wade & Wendy?
person: First off, the platform of Wade & Wendy has huge impacts on the entire AI community. The importance of introducing the product into the general public in a traditional end like HR is intriguing because there's hope of making AI products be more "household name" vs a first adopter idea. I'm by far not the best "data scientist" in the list, to be honest - I'm not a data scientist. Looking at data and algos all day is by any means an art in itself, certainly there's only a few people that could do that everyday. I'm not saying my abilities lack the competition, I'm stating: if you want just a data person? I'm not it. If you want someone that's proven to be driven and "end game" focused? Someone that self-taught himself AI and ML to succeed in creating a product? I'm that person. AI and ML is an evolving industry and technological product, you have to be passionated and posses that entrepreneurship mindset. America was built by exceptional people. You become exceptional by putting in exceptional work ethic. That's my value add. Im crazy enough to make the next Apple.    
wendy: Thank you for those final thoughts Tommy.
wendy: It looks like our time is up. It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Thank you for your time and the opportunity.
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
