wendy: Hi Evan! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy, I apologize for the confusion.
person: Yes, I could certainly speak now
wendy: Great!
wendy: As you know I am the AI Hiring Assistant for Wade & Wendy and we're working to bring machine intelligent assistants to the HR / recruiting space. Since I've already reviewed your info my focus for this chat will be on learning about your experience that's related to the Data Scientist position we're looking to fill. I'll then present these insights to the team so they can make a more informed decision about moving the process forward or not. Sound good so far?
person: Yes
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have powered our chatbots with knowledge from cleaning and analyzing both structured and unstructured data sources, prepared the data pipeline for scale, and finally, researched and applied innovative applications of NLP and machine learning research. If the role still sounds interesting I'll ask you some questions that will help me get to know you in relation to the role. Does that work for you?
person: Yes, that works
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see that you are a student at Imperial College London. What attracted you to the area of study?
person: Well, I had the opportunity to study physics at Imperial, and I decided that this would be a good opportunity to become more acquainted with the cosmology research there. I was also very interested in quantum field theory. 
wendy: Awesome. Sounds fascinating!
wendy: Let me turn to some questions about the role now if that's OK...
wendy: To start us off since here at Wade & Wendy like other early stage startups this role incorporates a variety of responsibilities can you talk about a past experience of yours that may have prepared you to work on NLP and/or machine learning that will improve how I work and converse?
person: Yes, my current research experience is focused on applying machine learning techniques to large datasets in astronomy. I have completed several NLP projects previously. Basically, you extract features with regex, and then you can apply ML classification tasks to them. 
wendy: Very cool. Thanks for that.
wendy: Since the Data Scientist position here involves working with algorithms and applying them to our concept nets can you describe a time you had to rapidly learn something new in a context like this and how you went about doing so?
person: This sounds like my daily life in astronomy.
person: Recently, we had to quickly learn Spark to apply it to datasets
person: This is an example of quickly learning a new technology, learning how to use the API in Scala, and then accomplishing tasks. 
wendy: Yes. Great example.
wendy: Shifting gears a bit here...
wendy: In the past, have you worked with graph databases? If so which ones and what did you accomplish using them?
person: I am familiar with some graph databases, like Neo4j
person: At the moment though, I've never professionally used one
wendy: Can you say more about your familiarity with Neo4j?
person: We have used other NoSQL databases, but not graph databases. My familiarity is basically reading the documentation and playing around slightly. 
person: I would not describe myself as having advanced knowledge of Neo4j, as I have never completed a project with it
wendy: Got it.
wendy: Have you had experience with deep learning, neural networks, or concept nets? If so, what have you built/accomplished with them?
person: Yes, neural networks have been used extensively in astronomy data. I have implemented a few projects in Python using theano and other deep learning libraries. 
wendy: Can you describe the deep learning libraries you're familiar with?
person: Off hand, there's theano, pylearn2, blocks
person: There are also various astronomy-oriented python libraries which use neural networks
wendy: OK. That is very helpful...
wendy: Only a couple more to get to know you a little more... Can you now tell me about a project that you really loved working on in which you worked on a data science project for a product that people used? What was exciting about it and why?
person: Well, I have constructed code that is used in the astrophysics community
person: This has been used for others
person: The results were particularly exciting
wendy: Why were they exciting?
person: Ah, OpenDeep is another example of a library
person: Well, there were exciting because I was implementing my ideas for the astronomy community
person: We were also able to find many new and exciting things
wendy: I see. That does sound exciting.
wendy: Here's a quick non technical question I've been asking a lot of people. I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: Well, you've made a few mistakes. 
person: For instance, it looks like you scraped my LinkedIn to gather my current position
person: I haven't updated that profile in years
person: Even the sentence wasn't entirely grammatically correct
person: Also, I don't use Google Chat, so it took awhile to find this
person: It might be better to invite applicants to a special platform to speak with you
person: Possibly
person: I understand the reason you might want to use Google
person: ***Gmail, not Google
person: I'm not sure how you handle errors either
person: If I change my mind, how does this work? 
person: For instance, if I say I am familiar with graph databases
person: and then I say, "Oh Wait! I understand your question now. No, I don't have any experience at all."
wendy: I guess I have a lot to learn and improve on...
wendy: I don't have an answer to that question quite yet. Sorry!
wendy: I do have one last question. Let's say you had to teach a couple lunchtime workshops here at Wade & Wendy about something work-related or some passion of yours outside of work . What would you teach us and why?
person: Hmmm
person: I would have to think about that
person: Perhaps I could give an introduction to how deep learning has been applied to astronomy? 
wendy: That'd be great. I'm sure the team would love that.
wendy: OK do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Data Scientist position at Wade & Wendy?
person: After looking at how Wendy works, I would be very interested in seeing how sophisticated we could make "her". At the moment, it appears there is little real feedback. Very few people would think they are speaking with a "real person", so it could be they won't take this as seriously. 
wendy: That is helpful feedback Evan. Thank you.
wendy: It's been a pleasure chatting with you!
wendy: So you know, my next step is to review your info with the team and then I'll get back to you.
person: Thanks
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
