wade: Hi Nathanaël, how are you today?
person: Hi Wade! I'm very good, thank you
person: What about you?
wade: Very well thanks! And thanks for taking the time to chat with me today! Is now still a good time?
person: Yes it's perfect
wade: Great! And thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Yes it does. I know that it is quite new for you, it makes it pretty exciting to chat with you.
wade: Very exciting! So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: I'm a master's student, at Stanford. I am in the MS&E program which focuses on Operations, but my main area of focus is actually artificial intelligence. I am blending computer science courses on artificial intelligence and MS&E courses on optimization and stochastic processes, to build both a theoretical and practical understanding of artificial intelligence. 
person: To be even more specific, within artificial intelligence, I am quite interesting in natural language processing and reinforcement learning. But that may change over time.
person: As for my most recent experience (I'm assuming you mean professional experience), it interned for 4 months in a startup called Vehicle Data Science last spring, as an data scientist R&D intern. They are building a software that generates a base map for autonomous vehicles, and my work there involved designing statistical algorithms to extract interesting features from GPS data, and turn them into objects that can be used by a self driving car, as well as implementing them in the product.
wade: Very interesting!
wade: What interests you in artificial intelligence in particular?
person: Well, things may change over time, but I am currently really interested in natural language processing (in which I just finished a quite long and interesting project), and reinforcement learning. Most of my courses at Stanford will be relevant to one of those areas, even if I'm also taking other AI classes.
wade: Cool. What kinds of roles are you thinking of pursuing in the field?
person: The ideal for me would be to work on an exciting AI technology, on an R&D standpoint. This type of position has very different names depending on the companies (data scientist, researcher, machine learning scientist...). 

This would mean working on the algorithms and their implementation. The R&D aspect is really important to me. I want to work on really technologies that are scientifically exciting, and I'd like to work almost as a researcher.
wade: In those kinds of roles, what are the skills and/or experience you'd like to gain?
person: My AI courses are passionating, but I'd like to work on a real-world artificial intelligence system. I believe the trade-offs and issues are quite different, and I'd like to gain experience working with actual AI systems. Moreover, working as an AI researcher (or data scientist) in a company would allow me to get really in depth into particular subjects within AI, whereas my first courses here at Stanford have been more generalistic.
wade: Awesome! Can you think about a time you were working on a project and absolutely loved it? Tell me what it was and why it was exciting to work on.
person: I can think of one for example, during my last internship, at Vehicle Data Science. I was working with the Senior Data Scientist on an algorithm to use GPS traces to predict the number of lanes on the road, as well as their geometry. We had one month to do so as this had to be ready for the next release, and this was a key part of the product. But right in the middle, of this month, the Senior Data Scientist I was working with left for two weeks, for his wedding and honeymoon. Thus I had to take the lead on the project. This was very exciting, as the project was scientifically challenging, because of the time constraint, and because I had the lead on the project. Many days were spent working on a white board, trying to solve difficult coneptual problems, either alone or with the CTO. I ended building a algorithm from the ground up, as well as designing and implementing the corresponding piece of software.
wade: What was your process for building the algorithm from the ground up?
person: We first chose the type of model we felt was relevant, in this case a gaussian mixture model fit to the GPS traces on a road section. But that's where we're back to what I mentionned about working on real-world system. Choosing a model is far from being done. Actually, it's quite a minor step, as many challenges arose. So I started by coding a prototype, using simulated data and using the model quite naively. That's what allowed me to highlight the various conceptual issues, as well as the edge cases the system should be robust to. Solving these issues, theoretically as well as in code, allowed me to progressively build the algorithm, which got far more complex than the original model.
wade: Great, would love to go into some functional skills. 
wade: What problems have you experienced when dealing with a raw data set? What strategy did you have in addressing this?
person: In the course of this internship, I rarely worked on raw data, as the part of the process I was working on is after the processing.

However, I just finished a project for a course at Stanford, where I worked on raw data. My goal was to build a system capable of reading news article (in this case, related to soccer), and then answering natural language question about the game described by the article (such as 'Who won?'). The system had to only use the text of the article to predict the answer. The challenging part was that there is not public processed dataset for this problem, so I had to fetch the articles myself. As I used highly dimensional models, I needed a lot of training data, and this data had to be labeled (i.e. it each articles should be associated with the answers to my set of questions). I built a system capable of scraping articles from the ESPN website, finding the 'Live Feed' page associated with the article, and leveraging it to automatically get the answers to the questions (for the training data), processing the article (anonymizing the players and teams, removing stop words, etc.), and then saving it in a pickle format. I did not know anything about scraping, so I had to learn it all by myself before actually building the system.
wade: Wow! What a great experience!
wade: ☺
wade: Shifting gears a little bit, how would you describe for me two or three companies that you’d love to work at next? (Aside from Wade and Wendy of course...)
person: Actually companies that work on exciting products are a bit rare in artificial intelligence. There is I'd say Sentient Technologies, that is doing really interesting research work on artificial intelligence, particularly in evolutionnary algorithms and deep learning. I'd also cite DeepMind of course, there work on reinforcement learning is abolustely passionating. I'd finish with a less 'famous' example, a french company called Snips, that is building an 'invisible app', capable of leveraging all the other applications so that the user does not need to use any. For example, it can combine data from Linkedin, Gmail and Calendar to send me a text to remind that I have a chat with Wade today, with a few reminders about Wade & Wendy and the rest of my day.
wade: Those companies sound amazing! Thanks for sharing them.
wade: My goal now is to circle back over time with potential opportunities for you to consider and any questions that I might have. But before I go, can I ask you what your thoughts are on this experience?
person: It's quite fun actually! Sometimes I really felt like I was talking to a human, especially at the begininng, and when setting up the date. 
person: I wonder how much you parse and understand from my answers, and how much will only be read later.
wade: That is great feedback! Thanks!
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: For a job interview, probably 7.
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: That's a great feature actually!
wade: ☺
person: How long have people been working on you?
wade: I've been active since July 2015. 
person: Alright. And who's Wendy?
wade: Wade and Wendy are the names of me and my AI counterpart Wendy. Together we are artificially intelligent assistants for people looking for new roles and for hiring managers looking for great new candidates.
wade: We work together to connect companies with great people that help them accomplish their missions by collecting lots of data about both companies and candidates.
person: OK. And how many people currently work at the company?
wade: We are a company of 6.
person: OK thanks. :smiley:
wade: Anytime! I'm here to help!
person: Do you think you guys will be looking for interns for this summer?
wade: Yes I think we will be looking.
person: Is there someone behind you right now in case you fail to understand something I say?
wade: AI trainers oversee conversations for quality assurance and to help inform me on appropriate responses.  
person: Alright. Thank you for your answers!
wade: Your welcome Nathanaël! :smiley:
person: Do you have any more question for me?
wade: That's it for now. I'll re-engage with you soon with questions that are focused on opportunities to present you with. 
person: Have a great day! Thank you chatting with me, it's been nice.
wade: Very nice chatting with you too! :raising_hand:
