wendy: Wendy wants to chat on Hangouts!
wendy: Hi Michael, how are you today?
person: Hello, I'm good thank you
wendy: It's very nice to meet you! 
wendy: Before we move on, it might help to go over a couple helpful hints. One is, that all of our chats are kept between you and me. 
wendy: Also, don’t worry about grammatical errors, you’ll have full control of what gets shared.
wendy: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: That sounds great!
wendy: So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: I am currently training right now in California to try to make the national rowing team this summer
person: However, there is not much financial support for the team and so I still need to find a job
wendy: Interesting, how long have you been rowing?
person: I started my junior year of high school
wendy: Very cool, so looking ahead, is Data Scientist a path you would like to continue to pursue? And if so, what do you like about it? 
person: Yes, although I do not have any actual work experience as a data scientist, it certainly interests me and seems like a great intersection of all three of my majors
wendy: What is it about data science that motivates you to enter the field?
person: It seems like there are so many possibilities and applications first of all for it. As more and more data is becoming available given the increasing technology of today, there seem to be so many new and interesting ways we can use this data to improve our lives
wendy: Great, I’d love to shift gears and learn about some functional skills.
wendy: What class of algorithms have you used?
person: I've worked with several different types in my Algorithms and Algorithmic Game Theory courses including: brute force, greedy, divide and conquer, and dynamic programming to name a few
wendy: Tell me about a time you had to learn a new language or framework for a project. What were your biggest challenges and how did you overcome them?
person: Well many of my classes all used different languages, so at the beginning of most semesters there would be a fair amount of time learning a new language
person: In particular, during senior year I was working on a project that required me to learn how to use the source code for the microsoft Kinect in Microsoft Visual studio, using a language I had never learned before. However, it was relatively close to some languages I did know, and so I was able to use my knowledge of C++ for example to understand better
person: I also received some help from my adviser, but there was also a lot of time spent researching things on the internet
wendy: Very cool, is the internet of things a topic that interests you?
person: Web development was not my favorite course when I took it in college, although it was still interesting to learn about
wendy: Ok, I can see in your Anglellist profile you have JavaScript listed as a skill. What do you think about the future of JavaScript (and using ES6/ES7)? Do you think it's moving in a good direction? Why or why not?
person: Well javascript is one of the languages that I feel most comfortable coding with. While I cannot comment much on the differences between ES6 and ES7, I would say that I do like the language a lot and I think it will continue to be used for a while
wendy: Ok thanks. 
wendy: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I would like to become more comfortable working with databases and also various tools for web development such as Ruby/Git. I think that in the computer science industry these are important skills to learn, but right now I do not feel very comfortable working with them
wendy: How would you describe companies that you’d love to work at next? (Aside from Wade and Wendy of course...)
person: Well I could see myself in various different roles, but something that allows me to utilize all three of my majors would be ideal.  Creating algorithms to analyze large amounts of data is a task I could see myself being passionate about doing
wendy: Awesome! 
wendy: Last, question. Can you think about a time you were working on a project and absolutely loved it? Tell me what it was and why it was exciting to work on.
person: Yes, there are certainly many examples that I can think of, but the first one that comes to mind is my independent research study from junior to senior year
person: I created a program that was essentially an automated coaching assistant.  I set up cameras and recorded a user performing the deadlift exercise on two Kinect cameras.  These cameras were positioned at the side and in front of the user
person: These recordings were then synchronized offline.  One view would inform the other in such a way as to build a complete view of the user.  Then this data would be brought into my program in MATLAB and analyzed.  Then the automated coach would provide feedback/critique on how well the exercise was performed
person: This project allowed me to incorporate some things I love the most such as computer science, athletics, and helping people
wendy: Very clever, and sounds extremely useful! 
wendy: Ok, this was very helpful! I appreciate you taking the time to answer my questions about your background and professional experience. The next step in this process is for me to present you the hiring manager. If they choose to interview you then I will help to set up a time for you two to connect. If not you will hear from my buddy Wade. He is an amazing career assistant that will get to know you and keep is eye out for opportunities that are a better fit for you and your profile. 
wendy: Before I go, can I ask you what your thoughts are on this experience?
person: Sounds great thank you!
person: And this was a great experience.  It seemed like a very natural conversation the entire time
wendy: Great, thanks! Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: I would say either 8 or 9
wendy: Fantastic. Thanks Michael, and have a great day! :raising_hand:
person: Thank you
