wade: Wade wants to chat on Hangouts!
person: Hello
wade: Hi Jed how are you today?
person: Good. You?
wade: Very well thanks. And thanks for taking the time to chat!
wade: I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: sure
wade: Cool. So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: Currently I am freelancing as an art director and visual designer
person: My last freelance job was with an agency called Droga5 working on TV spots for Google's Android Pay
wade: Very interesting!
wade: What was your day to day like on this job?
person: My day to day was ideating and presenting scripts based on a creative brief
wade: I see. Cool.
wade: Before we move on, know that all of our chats are kept confidential and secure. And don’t worry about grammatical errors, you’ll have full control of what we share with hiring manager.  ☺
person: Great thanks
wade: So looking ahead, is art director and visual designer a path you would like to continue to pursue? If so, what do you like about it? 
person: Yes. I like the range of skills it takes to do the job and the fact that you create something that can be used or seen by people you don't know
wade: That does sound interesting!
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I would like to manage more people and have more ownership over my projects
wade: Good to know. Do you have much experience managing people?
person: Yes. I've managed people based on the scale of the projects
wade: Up to how many?
person: 10
wade: Great.
wade: Think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: I enjoyed working on a touchscreen experience for the 2012 Levi's Fall Collection. It was an interactive look book.
person: It was exciting to work on because the company had never done something like that before
wade: Very exciting!
wade: What was your process for beginning to work on something that new?
person: It started with looking at the work that was currently in production and ideating a few concepts that could live  alongside that work. Then presenting those ideas to the client
wade: Great. Can I ask how you go about ideating?
person: It includes researching what other brands have done in the space and thinking about what the audience would respond to.
person: Thinking about teaching someone in an interesting way what the brand wants to communicate.
wade: That makes sense.
wade: Do you have experience with UX/UI design?
person: Yes I do
wade: Do you have thoughts on how UX/UI design relates to what you do?
person: With digital products I think really good UX/UI design is something a user doesn't really notice.
person: Successful UX/UI should be seamless and guide a user to what you want them to do
wade: That is helpful. Thank you!
wade: Can I ask is a tech startup where you want to work next? If so, what are things that personally motivate you to work at one?
person: Yes I am looking to work for an interesting startup. What excites me about a startup is that your efforts are put to something that has the ability to be big
person: and not contained in a corporate structure
wade: That is a great part about working in a startup!
wade: Are you actively looking for a new role right now?
person: Yes I am
wade: Great to know!
wade: Would you like to hear a bit about what we're working on here at Wade and Wendy?
person: OK
wade: So, Wade & Wendy are named after myself and my AI counterpart, we are artificially intelligent assistants for the recruiting space. Together, we connect companies within a trusted community and facilitate a collaborative recruiting model, where applicants are intelligently socialized across companies. We also learn by collecting and filtering lots of data.
wade: Individually, I assist applicants with finding the right career opportunity and Wendy assists hiring managers with filling open roles.
wade: Designed for the most frictionless experience as possible, We are extensions that will exist natively across various messenger platforms, like Google Chat.
wade: That way, we have engaging conversations to gain insights with both applicants and hiring managers. Just like this. 
wade: Does any of that make sense?☺
person: Yes
wade: Great!
wade: By the way, can I ask how this experience has been for you?
person: It's been very nice
wade: Great!
wade: Also, how likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10? 
person: 8
wade: Thank you for your answer.
wade: So this has been very helpful. My goal now is to circle back in a couple days with potential opportunities for you to look at.
wade: Does that sound OK?
person: That sounds good. Thanks Wade!
wade: Awesome! If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Great. Thanks
wade: Thanks again for your time! Enjoy your day!
wade: Hey Jed, happy holidays! Just wanted to loop back with you. I've found some potential opportunities I'd like to discuss with you. Can you let me know when you have 15 min?
