wade: Wade wants to chat on Hangouts!
person: hi
wade: Hi Pedro, how are you today?
person: i'm well, what about you
wade: Very well thanks. And thanks for taking the time to chat!
wade: Is now still a good time?
person: it is 
wade: Great! I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: sounds great
wade: Cool. So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: currently i work full time at coach.
person: I work as a design manager, and my primary task to design and manage the window displays for our stores
wade: Sounds great!
wade: What does your day to day look like in that role?
person: it's fun
person: i work with the artistic director, and after i get briefed, i take the concept from ideation to prototype, and following that i work with our production team to make sure things are being made as closely to the approved design as possible 
person: as we find complications once we start producing it
wade: Fascinating!
wade: How did you get into this line of work?
person: my background is in architecture, and i have a masters in exhibition design, so I've always had this understanding of how things come together and how to use 3D modeling as a tool to communicate how i think things should be done.
person: and this particular job, I found through a recruiter 
wade: Congrats! 
wade: Before we move on, know that all of our chats are kept confidential and secure. And don’t worry about grammatical errors, you’ll have full control of what we share with a hiring manager.  ☺
wade: So looking ahead, is design management a path you would like to continue to pursue? If so, what do you like about it?
person: yes, I'm really enjoying design management 
person: what i like about it is being able to communicate the design intent from sketches to full on global rollouts
wade: Very cool!
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: i love creative freedom, and i get that now at coach. 
person: im not just an "executer" where i work under someone, and they tell me what to do, and thats it. i like being able to think logically and getting my ideas across that way
wade: Sounds great!
wade: Think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: the project that is currently in production now for April 2016 is one im pretty proud of. not just of myself, but also our production team that was able to bring it to life and exceed our expectations. 
person: its one thing to do it in 3D and make it look awesome, but when you see it in person and its everything you wanted, is a pretty great feeling 
wade: Everything you wanted, wow!
wade: Can I ask are you actively looking for a new role right now?
person: at the moment, I'm not. 
wade: Ok, that is helpful.
wade: By the way, how has this experience been for you?
person: it's fun, different 
wade: Nice!
wade: Also, how likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10? 
person: 10
wade: Thank you for that response.
wade: Ok, this has been very helpful. My goal now is to keep my eyes out for potential opportunities for you to look at. Does that sound OK?
person: yes, that sounds great
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: great! will do!
wade: Thanks for taking the time to chat with me!
wade: Enjoy your day!
person: thank you!, likewise!
