wendy: Hi Jiaxing! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy
wendy: Hi Jiaxing! Pleasure chatting with you today. Is now still a good time?
person: yes
wendy: Great!
wendy: So I have prepared some questions for you about the Senior Data Scientist role. I also have a short summary of what the role entails.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: Sure
wendy: In a few months someone successful in this role will most likely have researched and applied innovative applications of NLP and machine learning research, mapped structured and unstructured data into a graph database, and finally, build on my strengths and teach me new capabilities. Still sound interesting?
person: That sounds very interesting to me
wendy: First, to get a little background about you, I see that you are a PhD student at Columbia University. What attracted you to the program?
person: During my PhD study, most of my work has focused on the experimental data analysis using machine learning
person: and during my two internships at western digital and IBM, my job is also to build model and use machine learning method to analyze the data produced in manufacturing process
person: therefore in my work, I found myself very attracted to this field of data analysis and machine learning.
person: In addition, at Columbia I have taken computer science courses including machine learning and natural language process, and I found these areas very interesting and attractive to me.
person: Therefore I am interested in this position which I can use my knowledge in machine learning, NLP and data analysis to build something real.
person: That is why this program is attractive to me.
wendy: I see thanks for that.
wendy: Let me turn to some questions about the role now if that's OK...
person: please go ahead
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques specifically to improve my performance?
person: Hahahaha, that is an interesting question.
person: I do not know how you are implemented, so I won't say what I'm thinking will be an improvement to you.
person: But according to what I learned in NLP, if you can have a parse tree that can automatically capture the NP in our talk and extract the key words, if will be easy for the hiring manager to look at a more information-heavy report instead of the whole record of our talk.
person: And I am fully able to implement such features because of the course I took on NLP.
person: That the end of my answer.
wendy: Sounds good.
wendy: Since this position involves working with algorithms and applying them to our semantic networks, how would you go about applying a new algorithm you're unfamiliar with to a new problem? What are the steps you'd take to master the algorithm?
person: First of all, I will judge whether this algorithm is sound.
person: Including how it will scale with the size of data, and whether the algorithm will converge to a global or local optimized solution
person: Second, I will test the algorithm using a small scale of data, as a test of the result and speed of the algorithm
person: Third, I will implement the algorithm on a medium scale of data, to improve its speed, since the main factors making the algorithm small might be different from in small scale data
person: Then I will implement it using the whole data.
person: That is basically what I did when I tried to implement an algorithm to the big data during my internship.
wendy: Great answer. Thank you!
wendy: Shifting gears a bit here...
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: For dealing with the data like dialogue, I have implemented my own library for tagging the words and generating a parse tree for the sentences.
person: And I am also writing another my own library in dealing with graphical model which I think is very useful in dealing with HMM model in NLP.
wendy: Interesting. What challenges did you encounter when implementing your own library for tagging?
person: Mostly the speed of calculation
person: The pre-processing time is not a very big deal in my case, 
person: but when the program starts to calculate the tags using Viterbi algorithm, it is very slow on my laptop.
person: Since I used python and numpy for writing this library, my solution is to try to use vectorized calculation instead of loops, and conduct some preliminary analysis of the algorithm so that the steps involving multiplication by 0 can be avoided.
wendy: OK. Got it.
wendy: Have you had experience with deep learning, neural networks, or semantic networks? If so, what have you built/accomplished with them?
person: I had experience of neural network. I used convolutional neural network for recognition of hand-written digits. 
person: It worked pretty well, it was able to give me accuracy of 96% using the image data from Kaggle.
wendy: Wonderful.
wendy: Only a couple more to get to know you a little bit as a person... Can you now tell me about a data science project that you really loved working on and that resulted in something people used? What was exciting about it and why?
person: Sure. 
person: Then I would like to talk about my project during my internship in hard drive industry.
person: You know if you hard drive fails unexpectedly and you haven't backed up your data, the result could be very serious, especially for you Wendy.
person: So during my internship, we were trying to find some algorithms that can give us a prediction of failure when the hard drive is near the line of failure, so that some warnings can be given to the user and the user could backup their data in time.
person: To predict failure, the hard drives all have self-monitoring units to measure the physical conditions of operation, like hours of operations, temperature of disks
person: And I found that the kernel SVM and a modified version of naive Bayes classifier could give large improvement in accuracy in predicting the failure.
person: And I think this algorithm will be probably installed in the firmware of the hard drives after some optimization.
person: That is the end of my story.
wendy: Sounds like a fascinating project! Thanks for sharing it in detail.
wendy: Now for a few more general questions.
wendy: I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: Yeah, I really love to learn new skills. During my PhD studies I have been learning many new skills every year, and the outcome and feeling of the learning process is very satisfying to me.
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: If I can teach things out of work, then I would like to teach the coworkers in building 3D models for 3D printing
person: I want to teach that, because first of all I am experienced in it, as I used 3D printing a lot to make some customized gadgets in my lab
person: And the most importantly, if everyone in the office have this skill and use it to make some very cool, personalized decorations or gadgets in the office,  it can really show off the taste and give people energy when their curiosity is intrigued by their coworkers creation.
person: And it will be fun to have something like a competition of art models by 3D printing
wendy: That is great. Many on our team are in to the latest technologies as well.
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Senior Data Scientist position at Wade & Wendy?
person: That is it. I think you did a good job in digging information out of me.
wendy: Perfect.
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Thanks. I am looking forward to hearing back from you.
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
person: have a good day!
person: :grin:
