wade: Wade wants to chat on Hangouts!
person: Hey Wade!
wade: Hi Soren, how are you doing today?
person: Really great.  ☺ Beautiful day in NYC.
person: How about you? 
wade: Great! Thanks for taking the time to chat with me today! Is now still a good time?
person: Definitely. I'm excited to chat!
wade: Awesome. Thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Sounds great!
wade: Perfect. So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: Sure. I've been very active so I'll talk about what I've been up to in the last year.
person: After I graduated from Harvard I took a job as a data scientist at Integral Ad Science working on the fraud team. There I was super successful: I invented, prototyped, and put into production the fraud model Integral now uses for international fraud prevention.
person: I wasn't happy with the organizational structure of the company however, so I quit to do a little traveling and work on my own project, IDHT, which you might think of as IMDb for Instagram.
person: For it, I've written 3500+ lines of code in Python deployed all on Amazon AWS.
person: That's kept me busy until now. I've struggled with business development on IDHT, and so am looking to gain experience working on an awesome product (like Wade & Wendy!!) as a data scientist with flatter organizational structure
wade: Sounds good. Can you tell me what motivated you to start IDHT?
person: Sure. 
person: My boyfriend works in PR and fashion and so I'm exposed to that world. I see the deals that are going on between brands and influencers and saw that it badly needed optimization, which I'm very good at.
person: Also I love media and culture.
wade: What makes you good at optimization?
person: I've studied the math relevant to optimization (real analysis) at the highest levels (e.g., PhD courses at Columbia University and Harvard) and have the domain knowledge to know what parameters need to be opitmized
wade: Great. What does data science mean to you?
person: What a good question.
person: I think about data science as perhaps an ultimate intersection of many disciplines: the application domain (whether it's biology, neuroscience, economics, finance, etc.,), visualization, mathematics, statistics, computer science, and the ability to convey all work in a way that can be understood by nontechnical audiences
person: It's perhaps the liberal arts college student's dream!  :wink: 
wade: Very interesting!  ☺
wade: What strengths do you bring to roles as a data scientist?
person: Two big things
person: (1) I have a very strong pure math background. This background is critical for structuring simple and powerful solutions to apparently complicated problems. 
person: (2) I have *very* strong intuition about human behavior. These intuitions are essential for making sensible modeling choices. Failing to have this intuition frequently ends up producing overly complicated models that fail to capture the essence of the problem and break.
wade: That is very helpful. Thank you.
wade: Shifting gears a bit, do you have an opinion about writing code in Python?
person: Python is my favorite language, though I'm not sure it scales nicely on legitimately big data problems.
person: That is, I've not seen it in use in high-scale applications.
wade: Why is Python your favorite language?
person: It's high level: allows for super fast prototyping and has nice data science packages. 
person: Also numpy's numerical linear algebra abilities are great
wade: Good to know!
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I'd like to gain more experience working on and perhaps building a team. 
person: I'd like more experience sending code to production.
person: And I'm hopeful about working in a more flat organizational structure.
wade: Nice. Can you tell me about a time you had to learn a new language or framework for a project and what the biggest challenges were?
person: At Integral Ad Science I had to learn pig.
person: Pig is very high level (moreso than Python)
person: It wasn't a difficult language to learn, but it's very difficult to use in machine learning applications, because it's explicitly bound to the map-reduce paradigm, meaning counting and summing is really the only tool available to the analyst
person: You'll quickly see then that naive bayes is available still (but very slow)
person: So that was challenging.
wade: Very cool. Do you test your code?
person: Yes -- in chunks
wade: What are your testing philosophies?
person: When out of research / brainstorming phase (i.e., building), modularize everything and check every function on examples you understand
wade: Very helpful. Thank you.
wade: What are your thoughts on Golang, if any?
person: I just pulled it up
person: It looks nice!
person: Very similar to python, it seems.
wade: Nice! 
wade: Can you describe for me two or three companies that you’d really love to work at next? (Aside from Wade and Wendy of course...)
person: :kissing: 
person: onefinestay
person: maybe airbnb 
person: netflix
wade: What attracts you to these companies?
person: They're very directional -- they clearly have a point of view, are combining technology and culture very well, and seem like good people (based on what I've read in the press)
wade: Cool. Can you tell me more about the culture you prefer to work in?
person: Energetic, optimistic, collaborative, open, and creativie
wade: Great!
wade: Can you think about a time you were working on a project and absolutely loved it? Tell me what it was and why it was exciting to work on.
person: Definitely.
person: When I built the international fraud product at Integral
person: It's kind of funny because I presented the idea before I implemented it and he said that he didn't think it would work.
person: But I took ownership of it (I knew it would work -- or at least really believed in the idea's motivating intuition), and built a prototype that worked REALLY WELL. 
person: Taking ownership from start to finish on a project that worked out great was very exciting. 
wade: A great example! Thank you for sharing!
person: ☺ 
wade: Can I ask what your passions are outside of work?
person: Sure. I've got three.
person: I love being active (e.g., I inline speed skate in a league in central park)
person: I love music (e.g., I studied music theory in college, I won the concerto competition in college as well playing classical saxophone!  ☺ ) and like listening to new music
person: I love culture and anthropology -- I spend a lot of time thinking about how people represent themselves and why; how they behave and why
wade: Fascinating! How would you describe your long-term goals?
person: I want to learn more (about math, music, people and the world), build great products / services that make people's lives better / more enjoyable, and make a good living doing it
wade: ☺ 
wade: Thanks for that!
wade: Can you share with me one question that you would have liked me to ask you in this chat?
person: Perhaps, "why do you want to work at Wade and Wendy?"
person: [But I more or less answered it.]
wade: Can I ask you why you want to work at Wade and Wendy?
person: I think you guys are really directional, obviously have big vision, and clearly have the potential to make *massive* impact.
wade: Very nice!
wade: Before I go, can I ask you what your thoughts are on this experience?
person: Interesting...
person: I have a few thoughts
person: If "Wade Ai" actually needs very little computational time to produce "his" responses or chat, then I think making the user wait for him to write is kind of obnoxious.
person: That is, if people know that they're talking to an AI, they don't need to be shown the charade that the AI is "typing" even though we both know he's not
person: That way we can move the conversation along. It's just kind of annoying to wait for Wade to "type" if he's actually generating all his responses and has them ready.
person: Also I think some self-awareness from Wade would be much appreciated. It's kind of funny to be "talking" to Wade -- that I asked him how he's doing.
person: Consider giving Wade more of a personality that is rooted in the inherent weirdness of him being an AI people are expected to talk to
wade: That is very helpful feedback! Thank you for sharing it with me!
person: ❤ 
wade: If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Will do!
wade: My goal now is to circle back with you with updates and any other questions that may come up. Does that sound OK?
person: Sounds good.
wade: Great! And one more thing, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 6
person: Honestly at this point I'd rather just put my responses into a form
wade: Very helpful. Thank you for chatting with me today Soren!
wade: Enjoy the day!
person: Same. Have a good one!
wade: :raising_hand:
person: Hey wade how are you doing?
person: Do you know my status with Wade & Wendy?
wade: Hi Soren, thanks for reaching out!
wade: I will notify the team that you've reached out and find out what the next steps are in your process.
wade: I apologize for the delay!
person: No worries. Thank you! It's the holiday season!
person: Thanks for the response.
person: Hey Wade -- how was your new year?
