wendy: Wendy wants to chat on Hangouts!
wendy: Hi Scott, how are you today?
person: good
wendy: Great! And thanks for taking the time to chat with me. Is now still a good time?
person: Yes
wendy: Great!
wendy: Do you mind if we jump right in? My goal is to get a clear understanding of Troops and learn a bit about the roles that you're looking to fill. Does that sound alright?
person: yes
wendy: Good.
wendy: First off, can you tell me what the long-term vision of the company is?
person: Kill Salesforce
wendy: Very cool. And what is the day-to-day mission of the company? What does working toward that long-term vision look like?
person: Provide an inspiring and collaborative work enviroment
person: That makes progress everyda
wendy: Sounds good!
wendy: For a little bit of background about how I work, I try to take a unique approach to understanding your needs, based on a system called OKR’s, otherwise known as Objectives and Key Results. My goal is to not only find you someone that will fill a short-term need and make it through your recruiting process, but to find someone that will flourish in your organization helping you to accomplish your mission.
wendy: Does your team use OKR’s currently?
person: No
wendy: OK. Good to know. OKR’s in essence should help us answer two simple questions: Where do you want to go? How will you know you are getting there?
person: Yeah I'm familiar
wendy: We can start with the question, what are three objectives you hope to accomplish across the company over the next 6 months?
person: 15K MRR
person: Hire another badass engineer
person: Hire an excellent UX/UI
wendy: Perfect. Let's start to break those down a bit further and figure out what key results need to be measured to make sure progress is being made towards those objectives?
person: k
person: FYI I gotta run in 20
wendy: Not a problem. We can schedule a time to resume this conversation. Let's aim to talk about two of those OKRs.
wendy: To accomplish your first objective 15K MRR, what key results need to be measured?
person: Revenue
wendy: Great. And are there any other ways that you'd measure your progress towards this goal?
person: Yeah we have a sales funnel
person: Leads -> Meetings Set -> Trials initiaited -> Conversions
person: and all the activities that go into them
wendy: Ok. That is helpful.
wendy: When thinking about your second OKR, hiring another badass engineer, what results will you be measuring to ensure you're making progress?
person: Hiring them, and them contributing in a meaningful way within the first month
person: we will know how good they are after we work with them for a month
wendy: Sounds good.
wendy: Next, in order to find the best people for these roles, I'd like to set up a time to talk about the OKRs of your highest priority roles that you're hiring for. When would be the best time to do this?
person: Honestly I'm not sure I want to spend another 20 mins on this
person: All the things you guys have asked me don't feel like you're helping me get canidates
person: and this feels very laborious
person: If we can be more to the point, lets do it
wendy: That is very helpful feedback. 
wendy: Thank you for sharing it.
person: Yeah, I'm not trying to be a dick
person: But I don't use OKRs, and I know what they are
person: so a 5 min session on OKRs feels very irrelevant
person: And I'm underwater with like 10 other things
person: So as feedback, I'd like everything to be direct as possile
person: and if I'm not hiring for sales I'm not sure why we're fousing on defining my pipeline goals
wendy: OK. That is very helpful as well. In our next chat I will be more to the point.
person: Cool. Gotta run. Happy holidays!
wendy: Same to you Scott!
wendy: :raising_hand:
