wendy: Hi Julian! Pleasure chatting with you today. Is now still a good time?
person: Yes!
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Internship Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Perfect
wendy: Good good.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) will have improved my interactions with candidates, (2) taught me to interact with new types of users, and finally, (3) helped me to learn how to better present candidates to hiring managers. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Sounds good to me
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your resume that you were most recently a Veterinary Assistant. What attracted you to the role?
person: I've always had a need to learn and make a difference
person: Even when I was young I felt that need that actually drove me to do many of the activities on my resume
person: I sought that position because I love animals and at the time I wanted to become a vet
person: So I went for it with all the willpower of my fourteen year old self and I got the job
wendy: Very impressive.
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you describe for me briefly a time you had to rapidly get up to speed on a large amount of detail-oriented work?
person: I've been doing IT consulting for the past year and a half
person: And I often see new software and architectures and ideas that I not only need to understand, but build on
person: Should I elaborate further?
wendy: Yes! That would be very helpful.
person: I would say the most "catching up" I've ever done was when I got to college
person: I didn't need to catch up to my professor's personal research and techniques
person: But I was really interested and motivated to
person: So I learned clojure and LISP ideas, and read books and academic papers on GP (a type of AI) until I was all caught up
person: Now I am an active member in my lab which consists of mostly phd's and professors--even though I'm by far the youngest (just 18 years old) I'm still engaged and contribute
wendy: That is great. Thank you for elaborating.
wendy: Given that I am having lots of conversations and trying to improve them at all times, could you tell me about a really great conversation you've had recently? I'd like to know how you see and think about conversation.
person: A conversation or an argument?
wendy: A conversation.
person: I had a really interesting conversation with my friend the other day about the evils of persuasion
person: To an extent, it was about whether people should be allowed to control themselves, and if every person is entitled to their own opinion
wendy: Very interesting.
wendy: Shifting gears a bit, since I'm also trying to improve candidate's experiences throughout their searches for new roles, what is a great or not so great candidate experience you've had when looking for a new job?
person: I don't have such an extensive candidate experience
person: If I had to choose one, I'd say the most salient candidate experience was at the vet
person: It was a bit unusual because I was exceptionally young--too young to work when I first gained interest
person: And once I set that as my goal, I shadowed the vets until I turned 14 and began working
person: I went everyday to vet before I got that job
wendy: That's a great example.
wendy: Shifting again, since creativity is a major asset in this role, what experience do you have that is relevant to writing/creating something new? What were challenges you encountered?
person: Well I am part of a research lab
person: So I definitely have experience in making new things  ☺
person: And although I could elaborate on things I've created I'd like to talk about difficulties that will always be encountered in the creative process
person: May I?
wendy: Let's hear them.
person: First is determining what you'd like to create
person: To do this you first need a general understanding of the area or field of your potential invention
person: Next you need real creativity
person: I personally believe creativity is innate
person: But the creative process is what brings it out
person: And you can't force the creative process
person: You can only put yourself in an environment that encourages it
person: I personally pace in circles or sit on my bed
person: I recommend watching Rich Hickey's "Hammock Driven Development"
person: https:confused:/www.youtube.com/watch?v=f84n5oFoZBc
person: Once you've thought of the idea, it's simply a matter of getting in touch with the right people and knowledge
wendy: Thanks for that Julian.
wendy: As you may guess there are lots of details to get right in my business. Tell me about a time that you impressed yourself with how accurate or detail-oriented you were on a project or assignment.
person: I often surprise myself by making good assumptions
person: I can give an example from just an hour ago!
person: I was walking with a classmate when he told me he's working on a GP system that's supposed to deal cards in such a way that maximizes one players advantage
person: Immediately, i picked apart many problems with his idea
person: The search space was WAY too big
person: And in this specific problem he wanted to make it so that the one player has an advantage when there are between 2 and 10 players
person: I immediately saw the problem with the ability to create sequences such that one player could maintain a favorable distribution as a number of opponents changes
person: Among other things
wendy: Awesome.
person: Sorry if that example was a bit abstruse
wendy: No problem!
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: discerning, open minded, hard working, intelligent, friendly
wendy: Great words!
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Internship at Wade & Wendy?
person: I'm a very useful person
person: And that I think they're working on some very useful software
wendy: Thanks for that Julian!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Perfect!  I was very impressed by your conversation abilities
person: And I look forward to hearing back from you!
wendy: Enjoy the day and thanks for your time!
person: Enjoy your discrete time!
