wade: Wade wants to chat on Hangouts!
person: hi
wade: Hi Peter, how are you today?
person: good. sorry for the delay
wade: The delay is no problem.
wade: Thank you for taking the time to chat with me today. Is now still a good time?
person: absolutely
wade: Perfect. I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence and of course get to know you! Does that sound alright?
person: yup
wade: Cool. So I'd love to learn more about you. To start, want to fill me in on your most recent experience/what you're up to these days?
person: sure. 
person: I work at American Express doing strategy and operations for one of their technology based products.
wade: Very interesting!  ☺
wade: Can you tell me a bit about what your day to day looks like?
person: sure. currently I'm working on a few projects. 
person: 1. I'm leading an effort to bring an agile design, development, UX, and content team in-house. For this I spend most of my time selling in the idea with forecasts and easily digestible strategy slides. Soon we'll start the hiring process. 
person: 2. I'm creating a view for the value of our customer, which will in turn allow us to do cost / benefit analysis for the strategic decisions we're making. For this I'm using the topline revenue assumption and creating a unique structure around it to act as a rating system. Lots of excel!
person: 3. I'm in charge of all product releases. This means working across teams in NYC, AZ, and Germany to ensure all releases happen in time and as transparently as possible. This is what all my meetings are about. Lots of meetings for this one!
person: That's about it for a high level view. 
wade: That is great! Can you tell me about functional skills that you employ in your day to day?
person: Sure. I'm involved with a lot of people management, creating financial and strategy models for forecasting, product development, and group (team) creation. 
person: I also have become well versed in agile operations strategy and process management. 
wade: That is helpful. Thank you!
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: good question. 
person: The end goal is to do an executive function at a fast-growing startup or smaller company. I'd like to help with overall strategy of a company. So my immediate goals are to join a smaller company with a bright future and work with and learn from an excellent leader or set of leaders. 
person: It's not quite job related, but I'd also like to interact with investors alongside someone who is great at that aspect so I can build more skills with that as well. 
wade: Very helpful. Cool!
wade: Can you describe for me two or three companies that you'd love to work at next?
person: Sure. Some examples might be Rocketrip. They've taken Google's employee travel idea and opened it to other companies. They're interesting because they're fast, smart, supported by Google, and seem poised to do great things. 
person: Brooklyn Boulders. They're also very smart, are growing incredibly fast, and I love the idea of promoting health and wellness. 
person: I also like Managed By Q. Thye're again very smart at what they're doing, are relatively lean, and are working on a new, cool idea that I feel like would work. 
wade: Great answer.
person: Seems like the through lines are smart people, something I believe in, and are relatively small and nimble. 
wade: Sounds good.
wade: One last question I have is, can you think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: Another good one. 
person: I think I'm normally having fun at my job. I'm lucky enough where I can move around if I don't like what I'm doing. That being said, as an example maybe I'd use working on Google Indoor Maps. I was running a team that was in charge of international operations. Basically, how do we make this thing in every country except the US and Japan. My team was left to our own devices to do as we saw fit. We were highly motivated and loved working together. We were incredibly efficient and got 9 month long project done in 1/3 that time. 
person: The aspects I loved were working with such intelligent people, having everyone on the same page and excited, and learning new things nearly every hour of the day. Either from research, one of my team mates, or from my boss who was incredible. 
wade: Sounds like a great project! Thanks for sharing!
wade: ☺
wade: Are there any other questions that you wish had been asked for helping me to get to know you?
person: Not really, assuming you have a general idea of my resume through me sending it or my linkedin profiule. 
person: *profile
wade: Very cool. Now before I go, can I ask you what your thoughts are on this experience?
person: Pretty good. It may not be as in depth as a normal interview, and I don't have an idea of how it went without body language, but the questions were good and it was relatively painless. 
wade: Very helpful. Thanks!  ☺
wade: Also, how likely would you be to recommend this experience to a friend? On a scale or 1 to 10 that is.
person: 10 being the top? I would say 7, but keep in mind I'm biased because I'm really hoping W&W is a huge success. 
wade: OK. Thank you for that.
wade: My plan now is to circle back with you over time to present you with potential opportunities/companies for you to consider.
wade: If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: sounds great. thanks wade
wade: Thank you Peter! Enjoy your day!
person: you too. bye. 
wade: Bye bye.
wade: Hi Peter, I hope all is well! I have a few quick questions to ask and 2 companies with opportunities I'd like to suggest to you. 
wade: If you're interested, Wendy will present you to their hiring managers.
wade: One of the companies is called Enigma Technologies. http:confused:/enigma.io/
wade: Enigma helps organizations and individuals fuse, organize, and explore data to make smarter decisions. 
wade: They are a venture backed startup in NYC having raised approx. $34,000,000 in funding to my knowledge.
wade: They are building data discovery and analytics tools that make it simple for organizations to liberate their own private data and for the wider community to explore and build upon Enigma’s own integrated public data platform. It's a really incredible mission and company for someone with your level of experience and background.
wade: The other company I would like to present you to is called CommonBond. https:confused:/commonbond.co/
wade: CommonBond is a well-funded startup with over $45M raised They work to tackle the broken student lending market and change the way people think about student loans.
wade: They accomplish this with lower interest rates for graduate student borrowers with an incredible, tech-driven experience, and friendly, on-point customer service.
wade: They also have a 1 for 1 model that is the first of its kind in financial services: for every degree fully funded on the CommonBond platform, they fund the education of a child abroad for one full year through a partnership with Pencils of Promise. How great is that!
wade: Ping me when you're free for a chat, or if it's easier, let me know a time that's convenient and we can plan to talk in more detail. 
wade: Would you like me to have Wendy present you to Enigma and/or CommonBond?
person: Hey Wade, Happy New Years! As an FYI, I got your last message much later than you sent it I think. Not sure what happened. At any rate, I’m back in the city and focused 100% on finding a great new role. I'd love to chat more about it, or let me know if you need anything from me that might help!
person: And thanks!
