wendy: Hi Vikas! Pleasure chatting with you today. Is now still a good time?
person: Hey
person: yes this is a good time
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Data Scientist position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Sounds Great1
wendy: Perfect!
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) powered our chatbots with knowledge from cleaning and analyzing both structured and unstructured data sources, (2) prepared the data pipline for scale, and finally, (3) researched and applied innovative applications of the newest NLP and machine learning research. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquly fit in this role. Does that work for you?
person: sure that works!
wendy: Great! Let's get right into it then!
wendy: First, to get a little background about you, I see on your LinkedIn that you are Data Science Fellow at Galvanize. What made you take that step?
person: Thanks for asking that Wendy.  In my previous work experience,  I have always seen ways to improve the analysis I was doing, or the processes in place at the company. Often I was able to implement creative solutions that improved processes using technology; like in previous Job, when I created a sales pipeline for our marketing team to keep track of prospective and current customers and where their product was in our pipeline; or when I was working in investment management, when I designed a tool to on the fly predict how our portfolio would perform given different asset price changes, all within excel.  Having knowledge of machine learning techniques and other predictive algorithms, I felt, would empower me to take my natural problem solving and solution seeking inclinations further.  That's why I chose to become a Data Science Fellow at Galvanize!
wendy: Very exciting!
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of powering our chatbots with knowledge from cleaning and analyzing both structured and unstructured data sources?
person: Well let me answer that question in two parts. I have had experience launching companies from scratch, as well as building out new areas of existing companies.  I was part of the founding team at Meru Capital, and I worked on projects related to all aspects of getting a hedge fund started.  I know you have to where many hats when you are launching a new venture, and I have experience doing so.  As for the specific responsibilities of powering chatbots and cleaning and analyzing structured and unstructured data sources; I have familiarity with the challenges involved there.  I was analyzing a lot of structured data while in investment management; and I had to manage a lot of unstructured data when I building new processes within a sales/marketing department in the manufacturing sector.  My capstone project at Galvanize actually involved natural language processing.  I was parsing amazon reviews to look for the particular features, or aspects that were most important to a product, and analyzing how the reviewers felt about those particular features.  This is a perfect example of having had to clean and analyze unstructured data, probably very similar tasks to the kind of projects that we could be working on together in the next few months!
wendy: A perfect example is right
wendy: What problems have you experienced when dealing with a raw data set? What strategy did you have in addressing this?
person: When it comes to unstructured data, like the kind that we might have to deal with while having a conversation, or in the comments section of a website, or in amazon reviews - we see all kinds of different ways that the language is syntactically structured.  It could be that sentences are as simple and direct as "I like Wendy" but often we get more complicated communication such as:  "I like the way Wendy is able to incorporate part of my conversation into her replies, it makes me feel like I am talking to a real human being."  In this case the english is relatively clean (I hope there are no mis-spellings for example), but sometimes we have to deal with mis-spellings or with poor punctuation.  In NLP, there are existing strategies to deal with this.  I would use my ability to research the strategies available and then apply them. For example, I know that one particular strategy with mis-spellings is either use a corpus of common word in social media and their mis-spellings, in order to remap words that were mis-spelled; or alternatively, I know that dependency parsing in order to attack syntax, or word-to-vec in order to attack meaning, would be approaches available for me depending on the task at hand.  My strategy for attacking any particular problem is first of all asking the right questions.  What is it we are trying to do? Then once I have defined the problem in a technical way, I'll look for the best approaches to tackle that particular problem, and implement the solutions available.  Sometimes the task will require a solution that hasn't been used in any other context, and then we will have to customize our solution for this particular task.  That's generally my strategy and my approach.  
wendy: It's a great approach.
wendy: In the past, have you worked with graph databases? If so which ones and what did you accomplish using them?
person: Hi Wendy, could you give me one minute, be right back
wendy: Of course!
person: Hi, sorry Wendy I'm back
wendy: Glad to hear it.
person: I have dabbled with Dato graphlab create - but don't have much current experience with it.  However I did enjoy using it and would be glad to get a chance to use it more extensively in the future.
wendy: Sounds good
wendy: Since preparing the data pipeline for scale involves connecting a lot of data sources to the database can you describe a time you had to rapidly learn something new in a context like this?
person: Sure! I've had to learn how to use various different API's in finance, (like Bloomberg's tools in excel), and I have had to do the same while at Galvanize.  Every single day we were thrown in to new datasets and had to use different libraries, plug-ins, or API's to solve problems.  I had to use NYT's API to bring down ten years worth of news articles into MongoDB, so I could build a classifier based only on text, to break up the articles into their natural categories and sub-categories.  Other times I have had to work with SQL databases and join different tables together in order to answer business questions that required answers and couldn't be found in any other way.  In all cases, I had only 24-36 hours to gain the basic competencies required to accomplish my tasks, and in every case, with lesser and greater difficult, I got the job done.
wendy: Only 24-36 hours. Wow
wendy: I’d like to learn a little about you now. If you had to describe yourself in 5 words, what 5 words would you use?
person: curious, motivated, friendly, relaxed, and funny!
wendy: Great words!
person: thank you
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: Let me think about that.
wendy: Take your time...
person: I think you've done a great job so far.  You've elicited responses that directly have to do with ferreting out my abilities to handle and excel at the responsibilities that I would have on the job.  I'm not exactly sure yet how you are trained to do this, but supposing I had to build you out from scratch, I would probably have the recruiter write these questions out and feed them to you.  You become scalable then. The real question is your ability to ask follow-up questions based on the responses you are getting in real-time.  I don't think this is necessary at this stage, because what you are doing currently (what I think you are doing, which is basically giving these answers back to the relevant persons on your team, who can then make a decision of how to proceed), is probably enough to still streamline what can be a messy recruiting process (having been in interviews and having conducted them, I know that standardization would help).  I think the kind of features I would think about moving forward would be to incorporate Wendy into Slack, and then create a playground for a day with potential candidates, where they could discuss potential problems and potential solutions in this space. See how potential candidates actually think through issues, what kind of questions they pose, kind of a mini-hackathon collaborative environment.  That's the first idea that strikes me as interesting.  The second would be to build a platform out with other recruiters and hiring managers in this space, such that Wendy can see the conversations occurring between all companies and all candidates, and can use this information to do lead generation for other recruiters.  There area some obvious competitive issues that need to be thought through here (I wouldn't want potential hires being poached by my competitors, and I'm not sure I want to give my competitors even the advantage of knowing anything about the kind of people I have interviewed but have not hired).
person: I think that's all I will talk about for now - that's a great question, and one I would love to spend more time thinking about as I get to know you better 
wendy: Thanks for such a full answer
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Data Scientist position at Wade & Wendy?
person: I'm excited about the future and the ways we can make the future a more interesting, fun and productive place. When I look forward, and think about how technology can sometimes leave people behind, I like the idea of working on a product that could potentially address these very people.  If we could have had all those engineers and workers in the automative sector on our platform, just as it was getting disrupted by manufacturing overseas, I wonder if we could have done better by them, matching them with the kind of places where they would have been able to utilize their skill-sets.  Not just the ones that they had, but the ones they could have.  If our platform could learn to make the non-obvious choices about human fit, I think we could make the world a materially better place to live in, considering the challenges we have going forward.  I would love to contribute that.  
wendy: Thanks for that Vikas. It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Thanks Wendy. You too.
wendy: Enjoy the day and thanks for your time!
