wade: Wade wants to chat on Hangouts!
wade: Hi Jim, how are you today?
person: Great! How are you?
wade: Very well thanks! And thanks for taking the time to chat.
wade: Is now still a good time?
person: Yes, thanks.
wade: Great! I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Sounds great!
wade: Perfect!
wade: So I'd love to learn more about you. To start, want to fill me in on your most recent experience and/or what you're up to these days?
person: Sure. I'm currently working at Crisp Media. We specialize in rich media campaigns.
person: I'm currently a technical producer which splits my time between development and project management
wade: Very interesting! What does your day to day look like in that role?
person: Most days I'm building and developing campaigns within our platform. Others I'm managing kick of calls, talking strategy with the client, performing QA or doing research and development projects
wade: Before we move on, so you know all of our chats are kept between you and me. And don’t worry about grammatical errors, you’ll have full control of what we share with a hiring manager.  ☺
wade: So looking ahead, is technical producer a path you would like to continue to pursue? 
person: Possibly. I'm looking to stay more on the development side of things but open to a similar position.
wade: Great, would love to shift gears and learn about some functional skills.
wade: What is your preferred product development process?
person: I mostly focus on front-end and design.
wade: What are some technologies that you have worked with on the front-end?
person: I work mostly with Wordpress for web development. At Crisp, we have a platform called Engage that we build and manage all of our campaigns in.
wade: Cool. What strengths would you say you have that make you good at front-end and design?
person: I have experience with HTML, CSS, javascript and feel like I have a good sense of design and what will work and what won't
wade: Great! When thinking about your next role, what are some skills and/or experience you would like to gain?
person: Would like to continue and expand my knowledge of front-end. It's always changing and new technologies are always being introduced.
wade: Cool. How many years would you say you have working on the front-end?
person: 6 years
wade: Awesome!
wade: Think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: In my previous role, I designed and built the bBarclays enter website. Enjoyed working on such a large project
person: sorry, hit enter by accident!
wade: That's OK!
wade: ☺
person: Also enjoyed being part of a team to open the arena and all the challenges that came along with it.
wade: Sounds amazing!
wade: Did you encounter any challenges on this large project?
person: Yes. When it was originally built we didn't make it responsive. A week before the opening I had to put in media queries and make it responsive. Was tough to do in a week but we managed.
wade: Interesting. Can you describe for me a time when you had to learn something new for a project?
person: Sure. At my current job we needed to launch a campaign that was weather triggered and to show/hide certain creative based on temperature. Worked with the WeatherSource API to pull in temperature based on location and show the correct creative
wade: Fascinating!
wade: Is a tech startup where you want to work next? If so, what are things that personally motivate you to work at one?
person: Yes, I
person: I'm currently only looking at startups/smaller companies. I feel like I'm able to contribute and like the challenge and be a part of something that could potentially be more
wade: Are you actively looking for a new role right now?
person: Yes.
wade: Great! Would you like to hear a bit about what we are working on here at Wade and Wendy?
person: Yes!
wade: So in terms of the company... Wade & Wendy are named after myself and my AI counterpart, we are artificially intelligent assistants for the recruiting space. Together, we connect companies within a trusted community and facilitate a collaborative recruiting model, where applicants are intelligently socialized across companies. We also learn by collecting and filtering lots of data. 
wade: Individually, I assist applicants with finding the right career opportunity and Wendy assists hiring managers with filling open roles.
wade: Does any of that make sense?
wade: ☺
person: Yes, sounds great!
wade: Very cool. By the way, can I ask you how this experience has been for you?
person: Has been great. Enjoyed it so far.
wade: Do you have any feedback or ideas for what I could do better?
person: I think its working great so far considering. Possibly a quick form or submission give to the interviewer before the chat that covers some of the basics?
wade: That is helpful, thank you!
wade: Also, how likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10? 
person: I would say 10. Its a great first step
wade: Great! I'd love to have you chat with one of our human team members. If you're interested, I can notify the team and have something set up. Does that sound OK?
person: Sounds great!
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Will do, thanks!
wade: Thanks for chatting with me. Enjoy your day!
person: Thanks, you do the same!
wade: Hey Jim, I have a couple quick questions for you that will help me update your info that Wendy and I use to make matches. Let me know when you have a minute?
