person: Hello
wade: Hi Ganesh, how are you today?
person: I'm well. You?
wade: Very well thanks. And thanks for taking the time to chat.
wade: I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: The goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Sure
wade: So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: I'm in venture capital. I'm an investor for startups
wade: Interesting, what do you like about venture capital? What keeps you happy?
person: Investing, due diligence, interacting with entrepreneurs, building companies,  raising capital,  road shows
person: Demo days, pitch validation, market sizing are all fun tonight o
person: Too
wade: So looking ahead, is venture capital a path you would like to continue to pursue? 
person: Yes
wade: Great! Think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: Dynamic, navigating uncertainty, structuring frameworks to rank the startup are all fun
person: Doing a lot of things.  Financial modeling, phone calls, and Business development all together
wade: Fun is important! Is there any specific project you can tell me about,something that stands out in your mind that was an amazing experience for you?
person: Helping a startup raise capital to build an exciting new product that automatically solves customer pains of researching products before they buy
person: And connecting them with potential customers
person: And building a financial model to forecast their growth and improve customer targeting
wade: Great, would love to shift gears and learn about some functional skills.
wade: What’s your approach and process for developing partnerships? 
person: Give and take relationship in which I connect with customers and  startup founders
person: Or startup founders and investors
person: In return I ask for introductions to people who can CO invest or be a good pipeline for fundraising
wade: When building a financial model, what tools do you rely on and feel confident using?
person: Excel, Bloomberg, capital IQ, factset, cb insights, mattermark, pitchbook
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: Business development, deal sourcing, fundraising, startup investment
person: Deal structuring
wade: Is a tech startup where you want to work next? If so, what are things that personally motivate you to work at one?
person: Maybe
person: Strategy, product management, CFO roles would be great
person: And vc too
person: Corporate development
wade: Ok. Do you like being part of the product development process?
person: No
wade: Ok, what size company are you most comfortable being a part of?
person: I am more into strategy and big picture thinking with CFO and CEO and corporate development and investment roles
wade: Ok, this is very helpful. I’ll circle back in a couple days with potential opportunities for you to look at.
person: Small to medium size
wade: Before I go, can i ask you what your thoughts are on this experience?
person: It's very interesting. Asking me what fields I want to do first and asking targeted questions could be helpful
wade: Awesome, thanks so much. If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Can u text me on reach.gkumar@gmail.com instead of here
wade: Ok. Thanks for chatting Ganesh, have a great evening! :raising_hand:
