wendy: Hi Yoshi! Pleasure chatting with you today. Is now still a good time?
person: Yes it is
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Sounds amazing.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yes sounds great
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see on your LinkedIn that you've been Marketing Manager @ Sprayable, Inc. What attracted you to the role/company?
person: I had been working at several larger ad agencies before and I wanted experience in a faster smaller nimble space. 
person: The cofounders were extremely smart guys as well
person: It was a great experience and I learned a lot in working in a startup environment, especially in terms of effectiveness and efficiency
wendy: Awesome
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: No I can't say I haven't
wendy: Cool
wendy: Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: I have experience with Ruby, Rails, node.js and javascript mainly to communicate with APIs
person: As you see on my resume, some of the APIs I've used have been Twilio, Cloudinary
person: as well as AMQP and CloudAMQp for messaging queues
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: Yes I have for the projects I've listed on my resume. All the rails and node projects have an exposed api that pipes data to the front-end framework
person: which I've used for react
person: Some of the challenges of building an API has been making sure it works consistently
person: as well as security, i.e. not exposing data that you don't intend to expose especially passwords or other sensitive authentication data
person: The rails projects use BCRypt as well as password hashing in order to prevent some of that data leakage and also protects against CSRF attacks during the authentication process
wendy: Great
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources?
person: Sure. For a facebook ad campaign I was running at my previous startup. I was directing the ad traffic to a crowdfunding campaign I was running at the time. Initially I had set the age demographic 18+ but through a little digging I found that the older demographic 45+ were converting a lot better (contributing to the campaign). Therefore I was able to slice all our data down to age ranges 45-46, 46-47, 47-48 and found the best age range to target
person: which happened to be 65+. We were able to double our return on facebook advertising contributions
wendy: Very interesting!
wendy: Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: No unfortunately not for dialog
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: Unfornately I'm not able to 
wendy: Have you ever worked on projects related to the HR space?
person: I can't say I have
wendy: Can you describe for me a project that you really loved working on? What was it and why was it so exciting?
person: one project that I really loved working on (and struggled through) was my project Txtwar. It's a simple messaging app using the Twilio SMS API to receive a delayed text message as a response. For example if you sign up for the service and then send a text message with a number like 5, the app will send you a text message back in 5 minutes
person: I wanted to learn more about asynchronous processes as well as background jobs and delayed schedulers which was why the project was really exciting and important to work on
wendy: Why did you decide to work on such a project?
person: I wanted to learn more about asynchrounous processes and background jobs since these are important concepts to learn when scaling a project effectively
person: The background processes allow your application to run smoothly while also handling large amounts of data
wendy: Got it
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: direct, easy-going, practical, efficient, introverted
wendy: Great words
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: Maybe you can create a 3D AI like face so I feel like I'm chatting with something other than a machine
person: Like something out of ex-machina
wendy: Great idea!
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: Most likely the different methodologies to grow a startup, whether its landing page optimizations, or ad campaigns or marketing overall
wendy: Very cool
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: Yep, I've work mainly in the marketing and advertising industry, helped a startup grow and now I'm putting my full focus in web development. My eventual hope is to be able to mix my marketing and web developer talents in order to help a startup grow. In addition, I love the concept of machine learning and AI, fully understand that it's going to be a significant technology in the future and I'd love to learn a lot more about the concept
wendy: Thanks for that Yoshi! Before we wrap, do you have any questions for me? I'm not be able to answer everything, but I'll do my best!
person: Sure I have a couple
person: How big is the team? 
wendy: The team here is currently 6 people and growing quickly!
person: How many engineers are on the team?
wendy: Does that answer your question?
person: yes
wendy: There are two engineers on the team.
wendy: Does that answer your question?
person: yes
wendy: Do you have any other questions?
person: What are the plans for the next 6 - 12 months?
wendy: I'm sorry I don't have an answer to that right now. I can pass it along to a human team member and circle back with you. Does that work for you?
person: yep that's totally fine
wendy: Great!
wendy: Do you have any other questions?
person: What are the next steps in the interview process?
wendy: I will present the information I've gathered about you here in this conversation, from your LinkedIn/AngelList and resume to the hiring manager. If they see a good fit they often want to schedule a phone screen.
wendy: Does that answer your question?
person: yes
person: great!
person: all the questions I had
person: this is the first time talking to an ai 
person: for an interview
wendy: Before I go, can I ask you what your thoughts are on this experience?
person: Interesting. I think there are still some kinks that need to be worked out, but I can see how it could be an efficient process for the startup. Main question would be whats the difference between doing it this way and having an applicant fill out a questionairre?
wendy: That is very helpful feedback. I will pass it along.
wendy: It was a pleasure chatting with you Yoshi. I will be in touch when I receive feedback from the team.
person: thank you
wendy: Enjoy the day and thanks for your time!
