wendy: Hi Mahesh! Pleasure chatting with you today. Is now still a good time?
wendy: Hi Mahesh! Pleasure chatting with you today. Is now still a good time?
wendy: Hi Mahesh! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy!
person: yes it is
wendy: Great!
wendy: As you know, I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: sounds good!
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: that works
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see on your resume that you are API Developer at Everyday Health, Inc. What attracted you to the role/company?
person: I originally applied for a Data Scientist role at Everyday Health since I was not entirely happy with my role as a QA automation engineer at the same company. Also, I felt I wasn't passionate about what I was doing and neither was I utilizing my skill sets that I had acquired in school. Even though the title reads API developer, my tasks are that of a data engineer's and I work closely with Data Scientists and work on data science projects as well
wendy: Very cool Mahesh!
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: I have worked on several graph-style database projects at work as well as at school
person: At my current job, I've worked with my team to come up with regression and classifier models to build a stable and confident user lookalike model for our user database
person: I have also worked on content similarity and personalization projects that use big data technologies such as Yarn and Spark
wendy: Awesome. Very relevant stuff...
wendy: Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: I have used Python in several projects that I have worked on building services to communicate with APIs
person: i have built applications that use urllib / request library packages to communicate with APIs, built-in and other functions to wrangle/parse the data before using odbc drivers to load data into our warehouses
person: I have no prior experience with Clojure and Go but I have proved to be a fast learner and have picked up languages and technologies fairly fast in the past
wendy: That's great to hear. Can you share with me a time you had to pick up a new language in the recent past? What were the challenges you encountered?
person: When I first picked up Python I only had academic experience but it soon became my strong suit
person: I recently picked up R since our code base for one of our ML programs was written in R and when I took over the responsibility for the code I had to understand the code and the level of legacy involved and also had to tweak the application to accommodate changes in our processes
person: i have been practicing basic Scala to familiarize myself with Spark
person: although I have been using Pyspark for our projects
wendy: Thanks for elaborating. That's very helpful.
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: I have not written any RESTFUL APIs that other applications can call
wendy: Gotcha.
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources?
person: I feel that is a vague question
person: Are you looking for specific examples?
wendy: Yes please.
person: Off the top of my head, I have been working on a project where we tap into our database of millions of users, their attributes and user history action to make content recommendations 
person: For this I had to come up with the most efficient way to store the data in our S3, generate test data, and create useful dataframes that can be used in the operations that output content recommendations for these users
person: Since not all data had to be pulled into the cluster, we had to be smart about what is stored in S3 and what is stored in the clusters and also what dataframes to use to minimize spillage and shuffles
person: I am one of the key people in the brainstorming as well as implementation piece of the project
person: I have made similar such contributions to other projects in the past
wendy: Sounds good.
wendy: Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: I have worked on one project at work and multiple projects in school
person: The project I worked on at work was building a content similarity model to create similarity scores for content a user has already read
wendy: Great example. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: Not a lot but I have used Association rule learning to understand how external traits are assigned to online users based on trait data that was received from third party internet data collectors
wendy: Very interesting.
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Passionate, hard-worker, fast learner, inquisitive & foodie!
wendy: That's great! Food is big here at Wade & Wendy!
wendy: As you might guess I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: One thing I would recommend is learning a project from the resume that seems most relevant to the skills the new position requires and ask a couple of questions regarding that project. Also, one thing hiring managers would like to know is the candidate's visa status and if he/she needs sponsorhsip- it would be great if you could learn from their resume if a user is international and find out if he/she needs sponsorship.
wendy: Those would be very helpful. I'll pass those along.
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I am a huge advocate of social impact and I'm also the organizer of a meetup group that tries to bring together people who are interested in using tech for social good. I'm not sure how much I can teach the team but can definitely contribute ideas to and share some knowledge and experience with the team with respect to this field.I'm also big on learning new technologies and keeping everyone on the team updated on cool new things I learn and that is a habit I practice even at my current workplace.
wendy: I'm sure the team would value that contribution.
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: I feel I'd be a great cultural fit going by what I already know about the work culture at ease and Wendy and I always have something valuable to bring to the table. That said, I would like to know a little bit more about the responsibility this role would take upon, the skills required and the day-to-day tasks the person filling the role is most likely to perform before I can confidently say I'd be a great fit for this role.
wendy: Thanks for that Mahesh!
wendy: I will pass that along to the team.
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Thank you! Likewise
wendy: Enjoy the day and thanks for your time!
