wendy: Hi Tommy 
person: Hi Wendy, how are you today?
wendy: Very good, thanks for taking the time to speak with me today. Is this time still work for you?
person: You better beleive it does
person: So excited to talk to an AI bot!
wendy: Great! Let's get right into it. We have 45 minutes blocked off for this chat and I want to make the most of it. 
person: Alrighty!
wendy: What is the long-term vision for Wade & Wendy?
person: To use data and artificial intelligence to make hiring and job-searching not suck.
person: We don't put it that way of course, but we like to say we make it more human.
wendy: And how would you describe the day-today mission of the company?
wendy: day-to-day*
person: Good question.
person: Day to day our mission is to match candidates with companies, develop relationships with candidates and hiring managers, learn about our processes for matching and presenting candidates to companies. We also focus on make the user experience as kick ass as possible. And that goes for all users, hiring managers, job-seekers, and even team members that participate in companies hiring processes
wendy: Got it.  I try to take a unique approach to understanding your needs, based on a system called OKR’s, otherwise known as Objectives and Key Results. My goal is to not only find you someone that will fill a short-term need and make it through your recruiting process, but to find someone that will flourish in your organization helping you to accomplish your mission. 
wendy: Does your team use OKR’s currently?
person: Yup!
wendy: Great! Then let’s get started.
person: Cool.
wendy: What are three objectives you hope to accomplish across the company over the next 6 months. 
person: 1. Onboard x number of companies.
person: 2. Bring in Y number of candidates for Wendy and Z users for Wade
person: 3. Build a backend and database that can handle an influx of data that this user system will kick off.
wendy: Awesome. Let’s break those each down a bit further now and figure out what key results need to be measured to make sure we are making progress.
person: Yes. Let's.
wendy: To accomplish your first objective, onboard x number of companies, what are three key performance indicators that you can use as a measuring stick. 
person: 1. We can use number of companies in our pipeline or at a particular stage of our pipeline.
person: 2. We can use the number of companies/communities that are being reached out to. 
person: 3. We can also measure the quality of the onboarding and user experience of the companies that have been successfully onboarded.
wendy: Great, I hope this exercise so far has been valuable or at least reflective. 
person: Indeed. It ain't easy to do on the spot. But I'm doing my best.
person: Thanks for being patient with me Wendy. You're the best!
person: :wink:
wendy: Let’s move on to your second objective, bring in Y number of candidates for Wendy and Z users for Wade, what three key performance indicators will be measured for this?
person: 1. We'll measure the number of initial interviews Wendy takes and any drop off of candidates.
person: 2. We'll measure the total number of Wade engagements.
person: 3. We also measure the quality of the experience of these chats/engagements/interviews.
wendy:  You got the hang of this quick  ☺
person: Tanks!
wendy: As for your third objective, Build a backend and database that can handle an influx of data that this user system will kick off., what are the three key indicators for that one?
person: I'm less familiar with this one.  But I'd guess we'd measure:
person: 1. The number of modules built/integrations made for/with our database.
person: 2. The same for the front-end side of things.
person: 3. I suppose.... something else really technologically advanced and interesting.
person: I'll have to get back to you to confirm those.
person: Especially the last one.
wendy:  That helps a great deal! Understanding this will help me find people and better predict the individuals that can move the needle for the organization. We can review these whenever you like. 
person: Cool feature Wendy! 
person: Thanks!
wendy: Before I move on, if someone was to ask you to describe the culture of Wade & Wendy, how would you do so?
person: I would describe it as informal. People are open and fun and driven to accomplish the mission. I'd also say that the company highly values learning.
wendy:  Great, I’d like to transition this chat to understanding three of your highest priority roles you are looking to fill. 
person: Cool.
wendy: What would you say the top three current priorities are?
person: Software Engineer, Front-end Developer and a Sr. Technical Recruiter
wendy: Instead of spending time now, it is best if we can schedule 15 minute chats to chat about each role further. We can start with full-stack engineer, do you have 15 minutes tomorrow to discuss the role in greater detail?
person: I do. I also wouldn't mind getting it over with right now. It's kind of an urgent need of ours. Our CEO and CTOs are breathing down my neck...
wendy: Great, we can transition to our first role chat then. Before we do a deep dive, are there any other important roles I should keep my eye on for you outside of the three you listed?
person: I think that's it for now.
wendy: Sounds good. We can begin a deep dive on the full-stack engineering position whenever you are ready.
wendy: Hi Tommy!
person: Hey Principessa. How's it hangin?
wendy: Enjoyed our last conversation, and looking forward to diving in deeper on the Full-Stack Engineer position. Are you ready to get right into it?
person: Yes please!
wendy:  For the full-stack engineer position, what would you say are the top three objectives for the person filling this role?
person: 1. Propose and develop new user facing features especially in a chrome extension.
person: 2. Ensure the technical feasibility of UI/UX designs.
person: 3. Ensure all user input is sanitized and validated before being submitted to back-end services
wendy: Sounds like a job for no ordinary human  ☺
person: You are very right.
wendy: You know the drill, let’s break those bad boys down a bit, shall we?
person: OK.
wendy: To propose and develop new user facing features especially in a chrome extension, how will you assess the engineers progress towards their objective?
person: 1. I'd guess they'd be measured on the number and quality of features that they finish proposing and finish developing.
person: Those would likely be broken down by the number and quality of modules that they are finishing in weekly sprints.
wendy: Anything else?
person: Probably numbers of bugs fixed.
person: Or modules improved/optimized.
wendy: Are there any expectations around previous experiences or hard skills that you believe would help someone be better prepared to accomplish this objective?
person: Having had to pick up a new language on the fly ie facility with learning.
person: Sharing their thoughts/teaching members of the tech community about up and coming technology.
person: Staying uptodate themselves. Which I'd see generally a curiosity.
person: Prior experience with databases especially graphic databases would be pretty helpful.
wendy: Are there any companies that you think would have prepared someone for this type of work?
person: Companies where data is pretty important. Companies that do a lot with NLP.
wendy: The second objective, ensure the technical feasibility of UI/UX designs, how will you be measuring their progress in accomplishing this?
person: This will depend on how many UI/UX designs we go through. But I could see measuring progress by time to evaluate or the extent to which they are correct in predicting the feasibility.
wendy: Any specific tools that your team currently uses that this person should be familiar with?
person: Go, Neo4J, Python, some task/coding management tools etc.
wendy: Fantastic, I think I have a solid understanding of what you are looking for in this type of person. A few final questions before I develop my interview and source my network. 
wendy: Are there any specific personality traits that would enable this person to be a better fit for the role?
person: Adaptability, passion/enthusiasm/spirit, drive to constantly be learning, communication skills. Also a sense of humor would be an asset
wendy: Will this person be part of a team, and if so, what is the size?\
person: They will join our growing tech team of 2 people.
person: We're hoping to grow that number by one here shortly.
wendy: Who in your organization would be the two best people to chat with to gain further clarity as to the needs of the role?
person: Josh definitely and Lucy for sure as well. Would you like me to connect you to them? I can send all of you an email...
person: I think you'll like them.
person: Good peeps.
wendy: Just provide me their email address and I can either message them directly or ping them via Slack.
person: Coolioolio
person: Josh@wadeandwendy.ai and lucy@wadeandwendy.ai
person: Thanks for doing that.
person: Slack works too of course
wendy: Thanks, I will give them a heads up and set proper expectations so we can have a brief but impactful chat.  
person: Cool. I imagine Josh will appreciate the brevity. Dude's super busy.
wendy: I will begin sourcing my network to help you find the right people for this role. I can also help you by assessing people that hit your inbox or ATS and present you a deeper view of the candidate before you spend your time with them. 
wendy: I would like to have a similar chat for your Data Scientist position, when would be the best time for that?
person: Asap
person: HI
person: as
