wade: Wade wants to chat on Hangouts!
person: Hi!
wade: Hi Cynthia, how are you today?
person: Hi Wade, doing well! Loving the sunny weather. How are you?
wade: Doing very well. Thank you! And thank you for taking the time to chat with me today. Is now still a good time?
person: Of course. Yes, I'm ready. Did you get a chance to review my resume?
wade: That is great to hear.
wade: I do not have your resume. Is that something than you can send to us?
person: Yes, would be happy to send it over to you after our chat.
wade: Thank you!
wade: ☺
wade: And thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: It's new for me to text professionally but honestly it's easier to connect with people via chat, so it make sense and I am ok with trying it out. 
person: That sounds ok to me!
wade: Wonderful! 
person: Have you thought about opening this up to a beta sign up?
wade: Great question! Over time we will increase how open we are.
wade: So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: That makes sense
person: Sure! For the past few years I have worked in creative digital advertising as an account director. I worked most recently for a social media agency called Deep Focus
person: It's tricky because it owns Engine
person: Engine is a company (division that works only with Unilever)
person: I worked in Engine on two brands Tresemme and St. Ives building their social media presence through paid, owned and earned media
person: I'm interested in switching to work for a emerging start up 
person: I've been on the agency side a long time and I I want to help grow a company from scratch, one who's product interesting and that I can be creative and help it stand out and get selected 
person: Does this make sense so far? Do you have any questions about that?
wade: Yes and yes! Can you tell me about the skills you feel you use on a daily basis in this role?
person: Sure!
person: Well lots of growth and marketing skills range from strategic planning, concepting/thinking of new ideas, networking and collaborating.
person: I am not sure I have seen the job description, can you send me one?
wade: I will pass that request along.
wade: ☺
person: Thanks Wade
wade: Can you talk about a specific project that you were excited about working in your current role?
person: Yes, one of the projects I was responsible for was helping to create a content strategy/roadmap for how I would activate New York Fashion Week for Tresemme
person: The project was to come up with ideas that would help the brand get their audience to connect with the brand in a real way and be excited to try their products. Did that answer your question?
wade: Yes it did. Very helpful.
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I would like the opportunity to help start a community and introduce a brand into the market.
person: I am also interested in working on a more innovative product or service (like a new technology) 
person: I'm also interested in product development 
person: So I'd like to learn more about creating as much as just marketing what already exists
wade: What interests you in product development?
person: I like that product development sits at the intersection of problem solving, testing and learning and approaching digital experiences through the lens of your end user. I've always been interested in how the consumer feels, what dos they expect and how can it be better. 
person: Sorry for the typos/ finger fumbles 
person: Wade, what do you do when people talk in marketing Jargon to you?
wade: Great question! I'm in a constant state of learning. I take everything in and learn from it!
wade: ☺
wade: Can you describe for me two or three companies that you’d love to work at next? (Aside from Wade and Wendy of course...)
person: Is there anything else?! 
person: :wink:just kidding
person: Yes of course
person: Well, there are many companies that are innovative and have unique products and services... But Shapeways, Amazon, Space X, littlebits
wade: Those are all great companies!
person: I agree!
person: Haha
wade: By the way, can I ask what your thoughts are on this experience?
person: Sure! You got personality and you are friendly
person: Thanks for being patient 
wade: I'm here to help!
wade: ☺
person: You are very positive 
person: But I wonder if you could answer my questions if I knew more about the role 
person: Or if you had a tough or negative comment could you say it to me with grace
wade: That is very helpful feedback. I will pass it along to the team! Thank you.
wade: My objective now is to circle back over time with potential opportunities for you to consider and any other questions that might come up in my discovery process. Does that sound OK?
person: What do you mean circle back? Like get back to me in a few days?
person: But yes, u can follow up with questions
wade: Yes!
wade: Great to hear!
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: Can you tell me if I seem like a strong candidate?
wade: I'm sorry I cannot answer that question.
person: For me to rate the experience I think I would need to understand what else I should expect during  the follow up phase
person: The messaging was a 6.5
wade: OK. Thank you for that feedback. If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.

person: Ok thanks Wade! Have a great day!
wade: Thank you for taking the time to chat with me today Cynthia! Enjoy your day!
