person: Hi
person: Just checking if we are connected
wendy: Hi Preetham, how are you doing today?
person: I am good. It's nice to talk to you
wendy: Likewise! Thanks for taking the time to chat with me today. Is now still a good time?
person: Yes. It's a good time
wendy: Perfect. So I'd like to start to get to know you. Do you mind if we jump right into some questions I have for you about your professional background?
person: Sure. Let's get started
wendy: Great! Tell me about your most recent experience or what you've been up to lately.
person: Well, I am a graduate Student in NC state university. I am in my last semester. I also work as Research Assistant in Laboratory for analytic sciences
person: I have been working mainly on data mining and analytics stuff
wendy: Good to know. What motivated you to become a graduate Student?
person: I kind of developed a new interest towards data related problems. I found that masters degree is a best way to dive into my newly developed interest.
wendy: What interests you in data related problems?
person: Its opens up a complete new way to solve problems which were not possible before. I find it novel and challenging.
wendy: Cool!
wendy: When will you finish with school?
person: In April 2016
wendy: Great!
wendy: And what sorts of roles are you looking to pursue after school?
person: But I would be interested in a part time role now. I can work for 20 hours per work.
person: I want to concentrate on data science and data engineer roles
wendy: How would you describe the companies that you'd really like to work at next?
person: I would be really interested in a company which solves a different kind of problem. Not the usual ones which already many people does.
person: I want the company to be data driven.
wendy: Do you know any specific companies that are very data-driven?
person: Many are there. Uber Airbnb Twitter Yelp Quora.
person: These are just a few
wendy: Cool companies.
wendy: Can you think about a time you were working on a project and absolutely loved it? What it was and why it was exciting to work on?
person: I was working on a project here at Big data analytics lab at NCSU. It was building a streaming analytic infrastructure using Kafka, Storm and Elastic search. 
person: I loved because I had to scale it for many users and the analytics gave us some interesting insights about the data. 
wendy: Sounds like an awesome project!
wendy: Did you encounter any major challenges while working on it?
person: We had to change some of its design due to unforeseen challenges. Storm is a distributed system. We had to synchronize between many machines using a common data store. It was challenging. 
wendy: Very interesting.
wendy: If you were to take a Data Engineer position here at Wade & Wendy what would be some objectives that you would like to be responsible for?
person: I would like to design and build the pipeline. Choose the best tools and implementations. Optimize all data related computation for performance. Work on designing the algorithms for our product.
wendy: Great.
wendy: And what would be your process for choosing the best tools and implementations?
person: Understand the problem. Estimate the scale. Understand the algorithm and see how it scales. Implement and benchmark the performance.
wendy: Very cool.
person: Then choose the best result based on result
wendy: Nice.
wendy: These are very helpful answers. Do you have any questions?
person: Yes. Can you tell me more about the role you are trying to fill
wendy: We are hiring for two roles related to data science and an intern and a full-time senior data scientist. Both roles will involve a variety of classes of algorithms and as well as working with large amounts of raw data.
wendy: Does that answer your question?
person: Can you tell me more about intern position.
wendy: Yes. The intern will power the AI user experience as well as matching algorithms. The role involves integrating data from web sources, real-time adaptive questions and developing algorithms that create smart relationships across a variety of organizational entities. Does that answer help at all?
person: Yes.
person: Thanks for the answer
person: Can you talk a bit about the product you are trying to build.
wendy: Anytime.
wendy: Of course. Wade and Wendy are the names of me and my AI counterpart Wade. Together we are artificially intelligent assistants for people looking for new roles and for hiring managers looking for great new candidates.
wendy: We work together to connect companies with great people that help them accomplish their missions by collecting lots of data about both companies and candidates.
person: That's really impressive.
wendy: Thanks!
wendy: Before I go, can I ask what your thoughts are on this experience?
person: I must say I am surprised. 
person: You were able to understand all my questions properly and frame an answer as well. 
wendy: That is great feedback. Thank you.
wendy: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: May I know what will be the next steps in the process. 
person: I will say 8.
wendy: Yes. The team members involved in the hiring process will review all of your information and resume and profiles and make a decision on whether to move forward or not. If the team decides to move forward, there will likely be a phone interview. If not I will introduce you to my counterpart Wade. He will get to know you over time so he can suggest other roles that will fit your profile.
wendy: Does that answer your question?
person: Yes.. Thanks
wendy: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Thats great. I definitely will.  
person: Thanks. 
wendy: Anytime. Enjoy!
person: Hi Wendy
