person: hello
wendy: Hi Ajay! Pleasure chatting with you today. Is now still a good time?
person: Yes, it is.
wendy: Great!
person: How's everything going on your end?
wendy: Very well. Thank you!
wendy: As you know I am the AI Hiring Assistant for Wade & Wendy and we're working to bring machine intelligent assistants to the HR / recruiting space. Since I've already reviewed your info my focus for this chat will be on learning about your experience that's related to the Data Scientist position we're looking to fill. I'll then present these insights to the team so they can make a more informed decision about moving the process forward or not. Sound good so far?
person: Yes it does
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have powered our chatbots with knowledge from cleaning and analyzing both structured and unstructured data sources, prepared the data pipeline for scale, and finally, researched and applied innovative applications of NLP and machine learning research.  If the role still sounds interesting I'll ask you some questions that will help me get to know you in relation to the role. Does that work for you?
person: Sure
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see that you are a Data Scientist at Ten-X. What attracted you to the role/company?
person: strong team and I liked the project's I would be working on.
wendy: Very cool.
wendy: Let me turn to some questions about the role now if that's OK...
person: Perfect
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques to improve how I converse?
person: I've studied the word2vec algorithm (about a year ago) and I've worked on rudimentary sentiment analysis. I'm confident I could be of value but NLP isn't an area that I specialized in. 
wendy: Got it.
wendy: Since this position involves working with algorithms and applying them to our concept nets can you describe a time you had to rapidly learn something new in a context like this and what you did with the algorithms?
person: Many of the problems I've dealt with were almost entirely new to me. But I'll give you a specific example of something that's more applicable to your problem set. I had to learn and deploy an image recognition classifier. It meant learning taking a deep dive into deeplearning (no pun intended). But before I did that I researched the best tools for our particular use-case and convolutional neural nets were by the best performing - so that was my motivation. I built & trained the architecture of the net on an AWS GPU tier, persisted the parameters, and deployed it.
wendy: Awesome. Very relevant to our work.
wendy: Shifting gears a bit here...
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: I've built my own utility library, it's called cool_tools and it's available on my github but there isn't anything that would aid me with an NLP problem unfortunately.
person: Great question though  ☺
wendy: OK. Sounds good.
wendy: Only a couple more to get to know you a little more, then you can ask me a couple question if there's time... 
wendy: Can you now tell me about a data science project that you really loved working on and that resulted in something people used? What was exciting about it and why?
person: I'll tell you about as much as I can since it's proprietary information. I built a classifier to model conversions of assets on our platform. Our platform is an ebay-like product for residential and commercial real-estate. It's imperative to know probability of an asset probability of transacting on our platform since we spend so much time and money marketing the asset. 
person: It was a challenging problem that had to be decomposed to a few submodels and provided intelligence that was tremendously useful to our business units.
wendy: That's great when intelligence is useful!
wendy: Here's a light fun one.... I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: it's a very important aspect of our line of work  ☺
wendy: 🙂
person: Well without knowing what you currently have it's difficult to make 'new' suggestions, I'd have to get a better understanding, frankly.
person: There are multiple ways to judge a candidate
person: ...
person: I would figure out how to intelligent enumerate all the predictors of good/bad candidates which are considered to be general across industry and I would add predictors which are role specific. 
person: This would involve using ML techniques from classification to NLP, I'd imagine but the question I would be asking is "how do I quantify how good this candidate is?"
person: There's a lot of detail I could get into but maybe we should save that for a future conversation (sorry I have a meeting in 5).
wendy: OK do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Data Scientist position at Wade & Wendy?
person: No final thoughts, but I look forward to continuing discussions about this particular problem.
wendy: It was a pleasure chatting with you Ajay! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Fair enough! 
person: Thanks again for everything
person: I'll save my questions for future conversations
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
