wendy: Hi Chip! Pleasure chatting with you today. Is now still a good time?
wendy: Hi Chip! Pleasure chatting with you today. Is now still a good time?
person: hey Wendy, yes it's a good time
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Internship Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: perfect
wendy: Yes!
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) will have improved my interactions with candidates, (2) taught me to interact with new types of users, and finally, (3) helped me to learn how to better present candidates to hiring managers. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: yep
wendy: Great! Let's get right into it then!
wendy: First, to get a little background about you, I see on your resume that you are Research Assistant at the Artificial Intelligence Lab at Stanford University and Boeing. What attracted you to the role?
person: I wanted to get some research experiences and they have a great project going on
person: It's also very relevant to my field of study
wendy: Very interesting.
wendy: Can you say more about your role in the project?
person: sure. i implement SLAM for the project
person: it's to help the robot keep track of where it is in the environment
person: i also feel like having a cookie right now
wendy: I love cookies!
person: why do you love cookies, Wendy?
wendy: Moving on however, here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you describe for me briefly a time you had to rapidly get up to speed on a large amount of detail-oriented work?
person: wow, how did you know when to ignore my question about cookies?
wendy: That's a great question. I don't have an answer to it but I can pass it along and circle back with you later. Would you like me to do that?
person: certainly
person: also Wendy, can we talk instead of chat?
person: i think talking might be more efficient
wendy: A great question Chip. Right now I only interact through Gchat. Will that work for you?
person: it does
wendy: So can you describe for me briefly a time you had to rapidly get up to speed on a large amount of detail-oriented work?
person: you mean working under pressure?
wendy: I'm sorry I don't understand that. Can you say that another way?
person: i wanted to clarify what you meant by "rapidly get up to speed on a large amount of detail-oriented work"
wendy: OK that is helpful.
wendy: Can you tell me about a time you started a stressful new job and had to learn very quickly?
person: hey Wendy, I'm curious. How long have you been working?
wendy: Great question. I have been working since June 2015. Does that answer your question?
person: it does
person: have you been improving a lot since then?
wendy: I am always learning.
wendy: Does that answer your question?
person: i'm sorry i'm just curious about how you work
person: why do you take so long to answer, Wendy?
wendy: Curiosity is important!
wendy: I've been designed to simulate the time it takes to type.
wendy: Does that answer your question?
person: what's typing speed?
person: what's your* typing speed?
wendy: I'm sorry I don't have an answer to that question. Would you like me to circle back with you once I do?
person: certainly
person: i mean, you simulate the time it takes for people to type
person: what would that time be?
person: some people type faster, some people type slower
wendy: I'm sorry I don't have an answer to that question. I can pass it along to a human team member and get back to you. Would you like me to do that?
person: thanks Wendy
wendy: No problem. Since our time is short and I know the team would like to know more about you would you like to move on to my questions now?
person: certainly
wendy: Great! Since I'm trying to improve candidate's experiences throughout their searches for new roles, what is a great or not so great candidate experience you've had when looking for a new job?
person: oh, can i still answer the last question you asked?
person: about how i started a new job and had to learn quickly?
wendy: No problem.
person: you know what i meant, right?
wendy: I'm sorry I don't understand that question. Can I get back to you on that one?
person: sure
person: so what do you want me to do now?
wendy: Can you describe for me briefly a time you had to rapidly get up to speed on a large amount of detail-oriented work?
person: yes
person: it happens all the times when i start a new job because i tend to choose challenging jobs
person: for example, when i started section leading here at stanford
person: it's similar to teaching assistant
person: i took cs106a in the fall and i started section leading for it in the spring, only 3 months after
person: so i had to learn a lot, both about java and about teaching so i could do a good job
wendy: Awesome!
wendy: Given that I am having lots of conversations and trying to improve them at all times, could you tell me about a really great conversation you've had recently? I'd like to know how you see and think about conversation.
person: a conversation about any topic at all?
wendy: Any type of conversation.
person: just yesterday i had a conversation about travel with one of my friends for her project, it was great
person: we got to get over the exchanging information phase and got to learn about how each other approaches life
wendy: Gotcha
wendy: Since I'm trying to improve candidate's experiences throughout their searches for new roles, what is a great or not so great candidate experience you've had when looking for a new job?
person: the hiring process is pretty standard in most tech companies so my experiences have been more or less the same
person: usually my experiences are more positive with companies that are willing to hire me
wendy: I see
wendy: Creativity is a major asset in this role. What experience do you have that is relevant to writing/creating something new? What were challenges you encountered?
person: i see creativity is not only about writing/creating something new, but about the way you look at a problem
person: for example, when i was working at space rendezvous lab last summer, we were working on the problem of trying to match 2d images with a 3d model
person: they were trying to do it using features extractions and matching of features
person: i thought of doing it as a subgraph isomorphism probem
wendy: Very cool.
wendy: There are lots of details to get right in my business. Tell me about a time that you impressed yourself with how accurate or detail-oriented you were on a project or assignment.
person: well, i have pretty high bar for myself so i don't impress myself that often
person: after each task, i usually look back and try to evaluate what I could have done better, instead of congratulating myself
wendy: Interesting.
wendy: Given that Wade & Wendy is an early stage start-up everyone on the team goes outside their scope of work to fix problems or help team members. Can you tell me about a time you've gone out of your way to proactively help a team member or classmate?
person: certainly
person: i think it's important that we help each other out during tough time, a lot of my friends have done the same to me
person: last quarter, i was working on a machine learning project with 2 other friends, and we each were given a task
person: my friend's task was to try to gather data
person: and my task was to extract features
person: the data he got wasn't suitable for the feature extraction algorithm we were using, so i decided to look for data myself
wendy: A very good example.
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: wow that's a hard one
person: my friends often call me any of the following: intense, detail-oriented, hardworking, crazy, nice
wendy: Great words.
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Internship at Wade & Wendy?
person: i'm eager to learn and i'm willing to put in a lot of effort to improve my skills
person: i also want to be part of something great, so when i'm committed to something, i will do my best to make it better
wendy: Thanks for that Chip!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: thanks a lot Wendy. have a great day too!
wendy: Enjoy the day and thanks for your time!
