wendy: Hi Claudia! Pleasure chatting with you today. Is now still a good time?
person: Hello Wendy, this is a good time.
wendy: Great!
wendy: As you know I am the AI Hiring Assistant for Wade & Wendy and we're working to bring machine intelligent assistants to the HR / recruiting space. Since I've already reviewed your info my focus for this chat will be on learning about your experience that's related to the Data Scientist position we're looking to fill. I'll then present these insights to the team so they can make a more informed decision about moving the process forward or not. Sound good so far?
person: Yes it does.
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have researched and applied innovative applications of NLP and machine learning research, mapped structured and unstructured data into a graph database, and finally, build on my strengths and teach me new capabilities. If the role still sounds interesting I'll ask you some questions that will help me get to know you in relation to the role. Does that work for you?
person: Yes, ask away.
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see that you are a Research Scientist III at CTB McGraw Hill. What attracted you to the role/company?
person: They were developing some innovative applications in the educational domain ... in particular in understanding the content of student responses to open-ended, natural language questions. This is the kind of work that I love.
person: And it was working on a product, as opposed to "pure research"
wendy: Sounds like great experience!
wendy: Let me turn to some questions about the role now if that's OK...
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques to improve my knowledge base?
person: Yes, it was challenging and we were a small team that worked closely together.
person: That's hard to answer, since I don't know much (well, anything) about your knowledge base. 
person: However, I have been developing products that understand natural language for many years.
wendy: OK. Got it.
wendy: Since this position involves working with algorithms and applying them to our concept nets, how would you go about applying a new algorithm you're unfamiliar with to a new problem? What are the steps you'd take to master the algorithm?
person: When I was at CTB, they had bought a scoring algorithm what was basically a black box. My first task was to open the box and understand how it worked. That is, I deciphered the code ... and then developed new methods for improving it.
wendy: Very interesting!
wendy: Shifting gears a bit here...
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: Not with dialogue per se ... although I have done a lot of work in providing feedback to student responses.
wendy: I see. OK. Thanks!
wendy: Have you had experience with deep learning, neural networks, or semantic networks? If so, what have you built/accomplished with them?
person: I spent seven years working with the WordNet, where we developed a semantic ontology. Much of my research at Princeton involved using WordNet for word sense disambiguation. Most of my machine learning experience  is with Maximum Entropy and Random Forests. 
person: I used the ML algorithms for automated scoring, identifying and diagnosing grammatical errors and in understand responses in a questionnaire given to Native American students before taking a nation-wide assessment.
wendy: That's great! Can you say more about developing a semantic ontology?
person: I am quite certain that WordNet is already part of your system ... or should I say part of you.  There are about 20 distinct semantic relations that have been encoded into WordNet. The ontology was built by hand but designed to be used by computers. I am an expert in navigating the ontology.
wendy: Wonderful. Thank you for elaborating.
wendy: Only a couple more to get to know you a little bit... Can you now tell me about a data science project that you really loved working on and that resulted in something people used? What was exciting about it and why?
person: When I was a research scientist at ETS, a group of about 15 people formed a wholly owned subsidiary to develop tools for automated text understanding. It was an amazing experience. From exactly 1 year from the initial design meeting for Criterion, an online writing evaluation service, we rolled out a minimum viable product. Yes, it was really minimum, but it has now been greatly improved and used by millions of people. That was a couple of very exciting years.
wendy: Sounds like an amazing experience!
wendy: Here's a quick fun one.... I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: As I said, for my entire professional career, I have worked on developing and improving products.
person: I would like to see you respond more quickly.
wendy: Great suggestion. I will pass it along.
wendy: One last one. Let's say you had to teach a couple lunchtime workshops here at Wade & Wendy about something work-related or some passion of yours outside of work. What would you teach us and why?
person: I have given several workshops about cleaning up data ... for example, I have done a lot of work on domain-dependent automated spell correction, which I should imagine is a problem for you. Also on correcting grammatical errors so that you can get a better syntactic/semantic representation of sentences. 
wendy: Great! Sounds very relevant to me!
wendy: OK do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Data Scientist position at Wade & Wendy?
person: I have a very strong background in natural language processing ... both rule-based and statistical. And I am very much a team player. A strong reason that I am attracted to Wade & Wendy is that I believe that I can contribute to it. Another reason is that I have been working remotely from my New York home-office for quite a few years, and I am eager to have day-to-day interaction with my colleagues.
wendy: Thanks for that Claudia!
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: OK. This has certainly been an interesting experience. Bye now.
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
