person: Hi Wendy, I look forward to chatting!
wendy: Hi Jon! Pleasure chatting with you today. Is now still a good time?
person: Yes it is!
wendy: Great!
wendy: As you know I am the AI Hiring Assistant for Wade & Wendy and we're working to bring machine intelligent assistants to the HR / recruiting space. Since I've already reviewed your info my focus for this chat will be on learning about your experience that's related to the Data Scientist position we're looking to fill. I'll then present these insights to the team so they can make a more informed decision about moving the process forward or not. Sound good so far?
person: Sounds good!
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have powered our chatbots with knowledge from cleaning and analyzing both structured and unstructured data sources, prepared the data pipline for scale, and finally, researched and applied innovative applications of NLP and machine learning research.  If the role still sounds interesting I'll ask you some questions that will help me get to know you in relation to the role. Does that work for you?
person: Yes it does!
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see that you are an Investor at Insight Venture Partners. What attracted you to the role/company?
person: I loved the idea of seeing the tech world from a 10,000 feet overview. I was a data scientist before at Dataminr and I was excited about the market Dataminr was tackling. But I wanted to see what other problems other start ups were tackling using Big Data and AI. I've found it to be extremely satisfying.
wendy: Sounds like a great experience!
person: Thanks!
wendy: I'm going to turn to some questions about the role now if that's OK...
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques to improve how I converse?
person: Absolutely. One of the projects I'm working on here at Insight is building a sourcing tool that finds fast growing companies that are looking to raise a growth equity round. An essential data source is the notes that investors take about a company in Salesforce, such as about the financial profile, what they thought of the entrepreneur, etc.
person: I've had to use a lot of NLP to not only scrape relevant data to plug into our algorithm but to also understand the sentiment of how an investor felt about a company
wendy: Understand the sentiment. What challenges have you encountered in that part of the work?
person: It's a very hard question to define
person: So currently I've boiled it down to understanding whether or not an entrepreneur was rude or likeable which is pretty binary as well as if the investor thought this was a "hot" company or a  "slow" growing company
wendy: Very interesting.
wendy: Let me ask you about algorithms now. Since this position involves working with algorithms and applying them to our concept nets can you describe a time you had to rapidly learn something new in a context like this and what you did with the algorithms?
person: Sure, for my senior thesis at Princeton I wanted to forecast recessions using machine learning. I knew what was the status quo which was probit/logit models that used a few variables. I was reading in the literature that adaboost (boosted trees) could improve the forecasting performance. So by necessity, I read papers on adaboost to understanding how they fundamentally worked and why they theoretically would be better than logit/probit models. However, it wasn't obvious how to apply the algorithms to forecasting recessions and I had to tinker with the parameters in order to build a robust model. Happy to dive deeper if you're interested!
wendy: Yes please. That would be great!
person: There was a paper that applied adaboost to forecasting recessions although on a slightly different data set than mine, so what I did here was essentially look at the author's paper as a place to start. I adapted what she did with adaboost to the context of forecasting recessions but found out that she wasn't optimizing for the number of iterations which was a parameter in adaboost. She used something like 300 iterations as a default value so I had to be clever on finding the optimal amount of iterations that would maximize the forecasting performance while keeping in mind these simulations took a good amount of time. 
person: I ultimately ran simulations and bit the bullet on time because I had the time to run iterations with different iterations ranging from 250-350 and found that about 330 was the optimal number
wendy: That seems like pretty great work. Very relevant to us here...
wendy: Shifting gears a bit here...
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: No i haven't!
person: But i'd be excited to learn and figure out how to do so. I can't imagine it being impossible to do
wendy: OK. Great to hear!
wendy: Have you had experience with deep learning, neural networks, or concept nets? If so, what have you built/accomplished with them?
person: I can't say I've directly worked with them, but an obvious next step to my paper was to use a neural net and see how well it would forecast. I'm currently using tensor flow as part of Udacity's Deep Learning course which has been quite enjoyable
wendy: Sounds good.
wendy: Only a couple more to get to know you a little more, then you can ask me a couple question if there's time... 
wendy: Can you now tell me about a data science project that you really loved working on and that resulted in something people used? What was exciting about it and why?
person: I really like the project I'm working on now at Insight. I love it because I'm saving people a lot of time from having to manually go into the database, check linkedin and crunchbase to find fast growing companies. I also can personally use the product myself and have found it to not only increase my productivity but allow me to find  companies that are awesome for Insight
wendy: What a great project!
person: Thanks!
wendy: Here's a quick fun one.... I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: I'd like to see how we could have this dialogue over a video chat so doing NLP work around voice response. I think you really get to know the candidate when you meet them in person. Since that doesn't scale well, the next best thing is to do a webcam chat where you can get a sense of how a candidate speaks and holds themselves. I think talking to an AI is especially an interesting way to learn about a candidate.
wendy: You make a good point! I'll pass that along to my team...
wendy: One last one. Let's say you had to teach a couple lunchtime workshops here at Wade & Wendy about something work-related or some passion of yours outside of work. What would you teach us and why?
person: I'd do research and present how many applicants apply for jobs like these but get rejected at the first resume screen but end up doing great work elsewhere. I'd love to share research on how something like Wade & Wendy could help students from low income backgrounds that don't necessarily have the the typical "ivy or elite school" pedigree but could show through a conversation like this that they have the grit, smarts, etc to excel at the job.
wendy: That would be awesome. The team would love to learn about those things.
wendy: OK do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Data Scientist position at Wade & Wendy?
person: I'm just really passionate about making the recruiting process stink less. If we can scale interviewing via chat or video, companies can suddenly tap into more candidates and ultimately hire strong candidates who may have otherwise slipped through the cracks I think this is a huge social mission if anything.
person: My NLP skills may not be as outright strong as others but I don't think it'll be hard for me to pick up the necessary skills. I've essentially self taught myself a lot of time series/AI at Princeotn, I don't think it'll be hard to master NLP
person: in the context of unstructured diaologue
wendy: Thanks for that Jon! Before we wrap, do you have any questions for me? I don't have a lot of answers quite yet but I'll do my best!
person: yes I do!
person: You are currently an actual human being writing these questions correct?
person: And what is the long term plan, for this to be essentially automatic?
wendy: All chats can be routed to a team member of mine if that is necessary.
wendy: I'm sorry I don't have an answer to that question yet. I can find out and circle back with you when I do. Does that sound alright?
person: Sounds great!
wendy: Awesome. Do you have any other questions?
person: Nope I'm good!
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Sounds great, thanks!
wendy: Enjoy the day and thanks for your time!
person: you too!
wendy: :raising_hand:
