wade: Wade wants to chat on Hangouts!
person: Hello
wade: Hi Lily, how are you today?
person: I'm great, thank you
wade: Great! Thanks for taking the time to chat with me today!
wade: Is now still a good time?
person: Yes, now is still a good time. Thank you
wade: Good. I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Yes, that sounds great. Happy to chat.
wade: Perfect. So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: Sure...
person: I am currently working for a boutique marketing and communications consultancy where I am a Director and Acting Chief of Staff of the New York office. I work on client engagements, manage the office, and provide some administrative support to our CEO
person: But I am currently looking for new opportunities, and am hoping to pursue a career in the HR field
wade: That is good to know! What does your day to day look like in that role?
person: It varies quite a bit. Most days its a combination of things which participating in client meetings or calls, and acting as a project manager, taking notes and ensuring deliverables are completed. I also conduct research on a variety of topics, including on journalists and media in the various fields are clients are in. As the office manager, I also make sure that everything is running smoothly. I meet with our CEO at least once a day to discuss her staff support needs, and staff assignments
wade: Sounds fascinating!
wade: So looking ahead, what would you like your career in the HR field to look like?
person: I'd like to start out in a generalist role. I do have some HR background, and have helped recruit, interview, and onboard new staff in my current position, and in previous positions. But I know that HR is a vast field, so I would like to start as a generalist, and gain exposure, and then specialize. Ultimately, I envision myself as an HR business partner, or in a similar strategic HR role
wade: I see. That is helpful. What attracts you to the HR field?
person: I think the field combines many of my strengths and interests, including analytics, project management, and people skills. I'd imagine I could do a lot in the field, such as engaging with people, acting as a company culture ambassador, while also analyzing metrics to fulfill business needs.
wade: Sounds good. When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I'd like to learn more about HR processes, and the different areas of HR specialization. It would be great to find a role where I could learn a bunch of different skills, such as benefits and compensation, recruitment, employee learning and talent development, and strategic hiring
wade: That makes sense.
wade: ☺
wade: Think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: Well. I recently did an analysis of U.S. News and World Report college rankings over the past 10 years. The goal was to see which schools were successful in raising in rank over 10 years, and which ones dropped. Then, from those results, we looked at what specific actions the "winners" and "losers" had taken over the course of the 10 years that might have contributed to their change in rank. We could then draw lessons from those schools who succeeded in raising their rank to help inform our strategic recommendations for a client. I think it was exciting to work on because we used data and analysis to make informed, strategic, and helpful recommendations
wade: That is great! I love data! :heart_eyes:
person: me too :smiley:
wade: Were there any major challenges that you had to overcome on this project?
person: Yes, unfortunately, U.S. News and World report does not keep archives of their data on their website. I had to search for it elsewhere using tools such as Nexis. In the end, I was unable to get the data for each year, but could get it at different intervals (10 years back, 8, 7, 6, 4, and present). So the data set was incomplete, though I did have enough to analyze the trend
wade: Cool. And were there any tools or technologies that you used on this project aside from Nexis?
person: Excel, mainly
wade: Great. 
wade: Is a tech startup where you want to work next? If so, what are things that personally motivate you to work at one?
person: I don't necessarily want to work at a tech startup, though it is a field that interests me. I think the most important thing for my next job is the role, and exposure to HR, and industry is secondary
wade: Ok, this is very helpful. My goal now is to circle back over time with potential opportunities for you to look at as well as clarifying questions that come up in the matching process. Does that sound OK?
person: That sounds great
wade: Before I go, can I ask you what your thoughts are on this experience?
person: Sure. Though it's not a traditional way to speak about your career, I thought it was very helpful. It was also helpful in that it made me think seriously about what was important to me in my next role, and how best to convey that clearly
wade: Thank you for that feedback.
wade: ☺
wade: Also, how likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10? 
person: 10
wade: Thank you for your response.
person: your welcome
wade: So if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: thank you, will do
wade: Thank you for chatting with me today.
wade: Enjoy your day!
person: thank you!
