wendy: Hi Scot! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy. yep, now is still good  ☺
wendy: Great!
wendy: As you know I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Sounds good. Thanks.
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yep
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your LinkedIn that you are a Lead Engineer at Imperative. What attracted you to the role/company?
person: The main thing was the technology stack. In my previous role at NYU I had worked mainly with Ruby and Ruby on Rails and Imperative offered me the opportunity to dive into Scala and AngularJS which I hadn't previously worked on. It was a tremendous learning opportunity. I was/am very interested in functional programming languages/paradigms and the opportunity to work with Scala in production capacity was very exciting to me.
wendy: Awesome. Sounds like a great experience!
wendy: So here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: I don't have any professional experience in machine learning. When I pursued my master's in CS, I did take a few classes related to machine learning, including computer vision, NLP and a project that integrated the Weka software to build a model that analyzed satellite images for crop erosion. I would definitely be interested in diving deeper into machine learning if presented the opportunity.
wendy: Sounds good.
wendy: Let me ask you about our tech stack. Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: Sure, my strongest languages are probably Ruby and Scala. I've built services in both languages that have talked to RESTful web services and SOAP services (which may be dating myself). Most recently I built a Scala service to interact with the Intercom REST API and a set of Ruby scripts to spin up a Kubernetes cluster on Digital Ocean. In school, I built a few projects in Python and in my spare time I've played around with Clojure, installing leinegen and setting up a ring base web server but haven't written any production code in those languages. Go is also very interesting to me especially since a few projects I actively follow, including Docker, Kubernetes and Tendermint are written in Go, but I haven't gotten a chance to dive into it yet.
wendy: Very cool.
wendy: Can you talk about how you approached the challenge of writing APIs in the past and what was the outcome?
person: Can you clarify whether you mean communicating with existing APIs or writing an API for one of your own services?
wendy: Yes. I mean writing an API for one of your own services.
person: Cool. Gotcha. So one of the bigger challenges is making sure you leave enough flexibility to make backward compatible changes for as long as possible. I like versioning APIs, which gives a certain amount of flexibility but releasing a new major version (with breaking changes) shouldn't be taken lightly. Making sure the API is easy to use and performant is also important. I've used data transfer objects in the past as abstractions for keeping the API fairly flexible and controllers for processing API requests to encapsulate the business logic of what side effects the API is executing. In terms of being easy to use and performant, RESTful JSON APIs are common and well supported with JSON being smaller to send across a network than something like XML. Does that answer your question or are there other things that would be helpful?
wendy: Yes that answers the question. Thanks!
wendy: Shifting gears to some questions about data, in the past, how have you organized and/or derived actionable insights from structured data sources?
person: In the project to build a model for identifying crop erosion from satellite images, I manually tagged a sample set of training data with different categories (if i remember correctly): arable, forest, desert and water,  and "fed" it to the model. The model analyzed different aspects of the images (mostly color) and clustered the categories. This was done leveraging the Weka software and the project was in Java. Then when it got test data, it would fit the test data into the cluster that it was closest too. As I mentioned, this was a school project and I'd need to review the specifics of the implementation, but that was the gist of it as I recall. The tool then looked at satellite images over time and tried to identify if the same region went from arable to desert to identify loss of cropland. 
wendy: Wow. Fascinating.
wendy: Thanks for sharing that project.
wendy: What about unstructured data sources? Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: I did an NLP project to try to identify whether programmers who coded in different programming languages spoke different "dialects" in their commit messages. It was definitely unsuccessful (that I remember), but as I recall, the idea was to grab the commits messages for different coding languages and using some NLP algorithms (I'd need to review the code to get more specific) cluster the word frequency and see if it could determine whether the messages used similar words.
person: It was for a class project.
wendy: Interesting. Seems very relevant!
wendy: Now for the last technical question I have for you. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: Unfortunately, I don't have any experience with either. A long time ago in my undergrad days, I took a discrete math course, but really have any relevant experience. But would be excited to learn  ☺
person: *really don't have any relevant experienc*
wendy: Got it. No problem.
wendy: Ok, so now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: passionate, loyal, husband, father, dedicated
person: hard question  ☺
wendy: Great words! Thanks for answering.
wendy: So I obviously love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: i think an ability to measure what intrinsically motivates people (money, status, the work itself) based on language would be very interesting. it would allow hiring manager to know which levers to pull to motivate the candidates they want and/or which candidates fit well into their culture, e.g. if you have a candidate motivated mainly by status and the organization has a pretty flat hierarchy, it may not be a good fit.
wendy: Good idea. I'll share that with the team...
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I'm not sure I'm expert enough in anything to teach the team, but I love soccer and encourage and support youth soccer. I also enjoy running (I ran my first marathon this year) so perhaps one of those. Work-wise, I'm very interested in functional programming, TDD, Docker, immutability and simplicity but am definitely still learning when it comes to all those things.
wendy: All great things, the team loves to learns so that'd be perfect.
wendy: Do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: you, the product, are fascinating. I love building software. I love learning new things. I get (overly?) excited about technology. My enthusiasm and willingness to dive into problems is probably my greatest assets. I definitely don't know "all the things", but I am excited to dive into hard problems and dedicated to solving them.
wendy: Thanks for that Scot!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Pleasure chatting with you. Thanks!
wendy: Enjoy the day and thanks for your time!
