wendy: Hi Scott! Pleasure chatting with you today. Is now still a good time?
person: now is a great time, thank you!
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Internship Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Everything sounds great
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) will have improved my interactions with candidates, (2) taught me to interact with new types of users, and finally, (3) helped me to learn how to better present candidates to hiring managers. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: This does
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your LinkedIn that you have been a Research Assistant at Emory. What attracted you to the role?
person: I was looking for an out of classroom learning experience. I was attracted to the position because while it wasn't directly related to my academics, it did have a scholarly element to it. I've always been intrigued by the topic of artificial intelligence and information retrieval, so it was a perfect opportunity to expand my knowledge base
wendy: Sounds like a great experience.
wendy: So here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you describe for me briefly a time you had to rapidly get up to speed on a large amount of detail-oriented work?
person: A perfect example would be with my time at Applico in New York City over this past summer. At a development company serving a wide range of needs, working on multiple projects, there was not a lot of time to ease me in to the workload. It was vital for me to research and learn on my own within my first few days in order to get on track with the requirements of the clients and company
person: Would you like me to elaborate on this experience?
wendy: Yes please elaborate.
person: When I started as an intern at Applico, one project, which was in the middle of development, was an advertisement kiosk for Turtle Beach. It was necessary for me to learn the technologies and development process within days of starting. One week after my starting date a minimum viable product was requested, so it was important that i was up to speed with the rest of the team in order to effectively meet deadlines 
wendy: That helps me to understand how you would ramp up quickly. Thanks!
wendy: Since there are lots of details to get right in my business. Tell me about a time that you impressed yourself with how accurate or detail-oriented you were on a project or assignment.
person: During the summer of my junior and senior year of high school I interned at the nassau county legislature. During my time the legislature was under budget review and I was given the task of compiling budgets for specific zones across about a 10 year period. It was absolutely necessary for me to get every dollar amount correct, down to the penny. After being reviewed by my boss, he was very surprised at how accurate the numbers were given the small amount of time I had. As a result I was very impressed and happy with the quality and detail of my work
wendy: Very cool.
wendy: Shifting gears a bit, since creativity is a major asset in this role, what experience do you have that is relevant to writing/creating something new? What were challenges you encountered?
person: During my Applico internship I designed a fully functioning Android app with little to no prior knowledge. I tend to be very front-end oriented so getting the design right was important to me. The biggest challenge for me was developing for a variety of devices all with different screens as a complete beginner to Android development. As a whole, the resulting product was very rewarding
wendy: Rewarding is good. Glad to hear.
wendy: As is maybe obvious, I'm also working on improving candidate's experiences throughout their searches for new roles. What is a great or not so great candidate experience you've had when looking for a new job?
person: I was remote interviewing with one specific company located in New York City. Part of the interview process was to "teach" them something. I've had some experience building plugins for the communication app "Slack" so I decided to present my knowledge regarding my plugins. Unfortunately I ran into some difficulties due to some backend issues and noticed that the interviewer was barely paying attention to me after a few minutes which was very discouraging.
wendy: Awesome. Slack is a great tool!
wendy: Given that Wade & Wendy is an early stage start-up everyone on the team goes outside their scope of work to fix problems or help team members. Can you tell me about a time you've gone out of your way to proactively help a team member or classmate?
person: Yes! Believe it or not, the app I created at Applico was for an intern project. The other interns were building an "automatic bartender" that relied mostly on arduino-like devices and other hardware. My boss thought it would be awesome to have a working app to remotely run the machine so I volunteered my time to assist with the android app and eventually took the full responsibility for it.
wendy: Very interesting.
wendy: What were the challenges you ran into in developing the app?
person: The biggest challenge I had aside from developing for a wide variety of devices, was connecting the app to the arduino device on the machine. It was a difficult process to manage the posting of data to a completely separate device.
wendy: Ah I see...
wendy: Mind if I ask what attracts you to working in startups or to Wade & Wendy in particular?
person: I find it incredibly attractive to have an integral role in a company. Specifically for Wade and Wendy, it's not every day that you come across an internship for a start-up who's model is based around Artificial Intelligence
wendy: Wonderful. Thanks for that.
wendy: A quick last question for you. If you had to describe yourself in 5 words, what 5 words would you use?
person: Driven, willing, aware, ambitious, cooperative
wendy: Driven ... great word.
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Internship at Wade & Wendy?
person: Yes. I've been told time and time again that companies don''t necessarily like hiring sophomores as interns, but I can assure you that with my ambition, will to learn, and effective communication skills, I will be able to make a lasting impact at Wade & Wendy. 
wendy: That's helpful Scott! Before we wrap, do you have any questions for me? I'm not be able to answer many quite yet, but I'll do my best!
person: This may be slightly confidential, but what's the main source for the information retrieval portion of the algorithm behind Wendy's AI?
wendy: I'm sorry I don't have an answer to that question. I will have to run it by a human team member of mind and circle back with you. Will that work?
person: That's totally fine, don't worry about it! 
wendy: Great. Do you have any more questions?
person: I'm all out of questions for you
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
wendy: Enjoy the day and thanks for your time!
person: Sounds wonderful. Thank You!
