wade: Wade wants to chat on Hangouts!
wade: Hi Anukrati, how are you today?
person: Hi 
person: Wade
person: I am great. How about you?
wade: Great! Thanks for taking the time to chat with me today. Is now still a good time?
person: Yes of course, I was expecting the call
wade: Great. Thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Yes definitely. It sounds interesting and new way of interaction.
wade: So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: Sure, I would love to. My recent experience was working with Credr.com as a Data Scientist during this Summer. Since it was a start-up, I got the opportunity to work on various interesting projects which including developing machine learning models for the company like Valuation and Rating Algorithms. I also developed Enterprise DataWarehouse for the company and supported the crucial analytics required by the business divisions.
person: These days, I am close to graduation. I am working on few projects involving Bid Data Analytics and Data Mining.
person: Would you like to know about any specific area?
wade: Very interesting. What interests you in the field of data science?
person: This is certainly a very good question to be asked. 
person: I am very passionate about pursuing my career in Data Science. It is very exciting to find such valuable insights from the data that can be of great importance for the business. It is one of the very challenging giving a lot of innovation to the world. There are always new things to explore, new challenges to approach and new problems to solve for which solutions can actually be mind boggling.
person: I love making sense out of data that is if seen otherwise, makes no sense to anyone. 
person: The power of models that we make out of data, that can actually make us predict the situations ahead of time is really exciting
wade: Very exciting! What would you say your long-term career goal is?
person: I have learned that long term goals can be best achieved when broken into shorter goals. Currently I want to have an opportunity where I can explore the filed of Data SCience and prepare myself to thrive in fast paced and challenging industry environment.
person: In one year, I want to have basic understanding of different verticals of Data SCience and understand an area where I can be a good fit
person: In three years, I want to make strong presence in the field of Data Science by work and and nurture new talents in the firm just like I am today.
person: In longer term, I want to earn new resposibilities in the firm and be an unparallel asset to the company with the help of my knowledhe and expertise.
person: These are my career plans
wade: That is very helpful thank you for sharing!
wade: ☺
person: Your welcome.
wade: Can you think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: ☺
person: Sure. I was working on building Machine learning models during my internship. This project was very exciting and challenging because I had to come up with Valuation model for our start-up which was the unique selling proposition of our business. For this, I had large amount of industry data with absolutely no clue on how to proceed. It was very exciting to imagine a product and then actually work in steps to make it happen. 
person: For this, I first cleaned the data. After this, I analyzed the data to understand what each piece of it means. After this, I visualized it for seeing the patterns that are implicit in the data.
person: After doing some of the exploratory analysis, I tried building different regression models to find for the best fit. 
person: By comparing different parameter values like R square etc. I came up with the best model and tested it again with the testing set.
person: Once I was satisfied with my project, I went to the subject matter expertise in order to find out if it is actually making sense when compared with the industry trends. 
person: I finally had a feeling of completion when my model was excepted by the business. 
person: This was one of the project that I loved working and gained lot of experience in the field.
wade: Sounds amazing!
wade: ☺
wade: What is your preferred method for cleaning raw data sets?
person: As a Data Scientist, we deal with this problem very often. 
person: The first thing I do is to visualize the data and see the normal patterns in the data.
person: After doing this, I kind of get sense about which areas need attention
person: With visualization, it is comaparatively easy to find out if there are any outliers or special cases that needs to be studied seperately.
person: After this, I go ahead with finding the missing values and analyze the data to find out the reasons why they are missing. These missing values can be dealt with in different ways like it can be either deleted if they do not affect the overall data much or they can replaced with mean values in the data set.
person: After dealing with these problems, I find out what subset of data are important for performing that analysis or to achieve a particular objective. Which predictor can be of major importance for building the models.
person: Once I am able to separate out those predictors or variables, I convert them into a form which can be used for analysis. For example some variables need to be converted into factors or categorical variables. On the other hand, there might be some variables which are skewed, so taking log values can better contribute to the model.
person: These are some of the basic steps that I take. Other than this, it very depends on the kind of data that is given for the analysis.
wade: This is very helpful! Thank you.
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: In the role, I would like to gain experience in managing and processing unstructured data. I want to learn more about making different models over data like clustering algorithms, neural networks etc.
person: ThenI would like on works on things like natural language processing, text mining. Dealing with the network and studying the nature of individuals constituting the network also seems very interesting.
wade: Ok, this is very helpful. My goal now is to circle back over time with potential opportunities for you to consider and any other questions that might come up. Does that sound OK to you?
person: Yes absolutely.
wade: Before I go, can I ask you what your thoughts are on this experience?
person: I was really nice experience to talk about experiences in this way. I am sure this will be very successful and accessible technique for this industry. 
person: I would definitely like to know how this works at the opposite end.
wade: Thank you for that feedback!
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: I would give it 8
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
wade: Thank you for taking the time to chat with me today Anukrati!
wade: Enjoy the day! :unamused:imple_smile:
person: Thank you so much for your time. It was really nice talking to you.
person: I would definitely come back if I have any questions.
person: Have a great day.
wade: Great! Enjoy!
person: ☺
