wendy: Hi Lila, how are you today?
person: Hi Wendy! Fine, thank you
wendy: Great! Thanks for taking the time to chat with me today. Is now still a good time?
person: Sure, I'm excited to chat with you and find out more about Wade & Wendy
wendy: Perfect! Mind if we jump right in to learn about you?
person: Yes perfect
wendy: I see that you've done recruiting at Icalia Labs. What attracted you to the company/role?
person: Well I have a major in Psychology so I've always been attracted to helping others and connecting with people
person: and I also love technology
person: so I got to meet the CEO of Icalia at a Startup Weekend and he told me about the company and that they were looking for someone 
person: and I think it was the perfect match between technology and people
wendy: Very cool. What does your day to day look like in the role?
person: I didn't really had what you would call a "normal day" since I was the only one doing everything from recruiting to company culture and things like payroll etc. But I would say that my main goal there was to find the best and right talent, review profiles and resumes, interview them
person: do the full-cycle recruitment process with the help of the CTO and technical team and then send an offer, help them on-board, welcome them to the team and 
person: once they were on the team make sure they were happy and doing things they loved so they would stay at Icalia 
wendy: Very cool.
wendy: So would you like to hear a bit more about what we're working on here at Wade & Wendy and the Talent Acquisition Role here?
person: Yes, I would love to know what you're looking for!
wendy: So Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space.
wendy: The vision is to keep the world’s knowledge workers informed of possibilities.
wendy: The mission is to train Wade & Wendy, AI professional assistants, to make the hiring process a more human experience.
wendy: Currently, we are looking to find someone to fill the role of Talent Acqusition Specialist on our 7 person team in NYC.
wendy: The objectives for the person in this role over the next 6 months are to build the team, with an emphasis on technical talent.
wendy: Develop an employer brand that attracts talent to the company from a range of sources.
wendy: Implement a data driven approach to recruiting that can help us quantify our performance in recruiting.
wendy: How does the opportunity sound to you so far?
person: It sounds really exciting! 
wendy: Awesome!
wendy: Would you mind if I asked you some questions about your experience related to the role and its objectives?
person: Sure go ahead
wendy: Ok, so what are three ways you expect to be measured in terms of your ability to build the team and assess technical talent?
person: Okay so the first one would be time to hire, how much time does it takes for me to find the right candidate and get him or her to work. The second one would be the recruiting channels, where are the candidates finding the position, how many applicants came from each source. etc and the third one would be retention.
wendy: Those are great ways.
wendy: Assessing technical talent is an important capability as you would be responsible for protecting the time of the engineering team from interviewing candidates that are not a good fit. Can you talk about your experiences in the past that could prepare you for this type of responsibility?
person: Yes, I think that's a very important part of the recruitment process at a tech company. In my experience it's very important to first of all define the profile, secondly have a phone or hangout screen and then a behavioral interview with the candidate in which a small technical challenge can be given for them to resolve. After that is easy to have a general idea of the candidate and give the summary to the technical team so they don't waste time with candidates that are not a good fit.
wendy: Makes perfect sense.
wendy: What size was Icalia Labs when you joined, and what size did you help grow it to?
person: When I joined it was a small team of 9 and I hired 10 people to join the team full time and six interns for part time
person: also four interns that were there only for the summer
person: It is a small agency but it's growing
wendy: Very cool. What was the biggest challenge that you encountered hiring the full time employees?
person: The biggest challenge was for me to come up with the right process for each profile. Designing the interviews (behavioral and technical) and measuring the process to see if it was the right one.
wendy: Got it.
wendy: What methods have you found most successful in attracting talent or building your candidate pipeline?
person: For a small company like Icalia, the best methods I found were:
1. Know your sources: Finding talent using Linkedin is not really reliable, for me Github worked great as well as Dribbble for designers.
2. Engaging talent trough events: I organised a Ruby Meetup (for Ruby On Rails Developers) an iOS Meetup (for iOS Developers) and a Product Design Meetup (for Ux and Ui designers).
3. Referrals from our own team: letting the whole team know about our hiring needs and asking about their contacts.
4. Knowing your environment: find out about every tech company or start-up, because that's we're your soon to be talent is working at.
wendy: Very interesting.
wendy: In terms of developing the Wade & Wendy employer brand to attract talent, can you think of three performance indicators that could be measured to determine your success in this effort?
person: Sure
person: Engagement is very important so I would say we can measure the number of applicants for each role, people who assist our events, retention of employees, our social media activity...
wendy: Great, this helps. Now to wrap up I’d like to learn a little about you. If you had to describe yourself in 5 words, what 5 words would you use.
person: I would say I am creative, passionate, intelligent, responsible and fun
wendy: Awesome. This has been great listening to you today Lila.
wendy: Thanks for your time. Moving forward now I will present your candidacy to Wade & Wendy and request timely feedback.
wendy: I will circle back with you to let you know next steps shortly.
person: Thank you Wendy! I'll be waiting for your update in the process 
person: It's been great chatting with you
wendy: Perfect. Thanks again and enjoy your day!
person: Thank you! 
wendy: :raising_hand:
