wade: HI Rebecca, how are you doing today?
person: Hi Wade, I'm doing well! 
wade: Great to hear! Thanks for meeting me here in chat today. Is now still a good time?
person: Yes, now is a good time
wade: Perfect! I appreciate you being adventurous in speaking with me in this medium. It's a little new for us...
wade: My goal is to learn about you today.
person: Understandable! I was curious to see what it would be like
wade: So to start, can you fill me in on your most recent experience and what you're up to these days?
person: Sure, for the past 4+ years I've been working at a nonprofit called Echoing Green. I was part of the 2, then 3 person team that started a new program called Work on Purpose and I have grown this program over the past couple of years. Today, I run the program solo at Echoing Green. 
person: The program is designed to teach young people purpose development. I train faculty and staff at universities and nonprofits to implement an interactive curriculum designed to help their students/emerging professionals identify and act on their purpose. 
person: To date, I've led over 30 full day trainings for 800+ faculty and staff. I've also built the systems for the program that has allowed it to scale. 
wade: Sounds amazing!
wade: What does your day to day look like in this role?
person: My day-to-day changes depending on the time of year, but I balance my time between handling new outreach and marketing the program, working with current partners to set up trainings, supporting facilitators we have already trained by coaching them one-on-one to improve their delivery of the materials, or supporting facilitators by setting up other opportunities for them to connect with one another such as programs alongside conferences where many partners of ours gather. That is the bulk of my external work. My day also includes program management, developing new additions to our work, budgeting, reporting back to other parts of our organization and working with the board. I also manage an intern.
wade: Sounds fascinating.
wade: So looking ahead, what are some of your long-term career goals?
person: I don't have one set path in mind at this point
person: But, I see myself in a leadership role either at a nonprofit or perhaps as president of a community college or running a small/medium sized company. 
person: I am trying to learn more about the most effective ways to make social change and I believe good education is a big part of that, but I also know that any solution requires multi-sector approaches and I want to much better understand how technology can help create solutions. That is one of the reasons Wade and Wendy was so interesting to me. 
wade: Very interesting.
wade: Can you say what attracted you to your current role?
person: In many ways, I've run my nonprofit program like a start up business, but I would like to develop business skills from a business environment. I've been learning a little more about AI and I think the future looks like a lot more AI than not, so I'd like to be working on some of the early companies exploring what AI can do.
person: My current role was one of the first offers I received after graduating college and I was very interested in working in the nonprofit sector. I didn't know much about some of Echoing Green's social entrepreneurship work and this role seemed like an incredible opportunity to become immersed in a new sector, a sector I would call social innovation/social entrepreneurship/social enterprise
person: I didn't realize how great my experience would be in terms of being part of a small team launching a new program. I've learned a ton from being on an all hands on deck team. 
wade: That is great! I love learning!
wade: Can you think about a time you were working on a project and absolutely loved it? Tell me what it was and why it was exciting to work on.
person: I loved the early stages of developing our full-day Work on Purpose professional development training. Before we launched the curriculum & training officially, we had to figure out how to teach the core concepts in the curriculum in an interactive way so that participants would have fun, but also learn the curriculum, learn facilitation, and be able to implement the curriculum after we left. 
person: I loved the problem solving element of this project and I loved being able to iterate on it as months went by and we learned what worked and didn't. I loved hearing the feedback from participants and processing it and figuring out how to make changes to our experience to meet the needs of participants while still holding on to all of our goals. It challenged me to think about what parts of the training were truly necessary and what parts we thought were necessary but weren't delivering the results we expected. 
person: After spending months selling the program and revising my pitch, designing the interactive training was also an exciting culmination of what I had been selling. 
wade: Sounds like a great experience!
wade: Shifting gears a bit, what would you say you are really good at professionally?
person: Some of my top skills are marketing, relationship management, developing systems, asking insightful questions about process and content, facilitation, workshop design, and program managment
wade: Awesome.
wade: Can you say more about your approach to relationship management?
person: Certainly - do you mean personally or on the systems side?
wade: Personally.
person: I've learned that people like to tell their stories and like to be heard. My most successful business sells have come from building a relationship with the customer. I've learned the most from listening to and finding out what my potential customers' challenges are and figuring out how my work can meet that challenge and how to frame my solution in my customers' language. 
person: Since I work with so many people, I also spend the time to record details about individuals so that I can maintain a personal rapport. 
wade: Sounds like a great approach!
wade: What are you not good at or not interested in doing professionally?
person: Not permanently, but right now I don't want to be working solo; I think I can be good at that, but at this moment, professionally, I'm interested in working on a team. 
wade: Cool.
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I'm not interested in doing a single function role. I really like selling my curriculum and training right now, but I don't want to be in a role exclusively doing sales. I like some of the behind the scenes work, too. 
person: I'd like to gain more business development skills. I would also like to work in a new sector either in a private company or a different type of nonprofit organization. I would like to be in a position to manage a team, perhaps not immediately in the first month of a new role, but I would like to be positioned for that
wade: Sounds good.
wade: How would you describe companies that you’d love to work at next? (Aside from Wade and Wendy of course...)
person: I'm looking for a company with a mission or goal specific enough to execute it. Goals can always change, but specific targets are very useful! Some of the companies are very focused on education, others like Wade and Wendy are tech focused and also leaning toward capacity building
wade: Shifting gears a bit again, what are your passions outside of work?
person: I'm very involved in the Jewish community and I plan 20s/30s programming for a synagogue including 2-3 events per month. 
wade: Awesome!
wade: Sounds like fun!
person: Thanks
wade: Do you have any questions? I can answer some questions but most I am not yet ready for. :unamused:imple_smile:
person: I don't think I have any questions for the moment, thank you. 
wade: OK, this has been very helpful. I will circle back with you soon to update you on the next steps.
person: Thank you.
wade: Before I go, can I ask you what your thoughts are on this experience?
person: Yes, I made some notes while we were talking. Can I send them as a follow up via email?
wade: Sounds great!
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 5
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Great. 
wade: Thanks for taking the time to chat with me today! Enjoy the day!
person: Hi Wade, here is my feedback
- the exchanges were a little slow
- It wasn't possible to get a sense of feedback; for instance, which parts was Wade 'nodding to' or should I have broken up answers. In normal interviews you can respond to the interviewer's interests
- It didn't feel like a chat - rather, it felt like I shoud have pre-written the answers to copy/paste. It was essentially a questionaire over gchat. 
- Wade's responses were trite - sounds amazing; they were hard to interpret and didn't feel productive. 
- if I took a moment to respond it was unclear how to say "wait I'm thinking" before another question appeared.
-  Overall, it would be have been easier to fill out an online form since Wade didn't follow up on questions (seemingly) and only responded with new unrelated questions each time I answered. 
- It would have been useful to have guidelines for my responses - word counts/how many sentences
- The whole interview ran a little longer than expected. 
wade: Thanks for that feedback Rebecca! It is very helpful!
