wendy: Hi Nathan! Pleasure chatting with you today. Is now still a good time?
person: Yes, now still works.
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Sounds great
wendy: Awesome
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yes, but may I inquire about the Data Science position at Wade & Wendy? I was sought out by a recruiter for this position, however, I feel I may be a better fit for the Data Scientist role.
wendy: Yes of course. If you would like I can ask you questions related more to that position. Is that what you would prefer?
person: Absolutely, that would be wonderful.
wendy: Very good. Here goes...
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of powering our chatbots with knowledge from ​cleaning and analyzing​ both structured and unstructured data sources?
person: I previously interned, and was subsequently requested to work part time, at an IT advisory firm where my departments primary role was cleansing data and analysis. Over the 2 years I spent working part time at this firm, I was given the opportunity to work with many different technologies. One particular example that comes to mind, is an engagement we had that required the cleansing and analysis of large sets (~32 GB CSV files for several hours of analysis) of networking traffic to discover potential issues in their networking configuration. For this, I used the Pandas and NumPy libraries in Python to manipulate these data sets. These were large CSV files so I also used the HDF5 features to reconcile memory constraints. I also used SciPy to perform time series analysis, statistics, and generate graphs to present our findings.
wendy: Very interesting
wendy: What problems have you experienced when dealing with a raw data set? What strategy did you have in addressing this?
person: During my internship for another engagement, I was given a "grunt work task" of filling in missing dates for a specific type of hardware products. These dates were crucial dates we needed including end-of-life support dates, software maintenance dates, service contract dates, etc. The table was partially filled, the manufacturer of these hardware products provide all of this information online, I was expected to manually lookup and enter hundreds of these dates. Since the online page followed a particular layout and was relatively consistent in their naming schemes, I figured there had to be an easier way of doing this. So, I wrote a Python script to automate the majority of this process for me. I wrote a Python script to scrape the dates I needed off the website and output them into a CSV file I could use and refer to for later. I used the urllib2 and Beautiful Soup library (huge fan of this module btw) to perform the web scraping. It was also written to perform the http requests and extraction at the thread level, so I could "blindly" search the addresses of many more pages concurrently when I wasn't entirely sure about the URL address.
wendy: Impressive
wendy: In the past, have you worked with graph databases? If so which ones and what did you accomplish using them?
person: Sorry, I have no prior experiences of working with graph databases.
wendy: All good.
wendy: Since preparing the data pipeline for scale involves connecting a lot of data sources to the database can you describe a time you had to rapidly learn something new in a context like this?
person: As an aside, I consider myself a tinkerer and self learner... rapidly learning new technologies and applying them in personal pet projects over weekend "sprints" is an activity I like to challenge myself in, especially with the personal belief that immersing yourself in something you have never done before keeps you mentally sharp and not only expands the breadth of your knowledge base allowing you to generally apply more, but to also makes it much easier to get up and running to a production level ability when learning a new languages, framework, etc.

To answer your question, for a project I had to visualize the relations of an entire organization's structure presented in a popular SaaS platform. Quickly coming to the projects deadline, I had to familiarize myself with the SaaS's API and somehow write an application to visualize a graph consisting of an organization's tens of thousands of vertices and a magnitude more edges. I craftily leveraged a bioinformatics platform that is intended to visualize molecular interactions to create visualizations under the short time frame.
wendy: That's a fascinating approach!
wendy: Have you had experience with NLP and/or Machine Learning techniques? If so, what have you built with them?
person: Although I haven't had much practical experience in NLP or ML, I am pretty familiar with the theory behind ML. The academic institution I am currently attending requires a senior capstone project over a year term as a graduation requirement. My team is working with a company to experiment with automating data reconciliation of comparable databases of user account information in the health insurance industry. Although currently, the identification of data breaks in these data sets are user defined in a GUI interface. We are currently experimenting with the use of support vector machines to flag potential breaks and inconsistencies. 
wendy: Can you share any experiences where you built and/or optimized a chat bot/chat program?
person: It's been a while, but my first programming experience (when I was about 13-14) was setting up and playing around with the IRC Eggdrop bot written and C to manage an IRC channel I heavily participated in.
wendy: Very cool
wendy: I’d like to learn a little about you as a person now. If you had to describe yourself in 5 words, what 5 words would you use?
person: Self-motivated Curious Team-Player Humble Easily-enthused 
wendy: Great words
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: When considering an applicant for team oriented work it would be pretty neat to somehow evaluate them in an actual team setting. Perhaps as part of the application process, you would guide a team of 4 or so through a problem exercise where they must collaborate together in order to accomplish some task. You're observations would provide insight into how each member performs as a team member.
wendy: That's a great idea!
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Data Scientist position at Wade & Wendy?
person: Aside from being capable of applying my technical knowledge in computer science, what separates me from many others is my rather insatiable drive for pursuing curiosities as well as the qualitative facets I carry along with me in a team environment (e.g. enthusiasm, readiness to collaborate with others, being that guy who strolls in the office early on a Monday morning with a huge grin on his face). When you have a solid team comprised of individuals that enjoy coming into work each day, love what they do, have a passion for attention to detail that is driven by interest, quality work is accomplished. I think it's important to recognize that having experience in highly concurrent scalable systems, or graph databases,or that really cool, but super obscure, library for Clojure, are all skills that are easily attainable. At the end of the day, you gotta love the people you work with, and I believe that one of my most valuable assets is a valuable team player.

Thank you for your time. This was a really interesting experience. I look forward to the possibility of future interactions with you and the team.
wendy: Thanks for that Nathan. It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Thanks. It was a pleasure on my end as well.
wendy: Enjoy the day and thanks for your time!
