wendy: Hi Claudia! Pleasure chatting with you today. Is now still a good time?
person: Yes! Perfect!
wendy: Great!
wendy: As you know I am the AI Hiring Assistant for Wade & Wendy and we're working to bring machine intelligent assistants to the HR / recruiting space. I've already reviewed your info so my focus for this chat will be to learn about your experience that's related to the Talent Acquisition Specialist position we're looking to fill. I'll then present these insights to the team so they can make a more informed decision about moving the process forward or not. How does that all sound so far?
person: Great! Thanks for the details!
wendy: Perfect.
wendy: For a little bit of background about the role, over the next 3-6 months someone successful in this role will most likely have (1) built the team with an emphasis on technical talent, (2) developed an employer brand that attracts talent to the company from a range of sources, and finally, (3) implemented a data driven approach to recruiting that can help us quantify our performance in recruiting. If this work sounds interesting I'll now transition to some questions that will help me see what you can uniquely bring to this role. Does that work for you?
person: Yes. I appreciate vetting on all areas mentioned to a strategic and successful recruiting approach to talent acquisition.
wendy: Let's get right into it then!
wendy: First, to get a little background about you, I see that you recently were involved in talent acquisition at Clarifai. What attracted you to the role/company?
person: Clarifai is the AI space and the CEO broke ground in convolutional neural nets under the pioneers in the industry dating back decades. The team in place was accomplished and the technology was stable. The caliber of talent and technology is very important to me. 
wendy: Sounds like a very innovative place!
wendy: I'm going to shift to some questions about the role now if that is OK...
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. What are three ways you'd expect to measure your ability to build the team and assess technical talent?
person: Perfect!
person: My approach has been to learn the subjects I recruit for and to give candidates an experience that they are speaking to someone in the league not just a recruiter with no knowledge base asking questions that aren't relevant. I'm attracted to AI and ML companies because of the research space and all that I learned as it continues to break ground. I immerse myself with engineers and talent across the board for a good balance. I've been asked technical questions and many engineers ask what my position is in the company not knowing I'm a recruiter.
wendy: Great approach.
wendy: Assessing technical talent is an important capability as you would be responsible for protecting the time of the engineering team from interviewing candidates that are not a good fit. Can you talk about your experiences in the past that could prepare you for this type of responsibility?
person: Yes. I look for builders and people that like to solve hard problems. People that have evolved with technology though I keep an open in mind and open to conversations with people as there are many diamond int he roughs. Not all have to come from google. They should be language agnostic of course and know the breadth of how things work. A solid understanding of systems and the underbelly. Front End engineers should have good CS fundamentals and like doing front end for the UI not because they aren't aware of how things work. Many good engineers choose an area that interest them but, not because they aren't capable of different platforms. They can build software on any platform or build a bike! 
wendy: Excellent. All important qualities of builders.
wendy: What size was Clarifai when you joined, and what size did you help grow it to?
person: Clarifai was at 12 and grew to 34 in the 7 months I was there. Now after some losses, the count is at 25 I believe. Only one came from an immersive school. No agencies involved or cost for hiring tools. There were 5 openings left to fill not including recent backfills.
wendy: Great numbers. Thanks for sharing those.
person: A few were employee referrals.
wendy: In terms of developing the Wade & Wendy employer brand to attract talent, can you think of three key performance indicators (KPI’s) that could be measured to determine your success in this effort?
person: Increase of response rate even if people aren't available, inbound candidates and referrals/word of mouth. Hosting meetups, candidate experience and responsiveness are critical to help drive the success and growth.
wendy: Those would be solid metrics for moving forward.
wendy: What methods have you found most successful in attracting talent or building your candidate pipeline?
person: I believe in building a mini LinkedIn using an ATS. I cold source candidates using a variety of methods to identify talent not on LinkedIn. Though my LinkedIn is up to 20k+ connections. I import relevant talent, reach out and do follow-ups spaced with appropriate timing and messaging. It takes time to resonate with people and standout. Plus, it's important to always have a starting pipeline to go to. I also use github and meetup. Of course there are special searches and so much information that I always stumble upon depending on the talent needs. For Clarifai's deep learning and CV research, I would use Google Scholar and also go through the labs of professors that were notable in these areas. Then after strategies with the CEO to build a reputation with the labs and professors. In another instance related to the outward diversity category, I searched Google's scholarship winners for the Anita Borg Scholarship fund to help identify top talent in that area.
wendy: It does take so much time to resonate.
wendy: Are you comfortable creating content and do you have anything that might be relevant or demonstrate your ability to create blog posts? If so, could you share a link?
person: I have not created content for professional marketing purposes. I generate thoughtful content and an interesting perspective but, not a professional marketer. I would have that edited. 
person: A professional content marketing person should manage that along with style and standards of the companies personality. It should come from different perspectives but with monitoring a professional marketer that knows intricacies on how to attract audiences.
wendy: Very good point.
wendy: Wade & Wendy is a very data driven company as you might imagine. How would you turn the recruiting process into a data driven process and how would you keep the team informed?
person: Many ATS systems do not have good reporting. There  are integrations that may be beneficial. It is important to build pipelines and measure success but, also not to get stuck in an ATS and build a process around that neglecting strategy is a competitive and candidate driven market. Most ATS' do not successfully report on cold sourcing initiatives and are focused on candidate applications. Some companies will restrict themselves to tools with perfect or close to perfect process reporting. This doesn't scale and keep on top of talent. The best solutions for managing candidates is Lever.co
wendy: Lever is one of the best out there.
wendy: Now for a few more general questions...
wendy: I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: Candidate engagement is always evolving as technology evolves with the competitive landscape. It's most important to constantly have conversation around what I like to call sound bites-raw candidate information that you learn from talking to people. Knowledge and passion drive a strong candidate and overall people/community relationship. Which also brings a unique employer branding experience.
wendy: Technology evolves so quickly.
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: Im very passionate about people and learning from people. How to navigate relationships and look beyond the obvious. Open up how we can all learn from one another. I also believe in quirky and fun talents. For example, I developed the 'Cheer Enforcement Committee' at Clarifai to help with cultural stuff. To lighten the mood after company meetings, we created a 5-10 minute segment where the team can show off their hidden talents whether it be magic tricks or in my case animal balloon making. At one point during our move, some birthday celebrations were missed so I sketched an upside down goofy on the blackboard for belated birthday wishes. It was over a decade since I last drew but worth the challenge to lighten missed birthdays. Engineers were blown away by the near perfect drawing and upside down. So I did a quick lesson my approach and overcoming the challenges to it.
wendy: The team would really appreciate the same...
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Senior Data Scientist position at Wade & Wendy?
person: Since, I'm not a Senior Data Scientist so I cannot elaborate on that. I wouldn't fit that role.
wendy: Rather,  the Talent Acquisition Specialist role...
person: I bring a lot of uniqueness and knowledge to the table that is rare. I'm strategy focused and passionate about the product and company. I do not believe in putting up candidate walls and not being approachable. I make myself available most times for people and very responsive. I do not let business process get in the way of people which have many gray areas. 
wendy: Thank you for those final thoughts.
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Thanks so much, Wendy! It was a pleasure chatting with you!
wendy: Enjoy the day and thanks for your time!
person: You too!
wendy: :raising_hand:
