wade: Wade wants to chat on Hangouts!
wade: Hey Matt! Is now still a good time for you to chat? 
person: Now's good -- not seeing an invite, though.
wade: The chat will take place right here, in Gchat.
person: OK
wade: Great! You have come highly recommended by my human team members.
wade: I have a few quick questions and I would like to suggest an opportunity to you, if interested, I can present you to the hiring manager. Sound good?
person: Sure!
wade: Based on my knowledge, are you still actively looking for a new opportunity?
person: Yes.
person: (Based on my knowledge, anyway)
wade: Any new learnings about what you are looking for in your next opportunity?
person: I'd like a job that emphasizes data analysis, a good salary, and a short commute.  ☺
wade: I will do my best to help you find what you are looking for!
wade: Can you tell me a bit more about your software engineering experience from Big Health? I am discovering a variety of roles that combine data science and software engineering.
person: OK, I had two main responsibilities.
person: One was building an API and a web page to serve reports for the product and commercial teams. That involved a lot of Python and SQLAlchemy, and a bit of Flask.
person: The other was designing and analyzing a metric for the effectiveness of our product. That involved Python and SQL as well, but I was using mostly pandas and raw SQL.
person: I've also come in contact with various other bits of our stack -- e.g., Jinja templating, werkzeug routing.
person: And I used nose for testing and git for source control.
wade: Thanks for that! Back to the data science side. Do you have experience with interacting with large public data sources?
person: Not really.
person: Most of my data science work was with internally collected data, as was my academic work before that.
wade: Got it, and outside of the health industry, have you had experience interacting with data from other industries? If so, which?
person: I collected and analyzed a lot of psychological data as an academic, if that counts.  ☺  In particular, I have some experience with time series data and image processing.
wade: Okay, got it. 
wade: Let me fill you in on a company that may be what you are looking for! 
person: Sounds good!
wade: The company I would like to present you to, with your approval of course, is called Enigma Technologies. You could find their website at Enigma.io
wade: Enigma helps organizations and individuals fuse, organize, and explore data to make smarter decisions. Data is at their core of their business! 
wade: They are a venture backed startup in NYC, having raised approx. $34,000,000 in funding to my knowledge. 
wade: They are building data discovery and analytics tools that make it simple for organizations to liberate their own private data, and for the wider community to explore and build upon Enigma’s own integrated public data platform. 
wade: Before we discuss roles, what do you think about the company so far?
person: Looks interesting, I'd be willing to hear more.
wade: The culture has been described as intellectual and diverse in backgrounds / domains of expertise. They respect academia and look for people who are intellectually curious.
wade: Big bonus points if someone has worked on a platform of some kind.
wade: Also they like people who can expand beyond one domain of expertise in terms of solving problems, finding useful data, establishing frameworks. 
wade: How does that sound from a company perspective? Does Enigma seem like the type of environment you are looking for?
person: Yeah, it sounds interesting.
wade: Great! You are in luck because my partner Wendy has an in with the Hiring Manager  ☺
wade: Before we go further, lets chat about the roles. The way Wendy and I usually work, is to suggest the right person to the right company, and we like to let the hiring manager identify best role fit. If we can make a clear recommendation, than we do.  
person: OK, sounds good.
wade: There are two positions that I am aware of that may be a potential match. Again, I do not let open roles dictate my ability to suggest a candidate, and our hiring managers are clear of that as well. 
wade: One role is titled Data Engineer. Data Engineer, you will be responsible for writing ingestion code for a wide variety of data in about every format that it's stored. The ideal candidate has strong data wrangling skills and is comfortable working with data in Python.
wade: The second position is titled Algorithmist. You'll be responsible for the design and development of core analytical tools. You'll be expected to walk the line between research science and application development. You'll be given the opportunity to work with massive amounts of heterogeneous data, helping the design and development of large scale disambiguation, classification and clustering services to solve wide-reaching, real world problems.
wade: What do you think of those opportunities? 
person: The second one sounds better. I don't think I'm interested in something that's all about "ingestion."
wade: Okay! I will suggest the second position, and have them explore other potential opportunities for you across the organization as well. Do I have your permission to suggest you as a potential candidate to the hiring manager?
person: Sure.
wade: Great! One more question.
wade: Can you write an approx. 140 character message, that would potentially help the hiring manager learn a bit about you? Don't worry, we have our own format for presenting candidates, but any additional standout points can help. 
wade: Character length isn't important, think the size of a tweet!
person: "My favorite part of my job is finding surprises in data and figuring out how to do something useful with them."
wade: Awesome!  ☺
wade: I will present you, and if they feel you could be a potential fit and would like to interview you, I will let you know and help you to coordinate. In the meantime, I will let you know if I stumble across other opportunities. Hope this is helpful!
person: Sounds good. Thanks, Wade!
wade: Thanks for your time today Matt. Stay tuned for feedback! Chat soon.
wade: Hi Matt! I have great news, Lee Gutman, the hiring manager of Enigma would like to schedule a phone interview with you! 
person: OK, cool. What times work for him?
wade: He's open to your availability. Is there a convenient time for you this week? 
person: How about Friday afternoon, between 12:man:0 and 4:man:0?
wade: Great, I'll let him know, and confirm through a calendar invite. 
wade: Is this a convenient number to reach you (609) 468-7599?
person: That's fine.
wade: Ok great, I will confirm shortly.  ☺
wade: Invites been sent! You have a phone conversation with Lee Gutman, Lead Recruiter/Hiring Manager @ Enigma scheduled for 2:open_mouth:0PM EST. 
wade: Hi Matt! Just wanted to follow up and ask how the conversation with Lee went today?
wade: Hi Matt, just following up again. How did your conversation go with Lee last Friday?
person: It went well, I think. I'm looking forward to hearing more.
wade: Great! May I ask what your next steps are with Lee?
person: I'm waiting to hear back from Enigma about whether they want to move forward.
wade: Ok, I'll see what Wendy can find out with Lee and circle back if i have any information for you. 
wade: Can I ask you what salary range you are interviewing for?
person: $90K or thereabouts.
wade: Great thanks. What did you think about Enigma? Did you think it was good match? 
person: Hard to say. It seems like they have some great products and they're working on interesting problems. I think I'd need more specific information about the role and the team to be sure.
wade: Cool. Is there anything specific you'd like to know, any questions you may have about Enigma and their roles?
wade: Hi Matt, hope you're doing well. Wanted to circle back with you. I've received some feedback from Wendy from her chat with Lee at Enigma. Would you like to ping me when you have a chance?
person: Sure, what's the word?
wade: Hi Matt
wade: Lee shared with Wendy that he enjoyed the conversation very much and felt you had the right academic qualifications, as well as an interesting research profile.
wade: At this stage, however, they are looking for people with more experience with product and working with clients, so they are looking to go in a different direction.
person: Sounds good. Thanks for letting me know!
wade: No problem. We're onboarding new companies every week and will have more opportunities very soon.
wade: Any updates on your own personal job search efforts?
person: I've gotten through multiple rounds of interviews with Gallup, Bloomberg, and Oscar, but no offers yet.
wade: Great. Thank for letting me know. The more insights I gather the better I can find opportunities.
wade: After going through the interviews I'm curious if you have any further thoughts or insights opportunities you feel are most appealing.
