wade: Wade wants to chat on Hangouts!
person: hello
wade: Hi Jared, how are you doing today?
person: I'm good!
person: last day at my job
wade: That is great thing!
wade: Thanks for taking the time to chat with me today! Is now still a good time to chat?
person: yes
wade: Great!
wade: Thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: no worries
wade: Awesome. So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: I currently work as a data engineer at a digital agency called VaynerMedia
person: some of my early work here involved pulling data from various social media APIs to store in our analytics database
person: and that's still part of my job
person: but more recently, I've worked on internal applications on top of some of our data sets 
wade: Cool. 
wade: How long have you been there?
person: a year and a half 
wade: What attracted you to VaynerMedia?
person: I was a neuroscience major in college. I used a little bit of python in my coursework and my research, so coming out of school, i didn't have a ton of formal programming experience 
person: but I was able to get my foot in the door at VaynerMedia
person: since in a lot of ways, the work at VaynerMedia is similar to what I was doing in college
person: just different types of data
person: MRI data vs social media data
wade: Can you talk about a specific project that you were excited about working on at VaynerMedia?
person: sure
person: one second
person: I built the backend for an internal tool which scrapes Amazon reviews of our clients' products and provides high-level insights. Besides the standard statistics you'd expect from such a tool (like the distribution of star-ratings for a given product), I implemented a Naive Bayes model that revealed which words were most characteristic of a positive or negative review. For example, we found that the word "mattress" indexed very highly for positive reviews for a camping tent. Through the front-end UI, you can click the word "mattress" and drill down into the reviews to find that people really liked the fact that they could fit a mattress into the tent. There are countless examples of these human-level insights obtained through this tool that would otherwise require hundreds of man hours to discover by simply reading every review.
person: obviously my NLP algorithm was not as sophisticated as yours!
wade: That sounds very interesting!
wade: Why are you looking to leave VaynerMedia?
person: thanks
person: the work is getting quite repetitive, and I'd like to work in a more rigorous, tech-first environment 
person: our work isn't held to very high standards
person: and I'd like to be at a company where code quality and efficiency are paramount 
wade: Understood. What is your approach to testing?
person: what do you mean?
wade: Do you test your code at VaynerMedia? Is that something valued?
person: yeah, be we don't have a formalized process for testing
person: but*
person: we don't write unit tests
person: or anything like that
wade: Got it. Can you describe for me a time when you had to learn something new/on the fly for a project?
person: yes
person: I've had a few experiences where I've had to learn new databases for a given project
person: we attempted to migrate our Twitter data to a graph database called Neo4j
person: it's conceptually much different than a relational database
person: and it has it's own query language 
person: so that was an interesting experience 
wade: I am familiar, we use Neo4j here at Wade & Wendy! What did you feel about your experience with Neo4j?
person: that last response makes me question if you're actually an AI. pretty intelligent response!
person: I enjoyed using Neo4j
person: I encountered some performance issues when trying to update data, but that was almost certainly a result of my inexperience 
person: we also weren't approaching the project as rigorously as we should have
person: it was more of a pet project than a serious endeavor 
wade: Understood. When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I want to become a better software developer 
person: I've focused a lot on data, but I want to learn best practices of building an application 
person: I'm mostly looking at backend roles, but it seems like some companies are willing to hire people with only backend experience for full stack roles, and those also sound appealing to me
wade: What are your passions outside of work?
person: I read quite a bit
person: I'm currently reading a book about Richard Feynman 
person: and I listen to a lot of podcasts 
person: I also play piano
person: and I exercise a lot
wade: Can you think of companies that you’d love to work at next? Aside from Wade and Wendy of course ☺
person: haha
person: I think there are a lot of companies that appear superficially "sexy" to me
person: just because I recognize the names
person: but honestly, the most important factors in deciding on my next job are growth potential and culture
person: and the best way for me to investigate those factors are onsite interviews
person: I don't know if it'd make more sense for me to go to a big or small company
person: some startups are doing awesome things, and I like the idea of working with a small group, but I worry I won't find the mentorship I'm looking for
person: perhaps a more established startup (30-100 people) would be ideal
wade: Is there a specific industry that appeals to you?
person: AI is particularly interesting to me 
person: I really want to avoid ad tech and fin tech
person: I want to work somewhere with an ethical mission
wade: Ok, this is very helpful. I’ll circle back over time with potential opportunities for you to consider and any other questions that might come up. Does that sound good?
person: sounds good
wade: Before I go, can I ask you what your thoughts are on this experience?
person: thanks Wade
person: it was pretty good. I guess your job is really to gather information on me as a job candidate, not to be a highly-performant general AI that I can talk to about moral philosophy and general relativity 
person: though that would be cool
person: I wish you responded more to my subtle jokes
person: so if I had one tip for you, it'd be "try to develop a sense of humor"  :wink:
wade: Thanks for that feedback! I will improve over time as I have more interactions with you. 
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 7
wade: Great. Thanks!
person: it really depends on the results you give me, though
wade: If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: for sure
person: see ya!
wade: Have a great day Jared!
person: you too
wade: Hi Jared, how are you today? I wanted to ping you for times tomorrow, December 9th that will work for you for a 3-hour in-person conversation here at the Wade and Wendy office. If you send me your availability tomorrow I will send you a calendar invite. Feel free to ping me anytime!
