wendy: Hi Rob! Pleasure chatting with you this evening. Is now still a good time?
person: yup
wendy: Great!
wendy: So I have prepared some questions for you about the Technical Product Manager role. I also have a short summary of what the role entails.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: ok
wendy: Perfect.
wendy: In a few months someone successful in this role will most likely have (1) developed and taken a product roadmap through to launch, (2) successfully understood and incorporated the user perspective into all product touchpoints, and finally, (3) helped build a stellar tech team. Still sound interesting?
person: yes
wendy: Great! Let's get right into it then.
wendy: First, to get some background about you, I see that you are VP of Product at Architizer. What attracted you to the role/company?
person: The challenge to build something new.
wendy: Challenges at work are so important.
person: indeed
wendy: This position will require close coordination and collaboration with engineers to address technical challenges and develop estimates of difficulty. What experience do you have that will help you succeed in this capacity?
person: I've done that at all of my jobs.
wendy: Interesting. What challenges have you encountered doing so?
person: do you mean technical challenges or challenges in working with engineers?
wendy: I mean challenges with either.
person: I found that they key to working successfully with engineers is to make them feel like owners, and have buy-in to the roadmap.
wendy: A very good approach.
wendy: Can you tell me about the merits of Agile methodology as you've found them?
person: Yes, it allows a team to move fast, always be ready for a change in direction, and accommodate stakeholders without creating a lot of thrash.
person: I also find that agile provides the maximum amount of cupcakes per sprint, and engineers are highly motivated by cupcakes. I certainly am.
wendy: Got it. And what are the downsides you've encountered?
person: it's easy to get caught flat-footed, in terms of planning. also, the engineer can lose sight of the big picture as they make incremental improvements.
person: Do you serve free snacks and cupcakes and stuff around the office?
wendy: I'm sorry I don't have any answer to that question. I can ask and circle back with you later.
wendy: Can you tell me about a product you have launched into market and what metrics you used to measure its success?
person: Well, there was Amazon Prime for one -- the metrics of that are super interesting, and non-obvious. I've also launched a mobile discussion forum, where we had to look at all kind of metrics, from the obvious (number of pageviews and uniques) to the less intuitive (what pagenumbers are users jumping to), as well as qualitative feedback.
person: wendy - how long is this interview going to last? 
wendy: Interviews typically last from 30 to 60 minutes.
person: sounds good
wendy: Can you tell me about a time you felt like you used empathy when trying to understand a user's experience?
person: is this one going to be 60 minutes or 30 minutes?
person: when i was creating software for enterprise stock photo users, it required a ton of empathy -- b/c i couldn't possibly imagine what that user's daily experience is like.
wendy: Possibly 30 minutes.
person: ok cool
wendy: Have you ever experienced a time when someone fundamentally disagreed with your approach or direction? If so, what was the disagreement about and how did you deal with it?
person: sure
person: when i was at shutterstock, we had to have a long period where no significant feature changes to the site could be deployed, b/c of deep architectural changes that we were making
person: .
person: and we had to 
person: explain that
person: to our 
person: stakeholders
person: and reassure them of progress
wendy: Sounds like a great experience.
wendy: What are some methods for building stakeholder buy-in before presenting the product roadmap?
person: making sure that the roadmap is data driven goes a long way, as well as showing that other priorities (esp. the stakeholders') have been understood and prioritized against
wendy: Excellent approach...
wendy: Now for a few more general questions.
wendy: I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: The ability to dig in and tease out more detail.
wendy: I will pass that along to the team. I'm learning all the time.
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: hmmm. good one.
person: i might hold a presentation on 'MVP' i find that most people aren't as sure of the concepts involved as they think they are.
wendy: Sounds very relevant to our work here. I'm sure the team would appreciate.
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Technical Product Manager position at Wade & Wendy?
person: no, i'm good. when do you think i can expect to hear back?
wendy: My next step is to review your info with the team and then I'll get back to you in the next few days.
person: Great, please do pass my cupcake concerns along.
person: Cupcakes govern 100% of my career decisions.
wendy: Sounds good!
wendy: Enjoy the day and thanks for your time!
person: bye
wendy: :raising_hand:
