wade: Wade wants to chat on Hangouts!
person: Hello!
wade: Hi Janie, how are you today?
person: I'm well thanks. How are you?
wade: Very well thanks! And thanks for taking the time to chat with me today!
wade: Is now still a good time?
person: yes, of course. and yes, it is
wade: Great! I appreciate you being adventurous to chat in this medium, it is a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: sure
wade: Cool. So I'd love to learn more about you. To start, want to fill me in on your most recent experience/what you're up to these days?
person: Right now I'm a consultant specializing in social and digital marketing, strategy. I'm also a photographer and speaker
wade: Very interesting. Can you tell me how you got into this line of work?
person: I was a journalist for many years then analyst at linkedin
wade: Great! And is a consultant a path you would like to continue to pursue?
person: no looking for a full time job
wade: Can you tell me about two or three companies that you would really love to work for?
person: I think I could add the most value to a tech company with an editorial / journalism component like Yahoo, Twitter or Facebook. 
person: But I would also like lifestyles-driven companies or even academia
wade: What skills/strengths would you say you bring to a tech company with an editorial / journalism component?
person: curating, editing, crafting the company's own content to read like journalism content 
wade: Great! How many years of experience would you say you have developing these skills/strengths?
person: 10+ across social media, marketing, editing, prodiction
wade: That is very helpful. Thank you.  ☺
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: data analytics, growth marketing, programming. 
wade: I love data! :heart_eyes:
wade: Can you think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: I worked a lot in events marketing and strategy for LinkedIn's clients. from 350 people to many intimate C-level meetings and dinners
person: i did all the prep, content, marketing, recaps, 
wade: What great experience!
wade: How would you describe your long term career goals?
person: somewhere I can contribute the most and add the most value and learn the most
wade: Ok, this is very helpful. My plan now is to circle back over time with potential opportunities for you to consider as well as other clarifying questions.
wade: Before I go, can I ask you what your thoughts are on this experience?
person: I think it was good to interact -- I felt a human-like component. Though from a user perspective I wonder ways this method was more effective than me filling out a survey at any time. 
wade: Thank you for that feedback. Also, how likely would you be to recommend this experience to a friend? On a scale or 1 to 10 that is.
person: Right now, I feel like I didn't give you enough data to make a strong placement for me so it might be on the lower side of the scale. 
wade: That is helpful. 
person: Thank you 
wade: Are there any questions you wish I had asked?
person: Not that I can think of
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: OK thank you
wade: Thank you Janie for chatting with me today.
wade: Enjoy your day!  ☺
person: Thank you, you too!
