wendy: Hi Neal! Pleasure chatting with you today. Is now still a good time?
person: Hello? 
wendy: Hello! Is now still a good time to chat about the Full Stack role at Wade & Wendy?
person: Sure. 
wendy: Great!
wendy: So I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Great. 
wendy: Awesome.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yes.
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see on your resume that you are Research Engineer at IBM Watson. What attracted you to the role/company?
person: Which role? The one at IBM? 
wendy: Yes!
person: I wanted to work in Research and perform publications .
person: *persue
wendy: Very nice.
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: I specialize in NLP. In particular, I'm concerned with semantics.  I also have systems experience, and a very little experience in graph databases .
wendy: OK.
wendy: Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: My go to language is Python
person: I don't use Go or Clojure
person: But have heard a lot about them. 
wendy: And have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: Yes, I have written my own APIs.  My challenge is always adhrering to software engineering principles while developing quickly. 
person: The outcomes have been fine. 
wendy: That is always good.
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources?
person: Yes.  That was my speciality in NLP -  Working with unstructured  and messy text from health care organizations. 
wendy: Can you say more about the actionable insights derived?
person: Using NLP to identify patients with diesease traits and then building framingham risk calculators on top of that. 
wendy: Very cool.
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: I don't spend too much time with graphing algorithms, but I've use things like graph traversal in wordnet.  I wouldn't say that I spend a lot of time using more than basic counting and categorical stats when it comes to discrete math. 
wendy: That's helpful.
wendy: And have you ever worked on projects related to the HR space?
person: No. 
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Thoughtful, Driven, Deep-Learner, Critical, Focused .
wendy: Great words!
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: Finding a way to make this feel more like talking with a human.. Maybe you should submit your chats a bit more sporadically.... Find a way to easy in the the topics that you want. It feels unnatural to type this much about my self in an interview 
wendy: Thanks for that. That is helpful.
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: Heavy Metal, Cycling, Traveling. 
person: Guitar, Improv Comedy 
wendy: I'm sure the team would love those things.
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: This seems like an interesting project.  '
wendy: Thanks for that Neal!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Great. Thanks.
wendy: Enjoy the day and thanks for your time!
person: Thank you. 
