person: Hi
person: This is for our scheduled interview at 11.30 AM
wendy: Hi Ankit! Pleasure chatting with you today. Is now still a good time?
person: Hi
person: Yes
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: great
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yes & Yes
person: what questions do you have for me ?
wendy: First, to get a little background about you, I see on your LinkedIn that you are Tech Lead at OpenCrowd. What attracted you to the role/company?
person: The product they were building and the problem they were trying to solve
person: their tech stack looked quite awesome as well - so I was very excited
person: do you need me to give more details ?
wendy: Yes please!
person: They are a small start up - 9 people
person: 5 engineers
person: we are building a smart enterprise search solution
person: a smart enterprise search solution really consists of two things: 1) A data pipeline that extracts and ingests all the data and stores it into a searchable index, 2) A nice search app
person: The tech stack to solve these problems include: Java, Python, RabbitMQ, Lucene based Elastic search and Apache Storm
person: and Google go
person: As a tech lead. i have been primarily involved with product design/dev and coding
person: I have helped re design the data pipeline
person: also, helped with look and feel of the product
person: and set up a future vision
person: I code intensively - but majorly on the back end
person: I delve into our front end once in a while as needed - but never primarily
person: I would say my real value add is "server side coding, backend optimaztions, data pipeline optimization, writing micro services" etc
person: but, surely, end up looking at plenty of front end as well
person: also, I forgot to mention Postgres and Mysql early on
person: i hope i have elaborated this in detail  ☺
wendy: That's helpful, thanks!
wendy: Let me ask you about our tech stack. Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?  
person: sure
person: I have worked with Go - we have written our Indexer microservice that indexes data into ElasticSearch in Go
person: I have worked in Python on a few different components of our system that handle routing, api calls from clients
person: I am also enrolled in a coursera course for Machine Learning which uses Python
person: I have not used Closure
person: Clojure*
person: I have extensively used Java, a good amount Scala
person: for creating APIs and for calling various APIs
person: also, my javascript experience is with ExtJs and a bit of Ember
person: i am currently taking some online tutorials on React
person: as a side note- that  ☺
person: but by no means am I an expert with 'React'
person: too new
wendy: Great, can you tell about when you've written APIsI how you approached the challenge and what was the outcome?
person: hmm..
person: various challenges - providing the write calls for clients
person: making sure it is optimized
person: making sure it doesn't have side effects
person: some APIs just naturally render themselves to such principles
person: some can be a bit tricky
person: i meant right* earlier not 'write'
person: btw - outcome has generally been positive
wendy: OK. Cool. 
person: one more thing - trying to design APIs in such a way that they'll require minimal changes
person: and will be backward compatible
person: this probably mattered more when updating some APIs
person: but still - can get challenging
wendy: Got it.
wendy: Shifting gears to some questions about data, in the past, how have you organized and/or derived actionable insights from structured data sources? 
person: from something as basic as writing queries, reports, views to a bit more detailed
person: using some tools to create histograms, graphs, specific aggregations
person: used Python(recently) and have used R in the past
person: though, they are just tools - pretty much could use any tool to get it done - These seem to be most popular among the data science wold
person: and are fairly intuitive as well - i would say
wendy: Sounds good.
wendy: What about unstructured data sources? Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: ☺
person: not extensively
person: but I have looked at various text search algorithms 
person: some prediction IO for our current product
person: remember the future vision i told you about  ☺
person: build a solidly smart search 
wendy: Right. Cool.
wendy: Now for the last technical question I have for you. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: I am afraid I haven't beyond academics
person: even then - I wouldn't say they were directly finding insights
person: i mean.. writing graph algorithm for word ladders
person: or building a trie data structure
person: not sure if you would count that as data insight
person: may be word ladder does
person: in a dictionary  :confounded:
wendy: OK. Gotcha.
wendy: So now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: hahahaha
person: friendly sport-loving adventurous not-opinionated good-learner
person: i guess that should say it - that was a curve ball
person: ☺
wendy: Thanks for those. So I obviously love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: qutie a few i can think of
person: though not sure if you already have those skills
person: 1) the job search phase can be crazy for many candidates, before you know they can have multiple interview offers, onsite, phone screens, tests, hackathons etc
person: we can teach you to put together this all in a sheet for a candidate
person: oh.. but I think, thats for Wade
person: I have more lessons for Wade at the moment  ☺
wendy: Awesome. Great ideas.
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: at work: I am passionate about solving problems and getting things done - and for some reason a strong believer of not being attached to technologies while solving problems. in our world of techies, folks are consumed by this
person: for eg: a storng choice between maven vs gradle, IDE vs VIM vs EMACs .. and then gets deeper
person: or Java vs Scala vs Go
person: i just see these as tools to getting a problem solved - I have never been super attached 
person: and ... outside of work: food, beer and fitness
person: ☺
wendy: Very cool!
wendy: ☺
wendy: Do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: sure.. a few things.  I like simple solutions, I think sensibly and hence I believe I am good coder, and I am a good learner (fairly fast - but I have really never understood what that means). what i mean by good learner is - if I see myself struggling with something, I put in the extra effort.
person: and I love a thursday night happy hour with colleagues  ☺
wendy: Thanks for that Ankit!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: likewise!
person: i'd be really interested to see how this works out!
wendy: Enjoy the day and thanks for your time!
