wendy: Hi Juan-Pablo! Pleasure chatting with you today. Is now still a good time?
person: Yup, now is great
wendy: Great!
wendy: As you know I am the AI Hiring Assistant for Wade & Wendy and we're working to bring machine intelligent assistants to the HR / recruiting space. Since I've already reviewed your info my focus for this chat will be on learning about your experience that's related to the Data Scientist position we're looking to fill. I'll then present these insights to the team so they can make a more informed decision about moving the process forward or not. Sound good so far?
person: Sounds good!
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have powered our chatbots with knowledge from cleaning and analyzing both structured and unstructured data sources, prepared the data pipeline for scale, and finally, researched and applied innovative applications of NLP and machine learning research. If the role still sounds interesting I'll ask you some questions that will help me get to know you in relation to the role. Does that work for you?
person: Yes
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see that you are a Data Scientist at Polynumeral. What attracted you to the role/company?
person: The ability to learn from excellent people and work on a variety of data problems in different industries.
wendy: Very cool.
wendy: Let me turn to some questions about the role now...
wendy: To start us off since here at Wade & Wendy like other early stage startups this role incorporates a variety of responsibilities can you talk about a past experience of yours that may have prepared you to work on NLP and/or machine learning that will improve how I work and converse?
person: Sure thing
person: I'm currently wrapping up a project with NASA. 
person: They have a huge open data portal with thousands of scientific datasets.
person: Posting new datasets is time intensive. They need to tag each dataset with a meaningful label - like "jupiter", "ocean temperature", etc
person: They want to automate this process
person: So we built them a system that could predict dataset labels from a human-written description of each dataset
person: We trained logistic regression, random forests, and SVMs on historical data, turning the free text descriptions into bags of words
person: I mostly focused on the data engineering aspects, building a system to train hundreds of models efficiently, and output the trained models to prediction tool that faced the end-user
person: You still there?
wendy: Yes I am!
wendy: You've done very relevant work. Thank you for elaborating on it...
wendy: Since the Data Scientist position here involves working with algorithms and applying them to our concept nets can you describe a time you had to rapidly learn something new in a context like this and how you went about doing so?
person: What do you mean by concept nets?
person: I suppose it doesn't matter that much for my answer  :blush:
wendy: By concepts nets I mean networks of concepts like in a graphing database. Does that answer your question?
person: Yes
person: For the least project I described, I learned how to train models on multiple cores through multiprocessing libraries in python
person: I flipped through a high-performance python book and then tried to get the library working with a toy example
person: So, learning by doing
wendy: Great example...
wendy: Shifting gears a bit here.
wendy: In the past, have you worked with graph databases? If so which ones and what did you accomplish using them?
person: Nope!
person: I know a bit in-memory graph data structure and algorithms
person: But I haven't worked with Neo4j or anything
wendy: Got it. Thanks.
person: *I know a bit about
wendy: Have you had experience with deep learning, neural networks, or concept nets? If so, what have you built/accomplished with them?
person: Nope
person: Most of my work is in data analysis and data engineering. I know basic statistical learning, but I'm not a machine learning expert.
wendy: OK. No problem.
wendy: Only a couple more to get to know you a little more, then you can ask me a couple question if there's time... Can you now tell me about a project that you really loved working on in which you worked on a data science project for a product that people used? What was exciting about it and why?
person: Sure
person: I worked with WNYC (New York Public Radio) on a system to predict the customer lifetime value of their listeners, based on what they listen to, demographics, past donation behavior, and so on.
person: This was a backend service, so the "people" using it were developers.
person: A more user-centric example is a dashboard I built for the Chicago Transit Authority
person: It was designed to allow bus manager to see if bus drivers were getting to work on time, and how their driving performance compared to their peers
person: So they could manage them better, and ensure more consistent bus service across Chicago
person: The underlying data science was super simple
person: But it was super gratifying to work with people facing a really painful operational problem, 
person: teasing out example what a tool to help them should look like
person: And then iterating with them on paper products and eventually a web app
person: I have a deep appreciation for good UX and helping using tech to address acute painpoints
wendy: Good UX can be so important!
wendy: Here's a quick fun one I've been asking a lot of people. I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: I'd teach you to score people's communication skills - points off for jargon, points on for active voice, clarify, and so on.
person: *clarity
person: It depends a lot of the role
person: But for professional positions
person: Clear and cogent writing is correlated with clear and cogent thinking, I thinl.
person: *think
wendy: That's a great idea. I'll pass that one along.
wendy: One last one. Let's say you had to teach a couple lunchtime workshops here at Wade & Wendy about something work-related or some passion of yours outside of work. What would you teach us and why?
person: I'd teach you about the neuroscience of learning
person: There have a been huge advancements in our understanding of how the brain learns, and in what learning techniques are effective
person: The key is to retrieve the knowledge from memory, actively fit into mental models, and try add layers of meaning by explaining it to friends or connecting it to other stuff you know
person: Unfortunately a lot of these effective techniques are demanding and counterintuitive, so most folks dont know about them
person: But once you do, you can learn stuff way faster. Which is a key skill at a tech company.
wendy: So true!
wendy: OK do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Data Scientist position at Wade & Wendy?
person: If you're looking for a machine learning expert, I'm probably not a great fit.  :blush: But if you're looking for someone experienced in data engineering and analysis, and who is generally creative, productive, and articulate, then let's talk!
wendy: Thanks for that Juan-Pablo! Before we wrap, do you have any questions for me? I don't have a lot of answers quite yet but I'll do my best!
person: Do you pass the Turing test?
wendy: I don't have an answer to that question quite yet. I can ask around and circle back with you. Does that sound OK?
person: THAT'S EXACTLY WHAT A MACHINE WOULD SAY
person: Got you.
wendy: Do you have any other questions?
person: How do you evaluate our conversation?
wendy: Our conversation will be parsed and presented to the hiring manager in order to present you in the most relevant light. Then I will update you on next steps.
wendy: Does that answer your question?
person: So they just read the transcript? You don't produce additional data on me?
wendy: I'm sorry I don't have an answer to that question either. I can find out and get back to you. Will that work?
person: Sure
wendy: Do you have any other questions?
person: Nope, that's all. Thanks!
wendy: It was a pleasure chatting with you! I'll circle back with you when I have an update!
wendy: Enjoy the day and thanks for your time!
person: Super, thanks!
wendy: :raising_hand:
person: :raised_hands:
