wade: Wade wants to chat on Hangouts!
person: Hello
wade: Hi Harshitha, how are you today?
person: Hello Wade, I am doing well. I am sorry I missed our meeting. Can we set something up towards the end of December?
wade: That will be no problem. Is there a day and time that works for you?
person: Friday December 18th at noon. 
person: Will that work for you?
wade: Yes it will. I will send you a Calendar invite now so you can confirm the time. Does that sound OK?
person: Yes. 
person: Sounds great.
wade: OK. Chat with you then!
wade: Enjoy your day Harshitha!
person: You too
