wade: Hi Andrew, how are you doing today?
person: Good
wade: Great! Thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: sure thing
wade: Cool. So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: I'm a data scientist at Greenhouse Software. I work on analytics to drive the business and eventually hope to contribute to the product itself
wade: Nice! What attracted you to Greenhouse?
person: they were small when I joined so I knew I could influence the future of data science here. also, they are tackling an interesting problem, recruiting.
wade: That's great!
wade: What do you see as the future of data science?
person: At Greenhouse I there is the possibility to build internal and external data products, build scalable infrastructure and build a smarter platform for recruiting
wade: What does your day to day look like in your role?
person: I write a lot of database queries which generate charts and dashboards. These charts are used internally to help plan new product features, assess customer satisfaction and so on.
wade: Sounds interesting! So looking ahead what kinds of roles are you looking to pursue?
person: I would like to lead a data team eventually, Chief Data Scientist or something like that
wade: A great goal!
wade: What does data science mean to you?
person: the ability to analyze data and retrieve valuable insights
wade: What classes of algorithms have you used to analyze data?
person: mostly just linear models and descriptive statistics
wade: Cool! Can you think about a time you were working on a project and absolutely loved it? Tell me what it was and why it was exciting to work on.
person: I've got to run actually, let's continue this chat later
wade: Sounds good! Enjoy the day!
