wendy: Hi Lexi! Pleasure chatting with you today. Is now still a good time?
person: Hey Wendy!
person: Yes now works!
wendy: Great!
person: Nice to meet you!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Talent Acquisition Specialist position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: That sounds great!
wendy: Perfect.
wendy: For a little bit of background about the role, over the next 3-6 months someone successful in this role will most likely have (1) built the team with an emphasis on technical talent, (2) developed an employer brand that attracts talent to the company from a range of sources, and finally, (3) implemented a data driven approach to recruiting that can help us quantify our performance in recruiting. If this work sounds interesting I'll now transition to some questions that will help me see what you can uniquely bring to this role. Does that work for you?
person: yes that works for me
wendy: Let's get right into it then!
person: kk
wendy: First, to get a little background about you, I see on your LinkedIn that you are an Expansion Manager at Hired. What attracted you to the role/company?
person: to my role at hired, or to wade & wendy?
wendy: Hired.
person: cool, thanks
person: I was attracted to Hired because I used the product in my role at betaworks. I thought it was a really interesting platform with a ton of potential, and so I reached out to my account manager when I heard they were building a new New York office. I was hired at first to work with the engineers in NYC, but then I was promoted to Expansion Manager, where I was tasked to build new offices in other cities. 
wendy: Very cool.
wendy: Now to some questions about the role here...
person: Ok sure!
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. What are three ways you'd expect to measure your ability to build the team and assess technical talent?
person: I think three important metrics would be 1. time to hire, ie how long it takes to fill a position on the Wade & Wendy team, 2. quality of candidates (ie what percent of candidates make it past the screen to final rounds) and 3. cost of hire 
wendy: Makes sense.
wendy: Since assessing technical talent is an important capability in order to protect the time of the engineering team from interviewing candidates that are not a good fit, can you talk about your experiences in the past that could prepare you for this type of responsibility?
person: Yeah sure. At betaworks I hired multiple engineers for small product teams, so I'm used to running engineers through an interviewing process. At Hired i was not personally hiring engineers, but I was consulting them on potential opportunities, so I understand the stacks, what could be missing in their experience and what they are hoping to achieve. While I don't think I could vet for technical skills, I am strong at probing their skills for the right answers and experience. 
wendy: Got it. That is very helpful.
wendy: In terms of developing the Wade & Wendy employer brand to attract talent, can you think of three key performance indicators (KPI’s) that could be measured to determine your success in this effort?
person: Sure! I think I would focus on measuring inbounds (ie how many people apply for jobs at Wade & Wendy), employee engagement (ie, how many candidates stay engaged in the interview process) and quality of hires (ie how many make it to offer stage vs apply)
person: LALALALALALA
wendy: Sounds good!
wendy: What methods have you found most successful in attracting talent or building your candidate pipeline?
person: I've found content marketing to be successful -- ie writing high quality posts about opportunities and attracting candidates that way. I've also found outreach with strong messaging to be a quality channel if I keep it vague enough. 
person: Vague meaning open ended and about vision, not just pitching people into a job
wendy: And would you say you are comfortable creating content and do you have anything that might be relevant or demonstrate your ability to create blog posts? If so, could you share a link?
person: Sure! Check out my medium page: 
person: https:confused:/medium.com/@lexilewtan
wendy: Perfect! Thanks for sharing!
person: Yep!
wendy: Since we're a very data driven company as you might imagine, how would you turn the recruiting process into a data driven process and how would you keep the team informed?
person: sure! 
person: I would use tools like Greenhouse to keep every step of the funnel documented and measured, and then I would summarize the data into a weekly digest
wendy: That would work well.
person: thanks!
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Oooh good q
person: Curious, Thoughtful, Skeptical, Optimistic, Genuine
wendy: Genuine. Good word.
person: Thanks
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: maybe skeptical is too negative
person: Can I switch Skeptical to Inquisitive?
wendy: Of course.
person: And an idea for a new skill would be to have a brainstorming session with hiring managers that allows them to grill eachother to help find the potential concerns. An example would be an environment session: Ie what are potential signals that this person might not be right in this environment? Then we'd boil it down and collect the learnings and make sure everyone is in agreement.
person: Does that makes sense?
wendy: Yes it does.
wendy: And since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: Nice! I am quite passionate about trying new workouts in NYC. I like to think of workouts as good counters for stress, and I would probably bring the team to some of my favorites as a bonding activity. I think it would be a good way to teach the team how to ride out the ups and downs of startups, and to learn how to build strength in new ways. 
wendy: The team would love that...
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Talent Acquisition position at Wade & Wendy?
person: I think Wade & Wendy is a really cool idea w a ton of potential, and I think the team is approaching the problem in a really interesting way. Hope you guys liked my answers!
wendy: Thanks for that Lexi!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Thanks Wendy!
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
person: you too!
