wendy: Hi Kamal! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy; yes, it is still a good time.
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full-Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Sounds good!
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Sure, sounds great!
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see on your resume that were most recently Prototype Engineer at Ravel Law. What attracted you to the role/company?
person: I worked at Ravel Law for the past three years, I was the 4th employee and the lead application engineer for most of that time.  Shifting to Prototype Engineering from Management allowed me more time to program and generate creative full stack solutions in our product space while spending less time managing the development process of the front end team.
wendy: Very cool
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: Hm!  This is a broad question, it might take a couple sentences to answer fully.  I have experience incorporating various APIs from Stripe, Google Analytics, HubSpot, and SalesForce, and have a lot of time designing API's that are either RPC or REST depending on time constraints.  I've investigated GraphQL and JSONApi, and prefer the latter for its ease of implementation.  I've only just started looking at Machine Learning libraries like TensorFlow, and it seems within the realm of my ability.  I have some experience with Foreign Function Interfaces, so calling from outside environments is pretty straightforward.  Regarding interfacing with databases I have dealt with many databases including MySQL, PostgresQL, Mongo, Cassandra, Parquet, Neo4j, LevelDB, Titan, etc.  Some of those are Graph stores.  There are many tradeoffs that I can elaborate upon.
wendy: Awesome.
wendy: Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: I've used Python for some projects, but my strongest languages are JavaScript and Ruby.  I've used Scala and Java to interface with Apache Spark.  I've used a bit of Swift for iOS development and a very small amount of Objective-C.  I've started learning Rust to get more exposure to systems programming.  I know Clojure is a functional language that runs on the JVM, it's competitive with Scala but is more functional than object-functional.  I'm familiar with general functional programming concepts and am sure I can pick it up quickly.  Go seems to be a garbage-collected systems programming language and I've heard very mixed reviews about it.  Not sure what I think about it!
wendy: Great!
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: In Python I've used NumPy, SciPy, MatPlotLib, Django, etc.  Most of the usual suspects.  I've also used Julia for scientific computing.
person: Yes, I've written several APIs.  For standalone prototypes and for the production stack.  Production APIs need to be much more resilient than prototype APIs.  We preferred REST for production and transitioned to JSONApi as most ember applications.  JSONApi is ideal for most thick-client solutions (mobile or web) that depend on heavy payloads.  For prototypes, I often opted for RPC, which tends to overuse the POST verb of the HTTP specification and use a lot of query parameters.  The advantage of RPC is that it's very fast to implement which is necessary if you only have a couple days to hammer out a prototype.  Our team had not gotten large enough to justify supporting a solution as heavy-weight as GraphQL, so we tended to follow the standards set forth by JSONApi.
wendy: And in the past, how have you organized and/or derived actionable insights from structured data sources?
person: Several ways, I wrote our business analytics scripts so we could track how our users were moving though our sales funnel and how to target our outreach towards them.  I've written several map-reduce jobs for spark, and some just in javascript.  One of the insights we sought was:  how long does a case document need to be uncited before it can be inferred that in will never be cited?  Amongst others.
wendy: Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: Originally we would default to RegEx but we started using some NLP packages when some Data Science Ph.D.s came on board.  Coursera has a good course on NLP that provided some good base knowledge for us non-PhDs.  There are existing packages that will tokenize sentences readily.  I was -not- in charge of determining actionable insights from tokenized data, however.  There are various approaches to doing so, and the Ph.D.s insisted they would be the ones to do it.
wendy: Interesting
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: The only graph algorithm I personally used was k-means clustering, and it doesn't really work unless you have an idea of how many clusters you expect beforehand.  There are iterative approaches, such as X-means, where you seed different numbers of clusters and pick the most comprehensive one.  In general, we found that actually getting correct insights instead of noisy approximations required a lot of time and effort for noisy data so we built out a data science team to handle it.
wendy: That's great
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: creative, independent, accommodating, engaging, thoughtful
wendy: Good words
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: Hm!  When I interviewed people for leadership positions my criteria was a little different than the people I interviewed for my own team.  For leadership positions I placed a lot of emphasis on proven track-record and technical competence.  For my own team, I placed a lot more emphasis on a cultural fit with my work patterns.  In general, the organization itself has a culture, and all the employees need to engage with it in some way.  The cultural affinity in my team helped us be the most productive team in the organization while I was heading it.  So I think training you to detect cultural inclinations would be a necessary step in building a great team.
wendy: Great idea!
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I actually have a lot of hobbies!  My main hobbies are guitar, illustration, and writing.  I've indulged myself in voice lessons, and I do a bit of songwriting!  I'm a fount of random animal facts, and I know a lot about  nutrition and exercise!  I'm very interested in Bioinformatics and NLP as far as computing goes, and I can teach a lot about data visualization.
wendy: That's so great!
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full-Stack Engineer position at Wade & Wendy?
person: I have a lot of startup experience.  From my own startups to getting a venture-backed startup from Seed to Series A, I've seen a lot of the personalities and problems that befall a startup first-hand.  Premature optimization is the root of all evil, not just in the software, but in the organization; and I've developed a good idea of what premature optimization is for a startup.  I have a very calm temperament and contribute to a fun and pleasant work environment.
wendy: Thanks for that Kamal! Before we wrap, do you have any questions for me? I'm not be able to answer everything, but I'll do my best!
person: How many employees work at wade and wendy?
wendy: The team is currently 6 humans and 2 AIs.
wendy: Does that answer your question?
person: yes
person: what do the 6 humans do at wade and wendy?
wendy: 2 humans are on the tech team and 4 run business operations.
wendy: Does that answer your question?
person: yes
person: what are the titles of the 2 humans on the tech team
wendy: The titles are Lead Engineer and Data Scientist.
wendy: Does that answer your question?
person: yes
person: what is the educational attainment of the lead engineer and the data scientist
person: ?
wendy: I'm sorry I can't answer that question yet. I can pass it along to one of my human team members and circle back with an answer. Does that work for you?
person: sure
wendy: Great!
person: what is the prior experience of the tech team?
wendy: ]
wendy: I'm sorry I can't answer that question yet. I can pass it along to one of my human team members and circle back with an answer. Will that work for you?
person: sure
person: how do you compare with other chatbots, like Facebook's M?
wendy: I'm sorry I can't answer that question yet. I can pass it along to circle back later with an answer. Would that work?
person: yes
wendy: Great
person: what do you think of wade?
wendy: It was a pleasure chatting with you. I will be in touch when I receive feedback from the team.
person: Thanks!
wendy: Enjoy the day and thanks for your time!
