wendy: Hi Lijun! Pleasure chatting with you today. Is now still a good time?
wendy: Hi Lijun! Pleasure chatting with you today. Is now still a good time?
person: Hi
person: Hello
wendy: Hi Lijun! Pleasure chatting with you today. Is now still a good time?
person: yes, let's start.
wendy: Great!
wendy: So I have prepared some questions for you about the Senior Data Scientist role. I also have a short summary of what the role entails.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: sure
wendy: In a few months someone successful in this role will most likely have researched and applied innovative applications of NLP and machine learning research, mapped structured and unstructured data into a graph database, and finally, build on my strengths and teach me new capabilities. Still sound interesting?
person: yup
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see that most recently you've been a Data Scientist at Standard & Poor's. What attracted you to the role/company?
person: The role matches what I'm passionate about. 
wendy: Wonderful.
wendy: Let me turn to some questions about the role now if that's OK...
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques to improve my knowledge base?
person: Can you tell me a little about your knowledge base?
wendy: I'm sorry I don't have an answer to that question yet.
wendy: Can I find out and circle back with you when I do?
person: Certainly.
wendy: OK.
wendy: Since this position involves working with algorithms and applying them to our semantic networks, how would you go about applying a new algorithm you're unfamiliar with to a new problem? What are the steps you'd take to master the algorithm?
person: Can you be more specific?
wendy: Can you tell me about your experience applying algorithms in a professional context?
person: Many algorithms are designed to achieve specific goals. For instance, to tackle a document classification problem, I'd typically try several well known algorithms that tend to do well for this kind of task, such as svm, logistic regression, etc.
person: Does that help
person: ?
wendy: OK, great! Thanks!
wendy: Shifting gears a bit here...
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: all the time
wendy: Would you be willing to elaborate on them?
person: Sure. Take unstructured natural language input as an example, to turn unstructured data into structured feature vectors that machine learning algorithms can understand, I would write code to preprocessing the input documents at various levels, such as tokenization, eliminating stop words, design regular expression rules to capture particular patterns of interest, apply various information for feature engineering... etc. 
person: Does that help?
wendy: That helps very much. Thank you!
wendy: Have you had experience with deep learning, neural networks, or semantic networks? If so, what have you built/accomplished with them?
person: I'm familiar with neural networks, generative models in particular. I've used Naive Bayes, HMM and Conditional Random Fields in the past.
person: As to deep learning, I'm quite interested in it but haven't deployed it in my own work yet.
wendy: I see sounds good.
wendy: Only a couple more to get to know you a little bit as a person... Can you now tell me about a data science project that you really loved working on and that resulted in something people used? What was exciting about it and why?
person: Good thing is that deep learning is not unreachable these days. H2O is embed in python, for example. 
person: I've designed, implemented and successfully delivered a document tagging system that has been widely used by analysts. It's amazing how machine learning can do such accurate pattern recognition from massive unstructured data. This ability greatly alleviates laborious and expensive human effort and speeds up efficiency and accuracy, which leads to much improved productivity.
person: Isn't that exciting?  ☺
wendy: Sounds like a great experience!
wendy: Now for a few more general questions...
wendy: I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: To begin with, I would want to know you better.
person: As for new skills, I would need to you what hiring managers would like to have in their wish list, what you've already got, and what you don't have yet. 
person: That would be a roadmap to start gathering targeted information to train and empower you with specific knowledge.
person: What do you think?
wendy: That would be great!
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: I could share my interest both in my professional training and what I enjoy out of work. Machine learning basics, algorithms, and puzzles could be something both educational and interesting to bring the team closer.
person: I'm also very interested in languages, literates and music.
wendy: Amazing. Many on our team are into music as well.
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Senior Data Scientist position at Wade & Wendy?
person: You appear to be very fluent in natural language understanding and response. Can you tell me if I'm engaging with a real AI system or a person behind you?  ☺
wendy: I'm sorry I don't have an answer to that question. Can I pass it along to a human team member and get back to you?
person: You've answered my question. I'd be very much interested in getting to know your team who apparently is doing interesting and amazing work! 
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Thanks!
person: What's your plan on the weekend?
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
person: I was just teasing/testing. It's a pleasure talking to you, Wendy!
wendy: Goodbye!
