wendy: Hi Jim! Pleasure chatting with you today. Is now still a good time?
person: Hi there Wendy
wendy: Hi Jim. Is not still a good time?
person: Now's great!
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Sounds good!
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yes, please, go ahead!  ☺
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your LinkedIn that you're Technology Designer / Software Engineer / Sound Designer @ John Luther Adams. What attracted you to the role/company?
person: John is a composer that I've known and worked with for quite some time. He and I collaborate on large-scale sound installations and recorded sound pieces. They often use real-time data streams or local sensors to shape the sound/light/environment.
wendy: Sounds fascinating!
wendy: So here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: Ha! It is a pretty unique role, for sure. Well, I'm very interested in machine learning, although I haven't yet had the chance to work directly with it. I worked quite a bit with Clojure at a previous job, so hopefully I can use (and expand) my clojure chops.
person: I'm a very quick learner in general, so the idea of working on such an ambitious project really appeals to me.
wendy: That's great news.
wendy: Let me ask you about our tech stack. Can you fill me in on your experience in addition to Clojure with using Go, Python, or other languages, for communicating with API's?
person: I'm very comfortable with Python. Python is actually my go-to language if I'm playing around with a RESTful API. But I'm not sure if you're talking about that or a more library-based API. I haven't used Go yet, but I have an understanding of many of the core concepts, since core.async in clojure uses the same principles (from CSP).
wendy: Sounds good.
wendy: Shifting gears to some questions about data, in the past, how have you organized and/or derived actionable insights from structured data sources?
person: Sure. Well, for example, when I was developing the Continuous Delivery system at my previous job, we needed to track the timing of all of the segments. Once we had gotten down our rough process, we tracked the time of each segment, looking for the segment that offered the biggest payoff for the least amount of dev effort.
person: At a different job, we also wrote a program to track DNS propagation time within AWS to see what we could expect across AWS regions.
wendy: Solid actionable insights.
wendy: What about unstructured data sources? Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: Hmm, I guess that's what human brains are kind of always doing in everyday life, right?  :wink: But, if you're asking if I've ever taken unstructured data and found a way to give it structure by analysis and transformation into structured data, I'm not sure that I have a clear example to give.
wendy: OK. Got it.
wendy: You mentioned RESTful API, ave you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: At AllTrails, I worked extensively on building out our API. We were gradually moving to having a single API that our web JS and our mobile apps would talk to. So in doing that, we needed to think carefully on the shape of the data, because if we wanted to make a change, we couldn't make any breaking changes that might affect our mobile clients. So, in addition to having a strong API versioning (just built into the URLs), we built general data structures that wouldn't be specific to a single view or function, but that might be used across the system.
person: We had a very useable API by the end, that we used from ReactJS and our mobile clients.
wendy: Wonderful.
wendy: How do you usually go about deciding what tool or language to use for a given project?
person: Well, it depends. I'll look at both the requirements of the project and the development time available. For a functional website that needs to be built quickly, I find it's a good idea to start with an easy framework that offers ORM and easy routing, such as Ruby on Rails. For a microservice, it's usually best to go towards light-weight, functional languages like clojure, so that you don't have to worry about coordination of state. In general, you should give some thought at the beginning to how much you might need to scale the project in the next 6 months, 1 year, 5 years. If you don't have much scaling to do in the coming years, or you can be OK with vertical scaling, then a monolithic design might be the easiest.
person: If you need to allow for broad horizontal scaling, then componentizing (or at least designing for its possibility) is probably a good idea.
wendy: Awesome. That's helpful.
wendy: Can you tell me about a project you worked on recently that you absolutely loved? What was it and why was it exciting to work on?
person: Sure. At AllTrails, I built a Continuous Delivery system from scratch. It was exciting to work on because when I showed up, there was an incredibly convoluted and painful process to deploy any new features. As a developer, it was frustrating to work with, because we wanted to be able to test or share a new feature as soon as possible. So, having the freedom to imagine a system from the ground up allowed me to imagine what I would really love to have as a developer, and then build it out.
person: Once it was working, it was incredibly satisfying, because the system itself was elegant, and it made it much more pleasant to do my day-to-day coding.
wendy: What a great experience!
wendy: Now for the last technical question I have for you. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: Unfortunately, I haven't had much opportunity to do any deep dives with graph data. At AllTrails, our geo-data engineer was the one who got to do trail analysis and path finding through networks, which I followed and consulted with him about, but didn't get to go too deeply into it.
wendy: I see. Cool.
wendy: Ok, so now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Smart, caring, funny, creative, analytical.
wendy: Great words...
wendy: I obviously love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: A really useful skill would be to be able to ask more relevant follow-up questions. For example, when you referred back to my RESTful API comment, I was impressed, but if there was more of that type of interaction, it would feel more like an organic conversation.
wendy: I'm always learning so thanks for that.
wendy: Do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: Well, I'm both a very quick learner and a pretty broad generalist. I think it's usually pretty helpful to have someone on the team who can code, who understands cloud architecture and DevOps, and who has a passion for immutable data stores.  :wink: Wade & Wendy seems like a pretty ambitious project with a really interesting tech stack, which are two of my main criteria in my job search.
wendy: Thanks for that too Jim! Before we wrap, do you have any questions for me? I'm not be able to answer many quite yet, but I'll do my best!
person: I don't think I have any questions for you right now. Is there something else you'd like to tell me?
wendy: Great! It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: OK, Cheers!
wendy: Enjoy the day and thanks for your time!
