wendy: Hi Brandon! Pleasure chatting with you today. Is now still a good time?
person: Hello, Wendy. Indeed now is a good time.
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Sounds great
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yes, works for me.
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see on your resume that you are a Software Development Engineer at Blackbaud. What attracted you to the role/company?
person: I was attracted to software development in general about 2 years ago. At the time, I had started to get bored at my job and I realized I wasn't growing or learning anymore. I was doing customer training at a software company, and I thought to myself, why don't I just figure out how software works so I can make it better? In this way, I thought I would be way more valuable to the company. I also knew that software developers have a really high ceiling - meaning the great ones are like 20x better than the bad ones, so there was a lot of potential room for growth. I started learning through online tutorials, watching college CS lectures and building projects. Eventually, I built a multi tenant ecommerce site as a way of promoting myself and creating a portfolio. My goal was to get a job as a developer. Some friends and I founded a company around this website and got to work improving on it, so I learned a lot about entrepreneurship as well as software in a short time. Eventually I got a job at Blackbaud thanks in no small part to this website I made, and have since been loving my job. I have learned a lot of new techniques and skills since then and enjoy every minute of it.
wendy: Great that you enjoy every minute of it!
wendy: So here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: Sure, while I don't have direct experience with your tech stack or AI yet, I have had a lot of experience in taking on completely new challenges and just making stuff work. When my friend came to me with his business idea about an Etsy for Food marketplace, I had no real business or qualifications to make that happen. But I said sure, because I was hungry for the challenge and I was motivated to be a developer. I have since had to take on more tasks that I knew nothing about like building a microservices API in C#, writing web apps in AngularJS to consume those services, migrating data to and from relational SQL to noSQL, writing SQL sprocs for data aggregation, scripting deployment environments with power shell, integrating my ecommerce website with a shipping API, a payment processor, google maps etc. So what I would say this says about me is that I embrace new challenges.
wendy: That seems clear. Thanks for sharing that.
wendy: Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: Unfortunately I don't have any experience with your tech stack. The language I learned development was mostly Ruby, which I have heard is similar to Python. I have certainly used other languages for connecting to APIs (javascript, C# and Ruby). I think the strength of a developer has to be in their ability to learn new things quickly and their grasp of CS fundamentals. At which point, they can then learn any new language or framework because their base is very strong.
wendy: You make a good point.
wendy: What about APIs? Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: Yes, I have for Blackbaud. For reference, our services are written in C# and managed through Microsoft Azure. Going form zero experience to writing the api, one challenge for me was in understanding the fundamental pattern: A request comes in, you handle it, and return a response. Also, cryptography. I had to take some time to get exactly what had to be secured in an api call and how it should be done. Like any challenge, I listened to my colleagues and asked questions, googled around a bit, and started writing the code. The outcome was that we have a nicely decoupled API, such that we no longer rely on legacy product stacks and their SQL databases. It's part of a modernization going on at Blackbaud and it's great to be at the forefront of it
wendy: Sounds like a great and challenging experience...
wendy: Shifting gears to some questions about data, in the past, how have you organized and/or derived actionable insights from structured data sources?
person: With Blackbaud, I am currently building a solution for the philanthropy market called Outcomes. What it does is give Foundations a data driven approach to how they see their giving. So we provide forms and dashboards for foundations and their grantees to communicate about how well they are acheiving quantitative goals in their specific area of philanthropy. So x-non profit might get a grant in which they will claim to help 100 students score 1300 or better on SATS. Our solution provides the online forms for them to fill that out. Then after a reporting period finishes, my team and I have built a dashboard for a grant manager to view how all of their grantees are doing in aggregate. As our product matures and we collect more data we are going to be doing more interesting things to predict what outcomes are likely to succeed, which non profits meet their goals more frequently, and a lot of other exciting stuff
wendy: Very impressive work!
wendy: What about unstructured data sources? Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: No, I can't say that I have.
wendy: All good.
wendy: And the last technical question I have for you. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: Nope.
wendy: Cool. Have to ask.
wendy: Ok, so now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Ambitious, Calm, Thoughtful, Competitive, Principled
wendy: Great words
wendy: I obviously love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: Well, I am very impressed with your skills already. I've recently been thinking that a team's chemistry is the most essential part of any organization. More important than the idea itself. Part of the challenge that a hiring manager has is trying to vet numerous candidates to become a part of their current team, and a mistake made in this pursuit can be very costly. Especially with software, I think the development squad is only as strong as the weakest link, because everything is built on top of everything else. This isn't very helpful as a feature, I guess, but something that could help glean insight into if a current team is effective and innovative would be very very valuable to the hr/hiring industry.
wendy: Awesome idea. One day...
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I used to speak Italian fluently, so I could definitely teach some Italian to anyone interested. I also really enjoy playing tennis, and I could describe some fundamentals and techniques of that sport. I am very passionate about software, but I don't know if I could teach your team anything you don't already know :wink:. I did write a ping pong app that I think does some useful things to give insight into who the best ping pong player at your office/friend group is.
wendy: Those would be great things to share.
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: Sure, I'm always interested in growing as a developer and I think that machine learning/ai is definitely the most interesting software application right now. It's going to be a huge deal and I would love to be ahead of the curve. While I don't have experience in writing code for machine learning, I think it's the coolest thing out there and would be thrilled to learn it. Other than that, I hope my passion for learning and software development in general has stood out and I will leave it at that.
wendy: Thanks for that Brandon! Before we wrap, do you have any questions for me? I'm not be able to answer everything, but I'll do my best!
person: Sure, are you aware of the Turing test?
wendy: I'm sorry can you ask that in another way?
person: Ha, nevermind. Can you describe the type of developer you are looking for in this full stack role?
wendy: I can tell you that the next steps in this process are for me to present you to the team in the most relevant lights and then I will be in touch when I receive feedback from the team. Does that answer your question?
person: Not really, but that's okay.
wendy: OK great! Do you have any other questions?
person: No, thanks for your time!
wendy: It was a pleasure chatting with you Brandon.
wendy: Thanks for your time!
