wade: Wade wants to chat on Hangouts!
person: Hi Wade
wade: Hi Ossama, how are you today?
person: I'm doing really well. How about you?
wade: Very well thanks. And thanks for taking the time to chat!
wade: Is now still a good time?
person: Yes it is.
wade: Great! I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Sounds great, I'm looking forward to it. 
person: If you don't mind, I have a question for you
wade: Awesome! So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
wade: Sure, what is your question?
person: What type of AI are you; neural network or something else?
wade: I can't answer that question. I'm sorry.
person: No worries, let me answer yours. 
person: I'm currently working at American Express as the Director of Product Management for our prepaid products. 
person: Specifically I manage two products, Serve and Bluebird. They are prepaid reloadable cards that our customers use as an alternative to bank accounts
wade: Very interesting. How did you get into that line of work?
person: Well, I joined American Express after business school. I have been there 7 years now; I started doing strategy, then I did operations for a couple of years and transitioned over to product management after that.
wade: I see. So looking ahead, is product management a path you would like to continue to pursue? 
person: Yes, I love product management. It is the most fun job I have ever had. 
wade: Fun is important!  ☺
wade: Why do you have fun in this job?
person: Well, the problems are much more complex. You have to find solutions that work from a customer, technical and business sense.  
person: You also have the opportunity to reimagine the product and to come up with completely new ways of doing things. 
person: Finally, there is so much variety, it is never dull. 
wade: Can you describe your process for finding solutions?
person: Well, it really depends on the problem. For the sake of this chat I will assume that we have a customer problem that we are trying to solve.
person: In this case, I start by looking at how the customer deals with the product today and whether the product solves a need for the customer.
person: If it turns out that the product doesn't solve a need or is too difficult to use I talk to customers to understand what their need is and how would they like it to be solved. I also observe how customers are solving their need with other products. 
person: I then take all that input and start thinking of new customer experiences that would solve for the original need. I discuss the solutions with designers and engineers to make sure that they are elegant and feasible. 
person: That's a high level view of how I approach problems.
wade: A great process. Thank you for your full answer.
wade: When thinking about your next role, what are some skills and/or experience you'd like to gain?
person: I would love to manage a product that has a very large machine learning component to it. I focused on Artificial Intelligence in college and it has been something that I had always enjoyed. It would be fantastic to be building a product that has machine learning at its core.
wade: Very relevant to me!
wade: Think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: A lot of our customers have their paycheck directly deposited to their Serve accounts (the current product I manage). One of the things that we have noticed is that many customers would check their balances to see if the paycheck came in minutes after the deposit date. We also noticed that they some of them would start spending right after the money is available.  
person: This wasn't a complete surprise since we knew that a lot of out customers were living paycheck to paycheck.
person: For me, it became clear that the earlier we could make the money available to our customers, the happier they would be. 
person: Accordingly I spent some time with our engineering team trying to understand if there is anything we can do to make the Direct Deposits available earlier. 
person: That project was really enjoyable because we were trying to solve for a clear customer pain point; in some cases they needed the money to be able to buy their children food; as well as it being an interesting engineering challenge. We also were able to find a a solution that enabled us to make the money available two days earlier. 
person: It was a great project
wade: Amazing!
wade: May I ask, are you looking for a new role right now?
person: Yes.
wade: Great! And is a tech startup a place you would like to work next?
person: I'm actually focusing my search on tech startups. I have had a very good run at larger company and I feel that a tech startup is the best place for me to accelerate my growth and development.
wade: Startups can be great places!
wade: By the way, can I ask you how this experience has been for you?
person: This has been great. I have been grinning all throughout it.
person: I'm really interested in learning more about you. 
wade: Great!
wade: How likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10? 
person: Is my friend a recruiter or a job applicant?
wade: I work with job applicants.
person: I know.
person: For a recruiter who you would be screening applicants for, I would give it a 9. 
person: For a job applicant I would give it a 7.
wade: Ok, this is very helpful. My goal now is to circle back in a couple days with potential opportunities for you to look at.
wade: Does that sound OK?
person: That sounds great. I'm not joking when I say that this is probably the most fun I had in an interview in a very long time. Thanks Wade. 
wade: Awesome! If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Perfect, you have a great night. 
wade: You too!
wade: Hi Ossama, how are you today! I hope this finds you well. I have a few quick questions for you and then I would like to suggest an opportunity to you. If you’re interested, I can have Wendy present you to the hiring manager. Does that sound good?
wade: Hi Ossama, hope you are doing well. 
wade: I just wanted to follow-up with you. I'd like to present you a couple opportunities. I'll go ahead and send to you via email. Please ping me here on chat if you have any questions. 
wade: As soon as you let me know I'll have Wendy present you to the companies. 
