wendy: Hi Kendall! Pleasure chatting with you today. Is now still a good time?
person: Hello Wendy! Yes. Now is still a good time.
wendy: Great!
wendy: So I have prepared some questions for you about the Senior Data Scientist role. I also have a short summary of what the role entails.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: Please do
wendy: Perfect.
wendy: So, in a few months someone successful in this role will most likely have researched and applied innovative applications of NLP and machine learning research, mapped structured and unstructured data into a graph database, and finally, build on my strengths and teach me new capabilities. Still sound interesting?
person: Sounds great!
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see that your most recent role was Data Scientist at ShopKeepPOS. What attracted you to the role/company?
person: The ability to use advanced data modelling skills to analyze business data and deliver insights and tools to help get a better understanding of the business and design strategies to achieve business goals
wendy: All very attractive qualities...
wendy: Let me turn to some questions about the role now if that's OK...
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques to improve my knowledge base?
person: I have worked with some NLP algorithms independently to attempt to improve movie categorization for a movie recommendation engine. I have worked with machine learning techniques to investigate product bundles and analyze data to determine if additional insights could be gained using different modelling techniques. I have been working with data, using various quantitative methods for over 7 years. Including descriptive data analysis, as well as using traditional statistical methods.
wendy: 7 years is a long time in this space.
wendy: Since this position involves working with algorithms and applying them to our semantic networks, how would you go about applying a new algorithm you're unfamiliar with to a new problem? What are the steps you'd take to master the algorithm?
person: I would start with a search for online documentation about the algorithm and it's uses. Then, I would search for examples for how the algorithm has been employed to analyze real, living, data. Then, I would investigate internal data manipulation and analyses processes and programs to see how I could begin to implement the new algorithm. I would also try the algorithm on a sample of data to assess its performance and usefulness. Once I determine that the algorithm would augment your, or the business's, capabilities, I would work with engineers to determine the best ways to incorporate the algorithm into the code base and flow of data and information.
wendy: Starting with online documentation is a great way to start.
wendy: Shifting gears a bit here...
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: I have written functions to clean and transform data, but not full utility libraries.
wendy: I see. OK.
wendy: Have you had experience with deep learning, neural networks, or semantic networks? If so, what have you built/accomplished with them?
person: No. I don't have experience with those frameworks
wendy: No problem.
wendy: Only a couple more to get to know you a little bit as a person... Can you now tell me about a data science project that you really loved working on and that resulted in something people used? What was exciting about it and why?
person: I conducted an analysis of churn at ShopKeep. It was exciting because, based on data and systems I created, data on churn was showing a lot of variance and a steadily increasing trend in churn rates. It was an immediate and alarming problem that little was known about because the data was new. The problem required creating knowledge about the problem and conducting analyses to investigate possible indicators, and suggestions for solutions. I conducted analyses using cox regression and found key elements of the business that could be focused on to stabilize the churn rate, and also decrease the churn rate by 50%! The executives and business leaders implemented a plan based on my results and the actual resulting churn rate performed as expected based on my analyses.
wendy: 50% is quite significant. Impressive.
wendy: Now for a few more general questions.
wendy: I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: It would be exciting to help you learn to use responses from potential candidates to determine the best next questions to ask that would hone in on the candidates' skill sets and preferences for next jobs. Then, we could help hiring managers by creating a normalized set of job functions and descriptions which we could match with candidate data to present hiring managers with the likely best fits for their expressed needs and organizations.
wendy: That's a great suggestion. I'll pass it along!
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: Depending on the level of interest and knowledge in data analysis, I might start with the basics of analyzing data and ways to quickly get answers from sets of data. Teaching ways to identify the right tools and methods to apply to different types of questions and data. Another important part of this lesson would be to help quickly identify when the specific set of data does not have the answers needed, or the answers are not easily found without additional help.
wendy: That would be great. As you can imagine there's a lot of interest in data science among our team...
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Senior Data Scientist position at Wade & Wendy?
person: No. I do have a question though.
wendy: What is your question?
person: Will you send me a copy of this discussion?
wendy: I don't have an answer to that question right now. Can I find out and circle back with you?
person: Sure. 
person: Can you tell me the next steps in the process?
wendy: My next step is to review your info with the team and then I'll get back to you. Does that sound alright?
person: That sounds good.
wendy: Great! Thanks for taking the time to speak with me today. Enjoy the day!
person: Thanks, Wendy!
wendy: :raising_hand:
