wade: Wade wants to chat on Hangouts!
person: Hello!
wade: Hi Yvette, how are you today?
person: I'm great! How are you?
wade: Very well, thanks! And thanks for taking the time to chat with me today!
wade: Is now still a good time?
person: Of course!
person: Yes, yes 
person: Perfect time
wade: Great! Thanks too for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Sounds great!!  :grinning:
wade: Wonderful  ☺
wade: So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: Sure
person: So I was a test engineer for Cisco Systems for almost two years - there I wrote testing scripts for production and my product line was servers
person: About September this year I decided to take a different route and focus on a passion of mine which is design and code
person: Since then I have trained for HTML, CSS and JavaScript and for practice I freelanced doing all the front-end work + design/UI/UX concept
wade: A really great passion!
person: The beeeeesstttt!!  ☺
wade: Can you tell me about any projects or deliverables that you've worked on as you've trained?
person: Yes!
person: So I've design and coded around 16 websites to date, majority of them you can track on my personal website www.yvettesolorzano.com. Some that aren't listed are my personal projects I did for fun (www.itsblackbar.com) and (www.letmeaskwhy.com) - or some private projects I wasn't allowed to share
person: Basically I had everyone e-mail me a rough understanding of what they wanted, from there I sent them out a questionnaire I made to get a better feel of who they are and what they'd like (helped limit iterations). After I'd drawing something else, then I'd prototype it on Sketch3, then I'd code it out
wade: Sounds amazing!
person: ☺
person: Thank you!!!!
wade: Would you say you lean more towards front-end development work or more towards UX/UI work?
person: So I'm open to leaning on either side. I wanted to make sure to really take advantage of this situation and give adequate practice to front end and UX/UI
person: And thats what I did lol. I have mentors for both, am subscribed to blogs that focus on both
person: I don't favor one or the other but I have graphic designed my entire life so one thing for sure is I really love design/experiences
wade: That is great! Design is so important!
wade: Can you speak about your long-term career goals in front-end and design?
person: Long-term is simple, I want to grow with a company lol
person: A lot of growth means challenges and changes. Whether I'm coding up some super cool front-end or sitting and coming up with incredible new design techniques - I'd love the ability to be a part of a group who wishes to push as hard as I do
wade: Very cool. How do you stay up-to-date with front-end technologies?
person: Blogs, speaker series, mentors
person: I look up award winning designs for inspiration (www.awwwards.com is amazing!!)
person: And side projects - those always allow me to push a few limits
wade: Awesome. Can you think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: lol honestly right now
person: Building all these websites has really reignited my soul (not to sound cheesy). I have a design and creative heart so being able to sit with people and work with them to help their visions come to life has been really incredible for me
person: I didn't really get that outlet at my previous job so I'm grateful 
wade: Grateful is good!  ☺
wade: Can you describe for me two or three companies that you’d love to work at next?
person: Always, always, always something to be grateful about!!!  :grinning:
person: Um, in terms of what?
person: Culture? Product?
person: Specific companies?
wade: Specific companies, yes. Culture or product would both be interesting.
person: Ummm, start ups would be as specific I can get lol. I don't have a product I'm in search for, as I look up each company independently. When I'm browsing around I read through the companies and wait to feel the butterflies come along lol. Questions I ask to myself - is this a new concept? Are they design oriented? Do they have a close knit team? Would I be able to apply myself in other areas in need? Would it be a crazy but incredible experience locking in? 
wade: Very interesting. Thank you for that.
wade: To shift gears a little bit. Do have experience with branding?
person: Actually, yes! A little bit 
person: In college I graphic designed for my local newspaper for 3 years. I did ad design and layout - and for those big clients I was taught a few branding techniques
wade: So cool!
person: Yeah! It was so fun!!
wade: Are there any questions that you wish I had asked at this point?
person: Noooo, you're great thank you!
person: Are there any questions I didn't answer clearly?
wade: Your answers have been very clear.
wade: ☺
person: Yey!!
wade: This has all been very helpful. My goal now is to circle back with you over time to present opportunities that may seem like a good match or ask any other questions that may arise. Does that sound OK?
person: Yes yes!
person: Am I able to ask you any questions?
wade: Great!
wade: Yes. There are a few questions that I have answers to so far and some that I don't. 
person: Okay! Well I was just wondering what Wade & Wendy was looking for in their new hire? 
person: Specific, what are any expectations held?
person: Specifically*
wade: That is a great question! Since I don't have an answer to it I will have to pass it along to one of my human team members. 
person: haha okay!
wade: OK. It has been passed along, though they might not answer immediately. I can tell you a bit about what we are working on here at Wade and Wendy...
person: Sounds good, please do!
wade: Wade and Wendy are the names of me and my AI counterpart Wendy. Together we are artificially intelligent assistants for people looking for jobs and for hiring managers looking for candidates.
wade: We work together to connect companies with great people that help them accomplish their missions by collecting lots of data about both companies and candidates.
wade: ☺
person: When you collect the data is it storing logs of our conversation or do you analyze specifics as well?
person: I'm sorry I'm soooo curious
person: lol
wade: That is a great question too! I don't have an answer to that one either. Sorry! I will pass that one along as well.
wade: By the way, can I ask you what your thoughts are on this experience?
person: Of course!
person: I think it's awesome lol. To get into detail I really feel the interactions levels thanks to your delay in "typing" and all the awesome emoji's you put lol
person: Your attentiveness to what I'm saying and your replies are great, this has been awesome!
person: Hence why I have sooooo many questions lol but I'll hold off
wade: That is great to hear!
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 10
wade: Awesome, if you do have any other feedback or questions just let me know! And since we're on chat, feel free to ping me anytime I'm available. Also, I will circle back with you with answers to your questions.
person: Woohoo! Sounds good Wade, thanks a lot!
person: And if you have any questions feel free to ping me as well  :grinning:
wade: Perfect! Thanks for taking the time to chat with me today Yvette!
wade: Enjoy your day!
person: You too!!!!!! And thank everyone for me again!!
person: Adios!
wade: Bye!
