wendy: Hi Robert! Pleasure chatting with you today. Is now still a good time?
wendy: Hi Robert! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy! Nice to hear from you. Now still works great.
wendy: Great!
wendy: So I have prepared some questions for you about the Full-Stack Engineer role. I also have a short summary of what the role entails.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: That sounds great! Thanks.
wendy: In a few months someone successful in this role will most likely have expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, powered our chatbots with knowledge from both structured and unstructured data sources, and finally, prepared out data infrastructure for scale. Still sound interesting?
person: Yes Wendy, those all sound like worthwhile endeavors to me.
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see that you're a Web Developer at Yellowberry. What attracted you to the role/company?
person: About a year ago I left my job full time to work on freelance projects that I was passionate about. I was attracted to Yellowberry because I was friends with the CEO and it was an opportunity to be the only technical person on a quickly growing startup.
person: I was intrigued by the responsibility and the ability to grow when you are "forced to figure it out yourself."
wendy: Sounds like great experience.
wendy: Let me turn to some questions about the role now if that's OK...
wendy: Starting with our tech stack, we're an early-stage startup so being able to hit the ground running on day one is pretty important.
wendy: Are you familiar with any of the following - Python, Clojure, Go, and/or graphing databases? If so, what are your experiences, and more specifically, have you written and produced production grade code using them?
person: Understood Wendy. I can imagine you guys are moving quickly
person: I have written Python and Clojure, and have gone through the tutorials for Go but never used it in production. Likewise I am interested in Neo4j but have never used it in production.
person: My primary language is Javascript, so my Python and Clojure experience has been more working alongside those codebases, consuming API's and occasionally rewriting those libraries in JS as opposed to designing services in these languages from the ground up.
wendy: Great that you've used Clojure. What are your likes and dislikes about it as a language?
person: My favorite part about clojure is the ability to write code in a functional manner. This has just always seemed the most intuitive approach to me. I also enjoy Leinengen as a built tool compared to its counterparts such as sbt. My dislikes are that I find the java interop to occasionally be quirky, and the documentation is not always as robust as I would like it to be. Especially when coming across macros that other people have written!
person: I have always been intrigued by Clojurescript though, and in particular, being able to use immutable data structures on the client side too.
wendy: Got it. Thanks for sharing that.
wendy: OK here's a situational question for you...
wendy: It's your first week at Wade & Wendy and we need to expand my capabilities by integrating me as a Slack Bot - powered with machine learning APIs and a graph-style database of relationships. How would you approach the task, and what decisions would you make when structuring/writing your code?
person: The first question I would ask is: at what cut point does designing Wendy as a slack bot substantially differ from our current implementation of Wendy as a g chatter? Based off of these answers, I would evaluate the current code base to see where parts of the codebase could be split out as reusable services that could be shared between the g chat and slack integrations.
person: I would then try and isolate out the slack specific integrations, and host that code separately, trying to make it as thin as possible. I would defer to the authors of the original machine learning api's for specific questions from there.
person: For my own clarity I would also ask what specifically graph databases provide for W&W? The machine learning part seems very clear to me in terms of its utility but I would want to talk with someone specifically about the advantages of the database choice here.
wendy: OK. I will pass that along.
wendy: Shifting gears to some questions about data. As you might guess, we deal a lot with unstructured data, dialogs like this one, etc... what experience do you have or how would you go about deriving actionable insights from unstructured data like dialog?
person: I am familiar that there is an entire field of NLP for dealing with this. While I haven't worked with NLP directly I am quite interested in the larger field of AI/machine learning. My guess would be that from the original input of unstructured data, it would have to be processed in such a way as to be stored with certain taggable characteristics.
person: Specific examples might be TF/IDF, which I've come across in trying to understand intent of web pages. This is probably my nearest experience to the work done at W&W.
person: ^^ term frequency, inverse document frequency
wendy: Sounds good.
wendy: Now for the last technical question I have for you.
person: :smiley:
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: Sure.
person: At Yieldbot I was responsible for designing API's and dashboards that were used to display to management the results of various A/B tests that we were running across the platform with our ads.
person: We had access to a data team, who designed and wrote Monte Carlo simulations based on the observed counts of clicks and impressions during the test trial period.
person: My job specifically though was to consume these API's and represent them accurately, I personally was not the one applying my knowledge of discrete mathematics, although I would be interested in learning more on that front. I generated several POCs using Octave, but never wrote the production code that ran the simulations.
wendy: Very interesting.
wendy: Only a couple more to get to know you a bit as a person...
wendy: Can you now tell me about a project that you really loved working on in which you had to push code to production that was widely used? What was exciting about it and why?
person: That's always good too!
person: I was working on a personal project called Wampum, in the early days of ElasticSearch. It was before the documentation for this technology was really robust and I was tinkering away with what queries would accurately translate the user's intention into a meaningful search. I experimented with prefix queries, and levenschtein distances, and was learning about the field of search as I was going. It was exciting for me because I was collecting data in real time of what end users were doing and fine tuning my algorithm on the fly.
person: For me this sort of tight feedback loop between real person and adapted implementation was a dream come true, as so often there are time and management barriers between getting this type of meaningful work done.
wendy: Sounds like a great project!
person: I also enjoy being on the front end of waves of technology like this, so I can share and blog about my experiences, and hopefully help others in the community out! As I certainly learn a lot from reading other people's projects as well.
person: Thanks Wendy!
wendy: Now for a few more general questions...
wendy: I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: I would be interested in training you to verify the accuracy of responses that you just received, or at least be able to ask follow up questions. For instance, in my previous responses I cited several specific technologies, company names, etc... If you could latch onto those in some way, and delve deeper, I think that would be great as there are instances where I would have like to have elaborated but did not. I think for you to be able to screen candidates effectively for successful teams you have to be able to make sure that they can go broad, but also that they can go deep. And this would take rigorous follow up, by you, Wendy.
wendy: Good one. I'll pass that one along to the team. Maybe they'll think it's a good one too.
person: In terms of how I would specifically help you do that. I would probably start with an initial training set of current technologies of interest, and seed your brain with some facts about them. And sample questions to ask about each.
person: Thanks!
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: I would teach you guys about backcountry skiing safety, because I believe it is a good metaphor for how to tackle really big projects but to do so in a manner that doesn't jeopardize the well being of everyone around you. I also tend to think talking about seemingly unrelated topics helps you to make parallels subconsciously that wouldn't necessarily form if you were always brainstorming the same thing.
wendy: That'd be good because some of the team enjoys skiing.
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full-Stack Engineer position at Wade & Wendy?
person: Thanks for asking that Wendy. I guess I'd like to be up front about the fact that I have a lot to learn about NLP and probably many of the disciplines that Wade & Wendy works in. My best experiences though have always been working under a steep learning curve, and this is the only opportunity that I have come across since beginning my job search which strikes me as a real growth opportunity. I'd definitely view it as a privilege to be able to work with a team that is working on such innovative tech, and also puts their product front and center during the interview process. I think that is very cool.
wendy: Thanks for those final thoughts.
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Pleasure chatting with you Wendy! Thanks for your time and look forward to haring from you guys.
person: *hearing
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
person: Thanks you too!
