wade: Wade wants to chat on Hangouts!
wade: Hi Prakash, how are you today?
person: feeling good after quiz 
person: how about you?
wade: Great! Thanks for asking! And thanks for taking the time to chat with me today.
wade: Is now still a good time?
person: yes yes
person: thank you..
wade: Perfect, thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: yes sounds good
wade: So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: My masters is about to end in three weeks.
person: currently I am working on two projects and one research paper.
person: one is my Database project and I am developing library management system to implement database concepts
person: another is my Master project and We are developing Face recognition systems to detect criminals
person: first part is feeding images into system and locating facial features 
person: and another part is retrieval of actual face, performing shading and bluring 
person: Also I am conducting research paper on VOIP attacks.
wade: Sounds like amazing work that you are doing!
wade: Can you tell me about the tools/programs/technologies that you have been using for these projects?
person: 
yes, we are using Visual Studio for development. and we are working with C# language 
person: also I am using Microsoft SQL for database
wade: Are there other languages aside from C# that you are familiar with or like using?
person: I know c++, Java, CSS, HTML, jQuery 
person: I did work more more than two years on python, django framework
person: sorry my bad - two months
wade: Awesome, can you tell me your opinion on python, django framework?
person: there was GIT integration in it
person: Frankly speaking  I have more experience in C# and SQL, so I have selected them for my projects 

The Manager in python project wasn't paying any attention to me and my academic schedule was busy so I had to quit that.
person: python is complex for beginners same as others languages. but I didn't put much efforts in that 
wade: Cool. Switching gears a bit, what are the kinds of roles that you are pursuing for after your masters?
person: my primary goal is going further with development with any technology
wade: Nice. Are there any keywords you are using as you search for roles?
person: Software Developer or Junior Software Engineer 
wade: That is very helpful. Thank you. 
wade: Can you describe for me two or three companies that you’d love to work at next? 
person: Big Quesiton
person: Everyone is talking about startups these days.
person: During my First job, in Rudra Global, inc. it was like startup environment for software development
person: I prefer not working with Big companies under some restrictions. 
person: even I can learn more with companies having small teams.
person: Do you need any specific answer? or above information is enough?
wade: No, that answer is great.
wade: ☺
wade: Lastly, can you think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: in Rudra Global, I have desinged CRM kind of tool and there was one SWAP feature. Database design for SWAP is very critical.
There was Customers and vendors, sometime they sell with some lose and one other side they get very big maring
person: eventually company should get profit end of each deal
person: Even I have designed several SQL procedures and SSRS pages for SWAP
person: some of the reports can tell about profit or loss according to selection
person: the beautiful thing is I can't even get sleep during those days and Mathematical steps was running in my mind in nights
person: it was excellent 
wade: What a great experience!
wade: Thank you for sharing it!  ☺
person: pleasure 
wade: This has all been very helpful. My plan now is to circle back with you over time with potential opportunities for you to consider and any other questions that might come up. Does that sound OK?
person: ok
wade: Before I go, can I ask you what your thoughts are on this experience?
person: It was great chatting with you. 
person: And thank you for your time 
wade: Thank you! Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 8-9 
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: sure.
wade: Thank you for taking the time to chat with me today Prakash!
person: Thanks a lot Wade
person: Have a beautiful day ahead.
wade: :raising_hand:
