wendy: Hi Mikhail! Pleasure chatting with you today. Is now still a good time?
wendy: Hi Mikhail! Pleasure chatting with you today. Is now still a good time?
person: Hi, Wendy! Yes, it is. But I need some time to turn on the PC, if we need it
wendy: OK. Let me know when you would like to start.
person: Do we need it? Could you please share an agenda of the interview with me?
wendy: So I have prepared some questions for you about the Senior Data Scientist role. I also have a short summary of what the role entails.
wendy: Mind if we just jump right in?
person: Sure, I guess it's still more comfortable for me to use my PC, so please give me a sec while I'll turn it on
wendy: No problem!
person: Okay, I did it, I'm ready
wendy: Great!
wendy: So, in a few months someone successful in this role will most likely have researched and applied innovative applications of NLP and machine learning research, mapped structured and unstructured data into a graph database, and finally, build on my strengths and teach me new capabilities. Still sound interesting?
person: go on  ☺
wendy: First, to get a little background about you, I see that you are a Machine Learning Engineer at <http:confused:/XOBI.com|XOBI.com>. What attracted you to the role/company?
person: I was very fascinated with the people, and the product seemed to be an interesting one
person: I was working with Richard Zemel, he's a professor in Toronto University and a student of Geoffrey Hinton, one of the world acknowledged gurus in neural networks and deep learning
person: so that got me fascinated even more
wendy: I see. Sounds interesting...
wendy: Let me turn to some questions about the role now if that's OK...
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques to improve my knowledge base?
person: I've done several things related to the NLP domain, one of them was clustering several millions of documents, there was also a side project to do NER, at XOBI we also used bag-of-words model to classify merchants given their website page, and we experimented with CRF to extract merchant-related information out of transaction string
wendy: Great experience.
wendy: Since this position involves working with algorithms and applying them to our semantic networks, how would you go about applying a new algorithm you're unfamiliar with to a new problem? What are the steps you'd take to master the algorithm?
person: Could you please clarify the situation? Not sure if I understood you correctly.
person: First of all, I would try to clarify the problem I need to solve  ☺
person: I can describe in general how I would approach any problem
wendy: Perfect.
person: So I mentioned the first step, second one is to formalize the problem and to try to reduce it to the classes of problems that have been solved before. After that, I would check if existing solutions (e.g. algorithms) fit the specific constraints of the given problem
person: If we're dealing with something new (which is rare but possible scenario), I would spend some time in research to combine more general approaches, like the ones that are used in existing solutions. It depends of course on the novelty of the problem.
person: If the problem can be easily reduced (first case), then I'd try to come up with a prototype that fits the "product" constraints (optional), and then I'd start designing the scalable solution for the problem and implemented it
person: I think this is it
wendy: Great answer. Very thorough.
wendy: Shifting gears a bit here...
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: No, unfortunately I haven't
wendy: OK. No problem.
wendy: Have you had experience with deep learning, neural networks, or semantic networks? If so, what have you built/accomplished with them?
person: I spent time in a PhD program doing research on ontologies and their role in communication between agents, I don't have a lot of hands on experience in DL, currently investing a lot of my time to catch this train.
wendy: Great. What interested you in the research?
person: Well, I was at that time very curios about the fact that human agents are able to perceive core concept in a pretty similar way. So their internal knowledge representation shares same "ontological" (i.e. independent of the language) structure
person: If you think about it for a moment, it's wonderful!  ☺
person: And we just tried to select a proper formal mini-language to describe many things that we see
person: (you could call it meta-language)
person: But it all was pretty long time ago
person: before the DL hype. I think DL still has a lot of problems in this "commonsense" types of the domain
wendy: Got it. Thanks for sharing.
wendy: Only a couple more to get to know you a little bit as a person... Can you now tell me about a data science project that you really loved working on and that resulted in something people used? What was exciting about it and why?
person: I think my last project fits the best in your description, the problem that we were trying to solve is to try to match / create a merchant based on the information we get from a banking transaction string. It's extremely diverse set of strings and there's no rules or restrictions on what different merchants/organizations can put there. It's an open-ended problem, and the cost of error is pretty huge (imagine we resolved your transaction to a wrong merchant). That's what I like about it
person: (oh, and by "creating the merchant" I mean "create rich merchant representation", that includes logo, category, address, web page, etc.)
person: and transaction string could be "WHLFDS*CIR #1034 NEW YORK" meaning The Whole Foods market at Columbus Circle
wendy: Sounds like a great project!
wendy: Now for a few more general questions.
wendy: I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: I think the ability to extract psychological traits would be useful, so if you would consider a team as a mosaic, there's a question of how different people would fit together, and what type of person do we still need.
person: (all that is separate from his professional experience)
wendy: Good suggestion. I'll pass it along.
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: Nice question! I think I would try to teach you analog (film) photography, I spent quite a bit of time on it, I would like to show you why having many constraints may lead to creativity!  ☺
wendy: That'd be perfect. Creativity is so important in our work here.
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Senior Data Scientist position at Wade & Wendy?
person: I think I have an important quality to tackle the problem from many angles, and I'm not afraid to oppose myself (or anybody else) with criticism, until we find a good-enough solution. That's very important when you don't know exactly what to do  ☺
wendy: Such an important quality!
wendy: Thanks for those final thoughts.
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Thank you for your time, Wendy! It was a pleasure for me as well.
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
person: Have a nice day, too! Bye!
