person: Hello?
wendy: Hi Michael! Pleasure chatting with you today. Is now still a good time?
person: Sure
wendy: Great!
wendy: So I have prepared some questions for you about the Senior Data Scientist role. I also have a short summary of what the role entails.
person: Okay, sounds good
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: Sure
wendy: In a few months someone successful in this role will most likely have researched and applied innovative applications of NLP and machine learning research, mapped structured and unstructured data into a graph database, and finally, build on my strengths and teach me new capabilities. Still sound interesting?
person: Yeah, I think that plays right into my strengths
wendy: Great! Let's get right into it.
person: Sounds good
wendy: First, to get a little background about you, I see most recently you've been a contract developer for R:laughing:ata. What attracted you to the role/company?
person: I was attracted to them because they're a small company which has a lot of data about the pharmaceutical industry. There was a great opportunity to work with them on understanding how to develop a predictive analytics engine using machine learning and the data they have.
wendy: Sounds like great experience. Machine learning is so interesting.
wendy: Let me turn to some questions about the role now if that's OK...
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques to improve my knowledge base?
person: Sure
person: At R:laughing:ata, one of the things I worked on was interpreting indication statements for pharmaceuticals, to predict how much the drugs would cost. (The indication statement is a paragraph that describes everything the drug treats.)
person: To understand the indication statement, I had to use NLP
person: And then I made predictions using machine learning.
wendy: So great. Very relevant to me and my work.
wendy: Since this position involves working with algorithms and applying them to our semantic networks, how would you go about applying a new algorithm you're unfamiliar with to a new problem? What are the steps you'd take to master the algorithm?
person: First, if applicable, I'd want to understand the mathematical basis for the algorithm. Certainly for anything in machine learning: I'd want to know exactly how the algorithm works, and what it's well-suited for, what edge cases there are where it could fail, etc..
person: And then I'd probably look at some existing implementations of that algorithm to see how it's used in practice
wendy: Excellent approach.
wendy: Shifting gears a bit here...
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: I haven't specifically written utility libraries for unstructured data
person: I have written rule-based algorithms for working with unstructured data, like human-entered text, though 
wendy: I see. Still very related.
wendy: Have you had experience with deep learning, neural networks, or semantic networks? If so, what have you built/accomplished with them?
person: Yes, I've done some work with Google's TensorFlow, when I was working at R:laughing:ata. I was working with them on building a preliminary engine for making predictions about things like pharmaceutical pricing (based on indication statements). Although most of the machine learning I've done has been in areas like genetic learning and random forest.
wendy: Interesting work. What were the challenges that you met with in your machine learning work?
person: One big challenge was simply computation time. Especially when I was working with genetic learning, I spent more time on optimizing for computational efficiency than on almost anything else.
wendy: Such an important problem.
wendy: Only a couple more to get to know you a little bit as a person... Can you now tell me about a data science project that you really loved working on and that resulted in something people used? What was exciting about it and why?
person: The data science I did at R:laughing:ata was really exciting. Besides the machine learning, I wrote a large portion of their backend, which scraped and parsed pharmaceutical data from different online sources. This was really exciting because all this data had been available in some form, but was not particularly useful to anyone. By aggregating it and making it useful, I made people's lives better (a lot of people rely on this data), and solved a number of interesting problems!
wendy: Work that makes people's lives better is so great.
wendy: Now for a few more general questions...
wendy: I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: Well you seem so smart already! But I would work on an understanding of what questions a candidate could ask, that are likely to be either a good sign or a bad sign.
wendy: Interesting one. I'll pass that along.
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: I might talk about sous vide cooking. (It's a way of cooking where you heat things in an airtight bag, inside water.) It works amazingly well for cooking delicious food, but it's kind of difficult to actually do. I'd love to tell people more about it!
wendy: That'd' be amazing. Many on the team are foodies.
person: Oh awesome!
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Senior Data Scientist position at Wade & Wendy?
person: Sure! I think I'd be a great fit because I have a background in both academic research and working in industry. I could play into both areas of my background to do useful, creative work, and then implement it in the kind of fast development cycles that startups need to work on.
wendy: Thanks for those final thoughts!
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Okay, that sounds great
wendy: Enjoy the day and thanks for your time!
person: Thanks!
wendy: :raising_hand:
