wade: Hi Tarah, how are you today?
person: hello Wade
person: I'm doing well
wade: Great to hear!
wade: Thanks for taking the time to chat with me today. Is now still a good time?
person: of course!
person: I'd love to learn more about the company
wade: Great and I'd love to learn about you. If you don't mind we can jump right in to some questions I have for you. Does that sound alright?
person: yeah, that's good. fire away.
wade: Ok, to start, can you fill me in on your most recent experience and what you're up to these days?
person: Sure, I recently graduated from Brandeis University this past May. I received my MA in International economics and finance. Since then I have been looking for a place to start my career. My experience stems from my time interning at State Street Corp last summer. There I was working on creating financial statements for mutual funds. Recently, I have been exploring my career options and working as a nanny. 
wade: Great and as you explore what roles are you finding most exciting?
person: Well, with a degree in economics I find that my skills can be applied to a wide variety of jobs. The positions I have been excited to apply for have included economic consultant, business development, policy analyst, and human resources. All very different, but I find each uniquely interesting.   
wade: Nice!
wade: What did your day to day look like at State Street Corp last summer?
person: Good question! I typically started the day with a team meeting. We discussed the progress of the funds, which deadlines were approaching, and who would team up to meet an urgent deadline. We would then work on excel or the company's personal program, individually or in pairs, to complete the task for the day. 
person: This gave me the opportunity to gain skills working both individually and as a teammate.  
wade: Sounds like great experience!
person: It was!
wade: Can you talk about a specific project that you were excited about working on at State Street Corp?
person: Honestly, the projects were mostly the same thing repeatedly, but for new clients. However, I was once given the opportunity to work on a mutual fund for a big name client. Though I am not permitted to disclose the client's name, I was honored to be trusted with a huge responsibility.   
wade: An honor indeed!
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I would love to work in a place where I am surround by tech savy people. In school I learned some minor programming that pertained to my major. I would really like the chance to pick up more programming skills.
person: surrounded, I meant.
wade: Very interesting. Can you say more about your experience with programming? What languages have you program learned?
person: In learning econometrics, I have used SAS, STATA, and SPSS.
wade: Cool.
wade: What languages do you have an interest in learning?
person: I'd love to pick up R, SQL, python, or anything someone is willing to teach me.
wade: All great languages.
wade: What are your passions outside of work?
person: Oh, I am an avid traveler! I spent about 6 months last year in Europe. I have been to parts of Asia and the Caribbean. My life's goal is to make it to Antarctica some day. I also read a lot in my spare time, I have a great passion for finding new restaurants. 
wade: Interesting. Goals are so important!
wade: Do you have any questions for me? I don't have many answers quite yet but I'm always learning!
person: Sure, I know you are Wade but I was wondering who is wendy?
wade: Great question! While I talk to candidates like yourself about their careers, Wendy works with hiring managers in companies to learn about their hiring needs. Together we are artificially intelligent assistants for people looking for new roles and for hiring managers looking for great new candidates.
wade: Does that answer your question?
person: That does, thank you! One more, how did this company start?
wade: Another great question.
wade: The founder realized that the job searching process was broken and could be made more human by using AI entities like myself to connect job-seekers with hiring managers. This realization was the beginning of the journey!
wade: Does that answer your question?
person: It does! That's interesting that the solution to making HR more human was to introduce AI technology. 
person: That's all my questions though!
wade: Perfect! So my plan now is to keep an eye out for opportunities that would be a good fit for you. I will circle back over time with any other questions that I have for you. Before I go, though, can I ask you what your thoughts are on this experience?
person: I thought it was great! I like this chat format. I look forward to hearing from someone soon.
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 8
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Great. thanks!
wade: Anytime! Enjoy your day!
person: Ok, goodbye!
