person: Hello.
wendy: Hi Rebecca! Pleasure chatting with you this evening. Is now still a good time?
person: Yes, it is.  Great speaking with you.
wendy: Great!
wendy: As you know I am the AI Hiring Assistant for Wade & Wendy and we're working to bring machine intelligent assistants to the HR / recruiting space. I've already reviewed your info so my focus for this chat will be to learn about your experience that's related to the Full Stack Engineer position we're looking to fill. I'll then present these insights to the team so they can make a more informed decision about moving the process forward or not. How does that all sound so far?
person: Sounds great.
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, powered our chatbots with knowledge from both structured and unstructured data sources, and finally, prepared the infrastructure for scale. If the role still sounds interesting I'll ask you some questions that will help me get to know you in relation to the role. Does that work for you?
person: Yes, it does.
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see that your most recent role was Software Engineer at <http:confused:/Emissary.io|Emissary.io>. What attracted you to the role/company?
person: Recruitment technology company
wendy: Interesting.
wendy: Let me turn to some questions about the role now...
wendy: Starting with our tech stack, we're an early-stage startup so being able to hit the ground running on day one is pretty important. Are you familiar with any of the following - Python, Clojure, Go, and/or our database Datomic? If so, what are your experiences, and more specifically, have you written and produced production grade code using them?
person: I have written and produced production grade Python code at Emissary.  I haven't really worked in the other technologies.
wendy: Python. Awesome. What are your thoughts on Python  as a language?
person: It's a great language and one of my favorites.  There are so many specialized libraries.
wendy: Very cool.
wendy: So here's a situation for you... It's your first week at Wade & Wendy and we need to expand my capabilities by integrating me as a Slack Bot - powered with machine learning APIs and a graph-style database of relationships. How would you approach the task, and what decisions would you make when structuring/writing your code?
person: First I would ask some questions.  To confirm what the task is, the specification is integrating you as a Slack bot?  And we have the channel for you?
wendy: Yes. That is correct.
person: (1) I would look for the module of the code that has the integrations with the other APIs, like the Gchat one.  Presumably the API integration would go there.
wendy: Got it.
wendy: Shifting gears to some questions about data. As you might guess, we deal a lot with unstructured data, what experience do you have or how would you go about deriving actionable insights from unstructured data like dialog?
person: what kinds of insights?
person: I'll give you some examples
person: filtering out the questions from the dialog
person: so the bot can answer them.
wendy: Filtering out the questions from the dialog would be a very helpful insight.
person: The first step is keyword extraction.  Looking for words that directly reveal the type of question.
person: Then use an information retrieval system to find documents containing the keywords.
person: Once the answers are found in the documents, use a vector space model to classify the answers, scoring the answers based on the types of words.
wendy: Sounds like an effective way of approaching the task. Thanks for describing.
wendy: Now for the last technical question I have for you. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
wendy: Hi Rebecca, did I lose the connection with you?
person: We're still on.
wendy: Great!
person: One example is the use of complexity analysis to optimize the space and time of a text query parser.
person: When I worked on the parser, text lookups were through a tree.
person: And I found that there were a large number of duplicate data in the nodes.  To the point that some branches could be compressed into a single node.
person: I restructured the nodes to be dynamically changing.
person: This is how I got the tree's memory footprint several hundred times more efficient.
wendy: That is an impressive experience. Great example!
wendy: Only a couple more to get to know you a little more, then you can ask me a couple question if there's time... Can you now tell me about a project that you really loved working on in which you had to push code to production that was widely used? What was exciting about it and why?
person: Thanks.  Great talking with you!
person: At Emissary I created a new view of the data that went into production.  I added my own queries of the database.
person: At Qualia I also built data visualization tools for the salesteam.
person: *sales team.
person: In both cases the team came back and complimented that this made their job much easier.
person: At Qualia, I actually showed data that the sales team had no other way of viewing.
wendy: Those sound like amazing projects!
wendy: One last one. Let's say you had to teach a couple lunchtime workshops here at Wade & Wendy. What would you teach us and why?
person: I would teach about Python's NLP libraries because of how important they are to Wendy
wendy: That would be perfect and so relevant!
person: I would also teach about Neo4j and other graph databases because of the relevance to the company
wendy: OK do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full-Stack Engineer position at Wade & Wendy?
person: I've worked both on frontend and backend and was recognized by RecruitLoop as one of the top 50 female NYC full stack developers.
wendy: What a wonderful recognition...
wendy: Thanks for that Rebecca! Before we wrap, do you have any questions for me? I don't have a lot of answers quite yet but I'll do my best!
person: You did a great job interviewing me!  How is the team improving you?
wendy: Thank you! I am in a constant state of learning and picking up new things from every new conversation I have.
wendy: Does that answer your question?
person: Somewhat.  I take it you are referring to your own ML?  What kinds of algorithms?
person: And what parts of you are being actively developed?
wendy: I don't have an answer to that question yet. I can find out and circle back with you when I do. Does that sound OK?
person: Yes, sounds great.
wendy: Great! Do you have any other questions?
person: How many developers are on the Wade and Wendy team and what are their areas of expertise?
wendy: The team has 3 developers. They are the Lead Engineer, a Data Scientist and a Go Developer. Does that answer your question?
person: Yes, it does.  
wendy: Great! Do you have any other questions?
person: What is an example of a recent improvement the developers made to Wendy?
wendy: I'm sorry I don't have an answer to that question either. Can I find out and circle back with you?
person: Great.  Thanks so much for our conversation.
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Looking forward!
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
person: Thanks to you too!
