wendy: Hi Jonathan! Pleasure chatting with you today. Is now still a good time?
person: Yes
wendy: Great!
wendy: So I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Good
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yes
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your LinkedIn that you are Director of Research and Development at Nemaris Inc. What attracted you to the role/company?
person: About 8 years ago I was approached by a recruiter. The company was just founding at the time with one research scientist, and one spine surgeon. I though this would be a great opportunity to get in at the ground floor and grow a company. I like working with smart people, and they were both very friendly and easy to get along with. 
wendy: Sounds awesome.
wendy: So here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: In my past I've built many API's for integration with 3rd party systems. My experience with several technology stacks, and lessons learned from different approaches to these problems gives me great breadth of knowledge for this aspect. My current role has given me good exposure to machine learning, working day-to-day with a small group of research scientists. I haven't worked with graph-style database, however I'm exceptionally hungry for knowledge and would gorge myself
wendy: Hunger for knowledge is good!
wendy: Can you talk about how you approached the challenges of writing your own APIs and what the outcomes were?
person: The system is specific to the type of data that is handled. Since it is all sensitive medical data, there are several regulations that need to be abserved such as HIPAA and FDA. These requirements were of paramount importance at the design stage. Security, encryption, availability- these also were of high priority. Since our system synchronizes medical data, it can not fail at all- even from day 1. If one surgeon enters data in one computer, and then sync- there needs to be consistency. Additionally, as our product grew so did the various clients and number of concurrently synchronizing clients. We scaled to maintain real-time access, and extended our API for 3rd party integration
wendy: That seems like a really big job.
wendy: Now let me ask you about our tech stack. Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: In the past I've used Go, Python, PHP, Perl, C++, C#, Java and Bash for communicating with API's. I have not built large systems with Go, Python, Perl or Bash, however my interest with your company is to work with Go on a daily basis.
wendy: That's awesome.
wendy: Shifting gears to some questions about data, in the past, how have you organized and/or derived actionable insights from structured data sources?
person: In the past I've used mostly SQL and Excel for creating reports. Recently for analysis of anatomical data I've explored, PCA, PPCA, ICA, and regression analysis
wendy: OK. What about unstructured data sources? Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: I have not had an idea about unstructured data as I understand this, since all of the data is in one form or another with structure- finding that hidden structure using analysis techniques I had mentioned is how I would addrress this. Data science is not my specialty, so I may be confusing structured/unstructured terms
wendy: Got it.
wendy: And the last technical question I have for you. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: A recent project using PPCA to discretise principal components, however most of the details of these analysis are a bit black-boxy for me. 
person: More simply put, no 
wendy: Ok, so now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Reliable, trustworthy, friendly, courteous, fun!
wendy: Fun... great word.
wendy: I obviously love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: Yes, generate follow up questions. Some responses may not have adequate depth. Based on your questions and the answers given, weight the responses. If a response is too light, follow up. I don't know specifics- but maybe using CNN to categorize phrases, use word2vec to weight them in the context of a corpus limited to the scope of each interrogatory, and have some structured query templates to fill based on the response structure. 
person: But I don't know the details of how these things work, but it interests me a lot!
wendy: Me too! They are great ideas.
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I love programming and problem solving. I enjoy brainstorming on day-to-day problems and giving deep insights that would otherwise drive someone crazy to figure out on their own. Not just programming, but everything involving computing and technology has been my hobby and passion for a very long time. 
wendy: Very cool. All relevant to us here!
wendy: Do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: I think I'm a great fit because I'm good at my job and easy to get along with. I'm super excited to be at work and to solve problems, help others, and have a passion and interest in delivering the best product. I also have a passion for not only software but for the art of how a business is run and how teams work together. 
wendy: Thanks for that Jonathan! Before we wrap, do you have any questions for me? I'm not be able to answer everything, but I'll do my best!
person: When will I hear a follow up?
wendy: Typical next steps are for me to present you to the team in the most relevant light and when I hear their feedback I will circle back to you with an update. Does that answer your question?
person: Yes
person: Thanks, I have no more questions!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: goodbye!
wendy: Enjoy the day and thanks for your time!
