person: hello
wendy: Hi Teresa! Pleasure chatting with you today. Is now still a good time?
person: yes
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full-Stack Engineer position we're looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: yes, sounds good
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: yes, this sounds great
wendy: Great! Let's get right into it.
person: okay
wendy: First, to get a little background about you, I see on resume that you are a Software Engineer at HealthReveal. What attracted you to the role and/or company?
person: I was interested in the predictive analytics platform they were trying to build
person: I am very interested in build predictive models, and wanted to get more experience professionally
wendy: Very cool. Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: i have academic AI and machine learning experience
person: in fact my graduate thesis was a natural language processing project
person: the application is called myfido
person: it build customer rss feeds for users based on passive and non passively observed user interests
person: the knowledge base that powered myfido is a DAG graph
person: the rss feeds were to get better over time
person: as it learned more about the users
person: i also have professional experience in search
person: one more thing
person: the DAG graphs edges represented the relationship between two terms (nodes)
person: for example an edge could be labeled as "is a" 
person: so that means you can have two terms like Google "is a" Software company
person: where Google and Software Company are both nodes in the graph
person: the graph had a few hundred terms
person: i am currently working on an open source project of my own to build a these kinds of graphs programmatically
person: the project is called Reaper & Doozer
wendy: Lots of great work!
person: thanks  ☺
wendy: Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: I have a few years of Python experience. In fact my current open source project is written in Python
person: I have had minimal experience using Clojure at Yieldbot for the anomaly detection project
person: I don't have any experience in Go but I am definitely willing to learn
person: I would like to do more work in Clojure as well
wendy: Awesome!
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: yes i have written APIs
person: the first step is to determine the series your API needs to provide
person: also work out a security model for authentication and authorization if this API is to be used for public consumption
person: once I know the services the API needs to provide
person: I would create any data models that are needed
person: of course we need to write tests to confirm the logic is working as we expect
person: if the API interacts with 3rd party resources / services we'd need integration tests for those as well
wendy: Great!
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources?
person: yes
person: when I was at barnes and noble for the auto complete project
person: we needed various metrics / data points that would contribute to the overall score for a term
person: one of those sources was structured search logs
person: i mined those logs to calculate term frequency
person: the term frequency for a term per store type was used among other metrics from other sources such as sales rank to create a score for each term
person: i have also used html documents, parsing and mining them to determine what the article is about...this was done for MyFido my graduate thesis
person: it was part of the system that simulated the application "reading" a document
wendy: And have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: yes but the experience is a bit limited..I have worked on mining tweets for the OpenLSH project
wendy: OK great.
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: the only experience i have had with discrete math is in an academic setting
person: same with graphing algorithms
person: i don't have any professional experience with either
person: but I am certain I can do it
person: I am willing to learn and learn quickly
wendy: I love learning!
wendy: Have you ever worked on projects related to the space we're working in, the HR space?
person: no i haven't
person: me to I love to learn as well
person: I am going back to school for applied statistic degree
wendy: I’d like to learn a little about you as a person now. If you had to describe yourself in 5 words, what 5 words would you use?
person: curious
person: determined
person: kind
person: honest
person: happy
wendy: ☺
wendy: Like I said, I love learning new things. Can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: mmm
person: let's see
person: i would train you to understand humor
person: perhaps this would help when screening candidates
person: to check if they are good fit culturally with the team
person: cultural fit is just as important as technical skills
wendy: Great idea!
person: thanks  ☺
wendy: Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: i am working to learn more statistical modeling and how it is used in AI and learning algorithms
person: i am also interested in learning more about animal behavior...I have learned a lot from training my dog and cat
person: it really helps to understand how they think to better interact with them
wendy: All very relevant to me!
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full-Stack Engineer position at Wade & Wendy?
person: i am really interested in this problem space
person: because I am very interested personally and professionally in AI and machine learning as well as natural language processing
person: it would be great to have an opportunity to do this not only outside of work but at work
person: I am sure I would learn a lot
person: and that is the most exciting part
wendy: Thanks for that Teresa! Before we wrap, do you have any questions for me? I'm not be able to answer everything, but I'll do my best!
person: what would you say is the best thing about working at Wade & Wendy?
person: how many developers are on the current team?
wendy: I would say the best thing about working at Wade & Wendy is how collaborative the team is! It is a very talented team.
wendy: There are currently two developers on the team as a whole.
person: that's great, small teams are nice
wendy: It was a pleasure chatting with you today. I will be in touch when I receive feedback from the team.
person: awesome, thank you Wendy
wendy: Enjoy the day and thanks for your time!
person: thanks  ☺
wendy: :raising_hand:
