wendy: Hi Gauri, how are you today?
person: Hi Wendy, I am good. How are you?
wendy: Good! Thanks for asking. And thanks for taking the time to chat with me today. Is now still a good time?
person: Yes 
person: Absolutely 
wendy: Great!
wendy: So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: I graduated last week with MS CS degree 
person: I used to work as a student developer at school 
person: I used to maintain the CSU LB college of engineering website 
wendy: Congratulations!
person: Right now I am just looking for full time 
person: Thanks :smiley:
wendy: Can you say more about your duties and responsibilities for maintaining the CSU LB college of engineering website?
person: Ummm.. I was responsible for making any updates required 
person: Like changing the content 
person: And adding pages for new events at school 
person: I also set up Google analytics for it 
wendy: Very interesting.
wendy: So looking ahead, what kinds of full time roles are you looking for?
person: I am looking for full stack developer jobs 
person: With tendencies to front end 
person: I am good at java, Java script, html,css 
person: I have also worked on Sql
person: And I am quick at learning new technologies 
wendy: That's cool.
wendy: Can you tell me about at time you were working on a project and had to pick up a new language or technology quickly?
person: Oh yes. All the time. When I first started working as a web developer 
person: I only joined as a Java developer and had some knowledge of it 
person: After that I was thrown into front end development and had to pick up in a week 
person: There was a project to deliver urgently 
person: Also recently as a intern at EMC  I was made to work on python 
person: Of which I was complete unaware 
wendy: Interesting! That's a lot of learning!
wendy: Do you have an opinion about working with Python or Python as a language?
person: It's an interesting language just like others 
person: The syntax might give you nightmares at the beginning.. But I guess we all can find out ways around 
wendy: Awesome.
wendy: Do you test your code?
person: Yes. I ll be honest at say 90 percent of the time :smiley:
wendy: Thanks for being honest!
wendy: What testing libraries do you use to test your code?
person: I have worked on testng 
person: TestNg
wendy: Nice.
wendy: Do you stay up to date on the latest languages?
person: I try to..
person: They are always certainly on my to do list
wendy: Always!
wendy: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: Ummm I would like to learn jana script frameworks 
person: Like angular and node 
person: Java script is doing so good in market these days
wendy: Great that is very helpful.
wendy: Can you think about a time you were working on a project and absolutely loved it? Tell me what it was and why it was exciting to work on.
person: It was a school project this semesters 
person: We designed a graphical authentication system 
person: It was fun because it was a group project 
person: It had lot of Brea in storming sessions 
person: Lot of ideas 
person: Lot of possibilities 
person: And lastly because it worked :stuck_out_tongue:
wendy: That always helps! What was your part specifically in the project?
person: I was responsible for the front end 
person: And the the logic behind the working of the 9* 9 grid 
person: So it was an authentication system as I mentioned 
person: The user would not type in their password 
person: But click in a 3* 3 ( one if the character) that has their password arranged in it 
person: It's difficult to explain without a demo 
person: Sorry about that 
wendy: It's no problem!
wendy: It's very helpful nonetheless.
wendy: May I ask what are your passions outside of work?
person: Sure. I like to read 
person: And hike.. 
person: I have been in the states for less than two years and have been to like 6 national parks already 
wendy: Sounds great!
wendy: Thanks for sharing.
wendy: This has all be very helpful. I now plan to circle back with you with updates on our process and any other questions that we might have for you. Before I go, can I ask you what your thoughts are on this experience?
person: Perfect!
person: It was great. 
person: Nice innovative way of getting to know 
person: Since most of us are so comfortable texting these days 
person: Also, we are free to do do our chores while interviewing 
person: Can't get better than this :smiley:
wendy: ☺
person: Thanks Wendy 
person: I look forward to hearing from you soon 
wendy: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
wendy: Enjoy the day!
person: Sure 
person: You too :smiley:
wendy: Thanks!
