wade: Wade wants to chat on Hangouts!
wade: HI Zach, how are you doing today?
person: Hey Wade I'm good! What about yourself?
wade: Very well thanks! And thanks for taking the time to chat! Is now still a good time?
person: Haha no worries I'm excited to speak with you. Now's still good for me as long as it's good for you.
wade: Awesome! And thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Sounds good with me.
wade: So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: Sure.
person: So I moved out to the SFBA in August, and I'm into the 4th week of my job search. I came out here for a development bootcamp because I wanted more hands on experience with backend and network programming.

I was doing that from August 17-November 14, 2015, so I just finished up. At that program, it was pretty fast paced, and I was there from Monday-Saturday, 9-8 everyday. We were learning a new web-based framework every 2 days too, so it was pretty fast paced on top of the long hours.

Recently I've been doing most of my work in full stack web development. My backend work has been with Node, Socket.IO, and MySQL, but I've been doing a good amount with front end tech like Angular, jQuery, D3, and Bootstrap.
wade: Sounds like a great experience!
wade: Can you talk about a specific project that you were excited about working on at the bootcamp?
person: Sure. So the last project that I was working on was with 3 other engineers. It was an Agile/Scrum environment where we were doing 2-4 day sprints, each one preceded by a standup and quick code review.

The project was essentially like a text-based battle of wits, where we let people enter a chat together and debate with one another. It was a networked 2 person game, and after the game is completed, other users who weren't involved in the game would be allowed to judge the result of the game until the room timed out server-side.
person: For that project my role initially started out as the backend developer, although the role evolved into more of a full stack engineering position.

I setup the backend with Node/Socket.IO, and a database ORM called Sequelize, that let's you interact with different databases agnostically, regardless of their relational/non-relational nature. This was important to us for deployment purposes, but also because Sequelize provides asynchronous promise behavior, which was great for database manipulation during REST interactions.

One of the main things that was important to the app was matchmaking. So, let's say there is a line of 50 people. Well, for our purposes, it's a priority queue, so the first person is going to get matched first, but not necessarily with the 2nd person in line, but rather the person with the closest similarity to the 1st person's player profile.

We were making these matches frequently on an interval, and because of this we needed a way to remove/locate players in the line in constant time, so I wrote a customized linked list data structure class to achieve this.
wade: Sounds like a fascinating game!
wade: Did you meet with any challenges working on this project?
person: Yeah, so like I just said, picking the right data structure for matchmaking was really important. We knew that we could have stored the players with an array, but removing a player from somewhere in the array would require O(n) time, so after some work we figured out a way to use a linked list to achieve our goals.

I don't normally like using linked lists if I can just use an array, but for our purposes it was definitely the best design choice.

Additionally, we were constantly maintaining a list of sockets for all of the connected players online, and this was the way we communicated live updates. At one point in the project, we were connecting multiple sockets for the same client window, and that was a huge problem because we didn't want to send multiple copies of the same data to the front end. So after some debugging server-side, we were able to figure out the problem on the Angular front end.

Additionally, as the backend engineer I was responsible for handing off data from the database or live updates to foreign front end clients. Originally, I thought that my approach was best because it was putting minimal load on the server for reshaping JSON objects, while maximizing ease for unwrapping when delivered to the front end.

However, this was not the case, so as we built the application's feature set out further, I had to communicate with my front end team a lot to figure out a way to redefine the JSON contract to make client-side life's easier.
wade: That's awesome!
wade: Generally, do you test your code?
person: Yeah haha of course. While the project definitely was more develop and test as we go, I think unit/dynamic testing is important as well. I've used Chai/Mocha in the past to write test cases so that as I add new features, I make sure I don't break the old ones.

Additionally whenever writing an algorithm to solve some problem, I think it's important to make the solution, if I find one lol, as robust as possible, so that it can handle many different scenarios and inputs. Because of this, in addition to unit testing, after writing something I try to test it with many different cases.
wade: Very cool.
wade: Do you stay up to date on the latest languages?
person: I try to always learn a new tech stack if it interests me, but I think it's important to not spread myself too thin. I know that Ember and Angular's second versions are coming out soon and that they're moving closer to a React style framework, but a lot of this just comes up from speaking with other engineers.

In addition, I know ES6 is up and coming, but I haven't spent time yet to learn the new intricacies of it vs. the current version.

One of my side passions is game development however, so I usually know a fair amount about what's new in some of the engines I use for side projects.
wade: Do you have experience in game development?
person: I do. I've released 2 iOS games to the App Store with Unity3D and C#. Additionally, I've explored 2 visualization JS engines, three.js and BabylonJS. I've used both of those in conjunction with Node and Socket.IO to create online 3D networked shooters.

Additionally, I'm currently reteaching myself C++ to explore Unreal Engine, mainly because from my understanding, the faster/more demanding game development methods require a lower level language that places more responsibility for garbage collection and smart development on the programmers.
wade: Nice! When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: So right now I'm applying for both full stack dev and game development jobs. I like both roles and fields, with no preference either way, for different reasons.

Something I'd like gain in the next role is working with a slightly larger team than I have been recently, or at least with some more senior level developers who have a good amount of experience in the industry. I have no problem learning tech on my own, but I think it's definitely great when you can bounce ideas off of someone who's been around the block once or twice.

Additionally, the full stack roles I'm looking for will hopefully allow me to focus a good amount on backend development. Although there are a lot of problems available to work on in the front end environment, I find that I get to work more with different algorithms and data structures when solving problems server-side.
wade: Sounds good!
wade: Could you describe for me two or three companies that you’d love to work at next? (Aside from Wade and Wendy of course...)
person: Sure. So currently I have some open applications to a few different companies, including YouTube, ROBLOX, and some smaller startups. I don't really have a field I want to move into in particular, but I usually just apply to a job if I think the application is something I would personally find useful or want to use on a daily basis myself. Additionally, I'm looking for places where I'm going to be working with a development team that's both really sharp and fun to work with
wade: Great companies!
person: Yup
wade: This has been very helpful. I’ll circle back with you and any other questions that might come up soon. 
wade: Before I go, can I ask you what your thoughts are on this experience?
person: It's been good, no complaints and an easy to have conversation. I'm looking forward to hearing from you again.
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: The experience was fine. I don't know if I could really assign a number value to it though
wade: That works. If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Sounds great. Thanks Wade. Hit me up if you guys want to move forward with any next steps.
wade: Great! And thanks for taking the time to chat with me today!
person: No problem. Tc
wade: :raising_hand:
