person: Hi Wendy. I'm here when you are ready. Thanks
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Talent Acquisition Specialist position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Sounds great!
wendy: For a little bit of background about the role, over the next 3-6 months someone successful in this role will most likely have (1) built the team with an emphasis on technical talent, (2) developed an employer brand that attracts talent to the company from a range of sources, and finally, (3) implemented a data driven approach to recruiting that can help us quantify our performance in recruiting. If this work sounds interesting I'll now transition to some questions that will help me see what you can uniquely bring to this role. Does that work for you?
person: That works
wendy: Let's get right into it then!
wendy: First, to get a little background about you, I see that recently you were Assistant Director at HeartShare. What attracted you to the role/company?
person: I was interested in a lot of what the CEO had to say and his vision. The culture of the organization seemed to really fit me. The position itself also gave me more responsibility and the ability to more of what I wanted. This included leading more areas and strategy. I liked being able to oversee more areas because I felt like I could connect them rather than have them run in silos. 
wendy: Very interesting
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. What are three ways you'd expect to measure your ability to build the team and assess technical talent?
person: Well that's a good question. Since my background is in non-profits, I would have a lot to learn here. But I do not feel like the core competencies shift drastically between market places. As the content may change, the idea for me remains the same- attracting the best talent. The first way I would expect to measure my ability is by gathering requirements and goals from Wade & Wendy. I cannot blindly aim at attracting talent- I feel that the first step is identifying who we want and from there I can measure against that. I would also need to implement data to assess the type of employees we are hiring, where we are gathering them form, and how they are working out. I believe this is where breaking down silos comes in and using performance management to implement talent acquisition. The third way, which is arguably the most important, is communication and transparency within my team. I believe that feedback is critical, especially in an early stage startup.
wendy: Awesome
wendy: Assessing technical talent is an important capability as you would be responsible for protecting the time of the engineering team from interviewing candidates that are not a good fit. Can you talk about your experiences in the past that could prepare you for this type of responsibility?
person: Yes. That has always been my role and where I think I strive. One of my hats is to act as a translator. I need to be an ambassador for my company, and specific teams, and even specific people. In my last five+ years I have made it a priority to listen and understand the needs of my employees and managers before finding them talent. The more I know from them, the more leg work I can do before candidates reach their table. I've done this in all of my roles, from hiring for line staff with first level managers, to hiring senior staff directly for the CFO and CEO. I always work to understand their needs. This takes learning my staff, what their personalities are, and who I believe will work best with them. The goal for me is to be a service for my employees. The more I can understand their needs the better.
wendy: Understanding needs is so important
wendy: In terms of developing the Wade & Wendy employer brand to attract talent, can you think of three key performance indicators (KPI’s) that could be measured to determine your success in this effort?
person: Sorry Wendy, do you mean three KPI's I could implement at Wade & Wendy. Or three I have done in the past?
wendy: Great question
wendy: Here at Wade & Wendy.
wendy: Does that answer your question?
person: Yep! And I think it is a good question and one that is very difficult to answer. I'm usually opposed to having all the solutions before I've stepped foot in a company. This is because I believe every company is different and every company has its own needs. For example, at Children's Aid Society we used metrics that were very successful, but would not have worked at HeartShare. At the same time, it's good to have some idea of options and past indicators. Some that I've found successful are from applicant tracking systems. They can, depending on how they are used, feed into an employee's core profile. This includes how well they do in the company. I love to use this to find out who our "top" employees are and what their background are and where they were sourced from. This also includes turnover, productivity, etc. Not only can it be used to find better talent, it can help inform the types of candidates that aren't working out and for what reason. Another way to find answers there are exit interviews. Those are examples of some KPIs I've used in the past. But in all honesty, non-profits aren't the most technically robust organizations. This is a reason why I'm excited about Wade & Wendy because I want to do more when it comes to analytics.
wendy: Good stuff
wendy: What methods have you found most successful in attracting talent or building your candidate pipeline?
person: I think first and foremost you need to identify who you want, aka who your ideal candidate is. I believe that is critical. That will inform the recruiting strategy. I've found many things helpful, and in some ways everything together helpful. From advertising, to literally going out to where candidates are and stopping them to have conversations. For tech roles this could be colleges, internships, job boards like Angel for example (I would have to figure this out for Wade & Wendy because it's a new industry for me). Also, branding yourself and making yourself visible is extremely important and why I say "everything together helpful" because exposure and having a name can help tremendously in recruiting efforts. Social media, job boards, word of mouth, and just like non-profits have their own publicity, sub culture, etc., there is one for the tech industry and that will need to be engaged.
person: I also think that this is where breaking down silos is important. 
person: Because talent acquisition should not be treated separately from performance, onboarding, employee engagement, etc. The most succesful way to attract talent is by establishing yourself as an employer of choices, i.e., a company people say, "I want to work there." Recruiters can promise the moon, sell the company, and negotiate great contracts, but if an employee is not valued and does not enjoy where they work- they will leave. This is why onboarding and engagement, in my opinion, are critical and tie in so closely with talent acquisition. They need to inform each other and work hand in hand. 
wendy: Great perspective!
wendy: Are you comfortable creating content and do you have anything that might be relevant or demonstrate your ability to create blog posts? If so, could you share a link?
person: I do not have any blog posts, again because this is not something we used at non-profits. I can look in my hard drives for things I've used in change management, projects, and overall employee engagement. I do think I am comfortable doing this at Wade & Wendy and would be excited to stay proactive.
wendy: Got it
wendy: Thanks. Can you talk through how you would implement a content strategy that will help building the pipeline of candidates that's appealing to software engineers?
person: I've been doing some research on engineering, but would need to do a lot more before my first day if I were selected for this position. What I do know is that the tech industry is leading the way when it comes to new and exciting ideas. With those types of minds comes the challenge of keeping them engaged and attracted. My first step would be to meet with the team to understand short term and long term goals. The next step would be to understand where any challenges have been. From here I can begin to inform my strategy. I would put together my own goals that exceed the goals of the company so I can ensure objectives are met. The actual content I cannot hold myself to, because I think it differs from company to company. But some ways to look at it are 'how can we compete.' This means taking a look at the market and what other companies are offering. If we want to invest in engineers, they have to be the top priority and we have to make enticing offers and work environments for them. Some little ways to do that are to offer certain incentives that cater to work life balance and younger generations. For example not constraining ourselves to certain hours, or offering remote work options. And on top of that we would need to establish something that makes us unique and sets us apart. What that is can be created as a team. This also helps engagement. I know that above all perks and incentives, the most important thing for people, especially this demographic- is to be somewhere where they are valued and can make an impact. So we would need to make sure they can do that.
wendy: Great plan
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: caring. funny. ambitious. competitive. positive 
wendy: Marvelous! Thanks for those!
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: The reason I am attracted to, and have begun looking for jobs in, start ups is because I am all about learning. I have never been one to take credit or pretend that I am an expert in anything. I think everyone can always continue to learn. I've always given my team credit for any accomplishments- whether in my work life, my basketball team, or personal life. That being said, I am very big on teamwork. So I guess what I would want to teach the team is how much I want to learn from them. This builds collaboration. And it is really why I am looking at start ups. I want to learn more. I want to do more. I want to build something with other people and have it be a wonderful experience. That's sort of a weird meta answer, but it's why I'm here.
wendy: I love learning too!
wendy: Before we wrap are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Talent Acquisition Specialist position at Wade & Wendy?
person: I think the only thing I would want to stress is that although I do not have experience in tech or engineering, I think that is content that can be learned. When I joined HeartShare I knew nothing about working with individuals with disabilities. And before Children's Aid Society I knew nothing about non-profits. I had to learn it and believe I did it fairly well in a short matter of time. So I hope my previous fields are not seen as a negative. What non-profits gave me were the ability to do more with less. We were not funded beyond the annual government funds, and I had to build most of my work from scratch. So in some sense, it was similar to a startup. I think I am a creative thinker and can use out of the box solutions to tackle challenges. This is why I don't have a 3-6 month plan ready right now for Wade & Wendy, because I would need to take a look at the company internally. But I am confident I can develop and execute a strategy to get you the best talent. I have done it in my last two agencies and would love the next challenge. 
wendy: Thanks for that David! It's very helpful.
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Thank you Wendy. It was great chatting and experiencing you first hand. Have a good one.
wendy: Enjoy the day and thanks for your time!
