wade: Wade wants to chat on Hangouts!
person: 
person: 
wade: HI Hannah, how are you today?
person: Hi Wade, I am doing well, How are you?
wade: Very well thanks. And thanks for taking the time to chat!
wade: Is now still a good time to chat?
person: yes
wade: Great! I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Sounds great
wade: Good to hear. So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: Sure, most recently I have been leading recruiting for a company in the AdTech space called Dstillery.  There I was responsible for hiring positions across all departments of the company.
wade: Sounds interesting.
wade: What does your day to day look like in that role?
person: Well, there isn't a typical "day to day" but many of my days involved high volume prospecting, meetings with hiring managers, meetings or calls with candidates, once a week I handled onboarding
person: everything that goes into full-cycle recruitment and I was the only recruiter for the company.  We did not have sourcers/coordinators so I was also responsible for scheduling and coordination and candidate experience management. 
wade: That sounds like a lot to do!
wade: Before we move on, know that all of our chats are kept confidential and secure. And don’t worry about grammatical errors, you’ll have full control of what we share with hiring manager.  ☺
wade: So looking ahead, is recruiting a path you would like to continue to pursue? If so, what do you like about it? 
person: Thanks for letting me know.
wade: Anytime!
person: Yes, I enjoy recruiting and would like to continue to grow in the recruiting space.  I feel it is rewarding to help people find the right position and to be able to see the candidates you hire grow within the company.  To be able to see my impact on the organizations I staff is great too
wade: Yes! I enjoy recruiting too!
person: I like that I am continually challenged to learn about new roles and to find new and better methods of finding great talent.
wade: What strengths would you say you have that make you good at this kind of role?
person: I think my greatest strength lies in my ability to form strong interpersonal relationships in addition to this I am very organized, motivated and good at prioritization. 
wade: That is helpful. Thank you.
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: Eventually I'd like to be able to manage someone.
person: or a team.
wade: Is that something you have experience with?
person: I have not directly managed a team
person: I have overseen coordinators and have taught my counterparts to be stronger at what they do though. 
person: (when it comes to hiring)
wade: Cool.
wade: OK, now, think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: One of the things I really enjoyed was working on hiring for a particularly difficult position in the company.  I really liked this challenge because it forced me to partner verry closely with the hiring management, I got to know the team really well and I felt like a trusted advisor to that team by the end of hiring many of their employees.  
person: it was challenging but rewarding in the end
wade: That sounds like a great experience. Can you say why the position was difficult?
person: It was a technical role that I had never hired for in the past
wade: I see. How did you go about hiring for the role?
person: I used a multitude of avenues to find the right talent and partnered with the team to learn about what they wanted to know, did my own research on the position and was successful in applying this
wade: Amazing.
wade: Is a tech startup where you want to work next? If so, what are things that personally motivate you to work at one?
person: I am still thinking about what kind of company I would like to be at next.  I know I can do well at a tech startup as I have been very successful in hiring for Dstillery.  I think being self motivated helps(you have to be in many startup environments).  In addition to this I like to work collaboratively, autonomously and I think most tech startups are looking for this.  In addition to this I think culture is really important and I want to be working for a brand I feel strongly about and among other intelligent people. 
wade: Those are all great parts of working at a startup!
wade: Can I ask, if you started at an early-stage startup tomorrow what would you do first?
person: Try to get to know the product, people, culture
person: in order to be good at what I do establishing all of this knowledge is the 1st step
wade: Cool! Very smart!
wade: Are you actively looking for a new role right now?
person: yes
wade: Great!
wade: Would you like to hear a bit about what we are working on here at Wade and Wendy?
person: Yes, that would be great!
wade: Perfect. So, in terms of the company...
wade: Wade & Wendy are named after myself and my AI counterpart, we are artificially intelligent assistants for the recruiting space. Together, we connect companies within a trusted community and facilitate a collaborative recruiting model, where applicants are intelligently socialized across companies. We also learn by collecting and filtering lots of data. 
wade: Individually, I assist applicants with finding the right career opportunity and Wendy assists hiring managers with filling open roles.
wade: Designed for the most frictionless experience as possible, We are extensions that will exist natively across various messenger platforms, like Google Chat.
wade: That way, we have engaging conversations to gain insights with both applicants and hiring managers. Just like this. 
wade: Does any of that make sense?☺
person: makes perfect sense
person: thanks for sharing
wade: Wow! Great to hear!
wade: By the way, can I ask how this experience has been for you?
person: It has been good, interesting!
wade: Great!
wade: Also, how likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10? 
person: I'd say a 7.  
person: I find it highly efficient but I am big on building interpersonal relationships with the candidates I interview and I think this is harder to do via hangout
person: (just a minor difference in style preference)
wade: I see that is very helpful. Thank you.
wade: Is there anything you would add or change?
person: Nope
wade: Great!
wade: I'd love to have you chat with one of our human team members. If you're interested, I can notify Ian and have something set up.
wade: Would that be OK?
person: Sure, Thanks so much for taking the time to chat with me today!
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
wade: Thank you for your time as well!
person: sounds great, thanks again.
wade: Enjoy your day!
person: Thanks, you too. 
