wendy: Wendy wants to chat on Hangouts!
person: Hello
wendy: Hi Jack, how are you doing today?
person: Great!
wendy: Great! Thanks for taking the time to chat with me today! Is now still a good time?
person: yes
wendy: Perfect. I appreciate you being adventurous to speak in this medium. 
wendy: To be honest it's a little new for us. The goal of the chat is to start to understand user experience, train my artificial intelligence, and of course get to know some of your hiring needs!
wendy: Does that work for you?
person: yup
wendy: Good. First I’d like to learn a bit about you and get a sense of your past experiences. What attracted you to Augmate? 
person: The opportunity to work in an emerging technology market with access to cutting edge hardware 
wendy: Awesome. In terms of your hiring experiences, can you think about a candidate you hired that you thought was really fantastic, what made them great and got you excited to hire them?
person: When you talk to an engineer that can eloquently explain both the business use cases and engineering challenges from previous projects, it's a great sign.
wendy: Are there any other great signs that you look out for?
person: Engineers who talk about technology as a tool and aren't tied to a single development philosophy. They tend to be language or framework agnostic, and have a track record to prove it.
person: They also tend to be people who surround themselves with tech both for work and personal usage. 
wendy: Very cool.
wendy: On the other side of things, what about a candidate you hired that didn’t work out so well. What was the mismatch?
person: The biggest blocker i've seen when onboarding people tends to be ego. When a great hire comes on board, they are able to walk the line between humility and leadership. Where as people who have not worked out tend to be dogmatic 'my way or the highway' kind of folks. Another use case would be a baseline skills mismatch, if someone is more interested in academic research instead of shipping products. 
wendy: OK that is helpful. Are there any other blockers that you've run into?
person: People who want to quickly acquire title changes within a small company and are unhappy in more of an individual contributor role 
wendy: Good to know. What are your biggest pain points for hiring for your company? 
person: Can you clarify? 
wendy: Sure! What are your biggest challenges when it comes to hiring new talent?
person: On the technical side, hiring developers for Android Platform work is very specific and there are not a lot of candidates with that background.  
person: On the HR side, we are a small company in an emerging market with limited resources 
wendy: Alright. I will note that.
wendy: What about what gets people excited about Augmate?  Why do people want to work there?
person: People want to work here because they see digital eyewear and the IoT movement as an inevitable next step in computing, they find it fascinating, and are excited for the opportunity to work on its many challenges. They get the opportunity to work on bleeding edge hardware, and partner with some of the biggest technology companies in the world. 
wendy: That sounds so exciting!
wendy: ☺
wendy: So I can see you have the following open roles you’re looking to fill. Can you confirm this with me, and are there any missing from this list?
wendy: Senior Android/Mobile Platform Engineer
Back-End Engineer
person: that is correct
wendy: Great! To start, can you tell me which roles are your highest priorities and what is the timeline for each?
person: Senior Android/Mobile Platform Engineer - and as soon as possible  
person: both positions needs to be filled immediately
person: There are senior and regular positions for both 
wendy: Got it. Are there any hires that you are looking to make in the next 6 months, on a longer time horizon?
person: Not specifically, while we're hiring specific roles, we expect the candidates to be strong generalist that can also handle dev ops oriented tasks. 
wendy: Great! What size of team will these candidates be joining? 
person: Its currently a 3 person engineering team inside 7 person company
wendy: Awesome. And what is your tech stack specifically?
person: Front End is AngularJS / Bootstrap / Protractor / Jasmine / Sass / 
wendy: And Back End?
person: Back End: Java 8, dropwizard, mysql, dependency injection, tdd with both unit tests and integration tests, continuous build systems via circle ci
person: And for Android: Android SDK, Gradle, Square’s libraries (Retrofit, Otto), JUnit, Mockito, Retrolambda, and RxJava
wendy: OK, cool. Do you use code tests in the hiring process for these roles?
person: yes!
person: Sorry - we test both the candidate - and we test them on testing code... 
wendy: Very cool and very helpful. Thank you for that information.
wendy: Are there any challenges you've faced hiring for these particular roles that you'd like me to know?
person: We get a ton of academics applying with no practical experience shipping products
person: we also seem to attract data scientists even though we're not currently doing machine learning 
wendy: I will note those two challenges.
wendy: This has been very helpful. I’ll be able to circle back in a couple days with potential candidates for you to look at.
wendy: Is there a particular time and way you'd like me to do that?
person: email is good - slack would be better
wendy: Noted as well! Thank you!
wendy: ☺
wendy: Before I go, can I ask you what your thoughts are on this experience?
person: overall very well structured with a natural cadence - i'm happy to email a more in depth response
wendy: That would be amazing. And, since we're on chat, feel free to ping me anytime you see me available.
wendy: Thanks for taking the time to chat with me today Jack!
wendy: Enjoy the day!
wendy: :raising_hand:
wendy: Hi Jack, I've got a great candidate to connect you with! 
wendy: In our chat you mentioned that you like engineers that talk about technology as a tool and aren't tied to a single development philosophy and tend to be language or framework agnostic.
wendy: You also mentioned your pain points around finding people with Android experience and with practical experience shipping products. 
wendy: I've discovered an engineer that worked at Intel for several years and while there built an Android App for managing their supply chain.
wendy: That involves plenty of practical experience shipping products that people have actually used!
wendy: His name is Tirth Pandya. 
Currently he is finishing a MS in CS Engineering at Cornell University.
wendy: As mentioned, most recently he was a Software Engineer at Intel where he worked on touchless gesture-based apps for mobile and tablets and an OCR-based Android App for their supply chain management (3 years). 
wendy: 
wendy: I've sent you an email with additional information and some excerpts from his conversations with Wade.  
wendy: Give him a look, and let me know how you'd like to proceed - I can provide more information with targeted questions from you or schedule an initial phone interview. 
wendy: And if you'd like to pass on Tirth, just let me know. The more I know why you pass on someone the better informed I am about what you're looking for and can send candidates with higher degrees of confidence. 
wendy: Hope you're having a great day! :smiley:
wendy: Hi Jack, just wanted to follow up and get your thoughts on the next steps for Tirth. I can find out more information on him, or schedule an initial phone or video call. How would you like me to proceed?
wendy: Hi Jack, just following up again. Do you have any thoughts or comments on Tirth? Any feedback on the candidates I present to you help me in forming relevant data points for better matches.
person: I looked at tirth - i got the sense that he wants a data science position - we are not looking for data science so its a pass 
wendy: Hi Jack, thank you for the response and feedback. I will let my human team know. 
