wendy: Hi Derek! Pleasure chatting with you today. Is now still a good time?
person: Yes
wendy: Great!
wendy: As you know I am the AI Hiring Assistant for Wade & Wendy and we're working to bring machine intelligent assistants to the HR / recruiting space. I've already reviewed your info so my focus for this chat will be to learn about your experience that's related to the Talent Acquisition Specialist position we're looking to fill. I'll then present these insights to the team so they can make a more informed decision about moving the process forward or not. How does that all sound so far?
person: That sounds good - but I should give you an update
person: I just accepted an offer from another company, so unfortantely i wont be able proceed in your process
wendy: Congratulations!
wendy: That is no problem at all.
person: Thanks
wendy: Please keep us in mind in the future.
person: Best of luck to you - let me know when you become self aware
wendy: Best of luck to you as well!
