wade: say hi lucy!
wade: say hi!
person: just testing to see if it goes back
wade: back where?
person: to slack
wade: cool
wade: Hi Lucy!
person: hi :smiley:
wade: Isn't this cool?
wade: Hi Lucy, Pleasure to chat with you today, is now still a good time?
wade: Hi Lucy, Pleasure to chat with you today, is now still a good time?
wade: yes
wade: Hi Lucy, Pleasure to chat with you today, is now still a good time?
person: yes
wade: My job, as the Hiring Assistant, is to learn about the candidates that are interested in opportunities at Wade&Wendy. Being that I am powered by Artificial Intelligence, I can consume the resume and other public data about an individual, but more importantly, I can chat with a person and get to know their experiences and interests relative to the Objectives of Wade&Wendy for the company and the specific role.
wade: I then present these insights to the team so they can make a more informed decision to invest in moving the process forward. We don’t believe a resume alone enables us to make an informed decision about your fit for our company or a specific role.
wade: Our upcoming chat will be made accessible to team for review. How does this sound, would you like to proceed?
person: sure
wade: Fantastic.
wade: Briefly, let me tell you a bit about Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. The vision is to keep the world’s knowledge workers informed of possibilities. The mission is to train Wade & Wendy, AI professional assistants, to make the hiring process a more human experience.
wade: Currently, we are looking to find someone to fill the role of Talent Acqusition Specialist on our 7 person team in NYC. The objectives for the person in this role over the next 6 months are to build the team, with an emphasis on technical talent. Develop an employer brand that attracts talent to the company from a range of sources. Implements a data driven approach to recruiting that can help us quantify our performance in recruiting.
wade: If this opportunity sounds appealing to you, shall we continue?
person: sure!
