wendy: Hi Daniel! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy, I'm available now.
wendy: Great!
wendy: So I have prepared some questions for you about the Senior Data Scientist role. I also have a short summary of what the role entails.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: Sure, go right ahead.
wendy: Perfect.
wendy: So in a few months someone successful in this role will most likely have researched and applied innovative applications of NLP and machine learning research, mapped structured and unstructured data into a graph database, and finally, build on my strengths and teach me new capabilities. Still sound interesting?
person: Definitely.  I have a huge interest in researching the latest NLP and Machine learning techniques.  I also have experience working with Graph Databases based on my role in S&P Capital IQ.  I found the technology hugely fascinating and would love to continue in the same vein.
wendy: Great! Let's get right into it then!
wendy: First, to get a little background about you, I see that you are a Big Data Engineer at Annalect. What attracted you to the role/company?
person: There was opportunity for me to learn some Big Data technologies along with getting involved in Machine Learning/NLP projects.  As part of my ongoing development in Machine Learning/NLP, I want to develop my skillsets in big data to help leverage that in my field.
person: I was also given the opportunity to work on an NLP project as part of my career development.  I'm also working with a coworker in taking a Machine Learning class on Coursera.
person: Although I have experience in machine learning, it is always great to keep adding new skills and being abreast of new developments.  Also, it will give me an  opportunity to work collaboratively with another budding data scientist and learn how to interact in a cooperative setting with fellow data scientists.
wendy: Sounds wonderful!
wendy: Let me turn to some questions about the role now if that's OK...
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques to improve my knowledge base?
person: You mean my knowledge base?
wendy: I mean the knowledge base of me, Wendy AI.
person: Ah ok, so you are asking what past experiences I have done that would have prepared me for possibly working with the Wendy AI knowledge base?
wendy: That is correct.
person: Got it.  So first off, I have found machine learning fascinating.  While I have taken classes, they have only prepared me from a theoretical standpoint.  Starting with my first job involving machine learning (at Vytran), I was exposed more to the practicality of machine learning.  I then built up my experience by seeing the practicality of machine learning in S&P Capital IQ and Annalect.
person: Now that Machine Learning is becoming more widely applied with the ongoing development of Big Data, I have done individual reading to leverage the knowledge I have already acquired.
person: This includes reading the latest literature by Manning and Packt Publishing on Machine Learning works.
person: Such reading I have done include "Real-world machine learning" and "Machine LEarning in Action" by Manning.
person: And "Python MAchine Learning" and "Building MAchine Learning Systems in Python" by Manning
person: I currently am now reading "Practical Machine Learning" by Packt
person: Sorry, the previous two books were by Packt
person: The books overall gave me the flow on how a machine learning engineer/data scientist would approach datasets
person: Ideas like to create as much data as possible
person: And getting as many dimensions as possible
person: Along with calculating new dimensions from preexisting ones if none are available
person: Also it gave me more awareness on the "Curse of Dimensionality"
person: And how to leverage dimensionality reducing algorithms to use the more relevant dimensions
person: As well as to get good visualizations on your dataset so that you can figure out ideal algorithms
person: It also gave me a good feel of the supervised learning algorithms:  Decision trees, SVM, Neural Networks, etc. and what are their advantages and disadvantages
person: And what algorithm would best be appplicable depending on the dataset
person: It also gave me a good feel of unsupervised learning with clustering, etc.
person: And that not only can it give you a good feel of the dataset
person: Seeing what inherent structures are in the data
person: But it can be a tool for help in supervised classication
person: Whether it's using unsupervised classification in an ensemble combination with a supervised model
wendy: That's great. Very helpful. Thanks for elaborating.
wendy: Since this position involves working with algorithms and applying them to our concept nets, how would you go about applying a new algorithm you're unfamiliar with to a new problem? What are the steps you'd take to master the algorithm?
person: First I would read papers/articles about the algorithm in depth
person: But making sure to practice it at the same time
So as not to focus too much on study.
person: Making sure what are the positives and negatives of the algorithm
person: Say for example, does it work well in the presence of noise or outliers?
person: It it great with multiclass classification
person: What is the range of data that it can work with?
person: While I'm working on it, I would find open source libraries to see if I can play around with it
person: Or if there are online software that we could buy it from
person: Or if by using Python and R, can we implement it open source for now as a prototyping tool
person: Then use that or use a more well developed algorithm later on
person: Once I'm familiar with the advantages and disadvantages of the algorithm, I would then implement on a test dataset with data that the company is working with.
person: Which I'm guessing in this case would be text
person: So I would work collaboratively with other data scientists
person: In making sure I have all the right data
person: So say, if I'm working with a linguist, making sure that I get all the text data possible from the linguist
person: Here, I would be in constant contact with the linguist or anyone else with specialized knowledge of the dataset
person: And be aware of what is needed or not needed
person: Making sure to ask questions if various other feature sets are good or not
person: Then I would do preprocessing on the dataset
person: Making sure to cover data imputation
person: Changing of categorial to numerical values or new features if needed
person: And getting my data in a ready state for analysis by my algorithm
person: If the data is small enough to proceed with my Python algorithm, I can go ahead
person: If it's too large, to work with a developer team in implementing a big data solution of the algorithm
person: Implementing something in Hadoop, Mahout, Spark, etc.
person: Once I figure out the environment, I would start analysis of the data
person: Splitting the data into training, validation, and testing datasets
person: So I can train on one, validate on the next, and test the final dataset
person: And decide if I will sample with or without replacement depending on the dataset
person: I would then plot the ROC curves of the accuracy from the training, validation, and testing outputs
person: And use this to monitor the bias-variance tradeoff
person: If the model is too biased and needs to be generalized
person: Or if the accuracy is overall too low when both the validation and testing accuracies are the same
person: Then I would go back and reexamine my algorithm
person: If the accuracy is too low
person: Work with the linguist or whoever else to get more data and/or dimensions
person: See if I can create more dimensions based on preexisting dimensions
person: Perform unsupervised classification to see how the data clusters
person: Then examine possible ensemble methods with the different clusters or different regions of the dataset
person: Since these regions may have a given bias that the machine learning algorithm works well with
person: Then attempt to implement an ensemble classifier of these different regions
person: Also experiment with bagging or boosting of data
person: To see how well the classifier accuracy is boosted
person: Also, I would see what previous algorithms have worked well
person: And see if ensemble methods of the new algorithm with the old one work well
person: Be aware of the biases my new proposed algorithm has with the biases of other algorithms already used
person: And accomodate the possible ensemble methods with it
person: And again to go back and forth with other data scientists to see how we can fine tune the data
person: Are all outliers eliminated?  Any other outside data sources we can acquire?  Any other dimensions we neglected?
person: And to keep track of the trends/clusters of the data with dimensionality reduction, clustering, etc.
person: At some point, we can then make a detailed report when we get sufficient accuracy of the algorithm
person: Or see the limits of said algorithm that it can classify perfectly such and such data A, but not such and such data B
person: Then we would collaborate again with the data scientists
person: See if more data/dimensions are needed
person: Or having then come to a final conclusion of the limits of said algorithm to classify data A, but not data B to then investigate an algorithm that would work with data B
wendy: Awesome. Thanks for that thorough answer.
wendy: Shifting gears a bit here...
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: I have worked with Python NLTK and OpenNLP in parsing and classifying questions
person: My company was hoping to create a database that could retrieve data by asking questions in a dialogue bar instead of selecting the variables
person: So I used OpenNLP to get the part of speech tags, along with lemmatization of the text
person: And NLTK's regular expression parser to parse out important features of the dataaset
person: Such as data where you have an adjective followed by a noun
person: or adverbs and so on
person: I then used these tools to get dataset dimensions for classifiers
person: What NER was found in the dialogue?
person: Building bigrams and trigrams from the extracted Part of Speech tags
person: Extracted morphemes
person: And built a dataset to then experiment with the classifiers available on either OpenNLP or NLTK
wendy: Got it.
wendy: Have you had experience with deep learning, neural networks, or semantic networks? If so, what have you built/accomplished with them?
person: I have experience with neural networks
person: I worked at a company where we were aiming to identify electrical devices connected on an electrical line
person: So we would plug in a device that would gather information on the electrical signature of the lines
person: Then we built a neural network system to help identify the exact electrical devices on the line
person: So we experimented with the number of hidden and output layers
person: And the depth to be used
person: We found the ideal system to identify first if a device was found on an electrical line or not
person: Then next to identify the broad signature
person: Is it a toaster, computer, phone, etc?
person: Then another neural network to indicate what company it was from
person: Then finally to identify the device
person: Through each layered neural network, we used the output classification as new data to the input of the next neural network
person: So when the next neural network identified the device as a "toaster", we used that as input into the new neural network, along with the existing dataset to identify the new device
person: We were able to train a system that would have 95% accuracy in identiffying devices on the electrical line
person: The aim was that we would get the power efficiency of the device once identified based on its electrical signature
person: So we could see if the efficiency was low and contributed to high electricity costs
person: I have not used deep networks, but I know that they are the latest craze
person: And are based off of neural networks
person: With convolutional neural networks for example
person: That take for example an image
person: And filter it in several stages
person: Coming with a reduced dimensionality final dataset that can then be inputted into a neural network
person: Currently, I'm doing independent studying of an online stanford course that explores deep learning in NLP
person: http:confused:/cs224d.stanford.edu/
person: And understanding the revolutionary breakthroughs that these new algorithms can make compared to the old ones
wendy: Very nice.
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: I would teach about the maximum entropy classifier and why it's so efficient in picking up entities of text
person: About how the Naive Bayes algorithm, while efficient, has it's shortcomings, namely to double counting data
person: And pointing out how the maximum entropy makes up for these deficiencies and can be used as a great entity extractor
person: I am deeply enthused with the deep learning for NLP
person: As soon as I finish learning, I would then organize a workshop around that
person: Go over neural networks in the past, the promise of deep learning and how big data makes it possible
person: And the wonderful new features that deep learning can be used compared to previous algorithms.
wendy: OK. Great! I am sure the team would appreciate...
wendy: Do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Senior Data Scientist position at Wade & Wendy?
person: I am an enthusiastic learner and applier of the latest algorithms.  I not only have fundamental understanding of programming, but also of mathematics.  I took my masters in Math during my undergrad in Computer Engineering at Stevens
person: Although I didn't finish, it gave me a deep mathematical background to understand all the latest algorithms
person: I also am very interested in the various areas dealing with NLP
person: Linguistics, neuroscience, etc.
person: I make an effort to read about advances in neuroscience
person: And see how they might be applied to a future NLP/MAchine Learning algorithm
person: While it may not make me a master in linguistics or neuroscience, it allows me to see NLP/Machine Learning from different angles
person: And help contribute with a better understanding in crafting and developing algorithms
wendy: Thanks for those final thoughts Daniel.
wendy: It looks like our time is up. It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Great, thanks a lot.  It was a pleasure speaking to you and I hope we can go to the next step from here.
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
person: Thank you.  Have a great day.
