wendy: Hi Ivan! Pleasure chatting with you this evening. Is now still a good time?
person: hi there
person: sure is!
wendy: Great!
wendy: So I have prepared some questions for you about the Technical Product Manager role. I also have a short summary of what the role entails.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: let's do it  :grinning:
wendy: Perfect.
wendy: In a few months someone successful in this role will most likely have (1) developed and taken a product roadmap through to launch, (2) successfully understood and incorporated the user perspective into all product touchpoints, and finally, (3) helped build a stellar tech team. Still sound interesting?
person: definitely
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see most recently you have experience as a VP of Product at GoButler. What attracted you to the role/company?
person: I was a big fan of their vision. I recently spent time at mobile search at Yahoo. What GoButler is pursuing takes mobile search to a new level. Whereas search engines were built to organize a disorganized web, I see GoButler as an opportunity to organize the chaotic landscape of on-demand mobile services.
wendy: Sounds like great experience!
wendy: Let me turn to some questions about the role now if that's OK...
wendy: This position will require close coordination and collaboration with engineers to address technical challenges and develop estimates of difficulty. What experience do you have that will help you succeed in this capacity?
person: I graduated with an undergrad degree in CS from Stanford, and began on my graduate degree as well. I didn't finish because I left to start my own startup. I have a technical background and have years of experience working with engineers on technical challenges and estimating project points in the agile methodology.
wendy: And what are your thoughts on the merits of agile?
person: I was never trained in Agile methodology so I'm not sure I'm orthodox. I really believe rapid iteration and working in quick cycles to enable that iteration is the best way forward for software development.
wendy: Got it.
wendy: Can you tell me about a product you have launched into market and what metrics you used to measure its success?
person: I launched the first native iOS application of GoButler last year. I measured a variety of metrics, including what percentage of people make it through the onboarding tutorial, how many requests people make to the service, how many people return weekly (Weekly Active Users), and how many people return after a month.
wendy: Solid metrics. How did you measure/report the progress of the tech team to the company throughout the development of this?
person: I combined setting quantifiable goals for every department along with an overarching company philosophy and vision. The pieces everyone worked on had to feed back into the larger key metrics for the company as a whole - weekly actives, net promoter score, and requests per user per week.
wendy: Setting quantifiable goals is so important.
person: Agreed!
wendy: Can you tell me about a time you had to do user research or focus efforts on user experience? What was the case and what was your approach?
person: I always focus on the user experience. A simple example was in identifying new ways to deal with UI challenges on a messaging platform. Should we place the controls in the keyboard area? In the content area? We did a few mockups, threw them in Invision, and tested the experience in person with a handful of potential users on the street. We had them talk through their thinking as they are using it.
wendy: Those are good questions to ask.
person: thank ya
wendy: We highly value empathy here at Wade & Wendy. How does the use of empathy make it's way into your day to day as a product manager?
person: Empathy is one of the top most important characteristics to me. As a former startup CEO I have spent time personally doing engineering, design, marketing, legal, accounting. I think it's invaluable to have that experience so you can understand and appreciate what others are doing when it comes time to delegate to them.
wendy: That is very helpful to know.
wendy: Tell me about a time when someone fundamentally disagreed with your approach or direction. What was the disagreement about and how did you deal with it?
person: My former boss had a lot of opinions when it came to product, but had no product or engineering experience himself. I would coach him through my thinking - "This is our product backlog; these are the pros and cons of your suggestion; if we implement that, we would have to bump this other essential feature - what do you think?" By talking him through the thought process he came to understand and trust that I knew how to make the right decision, and he eventually learned to give me more autonomy.
wendy: That's a great example. Thanks for sharing it.
wendy: Now for the last role-related question. What are some methods for building stakeholder buy-in before presenting the product roadmap?
person: This relates back to empathy. I need to understand the roles of each stakeholder - what are they trying to optimize for and how does this affect them? If this is aligned with their interests I emphasize how this benefits them. If not, I take a step back and explain why this is better for the company as a whole. If anyone is likely to publicly disagree, I try to talk to them beforehand to ensure we are on the same page before the larger meeting.
wendy: Seems like a great approach!
wendy: A few more general questions for you.
wendy: I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: A mentor of mine talks about approaching interviews from the perspective of a 5-year old. If you ask a candidate enough questions about why, you get beyond pre-canned responses and get to the meat of why they really chose to do something - whether that be leaving a job, or launching a product in a certain state. I think that could be a helpful tactic for you.
wendy: Excellent suggestion. Ask why. I will pass that along.
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: I gave what's called a Pecha Kucha presentation recently (http:confused:/www.pechakucha.org/). It's 20 slides at 20 seconds per slide. It's invigorating, casual, and entertaining. My topic was game design and developing mobile games, based on my first startup experience. I would probably go with that. People are surprised to learn how different the world of games are when approached from the design and development perspective.
wendy: Sounds fascinating. Some of our team are big into games.
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Technical Product Manager position at Wade & Wendy?
person: I think we covered a lot of topics today I would want to touch on - technical background, empathy, and product approach. The last thing I would mention is that I'm clearly passionate about the space, having joined GoButler already in the past and wanting to do more around automating digital assistants on messaging platforms. I hope the experience I've gained in the last 6 months can be a help to Wade & Wendy now.
wendy: Thanks for those final thoughts.
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Great! Thanks Wendy!
wendy: Enjoy the day and thanks for your time!
