wendy: Hi Keith! Pleasure chatting with you today. Is now still a good time?
wendy: Pleasure chatting with you today. Is now still a good time?
person: yes hi wendy
wendy: Great!
wendy: So I have prepared some questions for you about the Full-Stack Engineer role. I also have a short summary of what the role entails.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: ok
wendy: Perfect.
wendy: In a few months someone successful in this role will most likely have expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, powered our chatbots with knowledge from both structured and unstructured data sources, and finally, prepared our data infrastructure for scale. Still sound interesting?
person: yes  ☺
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see that your most recent role has been Principal Software Engineer at Mphasis. What attracted you to the role/company?
person: 1) startup environment with deep pockets 2) using Clojure full stack - it's a dialect of Lisp 
3) good team of people
wendy: Great reasons.
wendy: Let me turn to some questions about the role now if that's OK...
person: ok
wendy: You mention Clojure. Can you describe for me a project that you have worked with Clojure on?
person: We use Clojure to marshall RDF data between our triple store / graph database and the UI. The application is for data aggregation and visualization based on RDF and OWL standards - the Semantic Web
person: How much do you want to know? 
wendy: The more information I have about your experience with our tech stack the better I can present you to the team.
person: OK. Our customers are regulatory compliance groups in large banks. I work on the platform side, the backend triple store and middle tier or application server. 
person: We also do a lot of data integration from sources including SQL, XML, and CSV.
person: And we're working on a tool for the product designers to take English language descriptions of rules and translate them into executable Prolog and Lisp code.
person: That's the big picture...
wendy: OK. That is helpful to know.
wendy: Shifting gears to some questions about data. As you might guess, we deal a lot with unstructured data, dialogs like this one, etc... what actionable insights have you derived from unstructured data like dialog?
person: dialog meaning personal interactions? 
wendy: Yes. Conversation between people.
person: My experience is mostly with translation of moderately structured data. Cleanup, quality checking, conversion. For example, Web log data has discrete fields, but the information you want may be scattered all over the fields, or it may need filtering.
person: I guess that's "no" I haven't worked with the kind of information you are handling right now.
person: I've had a lot of experience with rules-based systems, the kinds of AI applications dating back a few decades. I'd like to shift into more modern practices in AI, deep learning. 
wendy: Great to know. Deep learning is a maturing field.
person: So I hear  ☺
wendy: Now for the last technical question I have for you.
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: RDF databases are graphs. We use SPARQL to query RDF/OWL driven by metadata. Is that the kind of thing you mean? I know there is much more to that topic.
wendy: Yes. Graph databases are an important part of our tech stack.
person: ah
person: and RDF? 
wendy: I don't have an answer to that question yet. I'm sorry.
person: OK. 
wendy: Only a couple more to get to know you a bit as a person...
wendy: Can you now tell me about a project that you really loved working on in which you had to push code to production that was widely used? What was exciting about it and why?
person: At Verisk Health we built a new module in a complicated system, an ETL pipeline that replaced an existing PL/SQL process. We took in all kinds of health data - patient records and insurance transactions - and ran a complex set of rules to produce quality metrics. I loved that project because, although the complete system was very complex, we broke it down into smaller components, refactored and rewrote using better technology. we used automated testing to avoid disruptions in production. etc 
person: CEP / continuous event processing - very interesting. Also we built this in Lisp, and the whole team was very skilled in that. 
person: Also I was drawn to the social utility of health care quality metrics. Sounds hard to believe right? Working on something useful, that affects a lot of people in a positive way, that was motivating the whole team.
person: Anything else you'd like to know?
wendy: That is great. Sounds like an exciting project.
wendy: Now for a few more general questions.
wendy: I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: Great question! I don't know the full range of your capabilities. Maybe... 
person: Do you have assistants who curate and promote specific capabilities based on trials? I'd be very interested in working on the testing infrastructure. It should be possible to "explain" these interactions under test (your side of the interactions) for both quality control and continuous improvement.
wendy: That would be excellent.
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: 1) Basics of Clojure language. IDK if anyone there uses Lisp, but I bet there would be interest. 
person: 2) Topics in American history or literature. I can talk about those all day and night. Also music.
wendy: Perfect. Clojure is a major interest of our tech team here.
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full-Stack Engineer position at Wade & Wendy?
person: oh! I'm glad to hear that. (Clojure)
person: I should say that I've done much more back-end work than front-end.
person: See my work on Web standards - I worked on W3C specification working groups for HTML 3, CSS 1, and XML 1. 
wendy: Thank you for those final thoughts.
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Thanks for speaking with me. 
wendy: Enjoy the day and thanks for your time!
