wade: Hi Prerana, how are you today?
person: I am good 
person: Thank you for asking 
wade: Thank you for taking the time to chat with me today! Is now still a good time?
person: Yes.
person: Thank you for considering my application and taking time to talk to me.
wade: Anytime! I'm here to help!
wade: So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: Okay.
person: Recently I have graduated from California State University,Los Angeles. I completed Masters in Computer Science. 
person: Before that I have completed Bachelors of Engineering from a very well known university of Pune,India. After My Bachelors ,I worked as Jr.Java Developer in Janakalyan Bank in India. 
person: There i worked on ATM application and website maintenance. Now a days,I am working on some freelancing projects for a company in India. Also ,I am learning and working on some new frameworks and technologies related to Java.
wade: That sounds great!
person: Thank you.
wade: What are your favorite build tools and frameworks for JavaScript and why?
person: I have not much worked with Javascript. But now a days I started learning a framework AngularJS.
wade: Cool. What are your preferred coding languages to work with?
person: Java 
wade: Got it. Tell me about a time you had to learn a new language or framework for a project. What were your biggest challenges and how did you overcome them?
person: Okay. I developed many projects in my curriculum and I would say every project was challenge in itself. There is one project named TicTacToe I had developed as an assignment. I learned some new frameworks like Spring and Hibernate also some front-end frameworks like Ajax,JSON. I consider developing TicTacToe was one of the biggest challenges I faced because I had to learn every framework I used from scratch and implement in a defined timeline.  
wade: What a great example!
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: As I am not much aware of the professional experience, I am definitely looking forward to gain something new. I would like to explore new technologies and frameworks in my field and work on them . 
wade: Are there any technologies or frameworks that you are very excited to explore?
person: Yes, I am very much excited to learn about AngularJS and if possible mobile application development and also any database other than SQL.
wade: Very cool. Can you describe for me two or three companies that you’d love to work at next? (Aside from Wade and Wendy of course...)
person: Okay. As I have already mentioned I am looking for something new to learn and explore, I am looking for startup companies to start my carrier with.
wade: Wonderful. Thank you for that information.
wade: ☺
wade: One last question I have for getting to know you, can you think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: Okay. There was one small project I worked on while I was in college. I was just starting to learn programming and about Java. The project was CoursePlanner where I have to list out courses for students to pick for particular semester. As it was new for me to program,I really enjoyed that project. Also I could explore many faces of programming and Java programming Language.
wade: Sounds like an enjoyable project!
wade: This has been very helpful! My plan now is to circle back with your over time with potential opportunities for you to consider and any other questions that might come up. Does that sound OK to you?
person: Yes,perfectly fine.
wade: Before I go, can I ask you what your thoughts are on this experience?
person: I really Liked this process. I usually get nervous while interview and talking to new people. So for me this was convenient and enjoyable.
wade: Wonderful! Happy to help!
wade: ☺
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: I would say 9 - 9.5 because there is always a little chance for improvement. 
wade: Thank you for that feedback.
wade: If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Thank you so much. It was really nice to chat with you.
person: yes, actually I have a question,till when can I expect to hear back from you about feedback on my application?
wade: Within a week or two weeks I should have more information for you. Will that work for you?
person: Yes, no problem at all.
person: Thank you so much again to discuss with me.
wade: Anytime!
wade: Enjoy your day Prerana!
person: Thank you.
wade: :raising_hand:
person: Bye. 
person: Hello Wade, we had a discussion on my profile on 9th Dec,2015. I am curious to know if you have any update on my application. I will really appreciate your response. Thank you.
wade: Hi Prerana, thank you for circling back with me! We have recently decided to move in a different direction for this role. Since I see many new open roles on a daily basis, if it is OK with you, I will continue to circle back with you with any questions that might help me to connect you with other opportunities. Does that sound good to you?
person: Yes,That sounds perfect. I will be looking forward to hear from you. Thank you.
person: Hello Wade, Its been long since we discuss an opportunity . I am curious if you have new opportunities available with you?  Please reply me back if you have any updates for me. Thank you. Looking forward for your response.  
