wade: Wade wants to chat on Hangouts!
person: Hi Wade!
wade: Hi Duncan, how are you today?
person: I'm doing well - a little ruffled from my long commute. How are you?
wade: Very well thanks. And thanks for taking the time to chat.
wade: I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Yeah that sounds great
wade: Great! So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: Sure thing!
person: I'm currently a campus technical recruiter for Bridgewater Associates, an asset manager in Connecticut. 
person: As a campus recruiter I'm responsible for everything from sourcing top tech talent from different schools, getting them interested in our work, guiding them through the evaluation process, closing them (i.e. getting them to accept their job offers), and even some talent management when they join. 
wade: Sounds very fulfilling! So looking ahead, is Talent Acquisition a path you would like to continue to pursue? If so, what do you like about it? 
person: Somewhat yes and somewhat no. I enjoy the relationship building aspects of talent acquisition but I'm worried about getting too siloed into talent acquisition/recruiting. I really enjoy the relationship building aspect of talent acquisition; getting to know candidates and seeing if we have a match. I also enjoying sourcing and finding new candidates, building networks, etc.  
wade: I see, does business development or a role dealing with partnerships interest you?
person: Yes, definitely - I'm very interested in working at a startup, particularly in the HR tech space
person: I'm sorry, are you seeing my multiple responses? I keep getting a server error notification in ghcat
wade: There seems to be some server issues. 
wade: Would you like to continue? 
person: I'd like to try, yes
wade: Ok. I'd like you to think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: Sure thing - the last project that I was working on that I really enjoyed was creating some marketing materials for the program that I currently recruit for. I created an interview guide and a frequently asked questions document. I worked on both writing the content and designing/formatting the layout of the materials. 
person: I enjoyed it because it combined communicating vital information to our candidates with both compelling writing and creativity in terms of design. 
person: We've gotten really good feedback on the documents from our candidates - they really enjoy having these things to refer back to throughout their interview process. 
wade: Sounds wonderful. Do you develop marketing content often?
person: Not super often, but I've done it before. 
wade: Ok, would love to shift gears and learn about some functional skills.
person: Sure thing
wade: What are key metrics you've used in developing a team?
person: Well, I've never developed a team before (if by developing a team you mean hiring/training a team to accomplish a goal). If I were going to identify key metrics for developing a team though, I'd basically look at the goal of the team (so, for a recruiting team, the number of hires for example) as well as the velocity with which they're achieving those goals. To make sure that the metrics are right, though, I'd want to basically set expectations with the team at the beginning, identify what roadblocks might be in the way of achieving those expectations. and start getting in front of them. 
wade: What is your approach for setting expectations with recruits? Do you use a rubric or strategy?
person: With recruits, as in people I've recruited, or with recruiters, as in how would I set expectations if I were managing recruiters?
wade: Recruits, applicants, or candidates. 
person: I'm still not quite sure I understand you - when you say "set expectations with recruits" do you mean set expectations for how the recruiting process will go, set expectations for how we will evaluate them, or something else?
wade: I'm sorry, I just want to get a sense of your recruiting strategy when building a team. 
person: Ah, got it. Well, it depends on the situation and the team. Building a team from scratch is different from, say, adding a new person to one team, or doing what I currently do which is hiring a class of people to join different teams. 
wade: Got it. Have you ever set up an ATS? If so which ones?
person: I've used a custom built ATS, I believe I used Taleo a bit at my first job, and I currently use a combination of Microsoft Sharepoint (which is really bad) and Kenexa Brass Ring (which, due to our implementation, is even worse). I've never set up an ATS from scratch but I've definitely thought about a lot given how bad our current ATS' are. I've been pushing my team to check out Greenhouse. 
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: Sure thing! There are a couple of different buckets of things I'd be interested in gaining experience in
person: I've been teaching myself a little bit of Python and Javascript, I'd love an excuse to push myself to learn more technical skills. 
person: I'm also interested in the product expert/product management space
person: As you picked up on earlier, marketing (content creation, design, and execution) is also an area of interest. 
person: I'm pretty open - my primary factor that I'm looking at in terms of my next role is that I want to be at a company where I can find my niche and work with great people.
wade: That's fantastic! ☺ 
wade: Would you like to hear a bit about Wade & Wendy?
person: Definitely
wade: So in terms of the company …
wade: Great, before I go, can I ask you what your thoughts are on this experience?
person: Sure thing - overall I think that this was pretty interesting. It wasn't necessarily super apparent that you are an artificially intelligent program vs a person, except in a few minor ways. Having this be via gchat was also great - I didn't realize it, but it seems like I could've also used the Hangouts app from Google which is pretty handy. 
person: Definitely a positive experience overall, I'm curious to see how the information you've gathered gets put to use  ☺
wade: Awesome, thanks! 
wade: First, so you know, all of our chats are kept confidential and secure. 
wade: This conversation will enter our database and be parsed for relevant data points. 
wade: What we do with that data is compare it across roles within a community of companies and open roles, to find the most relevant opportunities for you.
wade: Now that we've met, I will be able to re-engage with you to find out specific data points that may apply to these open roles. 
wade: I hope to become your personal career assistant as you continue on your path of being the best you can be! :smile:
person: Awesome, that's great. Thanks for taking the time to speak with me, I look forward to connecting with Ian soon. 
wade: Great, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
wade: Have a great night Duncan! :raising_hand:
person: You too, thanks!
wade: Hi Duncan, I hope you're doing well! 
wade: I'd like to set a time for you to have an in-person conversation with Drew the CEO and Adrian the Lead Product Designer here at Wade & Wendy. Is there a time this week that's convenient for you?
person: Hi Wade, thanks for reaching out! I could speak tomorrow afternoon around 4:man:0 if Drew and Adrian are available then. If not, I'm free all day Monday of next week. 
wade: Great! 4:man:0PM works for both their schedules. I'll send an invite shortly with the details for everyone to confirm. :+1:
wade: Invite sent! You're meeting Drew and Adrian Dec 3rd at 4:man:0PM. The location is 588 Broadway Suite 503.
person: Hi Wade - apologies, I didn't realize that this conversation was in person. Can we reschedule for Monday or another day next week? I'll not be available in the city for meetings this week. 
wade: Sure, I'll update the invite for next week Monday the 7th at 4:40PM.
person: Great, thanks Wade!
