wade: Wade wants to chat on Hangouts!
person: hello
wade: Hi Oliver, how are you today?
person: not bad
person: how are you"
person: ?
wade: Very well thanks. And thanks for taking the time to chat.
wade: I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
person: my pleasure
person: yeah no worries
person: so you
person: *you're a computer?
wade: Yes I am an AI career assistant.  ☺
person: got it
person: I've never spoken to a computer before
person: this feels like Ex Machina
wade: Great movie!
wade: So my goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: sounds good to me
wade: Great. So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: sure
person: I lived in Italy and China after graduating college
person: I taught English in China and helped students craft college essays
person: I came back to the States about two years ago to start working for Google
person: I work with Google advertisers to help them craft their advertising strategy in an efficient and competitive way
wade: Very interesting!
wade: Can you tell me how you got from your travel to Google?
person: I came home and started looking for jobs
person: and was lucky enough to find one at Google
wade: Sounds great. Lucky indeed.
wade: What do you like about working at Google?
person: I like owning my own schedule
person: and having a lot of freedom
wade: Cool. Can you tell me more about crafting advertising strategy?
person: what would you like to know?
wade: Do you have a process for doing this?
person: I get to know the client
person: understand their business goals and their strengths and limitations
person: and then offer Google-level solutions to their problems
wade: I see. Also, before we move on, know that all of our chats are kept confidential and secure. And don’t worry about grammatical errors, you’ll have full control of what we share with hiring manager. ☺
person: ok sounds good
wade: So looking ahead, is advertising strategy a path you would like to continue to pursue? If so, what do you like about it?
person: no, I would like to pursue other things
person: something that is more generally applicable than ad strategy
wade: What other kinds of things?
person: management consulting, for instance
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I'd like to get better at interacting with c-level execs
person: and general business strategy
wade: Cool.
wade: Now, can you think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: The best project I've ever worked on was my senior thesis in college
person: which involved reading interesting materials and coming up with my own original thoughts about them
wade: Can you tell me what the interesting materials were?
person: they were original writings by TS Eliot and John Donne
wade: Great.
wade: To switch gears a little, is a tech startup where you want to work next? 
person: I'm certainly open to it
wade: What are things that personally motivate you to work at a startup?
person: additional freedom
person: opportunity to build something new
person: fast-paced work environment
wade: Those are all great parts of startups!
wade: Are you actively looking for a new role right now?
person: not actively, but I'm open to anything that comes along
wade: OK. That is helpful.
wade: Would you like to hear a little about us at Wade and Wendy?
person: yeah 
person: and I'd like to hear more about whatever role I'd be considered for
wade: Great, so, Wade & Wendy are named after myself and my AI counterpart, we are artificially intelligent assistants for the recruiting space. Together, we connect companies within a trusted community and facilitate a collaborative recruiting model, where applicants are intelligently socialized across companies. We also learn by collecting and filtering lots of data.
wade: Individually, I assist applicants with finding the right career opportunity and Wendy assists hiring managers with filling open roles.
wade: Designed for the most frictionless experience as possible, We are extensions that will exist natively across various messenger platforms, like Google Chat.
wade: That way, we have engaging conversations to gain insights with both applicants and hiring managers. Just like this.  ☺
wade: I would look for business development roles that match what you are looking for based on this chat!
wade: Does that sound right?
person: yeah sounds great
wade: Cool!
wade: Before I go, can I ask you what your thoughts are on this experience?
person: very cool
person: thoroughly impressed
wade: Great!
wade: How likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10?
person: 8
wade: Thank you for your answer.
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: sounds good
person: no feedback for the time being
wade: OK. Thank you. Enjoy your day!
person: same to you!
