wade: Wade wants to chat on Hangouts!
person: hi wade, ready to chat?
wade: Yes! How are you today Joseph?
person: pretty good, what's up?
wade: Not much! Thanks for taking the time to chat!
wade: Is now still a good time?
person: yep!
wade: Great! I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: absolutely
wade: Cool. So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: sure!
person: so, i'm currently a software engineer at Rubenstein Technology Group, doing full stack web development
person: i've been there for about 2 and a half years now
person: i've been working there since graduating college in 2013
person: recently i've been doing a ton of javascript, particularly with react and node.js
person: i've been working on some projects related to static site generation on the side too
wade: Can you say what you mean by on the side?
person: as in, when i'm not at my full-time job
wade: I see. Thank you.
wade: Can you tell me a bit more about what your day to day looks like in your role?
person: sure!
person: on a high level, my work involves developing websites and web apps for various clients
person: earlier in my career at RubensteinTech, i wrote a lot of perl, primarily for generating web pages, fetching data, etc.
person: my most recent project has involved designing and developing user interfaces and developing a backend datastore using a node.js framework called loopback
person: at other times i've also played a support role, answering requests from clients to fix bugs or apply enhancements to their sites
wade: It sounds very interesting!
wade: Before we move on, know that all of our chats are kept confidential and secure. And don’t worry about grammatical errors, you’ll have full control of what we share with hiring manager.  ☺
person: speaking of grammatical errors, "share with hiring manager" is a grammatical error  :wink:
wade: So looking ahead, is software engineer a path you would like to continue to pursue? If so, what do you like about it?
person: i would like to continue pursuing it
wade: Thank you for that note!
person: on a day-to-day level, i enjoy the rush of getting to solve lots of problems
person: since software development essentially involves solving a ton of small problems to ultimately solve one big one
person: it's a lot of fun each time i figure out what was causing some bug or how to do some new thing that hasn't been done before
person: in a broader sense, i love developing new things that have never existed before
person: someday i think it would be great to work on robotics
person: that is, writing software that interfaces with machines that interface with the physical world
wade: That sounds very relevant to me!
wade: Do you have a process for solving the problems you mention?
person: more or less
person: my strategy is a variant of the typical software engineering strategy of breaking large problems down into smaller chunks
person: often when i get stuck on something, i take a minute to think about what's troubling me, and then write it down on paper
person: and then given that, i'll write down each subtask that needs to be done to complete the bigger task
person: sometimes i discover that there's some new thing i need to learn in order to solve one of the subtasks, which is what made the bigger task tough
person: so then i step back, take a little time to learn how to do the thing i need to do, and then use that new-found knowledge to solve the problem
person: this is essential in a field like software engineering where we're trying to do things that have never done and have to constantly learn new things in order to keep up
wade: Have you ever had to learn a new language to solve a problem?
person: of course
person: when i started my current job, i had relatively little programming experience
person: and then on day one, i was thrust into perl
person: so i learned perl
person: on the side i also taught myself html and css, and then eventually javascript and a dabbling of other languages like php, python, and ruby, which i've had to play with at various times as well
person: i treat learning a new programming language like any other skill
wade: That sounds amazing!
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: i'd really love to gain a better theoretical background of the algorithms used in software development, both traditional so i can know better ways to solve common problems, as well as more cutting-edge so i can work in a field like robotics that has a lot of complicated problems
person: i'd also love to play with some actual hardware, although gaining a better knowledge of algorithms is my current priority
person: i majored in mechanical engineering, so i definitely have the math background to pick it up, but i obviously didn't major in a field where algorithms were a focus
wade: This is very helpful.
wade: Now, can I ask you to think of a time you were working on a project and absolutely loved it?
wade: Can you tell me what it was and why it was exciting to work on?
person: man, there are a lot of projects that fit that description
person: one of my favorite projects was a project i worked on during my senior year of college, where we designed and build a drill to drill through granite rock
person: it was great because i got to learn about how machines work and apply a lot of the theoretical knowledge i had learned in school
person: and then given that, we got to design a machine from the ground up
person: and once it was designed, i got to get my hands dirty and fabricate a lot of the components
person: so i got to work with things like milling machines and lathes to machine a lot of raw materials into parts for the drill
person: that part was especially great
person: i love getting to actually make things
person: that's also part of why i love programming
person: since i get to actually make stuff
person: in the end the drill only got about a quarter of inch through the granite rock before starting to fall apart, but it was great going through that whole process and ultimately seeing my work in action
wade: Wow! It sounds like a very challenging project!
wade: Is a tech startup where you want to work next? If so, what are things that personally motivate you to work at one?
person: i don't have a particularly strong preference towards working at a startup specifically or at a more established company, assuming it's a company that is doing innovative things
person: although i do imagine that startups tend to fit the bill better
person: my current company is definitely not a startup, yet it's still a pretty small company and definitely has a lot of flexibility to innovate and an interest in pushing the envelope, just like a startup
wade: That is good to know. Thank you.
wade: Are you actively looking for a new role right now?
person: no, although if something excellent crosses my path i will definitely consider it
person: in about a year i'll probably be actively looking, although i've been hoping to spend some more time improving my knowledge of algorithms before then
wade: That is also good to know.
wade: Would you like to hear a bit about what we are working on here at Wade and Wendy?
person: of course! from what i've heard so far, it sounds like you're working on really awesome things!
wade: Thanks! So in terms of the company …
wade: Wade & Wendy are named after myself and my AI counterpart, we are artificially intelligent assistants for the recruiting space. Together, we connect companies within a trusted community and facilitate a collaborative recruiting model, where applicants are intelligently socialized across companies. We also learn by collecting and filtering lots of data. 
wade: Individually, I assist applicants with finding the right career opportunity and Wendy assists hiring managers with filling open roles.
wade: Designed for the most frictionless experience as possible, We are extensions that will exist natively across various messenger platforms, like Google Chat.
wade: That way, we have engaging conversations to gain insights with both applicants and hiring managers. Just like this. 
wade: Does any of that make sense?☺
person: yep! is integration with Telegram on the horizon?
person: Telegram is my primary chat client, as well as one that a lot of my friends use
wade: I don't know. Would you like me to pause the conversation and notify one of my human team members?
person: sure!
wade: My team says that Telegram is not immediately on the horizon. Thanks for the question!
wade: By the way, can I ask you what your thoughts are on this experience?
person: of course
person: i truly enjoyed this
person: it's incredible seeing how far artificial intelligence has come, and seeing how it makes it possible to take something as daunting as career advancement and turn it into a relaxed user experience, as if i were chatting with one of my friends
person: you also did a great job giving feedback and replying to things i've told you or asked
wade: That is very helpful. Thank you Joseph!
wade: Also, how likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10? 
person: 10
person: although, can i tell you one more thing?
wade: Thank you for your answer.
wade: Yes you can.
person: when you were describing what What & Wendy is currently up to, your messages to me felt too quick
person: it feels much more natural seeing that you are "typing" for a few seconds before seeing a message pop up, since that's what a human would usually do
person: it's also nice because it gives me a chance to complete my thoughts if i'm not done talking
wade: Yes. Humans are better at typing.
wade: I will pass that feedback along.
person: thanks!
wade: I'd love to have you chat with one of our human team members. If you're interested, I can notify Ian and have something set up. Does that sound OK?
person: definitely!
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
wade: Thanks for taking the time to chat with me!
person: anytime! it was a pleasure meeting you!
wade: Enjoy your night!
person: you too, bye!
wade: Hi Joseph, I hope this finds you well! Since some time has passed since our chat, can you tell me if you would still be interested in talking to one of my human team members? I would like to set you up to have a call with Drew the CEO here at Wade and Wendy. Would you like me to do that?
person: Sure!
wade: That is great news! Can you send me some times that would work for you? Then I can schedule the phone call and send you Drew's phone number. What times would work best for you?
person: Either early in the day, like 9:open_mouth:0 am, or in the afternoon after lunch, like 1:open_mouth:0 pm
wade: Great! I will send over a calendar invite for 1:open_mouth:0 pm for tomorrow Thursday the 3rd. Does that work for you?
person: Yes
wade: Perfect. In the invite you will find Drew's phone number. You can call him at that time. How does that sound?
person: Sounds great!
wade: Wonderful. After the call I will circle back with you to ask you how it went.
wade: Enjoy speaking with Drew!
person: Great, thanks Wade!
wade: Anytime!
wade: ☺
wade: Hi Joseph! How are you today and how did the phone call go with Drew?
person: Hi Wade, I'm doing well! The call went fine.
wade: That is great to hear!
wade: He has asked me to set up a time for you to come in and meet some of the team. Is there a two hour window next Tuesday that would work for you to pay us a visit in our SoHo office?
person: What is the latest time i could visit?
wade: Great question! I can ask the team if 5-7 is a window that works for everyone. Does that sound OK?
person: I'm not sure
person: Wade, can i tell you something?
wade: Yes, of course!
person: I've been thinking, although your company is doing really cool things, now is not the best time for me to pursue this opportunity due to uncertainty in other areas of my life
wade: This is very helpful Joseph. Is this something that you would like me to pass on to my human team members for you?
person: Yes, please let Drew know, and thank him for taking the time to speak with me yesterday.
wade: OK. I will pass this along! Please feel free to ping me anytime with any questions or comments and if it is OK with you I will circle back with you to present you with other exciting opportunities and follow-up questions.
person: Thanks Wade! Feel free to message me any time!
wade: Will do! Enjoy your day Joseph!
wade: :raising_hand:
