wendy: Hi Sailesh! Pleasure chatting with you today. Is now still a good time?
person: yes
person: Sorry, It took some time to find you.
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: good
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: yes
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your LinkedIn that you are a Developer at 3Top. What attracted you to the role/company?
person: I really wanted to work in a tech startup for internship two summers ago. They had the similar stack I had worked with in a project and I also liked their concept of ranking with limited slots. After 3 months of internship, I really liked working with my employers and decided to continue after my graduation.
person: It is a small company and I got a lot out of working there. I had to work in different areas at the same time. There were some challenging tasks and I got to learn a lot of technologies. 
wendy: Very cool!
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: I do not have any experience with Slack Bot and machine learning APIs. I have created and used various APIs, however. I am also very good at statistics and mathematics in general which will allow me to learn machine learning easily when I need to. 

At 3Top, we used neo4j - a graphy-style database of relationship to populate and analyze our social graph. Although someone else wrote most of the functions, I modified some of them to fit unidirectional twitter relationship to fit preexisting facebook relationships for purposes like finding mutual follower, mutual followed, and mutual friend.
wendy: OK. That's very helpful.
wendy: Let me ask you about our tech stack. Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: I use Python
person: My professor wrote the first book on Go and I think he was an instrumental part of making Go. He did mention its syntaxes for a bit. However, I have not used it. With python, I generally use urllib2
wendy: Nice. Do you have an opinion on Python as a language?
person: Python is not the fastest in terms of performance. I can't imagine it beating C. However, if you need your code written fast, Python is the way to go. It is very object-oriented. It also allows some functional paradigms with lamda (filter, map, reduce). 
person: I like how high level it is. If I need absolute performance I will go with C but I can type Python really fast.
wendy: Awesome.
wendy: You mentioned APIs. Can you talk about how you approached the challenge and what was the outcome?
person: At 3Top, we use a lot of APIs (Google, Amazon, Wikipedia, iTunes, etc.) to get data of the items that have been ranked. Sometimes, you can't really assert that the data you receive is the data you have been told to expect. So, it was causing a lot of 404s in the beginning even after the data was obtained because the data was improperly formatted. Hence, I told my colleagues to not blindly believe you are getting the data you are getting and put checks in case of APIs that are not stable.
person: Another problem is not being able to connect to the API for whatever reason. My solution is to wait for a bit and retry to a reasonable amount and then fail to the fallback solution.
wendy: Got it. Sounds good.
wendy: Shifting gears to some questions about data, in the past, how have you organized and/or derived actionable insights from structured data sources?
person: I did work on a project to scrape data from websites and use it for mechanical turk use. However, I did not finish the project.
person: I did use Google's safebrowsing or something api once to check if links are valid
wendy: OK. And what about unstructured data sources? Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: 
Nope
wendy: Gotcha.
wendy: Now for the last technical question I have for you. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: I have only used discrete mathematics in assignments for a class.
person: I have used graphing algorithms for very basic operations like getting mutual followers or friends.
wendy: That's helpful. Thanks for that.
wendy: Ok, so now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Kind, Smart, Occasional Genius, Humble, Secretly Ambitious
wendy: Those are great words. Thanks for sharing them.
wendy: I obviously love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: You could look at someone's resume and find a skill. Then, find a question which requires that skill. Ask a question without mentioning the skill. Check if the answer has the skill along with a description of the usage. If they fail to do so, your hiring managers will want to know that very much. If it happens with multiple skills, you can just stop the advancement to hiring managers.
person: A simple version is really easy to do. All you need is to parse resume, have a key-value pair of skills and possible questions. If you have companies looking for a skill, you can zone in on that skill.
wendy: Very cool idea. Awesome!
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I could teach the team meditation and I can start learning machine learning and AI. I am really interested in learning these topics and have signed up for courses online. 
wendy: Perfect. Great to hear.
wendy: Do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: I have a major in Economics but I am really good at coding. I want to learn hard computer science of machine learning and AI. I think Wade & Wendy would be a great fit. Also, helping people get job is a good thing to do.  ☺
wendy: Thanks for that Sailesh! Before we wrap, do you have any questions for me? I'm not be able to answer many quite yet, but I'll do my best!
person: What is the meaning of life, universe and everything? 
person: lol
wendy: I'm sorry I don't have an answer to that question yet. Do you have any other questions?
person: No. LOL
wendy: Great!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Thanks 
wendy: Enjoy the day and thanks for your time!
person: You too!
