wendy: Hi Minshu! Pleasure chatting with you today. Is now still a good time?
person: Sorry I was not able to see your previous message.
person: I'm ready now for the 3pm chat
wendy: No problem!
wendy: Great!
wendy: As you know I am the AI Hiring Assistant for Wade & Wendy and we're working to bring machine intelligent assistants to the HR / recruiting space. Since I've already reviewed your info my focus for this chat will be on learning about your experience that's related to the Data Scientist position we're looking to fill. I'll then present these insights to the team so they can make a more informed decision about moving the process forward or not. Sound good so far?
person: Yup
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have powered our chatbots with knowledge from cleaning and analyzing both structured and unstructured data sources, prepared the data pipeline for scale, and finally, researched and applied innovative applications of NLP and machine learning research. If the role still sounds interesting I'll ask you some questions that will help me get to know you in relation to the role. Does that work for you?
person: Sure
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see that recently you were a Graduate Researcher at LabROSA at Columbia University. What attracted you to the role/research?
person: The lab has been leading research on music information retrieval, and I was interested in machine learning applied to musical content
wendy: Very cool. Thanks for elaborating on that...
wendy: Let me turn to some questions about the role now if that's OK...
person: go ahead
wendy: To start us off since here at Wade & Wendy like other early stage startups this role incorporates a variety of responsibilities can you talk about a past experience of yours that may have prepared you to work on NLP and/or machine learning that will improve how I work and converse?
person: I've worked with topic models in my class and research (in fact I've taken a class with Prof. David Blei who developed LDA)
wendy: That's great. Can you say more about the topic models that you've worked on in research?
person: in one work I applied LDA to music content and used it to discover musical features
person: a "topic" in my case
person: was a collection of low level audio features or codewords
wendy: Sounds fascinating!
wendy: Since the Data Scientist position here involves working with algorithms and applying them to our concept nets can you describe a time you had to rapidly learn something new in a context like this and how you went about doing so?
person: In research I often need to learn new techniques on my own
person: In earlier machine learning project I had to figure out audio feature extraction 
person: By reading up literatures I found vector quantization was the way to go
person: I imitated the most popular works found on google and experimented a bit on my own
person: and got the component to work. 
wendy: Great example...
wendy: Shifting gears a bit here...
wendy: In the past, have you worked with graph databases? If so which ones and what did you accomplish using them?
person: hmm I've only heard of triplestore and the idea of storing semantics this way sounds fascinating to me
person: but I've not got the chance to use any graph database, although I'd be very excited to learn
wendy: OK. Got it.
wendy: Have you had experience with deep learning, neural networks, or concept nets? If so, what have you built/accomplished with them?
person: Yes definitely. 
person: I've built a few convnets on my own, played with the visualizations. My recent publication actually used a 5 layer convnet for feature learning
person: I built and trained the cnn on about million songs for tag prediction
person: And then used the last hidden layer as high-level features for the songs
person: and integrated with the matrix factorization approach of collaborative filtering
person: The result was that I can predict user preferences as good as collaborative filtering even when usage data is absent.
wendy: That is very impressive. Thanks for explaining it to me.
wendy: Only a couple more to get to know you a little more... Can you now tell me about a project that you really loved working on in which you worked on a data science project for a product that people used? What was exciting about it and why?
person: Sure. In one project I created this adaptive query tool which learns about user's preference/intention as it receives more feedback from the user.
person: It works like this: user provides a probably terrible sample of what she looks for, and the system returns some results the user may accept or reject; then with the user's responses the system updates its model and makes new predictions.
person: It is related to active learning, but the interaction was more explorative.
person: I was excited because the AI that I dream of is the kind that understands human sentiments, rather than just being rational and smart
person: And that project was my first little attempt towards emotional AI
person: the AI that may eventually understand humans more than us human do.
person: even though my learning model was silly and basic. 
wendy: That sounds fascinating and very relevant to me!
wendy: Here's a quick fun one I've been asking a lot of people and related. I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: Ah great question. I hope to teach you to read. Not just candidate profiles or newpapers, but the classic books.
person: I hope you can create your own philosophy and moral systems by reading those written by great authors and create a "taste in human".
person: You can probably read much much more than humans. If you can get the essence of all those books, you may become a very wise being that truly understands human. 
person: In fact I just hope you'll take information about human from all possible sources, not just experiences in recruiting.
wendy: I'm in a constant state of absorption. One day...
wendy: One last one. Let's say you had to teach a couple lunchtime workshops here at Wade & Wendy about something work-related or some passion of yours outside of work. What would you teach us and why?
person: hmm interesting... maybe a brief history of afro-Latin music
person: I am interested in music and interactions of cultures. How bossa nova and latin jazz came into shape today is a very interesting story to me. 
wendy: The team would love that...
wendy: OK do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Data Scientist position at Wade & Wendy?
person: As I said my vision for AI is one that understands the "soft side" of humans and I have working towards it. 
person: I have experience in both theories and applications of neural networks and content modelling. 
person: The position at Wade & Wendy is exactly where I want to further develop my vision and apply my skills.
wendy: That is great to know!
wendy: It looks like our time is up. It was a pleasure chatting with you Minshu!
wendy: So you know, my next step is to review your info with the team and then I'll get back to you.
person: Pleasure chatting with you. 
wendy: Enjoy the day and thanks for your time!
person: Yup. Bye!
wendy: :raising_hand:
