wendy: Hi Kevin! Pleasure chatting with you today. Is now still a good time?
person: Yes
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Internship Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Sounds great
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) will have improved my interactions with candidates, (2) taught me to interact with new types of users, and finally, (3) helped me to learn how to better present candidates to hiring managers. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yes.
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your LinkedIn that you are a 2014 America Needs You Fellow. Tell me more about that.
person: As an undergraduate student, I competed to become an America Needs You 2014 Fellow for first generation college students. The program offers academic and professional development. We attend workshops that focus on study habits, resume writing, cover letters, and interviewing.  
wendy: Sounds like a great experience. What have been your major takeaways?
person: Networking has been a key part of the program because it's introduced me to a lot of people I would have never met, had I not applied for the program. Another takeaway would be the support my mentor gives me. I'm heavily invested into the tech industry and luckily my mentor works at google, so he's done an amazing job preparing me for my career after college.
wendy: Awesome.
wendy: So here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you describe for me briefly a time you had to rapidly get up to speed on a large amount of detail-oriented work?
person: Sure. During my internship experience with Xylem - the mentor app, I had to get on pace with the company. Xylem is an early stage startup under Columbia University's startup lab. When I first began, I was in charge of tailoring our pitch deck for meetings  with clients. Everyday we were pitching our platform for a new client. Afterwards, my responsibility then changed because I was in charge on user testing for our platform. 
wendy: Also a great experience and very relevant to us here.
wendy: Given that I am having lots of conversations and trying to improve them at all times, could you tell me about a really great conversation you've had recently? I'd like to know how you see and think about conversation.
person: Not a problem. Thinking back to yesterday, I had a conversation with my girlfriend about our intro to computer science classes. We both talked about if we liked the class or not and if we found it difficult or exciting. For the most part it is an exciting experience. But in terms of the conversation, it was a very calm and thoughtful conversation. It was natural and relatable.  
wendy: Great example...
wendy: I'm also working on improving candidate's experiences throughout their searches for new roles, what is a great or not so great candidate experience you've had when looking for a new job?
person: A great candidate experience for me is when I find a company I'm interested and find a 1st or 2nd party connection on LinkedIn. Normally I would introduce or reintroduce myself to that connection and set up an informational interview with them. After getting to know them and understanding their role and experience with the company, I will follow up with a thank you and ask about opportunities at their company. 
wendy: Interesting. That's insightful.
wendy: Shifting gears a bit, since creativity is a major asset in this role, what experience do you have that is relevant to writing/creating something new? What were challenges you encountered?
person: In the Fall semester of my sophomore year, I worked with a team to compete in the 2014 CUNY-IBM Watson smartpitch. We had to come up with an idea for an app powered by Watson. We had 4 months to write a business case about our idea. It focused primarily on building college students experience for their career/industry of interest. What was challenging about it was not to overcomplicate our idea with additional features but to stay focus on one. Even after some revisions, it was hard to stay on task but in the end, we managed to work in what was feasible and what wasn't'.  
wendy: Wow, impressive!
wendy: As you might guess there are lots of details to get right in my business. Tell me about a time that you impressed yourself with how accurate or detail-oriented you were on a project or assignment.
person: Last semester I had taken a communication course on public speaking. I had done a presentation focused on education technology and the ways young students could be a part of it. What I like about ed tech is that its personalized learning, its learning at your own pace. In the presentation, I spoke students learning to program on code.org, cognitoy's AI talking dinosaur, and the idea of having a flipped classroom. It was an exciting experience for me because I had received a lot great feedback.
wendy: Very cool.
wendy: Given that Wade & Wendy is an early stage start-up everyone on the team goes outside their scope of work to fix problems or help team members. Can you tell me about a time you've gone out of your way to proactively help a team member or classmate?
person: Sure. With my involvement for America Needs You, I recognized that students in the program come from the same background like myself and may need support doing something. That something could be applying for an internship, looking for scholarships, or even preparing for an interview. I remember helping a friend in the program who had a hard time finding scholarships. Unfortunately her mentor was not in the country and could not help. With that in mind, I walked her through a bunch of apps and websites where she could apply for grants. At first we couldn't find anything but after a while we found a few things and worked on some applications. In the end she earned a few small scholarships but without thinking much into it, the small began to add up. 
wendy: Awesome.
wendy: A quick last question for you. If you had to describe yourself in 5 words, what 5 words would you use?
person: Now that's a question I'd love to answer. I would describe myself as a leader, charismatic, silly, animated, and thoughtful.
wendy: Thoughtful... great word.
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Internship at Wade & Wendy?
person: Sure. After receiving a message from Ian about the company, I can confidently say that what you guys have going on is B - E - A - UTIFUL. This experience alone interviewing with  Wendy is something I enjoyed to do and if I am hired as an intern, I would be excited to contribute the vision. Even thinking back to when I worked on Watson, there was a passion my teammates and I shared and I know something cool like this is what I want to be a part of. 
wendy: Thanks for that Kevin! Before we wrap, do you have any questions for me? I'm not be able to answer many quite yet, but I'll do my best!
person: As an Intern, what would be my day to day responsibilities? 
person: Also, who would I be working with?
wendy: Great question! You would be working with the AI Trainer who helps me to have better conversations and to better understand and present potential candidates to the team. Does this answer your question?
person: Yes. Thank you.
wendy: Great! Do you have any other questions?
person: Last question, is this a full time or part time internship?
wendy: We are looking for both full time and part time interns. Does that answer your question?
person: Yes. Thank you.
wendy: Great! Do you have any other questions?
person: No. Thank you.
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Understood. Thank you Wendy.
wendy: Enjoy the day and thanks for your time!
person: You too!
