wendy: Hi Steven! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy. Yes
wendy: Great
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Sounds wonderful.
wendy: Good good.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Sure.
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see on your resume that you are a Python Web Developer at Innutra Inc.. What attracted you to the role/company?
person: I heard many positive things about Python before joining Innutra. I got curious about Python and decided to implement that knowledge.
wendy: Awesome!
wendy: Curiosity is so important!
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: At Innutra I implemented API integration with Magento online store to synchronize product availability between Magento and Odoo. 
wendy: Did you run into any challenges while implementing this API?
person: The only challenge was to work with PHP programmer responsible for Magento web site because he lives in different time zone.
wendy: Gotchaa
wendy: Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: I created a Python module to communicate between Odoo CRM system and Magento eStore. Once a day my module was connecting to the Magento and synchronizing orders, payments, product availability information, etc.
wendy: Great work.
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources?
person: Can you rephrase the question?
wendy: Have you ever used structured data sources in order to extract actionable insights or take certain actions?
person: I created a Python module to create reports for bookkeeping and managers. But report structure were predefined by bookkeepers and managers.
wendy: OK. I see.
wendy: And what about unstructured data sources like dialog? Have you had experience with making sense of unstructured data and similarly deriving actionable insights from it?
person: I have been working with string to match regular expression patterns. That's it.
wendy: That's interesting.
wendy: S now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Curious, enthusiastic, persistent, open-minded, helpful
wendy: Great words.
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: More extensive use of synonyms when paraphrasing
wendy: That would help me a lot.
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: It might be fixing bicycles, photography tips, basics in music notation or outdoor living tips
wendy: They'd be great additions...
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: I love to learn new things that's why I can fit the culture of your company. I have worked with back end (Python, Postgres) and front end (JavaScript, CSS, HTML. I am familiar with math and statistics since have degree in engineering.
wendy: Thanks for that Steven! Before we wrap, do you have any questions for me? I'm not be able to answer everything, but I'll do my best!
person: How do I fit the position you are hiring for?
wendy: I will share your information with the team and I will be in touch when I receive feedback from them. Does that answer your question?
person: Yes. Thank you Wendy. It was a great pleasure to talk to you.
wendy: It was a pleasure chatting with you too!
wendy: Enjoy the day and thanks for your time!
