wade: Wade wants to chat on Hangouts!
person: OK. I got it now.
person: Hu
person: Hi
wade: Hi Nokware, how are you doing today?
person: I am doing just fine. Yourself?
wade: Very well thanks! And thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Yes.
wade: Cool. So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: I currently work as what can vaguely be called and HR Data Analyst
person: There are a few parts to this job
person: The first is to reconcile payroll data of about 5,000 or 6,000 temporary workers on weekly, bi-weekly, and monthly basis
person: a lot of Excel along with Peoplesoft and other internal tools
person: The second part is called workforce analytics. Basically reports for the internal human resources management to help them get a better understanding of trends related to the company's workforce/employees.
wade: Sounds interesting. What attracted you to this role?
person: convenience, honestly. It wasn't my first choice, but a recruiter called me about it, it was a ten minute commute, and it fit my skill set.
person: But I do fit the role in a number of ways. And the company does offer a great quality of life mix.
wade: Can you say more about how you fit the role?
person: It' basically a lot of data analysis. Mostly using Excel and internal tools or databases.
person: I've been doing that sort of work on and off since college, which is at least 12 years not
person: There's a lot of work to it. But in ways it's simpler than what I've done before because it's mostly really repeat processes rather than strategic thinking or problem solving
wade: Cool. When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: Well, I've specifically been looking at roles that leverage data and technology to help run, automate, discover, and understand business operations, production, social interactions, and the physical world.
person: Data science falls neatly into that category.
person: As well as a combination of analytics, coding, and operations.
person: So I want to be able to learn things like machine learning, coding, etc. to help automate large multivariate data sets to forward any particular purpose.
wade: Great. When it comes to data science what classes of algorithms have you worked with?
person: none. This is completely new to me.
person: I am doing another internship now that's giving me a high level introduction to algorithms and databases. But that's about it
wade: Awesome! And what experience do you have with machine learning, and coding?
person: Lol... none! I've read some light HTML coding in the past. And what I'm working on at the other internship now is really supposed to evolve into a machine learning... a tool that searches multiple social media websites for certain commonalities among users, and eventually learns to teach itself how to continuously do so better. 
wade: Interesting! Can you think about a time you were working on a project and absolutely loved it? Tell me what it was and why it was exciting to work on.
person: Oh my goodness. There are always multiple to choose from.
person: I've also moonlighted as a freelance writer.
person: My favorite client to work for was National Geographic World Music.
person: Because I never new what to expect and was always learning every single project.
person: Essentially I'd interview different artists who were popular in their countries but not in the U.S. So a lot of the work involved doing research not just on their music, but where they came from, the dynamics of their country, even trying to translate some of their albums.
person: Always something new. And the conversations kept me on my feet.
wade: Sounds amazing!
wade: ☺
wade: How would you describe companies that you’d love to work at next? (Aside from Wade and Wendy of course...)
person: The culture has to be one where I 1) either have the opportunity to learn and continusously improve myself (I dislike being stagnant!) or 2) have a great enough quality of life and pay that I go do my job and go home and live my life
person: But if number 2 were really the case, I'd be satisfied where I am at
person: What I do has to have a purpose and matter and solve a problem (or at least contribute to solving one) and provide some sort of value
person: I am not interested in working somewhere where more emphasis is put on my title than what I actually can contribute to and learn
wade: That is very helpful! Thanks for sharing that!
wade: What are your passions outside of work? Aside from world music, of course...
person: I like the freedom to explore. I'm a simple person really.
person: I love to travel different towns and just explore a new place for the day
person: I would love to learn how to build things
person: And travel. And maybe even get a science/STEM degree to understand how the world works
person: I love to read and learn. 
person: I love to be so free in and engaged in the moment that every minute feels like an exploration. 
person: I don't know if I can pinpoint that to any particular thing
person: I love great food and hotels too.
wade: All great things!
wade: ☺
wade: Do any questions come to mind that you would have asked in this chat that I didn’t?
person: Not off thee top of my head.
wade: Ok, this is very helpful. I’ll circle back over time with potential opportunities for you to consider and any other questions that might come up. Before I go though, can I ask you what your thoughts are on this experience?
person: I see it as a real wonderful and unique opportunity to leverage my business logic and analytical skills while learning a new, important skill set while making a difference in a practice (recruiting) that matters and needs improvement
person: And I know how rare this opportunity is
wade: Very nice. Also, how likely would you be to recommend this chat experience to a friend? On a scale from 1 to 10 that is.
person: Hm. In terms of fluid communication I would say a 9. But as far as the functional use for recruitment, I don't have enough info to really say.
wade: Awesome, thanks for that feedback! If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: OK. Thanks for the conversation.
wade: Anytime! I'm here to help. Thanks for chatting with me today!
wade: :raising_hand:
person: lol.. Bye
