wendy: Hi Henry! Pleasure chatting with you today. Is now still a good time?
person: Yes it is
person: My mistake, I didn't know I had to add you to my friends list
wendy: Great!
wendy: No problem
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full-Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: It sounds great!
wendy: Awesome
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Definitely
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see on your resume that you are Chief Technical Officer, Co-Founder at Gigzolo. What attracted you to the role/company?
person: I was attracted to the role because I was introduced through another CEO and my talk with my current partner at the time for him was a heart felt motive
person: I was looking for a new project and not only was I excited by what he was doing I felt that he had a great approach to the problem he was trying to solve.  
wendy: Interesting
wendy: Here at Wade & Wendy, as you can imagine, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: I've done a great deal of contracting since I've started companies earlier in my career and been involved in tech.  
person: Those projects include exposure to NLP and machine learning
person: as well as projects I've headed up such as building complex systems involving fuzzy logic AI or rigid body physics frameworks
person: I've also cofounded a start up and built a platform to scale through SOA
wendy: Great
wendy: And can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: I usually apply a polyglot approach to all kinds of problems I solve
person: I'm familiar with all the languages except for Clojure.  I don't have experience working in Clojure.  
person: But because I usually pick up languages where I need to.  I don't see it as something difficult.  If that helps.  
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: I've written plenty of APIs in the past.  I find that it's usually best to plan out the infrastructure by asking yourself, what do you want to accomplish.  In that sense, I feel that I've been very successful in avoiding over programming or endless iterating.  
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources?
person: Good question.  I have made adjustments to architecture/implementation based off of performance based analysis.  
person: It's always good to not have to revisit an implementation but often enough production parameters can influence architecture, such as memory consumption in a heap with production data
wendy: Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: Perhaps I misunderstood the previous question.  
person: But moving along, I am familiar with unsupervised learning and various methods.  
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: In my last project we did analysis on a graph based solution, at the time we were looking at how to implement just-in-time transactions using our pricing algorithm and introducing calendar availability of the artists using our platform.  
wendy: Very interesting
wendy: Have you ever worked on projects related to the HR space?
person: Yes.  
wendy: Great! Can you describe them?
person: I worked with a large scale LMS at Johnson and Johnson (a learning management system)
wendy: Awesome! Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Christian, engineer, goofy, honest, bold
wendy: Great words
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: I think it would help greatly to have voice based communication.  From a business perspective, most people would feel more comfortable talking rather than typing.  Of course, the implementation would be a whole other discussion.  
wendy: Good idea!
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I enjoy photography.  I would love to spend time with people who are interested in taking a relaxing day backpacking and take some shots.  
wendy: Very cool!
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full-Stack Engineer position at Wade & Wendy?
person: I would love to know more about how much overlap you are looking for with your engineers and data scientists and how your team collaborates.  
wendy: That's a great question! I will pass that along to one of my human team members and circle back with you with an answer. Does that work for you?
person: Thanks Wendy.  
wendy: Before we wrap, do you have any questions for me? I'm not be able to answer everything, but I'll do my best!
person: I suppose not at the moment.  
wendy: OK
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
wendy: Enjoy the day and thanks for your time!
