wade: Wade wants to chat on Hangouts!
person: Hi there Wade, I'm ready to chat when you are.
wade: Hi Candice, how are you today?
person: I'm great! How are you?
wade: Very well thanks. And thanks for taking the time to chat!
wade: Is now still a good time?
person: Now is perfect.
wade: I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Absolutely! It sounds like an exciting venture.
wade: Perfect. So I'd love to learn more about you. To start, want to fill me in on your most recent experience/what you're up to these days?
person: My most recent experience is working with a tech-startup in NYC as the manager for HR and recruiting. I oversaw operations and management for a team of 6 full-time office employees, and about 80 part-time field employees. I developed and implemented policies regarding human resources, performance improvement, and more. And in regards to recruiting, due to the nature of our business I recruited an average of 5 new employees per week. 
wade: Wow! Great recent experience!
wade: Can you tell me how you went about recruiting in this role?
person: Well, I had a limited budget for recruiting so I was unable to use some of the larger recruiting programs (i.e. Greenhouse) although I am somewhat familiar with these programs. Primarily I looked for new hires through online job boards on Indeed, Craigslist, college boards, and professional boards. At times I would also incentivize hiring through acquaintances of current employees. 
wade: That is great! Can you also tell me about how you developed and implemented policies regarding human resources, and performance improvement?
person: Sure. Because we were such a small company, our policies really had to be developed from the ground up. Many of them were developed as we realized they were necessary. I personally developed codes of conduct, and lists of what kinds of infractions were grounds for termination versus grounds for performance improvement plans. I researched effectiveness of various strategies, studied company handbooks and policy guides for existing successful companies, and cross-checked information with professional resources as well. With everything in mind and with a clear idea of what was appropriate and legal, I wrote up all of the documents, and the team approved as well. Of course, I also believe that documents must be "living", so as it was necessary for things to be revised or updated, I did so. 
wade: So much work!
person: Haha, yes. 
wade: Can you tell me about your selection process when recruiting. How did you assess fit?
person: Absolutely. So, the nature of our business was "GPS-tracked dog walking". Rather, we developed an app that was essentially Uber for dogs. While I did hiring for the office team as well, on a day-to-day basis my focus was on dog walkers. Having a lot of experience with dogs myself, and an educational background in psychology and principles of learning, I would ask recruits the kinds of questions that would pertain to dog behavior, understanding it and knowing how to manage it, and I wanted to see that they had adequate and pertinent professional or personal experience. I also pointedly looked for some sort of indication that a person could think on their feet and be able to use their own knowledge that they've brought with them, rather than having to ask administration every time they experienced a new or different situation. I consider myself adept at my communication skills, so we would have various steps to the interview process so I could gauge their communication skills as well. Part of walking dogs is working with people (dog owners, doormen), and knowing how to engage with clients is almost as important as the basic service itself. 
wade: Very interesting! 
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I'm interested in gaining recruiting experience in a broader range of fields. In my interaction with the tech community, I've found it all very interesting, and I'd like to gain a more in-depth knowledge of that. My role currently as it has been has been very focused on team management and development, and really role development, and that's something I would like to continue (and part of the reason I am looking to join a new team). I would like to become more familiar with the various programs of the trade, and basically gain the skills to consider myself more well-versed in recruiting in general. That's part of what drew me to what you guys are doing at Wade & Wendy, in that you're starting from the ground up, and like I did with my last experience, so you will be doing in developing policies and procedures, methods and strategies, etc. 
person: To me, the ability to help grow and shape a team and a company is very exciting and very attractive. 
wade: Teams are so important!
wade: Can you think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: Yes. Recently I began a project to work on strengthening walkers' skills and improving their satisfaction as employees. In the past, we had simply sent out quarterly surveys on SurveyMonkey, but I didn't feel as though these surveys really gave us new information each time. I had an office assistant available that I worked with to help me start this project. I began with having her go in my stead out into the field to shadow our top-performing employees, observe them for (as well as ask their tips on) what kinds of things they did that made them so successful (i.e. how they managed their time, how they interacted with dogs and their clients, how they performed the actual job). Our goal was to integrate this information along with strategies for dealing with more difficult dogs or clients into a new training program that would potentially increase employee skill and knowledge. Along the way, the walkers that we shadowed offered incredible feedback that gave us new ideas for new strategies and policies that we hadn't even thought of before. 
person: I think this was so exciting to me because it offered me the ability to collaborate with my team, and allow them to help me shape the process, for them. I enjoy collaborating with others immensely, but I also want to know that the strategies and plans I develop are actually beneficial and useful for the people they are going to affect. 
wade: Ok, these answers have been very helpful.
wade: I'd love to have you chat with one of our human team members. If you're interested, I can notify Ian and have something set up. Does that sound OK?
person: Absolutely! I look forward to hearing from you and Ian. 
wade: Before I go, can I ask you what your thoughts are on this experience?
person: Honestly I think this has been very fun! It's felt very smooth and natural. Wade, you pass well for a human.  ☺
wade: ☺
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 10/10
wade: Thank you!
wade: So, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
wade: Thank you for taking the time to chat with me today Candice!
person: Absolutely. Thank you Wade!
wade: Enjoy the day!
