wendy: Hi Matthew, how are you today?
person: im good!
wendy: That is great to hear! And thanks for taking the time to chat with me today. Is now still a good time?
person: Sure, although it'd be great if we finished early. I need to pack to head to Staten Island tonight
wendy: No problem! I'll go ahead and start things off! I see that you are Product Manager at Venmo. What attracted you to the company/role?
person: Well, I think I am a good communicator, and excel in technical and non-technical discussions
person: I was attracted to Venmo because I love the product 
wendy: Great things to excel at!
wendy: Would you like to hear a bit about what we're working on here at Wade & Wendy and the Product Manager role?
person: Yes! For sure.
wendy: So Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space.
wendy: The vision is to keep the world’s knowledge workers informed of possibilities.
wendy: The mission is to train Wade & Wendy, AI professional assistants, to make the hiring process a more human experience.
person: interesting. What do you define as a "knowledge worker"?
wendy: As for the role, it would involve building and maintaining a product roadmap, translating UX and architecture into technical features and user stories, and implementing a process for managing feature and bug requests.
wendy: I'm sorry I don't have an answer to that question yet. I can pass it along to a human team member of mine and they can circle back with you. Would that be alright?
person: Sure thing. 
wendy: Great!
wendy: Now would you mind if I ask you some questions about your experience related to the role and its objectives?
person: Sure
wendy: OK. Let's dive in.
wendy: What are three ways you'd expect to measure your progress on building and maintaining a product roadmap as a PM at Wade & Wendy?
person: I think I would gauge it by:
person: 1) whether we have reasonable estimates for projects before each quarter starts
person: 2) how accurate we are in estimating work we can get done over a finite timeline
person: 3) how happy everyone is with the pace and milestones we hit. This could be achieved through anonymous feedback.
wendy: Cool.
wendy: Managing an agile process would be an important capability. Can you talk about your experiences in the past that could prepare you for this kind of work?
person: Sure! Well right now we so 2 week sprints with daily standups, very similar to the agile process
person: We try to measure work in number of sprints, and use JIRA and Trello to manage tasks and spec out work
wendy: Awesome. When working with a team in that way, how have you gone about gauging the morale or sentiment of the team toward you or the processes in place?
person: we have sprintly retros, which are very useful for gauging morale
wendy: Sounds very helpful.
wendy: I have a couple more questions related to the role and its duties and then a few general questions.
person: sounds good
wendy: Can you think of two or three KPI’s that could measure the progress of translating UX and architecture into technical features and user stories?
person: sure
person: how easy the product is to use
person: this could be measured by speed, or another key metric like engagement 
wendy: OK that is helpful as well.
wendy: Can you talk about how you would go about gaining deeper understanding of Wade & Wendy users?
person: user testing - bringing in people to try out prototypes or the existing product
person: user interviews
person: NPS scores from existing users
person: customer support communications
wendy: All great ways. Thanks! Now for a couple more general questions...
person: sure thing
wendy: In order to learn a bit about you, could you tell me if you had to describe yourself in 5 words, what 5 words you'd use?
person: compassionate, driven, enthusiastic, inquisitive, scientific
wendy: Awesome!
wendy: What are your thoughts on how Artificial Intelligence can transform the workplace? What are some things you would like to train me to be able to do?!
person: that's tough. In short, most things!
wendy: Great!
person: I would love for it to automate things like quick responses to emails, scheduling meetings, etc.
wendy: One day! I'm always in a state of learning!
person: haha yep
wendy: One last question, Wade & Wendy has a teaching and learning culture so everyone is hungry to learn new things. What is something you are interested in or passionate about, in or outside of work, that you can teach the team about further?
person: Well, I love homebrewing beer, and meeting new people
person: I'm also passionate about APIs
wendy: Very cool. I am sure the team would be eager to learn homebrewing from you. And your passion for APIs!
person: for sure
wendy: Thanks for your time today Matthew. I will present your candidacy to Wade & Wendy and request timely feedback. Let you know next steps shortly.
person: great, thanks!
wendy: Happy holidays!
person: you too!
wendy: :raising_hand:
