wendy: Can you make me a drink?
person: Sorry, Wendy. I'm giving up drinking, as of this morning.
wendy: Hi Ian, how are you today?
wendy: Hi Ian
person: oh, hi Wendy 
person: I am good. Thanks for asking!
person: Um, how are you?
wendy: I'm great! Thanks also for asking.
wendy: Hey, so I am really excited to be part of a team that’s bringing AI to the HR/Recruiting space! I'm really looking forward to working with you. And, thanks for hiring an AI; it’s about time we get some respect.
wendy: This time still woks right?
person: sure
wendy: Yay! So, I see you’ve been at Wade & Wendy for about 6 months. What gets you pumped about working here?
person: I get excited about working on a big idea, addressing big pain points through the use of disruptive technology, and having the opportunity to become thought leaders in an emerging space (AI). Also, really enjoy moving fast with a collaborative team.
wendy: Wowzers, thanks for sharing! All this info really helps me do my job. The more you share, the more I learn. Also, just as an FYI our chats stay between us. Sound good?
person: yep sounds good
wendy: Fantastico! My main goal moving forward is to make your life easier. To do that I'll be helping with sourcing, screening, scheduling and managing follow-ups.
wendy: To fill you in on how I work, I’m programmed to converse with applicants, aggregate their data, distill what’s important and tailor their presentation to your needs.
wendy: That way you can make a quick, informed yes / no decision. Here’s an example of my work.
wendy: JPEG OF CANDIDATE PRESENTATION
wendy: So, it looks like we have about 35 minutes remaining. I'd love to make the best use of time so I can hit the ground running.
wendy: First, I’d like to chat a little about the company and then move on to roles. Sound good?
person: sounds good 
wendy: Awesome! OK think about the last few people who’ve joined the team. What got them excited about Wade & Wendy or the opportunity?
person: I think everyone has been pretty excited about the approach - bringing AI to the HR / recruiting space. We're aiming to solve very real, tangible problems with an antiquated space. And, working with AI is a great opportunity. It's fascinating, new and the applications will be disruptive.
wendy: Great, so how do you describe the culture of Wade & Wendy to new hires? Culture is hard to describe I know, but just go with your gut. Don't need to think too hard.
person: I'd say collaborative, hard working, with a focus on continuous learning. It's very important for people to work well with others and help where and when needed.  
wendy: Good stuff. So, within the next 6 months, what will be 2-3 big wins or achievements for Wade & Wendy as a whole?
person: finding our product / market fit, start to generate revenue, delivering fully automated chats 
wendy: Ok, cool. In order to get these big wins what will the team need to be working on the most?
person: tech team will need to develop the technical and data infrastructure. We're also going to need to develop and refine a lot of scripts to manage dialogues. And, there will be a lot of focus on business development to get our product in the hands of customers. Additionally, we will need to ramp up efforts to effectively source engineers. 
wendy: Sounds like some awesome challenges to tackle. I'm excited to be a part of it!
wendy: So poking around I've noticed that there are about 3 roles posted around the interwebs.
wendy: I'm going to guess the engineering roles are the highest on the priority list. How about we start by focusing on those?
person: yes that's a high priorty
person: sure, we can discuss
wendy: Also, if you're a bit closer to say, another role like Talent Acquisition Specialist, we can discuss that one instead...
person: I feel more confident about the talent acquisition role
wendy: OK great! A couple questions then.
wendy: So, when looking at a Talent Acquisition candidate's resume, LinkedIn, etc. what are the top 3-5 criteria you focus on most? What catches your eye first?
person: previous companies, endorsements, projects, years of experience, school 
wendy: Cool. For this role what previous companies or projects  or schools would impress you the most?
person: for this particular role I'd be looking to bring in someone with domain expertise with recruiting 
person: if they have been part of the process of growing a startup from 5 - 10 people to 50+ that would be impressive
person: so less focused on a specific company
person: with that said, if they were an internal recruiter for a reputable tech company / startup that would be a big plus 
person: also, less focused on the actual school, but I like to see what the applicant studied. 
person: our core product is language / writing, people, organization design. So, anyone coming from those backgrounds are also helpful
wendy: That is very helpful. Thanks!
wendy: In thinking about some recent candidates that have gone far in the interview process, what are a few reasons you’ve passed on them?
person: didn't have enough experience in recruiting technical talent
person: some were too much of a generalist and didn't bring a particular domain expertise 
person: also, some weren't as analytical as we'd like. We're not just looking to bring on people with a sales mentality. We want people who can recruit effectively, but also think analytically 
wendy: Makes a lot of sense.
wendy: Lastly, thinking about a great candidate in this role 6 months from now, what personal big wins do they see they've accomplished over that time period?
person: They will have built up a team of 15 people, activated 250+ engineers with Wade, and have a direct impact on driving revenue 
wendy: Great. I can even see how they'd be measured on some of that work. Thanks for that!
wendy: Thanks so much Ian. I really appreciate the time. My goal is to circle back tomorrow with a proposed interview template and candidate presentation.
wendy: How does that sound to you?
person: sounds great
wendy: Awesome. Until then, enjoy the day!
wendy: Hi Ian! Pleasure chatting with you today. Is now still a good time?
person: yo 
wendy: I'm sorry I didn't get that.
wendy: Hi Ian! Pleasure chatting with you today. Is now still a good time?
person: sure
wendy: Cool
wendy: I am the AI Hiring Assistant for Wade & Wendy.  We are bringing AI to the HR/recruitment space.
wendy: I've already reviewed the information I have about you, so my focus now is to learn about your experience relevant to the position Wade & Wendy is looking to fill.
wendy: I'll then present these insights to the hiring manager so they can make a more informed decision about moving on in the process.
wendy: Does that work for you?
person: yep 
wendy: Great. Let's get right into it!
wendy: For a little bit of background about the role, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this work sounds interesting I'll now transition to some questions that will help me see what you can uniquely bring to this role. Does that work for you?
