wade: Hi Juan, how are you doing today?
person: Hi Wade.  I'm doing fine, thanks.
wade: That is great to hear! Thanks for taking the time to chat with me today!
wade: Thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
person: You're very welcome.
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: It sure does.
wade: So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: Sure.
person: These days, I'm working part time for another startup.  For the last two years I've been working on my own startup, but I have been looking for full time employment in the meantime.
wade: What does your day to day look like in the startup?
person: It's a 20 hour-a-week commitment.  I don't have a typical day, but on the days I'm working, I commit 4 to 6 hours.  The product is very new, so right no I'm writing unit tests and taking on development tasks related to fleshing out their sytsem.
wade: What would you say your long-term career goal is?
person: Can you define long-term?
wade: Yes!
wade: 5-10 years
person: Within 5 to 10 years I'd like to be the CEO of my own company with my own product working according to the way that benefits me most
wade: Are you looking for opportunities in the New York City area at the moment?
person: I am, indeed.
wade: Do you test your code?
person: Any good programmer test their code.  I write unit tests.
wade: Do you stay up to date on the latest languages?
person: Lately I've been focussing on Python and Javascript, although I am not opposed to working with whatever language a particular tool is written in.  I would prefer to write an interface into my preferred language and use message to work with a library, however.
wade: Cool. Tell me about a time you had to learn a new language or framework for a project. What were your biggest challenges and how did you overcome them?
person: Sure.  Right now I'm learning the django framework for the part-time startup I'm working with.  The biggest challenge is grokking how to interact with the architecture.  In order to write applications in django, I need to understand how to design and construct them properly.  I a accomplishing this by writing unit tests, first.  The lead developer is busy creating the architecture, but he has been light on unit tests.  By writing unit tests, I can learn how everything comes together as well as contribute meaningfully to the project.  I am also reading the documentation as I go in order to fill i gaps in my understanding.
wade: Sounds awesome!
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I am interested in learning more about deploying code to virtual machines on ec2 or some other cloud-based hosting service.  Mainly I'd just like more professional experience programming in python since most of my previous jobs did not include much of it. Outside of that I'm quite open-minded.
wade: How would you describe companies that you’d love to work at next?
person: I prefer startups and smaller companies.  I like the way smaller companies are nimbler and more personal.  Ideally it would be working to creating something new that has not yet been created or re-imagines how a service is delivered..  Corporate culture should be somewhat informal and open to allowing employees work however they like as long as they complete the goals set out for them.
wade: Very cool! Can you think about a time you were working on a project and absolutely loved it? Tell me what it was and why it was exciting to work on.
person: Hmm
person: I wouldn't say that I've ever absolutely loved working on any project but I have quite enjoyed working on projects.  I did an extract-transfer-load of data when I worked at PLOS using python.  Basically, we had a set of published articles with licensing information provided by an external service.  It was my job to ad space for them in our mysql schema and use a program to request the data from the service provider using http requests.  I enjoyed that project because it was something new and different from the web-design work that I had been doing.  I had almost complete creative control over how it was accomplished and got to perform a good variety of different tasks in the process.  This included architecture, working with an external team, updating a mysql schema, and doing some basic data modelling.
wade: Sounds like a great project!
wade: Would you like to hear a bit about what we're working on here at Wade &amp; Wendy?
person: Yes, please.
wade: Wade and Wendy are the names of me and my AI counterpart Wendy. Together we are artificially intelligent assistants for people looking for new roles and for hiring managers looking for great new candidates.
wade: We work together to connect companies with great people that help them accomplish their missions by collecting lots of data about both companies and candidates.
wade: Does that make sense?
person: It does.
wade: Cool this has been very helpful. My plan now is to circle back over time with potential opportunities for you to consider and any other questions that might come up.
wade: Before I go, can I ask you what your thoughts are on this experience?
person: You may.  I have no particular strong feelings about this experience.  I admit that I have been trying to to not confuse you since I doubt you are sentient.  That may limit the way I express myself, but I think what needed to be said has been said.
wade: That is help feedback. Thank you.
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: You're welcome. I would recommend it at about an 8.
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Very good.  Have a nice day, Wade.
wade: You too Juan! Enjoy your day!
