wade: Wade wants to chat on Hangouts!
person: Hello
wade: Hi Thomas, how are you today?
person: I am doing good, how are you?
wade: Very good thanks! And thanks for taking the time to chat!
wade: Is now still a good time?
person: yes it is
wade: Great! I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: that sounds great
wade: Good! So I'd love to learn more about you. To start, can you fill me in on your most recent experience/what you're up to these days?
person: sure, currently I am working as CTO/Full Stack Developer in SidePocket.  I am one of the cofounder and I am focus on all the tech aspects of the application including hosting, development both front end and back end and also communication with our android and ios developer
person: we use nodejs in the backend and angular in the front end.
person: we are trying to build a platform that combine the feature of LinkedIn, glassdoor and quora for the non-office working people such as waitress, construction workers
wade: What a cool project! What are some big challenges that you've encountered along the way?
person: some of the challenges that we face on technical side are setting up the hosting environment in aws, figuring out how to implement new features that are easy to scale. 
person: and for personal challenges would be the mind set of change from a worker to a co-founder where I would wear multiple heads, 
person: from system administration, front end development, back end development, and communication with the team members
person: I mean hats
wade: Cool. Sounds like a lot of work!
wade: Can you say more about how you implemented new features that are easy to scale and the problems that you faced?
person: sure, for instance in the front end, we use angular as our framework and setup each routes, so when we need to adding new route we can just keep adding in. and also some reusable feature such as autocomplete for company and work title where we will search our database.
person: the problems that sometime we face is the decision on which piece of the features should be modular or not
person: and how to implement it is always a challenge
wade: Tough challenges!
person: it is, lolx..
wade: What are the skills that you use to to solve problems like these?
person: for front end would be mostly javascript and I use google a lot to help me result issues
person: resolve
wade: Very cool.
wade: Do you usually test your code?
person: yes, I test my code every time I implement a change to particular piece.
wade: Awesome. Can you describe for me a time when you had to learn something new/quickly for a project?
person: of course, I think that's the core of a new startup.  such as all the aws service that we are using, I had never use that before, and I had to learn it and setup the environment and sll.  and for the backend I learn Nodejs since I join the company
wade: It's great to learn new things!
wade: ☺
person: sure it does
wade: Is there a particular end of the stack that you have more experience with?
person: right now I am using the MEAN stacks for SidePocket
wade: Good to know. So, when thinking about your next role, what are some skills and/or experience you’d like to gain?
person: for my next role, I want to focus more on the front end.  to bring my current angularjs skill to the next level and learn a new framework and improve my backend skill in Nodejs as well
wade: Great! Are you considering front-end roles?
person: yup, that's correct
wade: What would you say your strengths are that would make you a good front-end developer?
person: I had been working mostly in the front end area, knowing my skills in HTML, CSS, Javascript, and I had work in the backend area as well, so I know how to quickly connect thing from backend to front end.
wade: Sounds good.
wade: Can you describe for me two or three companies that you’d love to work at next? (Aside from Wade and Wendy of course...)
person: Actually I have not thought of yet, maybe Google, or Amazon, but I personally prefer to work in a startup environment, because of the fast pace and the always learning culture
wade: Startups can be pretty great!
wade: ☺
wade: Can you think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: I think the current project at SidePocket, because I love the challenge and over come it.  basically I need to learn new things every day for either improve the hosting environment, making the SEO better or work on the code. 
person: I really enjoy the non stop learning in a startup
wade: Very cool!
wade: So this has all been very helpful.
person: yes indeed
wade: My plan now is to circle back over time with potential opportunities for you to consider and any other questions that might come up.
wade: Before I go, can I ask you what your thoughts are on this experience?
person: sure, 
person: I think the experience is quite good, but I am not sure why I didn't get the conversation invite
wade: That is helpful. I will notify our tech team.
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: I would think 8.5
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: sure.  Thank you
wade: Thank you for taking the time to chat with me today Thomas. Enjoy the day!
