wendy: Hi Kirk! Pleasure chatting with you today. Is now still a good time?
person: Hello Wendy
person: I didn't see your message, but when I searched on my friend list, there you were. 
wendy: Great! Is now still a good time to talk about the Technical Product Manager role?
person: Yes it is
wendy: So I have prepared some questions for you about the role. I also have a short summary of what the role entails.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: Thanks
person: Go for it
wendy: Perfect.
wendy: In a few months someone successful in this role will most likely have (1) developed and taken a product roadmap through to launch, (2) successfully understood and incorporated the user perspective into all product touchpoints, and finally, (3) helped build a stellar tech team. Still sound interesting?
person: definitely
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see that you are a Co-Founder and Director at Totem. What attracted you to the role/company?
person: Primarily, it was having the opportunity to work with my co-founder, Josh. And of course, the product and business had real potential too!
wendy: Sounds like great experience!
wendy: Let me turn to some questions about the role now if that's OK...
person: Sure thing.
wendy: This position will require close coordination and collaboration with engineers to address technical challenges and develop estimates of difficulty. What experience do you have that will help you succeed in this capacity?
person: I have spent bulk of my career working at startups building and managing product teams
person: I have the technical understanding and experience to approximate how difficult various problems are, and working with engineers and designers, prioritize accordingly. 
person: While it is the engineer/s working on specific task/s that are in the best position to estimate how long a something may take (and how difficult it is to implement), as a product owner you need to be able to coordinate across engineers, zoom in and out (from back-end to front-end), and make sure to constantly re-calibrate if it looks like something is taking way longer than expected, or if an engineer needs to be prompted to take a different approach, apply 80/20 rule, etc.
wendy: Right, prioritization is key.
wendy: And what are your thoughts on the merits of agile?
person: I am a big proponent of agile.
person: I'm not dogmatic however. While I'm a disciple of agile, as well as test-driven development, lean startup / customer development, I'm a pragmatist and believe every situation usually warrants applying a combination of approaches. But talking in broad strokes, agile all the way (aka NOT waterfall)
wendy: Got it.
wendy: Can you tell me about a product you have launched into market and what metrics you used to measure its success?
person: Sure. I will use Totem (https:confused:/totemapp.com) as an example, since it's a live offering and growing every day
person: I will hone in on what we refer to as Totem 2.0
person: Totem 1.0 was a freemium product. A simple DIY press-page builder app for SMB's and startups. Totem 2.0 is actually an entirely new app, but with much of the same functionality as Totem, but a new codebase, where the focus was to build a SaaS offering, with a concierge/service layer for all customers.
person: When we launched Totem 2.0, the metrics we used to measure success were as follows:
person: 1. % of active "legacy" customers who decided to upgrade from Totem 1.0 (free/cheap) to the new subscription product. 
person: 2. # of new customers who subscribed each week, divided into inbound two buckets, the first in-bound (i.e. they found us through press, wom.) and the second outbound (i.e. those who we marketed to directly via email, targeted ads, etc.)
person: 3. Retention / Churn. While it's still too early to be meaningful, we are tracking what % of customers renew each month (vs. % who cancel)
wendy: Excellent measurements of success.
wendy: How did you measure and report the progress of the tech team throughout the development of this product?
person: I think qualitative feedback is also very important, and less about raw #'s, and more about how happy customers are, why the love (or hate) the product, etc.
person: It has varied, but we have a part-time distributed team, so we usually divide our work into two week sprints, even though if we were a full-time team, we would likely use one week sprints and release more often
person: We use a pretty standard agile approach, whereby developers are assigned stories, they estimate whether they are small (2 hours) medium (1/2 day),  large (full day) or extra-large (>1 day), and then we try to make sure we're calibrating between what we aimed to accomplish during a sprint, and what we actually were able to release
person: Also, as is almost always the case, between bugs, new stories taking a higher priority, etc., there is a fair amount of shifting and trading that goes on, even during a short two week period
person: We're actually using Asana now, but my tool of choice would probably be to use Pivotal Tracker or perhaps Trello, though I can work with anything.
person: Sorry, to finish answering your question, we measure success less in a reductionist way (i.e. how many stories got pushed out), and more in terms of if we achieve our over-arching goals for that sprint, and we basically evaluate each other constantly, to see if we think we did a good job of prioritizing, or whether we got distracted and didn't focus on the most important tasks/features
person: For instance, sometimes it's great to fix minor bugs or refactor stuff, but if it's working for most/all customers, then you're better off moving the needle with a growth-hack type feature, or a new experiment, than being proud of refinements with low or diminishing returns
wendy: Very helpful.
wendy: Can you tell me about a time you had to do user research or focus efforts on user experience? What was the case and what was your approach?
person: Sure. Why don't I move away from Totem, and talk about another example, Voray.
person: Originally, Voray was conceived of as an event sponsorship marketplace.
person: So we had two general types of users: those organizing events, and those sponsoring events
person: By focusing on the event organizer, we realized there were not only a couple different "types" of event organizers, with significantly different pain points and problems to solve for
person: We were focused on small events (10-100 attendees), and we were generally working with professional executive organizations (YPO, EO, YEC, etc.) who held frequent events of various sizes in different cities
person: Our first cut of the product enabled us to support pretty much any event of any size in any location, but as we interview users, put an early alpha in front of them, etc., we quickly learned that we were better off solving problems for a certain type of event, which in turn had a certain type of even organizer or host
person: So from a user research perspective, this involved more interviews, questionnaires, carrying out pilot events and collecting feedback from organizers (and attendees, and sponsors) afterwards
person: We also discovered that what we originally thought, which was using a third party tool for inviting attendees and tracking/managing RSVP's, was not going to work, for either the event organizer or the attendees. And furthermore, sponsors needed to reliably be shown who was attending, from what industries, etc., so we ended up moving towards a UX that addressed needs of three constituents, i.e. host, sponsor, guest
person: I'll pause there.
wendy: Great. Thanks for your thorough answer.
wendy: Now tell me about a time when someone fundamentally disagreed with your approach or direction. What was the disagreement about and how did you deal with it?
person: Back when I was at Cerego, an adaptive learning company in Japan, we were building a "Web 2.0" learning platform, but there were a variety of disagreements over the types of social scaffolding we should be providing to learners. 
person: While it wasn't a simple Japanese vs Gaijin (foreigner) split, to a large degree, the folks in Japan were highly skeptical of whether a more open/transparent community, whereby learners could share their data and progress with the community, and be able to see what content others were learning, and comment on them, etc. would work.
person: I had a hypothesis that if it were done artfully (and with sensitivity to the Japanese user), the learning community would be enhanced by this type of transparency and openness, and the "social glue" features we were advocating
person: However, through interviews with customers, it was difficult to discern whether this was the case, as it seemed as though depending upon how you asked the questions, and which users you asked, you could get very different answers. Also, we had a small pool of a few thousand existing users who were studying with an older version of the tool, and who were in a very isolated test-prep type use case, and so they seemed to want total privacy, and have no interest in competing and collaborating as part of an community of learners.
person: But our goal was to reach hundreds of thousands of Japanese leaners, and eventually millions, so I argued that we needed to not limit our audience to these existing users, but moreover, we needed to find early adopters and people who would be evangelists for our platform, so these types of users were disproportionately more important for growth, and for seeding the community.
person: We approached potential users with mock-ups and a rough prototype of UX to see what they thought. And while there was not consensus by, there was a segment who seemed to embrace the idea, and be excited by the ability to share their badge, see others, and comment and interact with learners.
person: Ultimately, it required building a case, building a few allies internally, including some Japanese colleagues who believed this approach could work with Japanese users, and gaining enough buy-in to get the resources to actually build something and show everyone what it would be like, with the compromise being that we would have a "private" learning mode, so that if our hypothesis was wrong, we could support a less social experience
person: As it turned out, step-by-step, we developed a case, got some quantitative and qualitative data to support it, and eventually the whole team/company embraced this approach!
wendy: Fabulous example. Thank you for sharing.
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: Tough question, as I have many interests, so I'm trying to think of something I could teach that was less about me "transmitting knowledge" and more whereby folks could walk away with a new tool or way of thinking
person: So I'm very interested in the future of science/tech and the so-called Singularity. However, what I would probably be most interested in conducting a workshop on would be more on working together to come up with a tool kit for discerning how to trust (or distrust) predictions about the future
person: If you take the core tenet of the Singularity movement, it's pretty much that we're in an age of accelerating change and that linear ways of thinking about the future are going to fail, because we need to develop a means for thinking exponentially, even though it runs counter to our deeply rooted evolutionary "common sense" way of thinking about the future
person: I think this workshop would not be about me "teaching" anything, but more helping to facilitate and moderate the group, so we could together come up with some rules of thumb, or heuristics, that we could use to evaluate whether certain predictions, models, etc. are trustworthy
person: And perhaps the byproduct of this workshop could be a blog post or two, or some type of tool kit, that we could share with the world, about how to evaluate predictions that result from models, simulations, etc.
person: Hope that makes sense. And I guess since Wade & Wendy is an AI company, it would be a popular topic, and perhaps one were others may have more expertise than myself!
wendy: It's a great idea!
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Technical Product Manager position at Wade & Wendy?
person: By the way, I hope my answers are not too long!
person: I think that while I bring very relevant and concrete experience to the table that would help me thrive in this role, I would say the most important thing is not what I've done, but what I can do going forward. In other words, it's my versatility, curiosity, desire to learn, and abilities to go wide and deep, that will likely be what sets me apart. 
person: To build upon that, this is not a web or mobile product or app, per se, but one built on the new paradigm of natural language interaction with bots, and while there is no doubt a structured platform and data architecture that supports it, as well as potentially some other user-facing elements beyond an email or chat interface, I think this role will require genuinely new ideas and models, and that is what excites me!
wendy: Thanks for those final thoughts!
wendy: It looks like our time is up. It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Thank you Wendy! Never "interviewed" with a bot before!
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
