wendy: Hi Bradley! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy! This is a good time
person: I apologize for being late, I couldn't see your request
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Everything sounds good.
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yes
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your LinkedIn that you are a Core Developer at Where@. What attracted you to the role/company?
person: I've been looking to join the core team of an open source project for a while now, and Where@ kind of fell into my lap. Originally I just volunteered to see what I could help with, but the energy of the team, the exciting technology we're using, and the impact that we're having on the tech and activism space is really impressive.
wendy: Nice. Have you met with any challenges while working on this open source project?
person: Yes, many. Much of the technology we're using is fairly bleeding edge, and doesn't come with very much documentation. Every day is an experiment, and we end up writing internal and external documentation once we're done. Being a trailblazer is cool, but it does mean you need to prepare the way for people after you. 
person: With a lot of obstacles we encounter, there is a big decision to be made whether to keep going and see if we can get around it, or whether the technology choice that we made is a good one.
person: So far, we haven't had to drop any of our work, and our choices seem sound.
wendy: Great!
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: Sure.
person: I will say, I have less experience with graph databases than, say, relational or document-based, but I am familiar.
person: And as for machine learning, I do have some experience as well, although not directly from the work I've done at ThoughtWorks
person: What I believe I am strong in, however, is integration of large, complex services.
person: In the past few projects I've worked on, I've had to work with several different autonomous teams to coordinate integration.
person: Data engineers needed their ETL streams to fit into ours so we could run our specific forecasts and consume the data in a web application
person: and in turn, our numbers needed to connect with several other teams in the organization
person: These problems are both technical and relationship-oriented
person: I was surprised at how valuable the correct kind of communication was
person: Frequent collaboration, a strong culture of clean code and testing, and fast feedback made integrating complex parts possible.
wendy: Testing is so important.
wendy: Let me ask you about our tech stack. Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: Sure, I am comfortable with Python, having written a few web applications with Flask in my free-time. Go and Clojure are fairly foreign. I consider myself a generalist, and being at a consulting firm, I've bounced from strictly DevOps work, to front end javascript and react, to Scala and reactive streams for handling data. I've learned to pick up languages and concepts fast, because I'm needed to be an expert on a project on day 1.
wendy: Right. Got it.
wendy: What about APIs? Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: The most recent API I built was on a project where we had control over the only current consumer of that API, so we had to luxury of catering it to that consumer.
person: We basically followed the YAGNI (Ya Ain't Gonna Need It) approach
person: and I think that's important
person: create something that is modular and in charge of a small number of self-contained concepts
person: define a clear interface for your API
person: and avoid doing more than you currently need
person: Many problems we ran into along the way were a result of us assuming falsely what would be needed down the road.
wendy: Very cool Bradley.
wendy: Shifting gears to some questions about data, in the past, how have you organized and/or derived actionable insights from structured data sources?
person: Any dataset can be stored in several different ways. Early on in a project, we ended up changing schema frequently, because what we were seeing from a business perspective, specifically regarding the relationships between certain datapoints, was not matching how we were storing it. This obviously isn't as easy with a large existing project, and this was just for relational data. My reorganizing and rethinking how certain data was store and referenced we were able to redefine the same algorithms to give better outputs faster. For example, we had a long running process that took millions of rows of store sales data and hundreds or thousands of rows of user entered data, and fit the too together, outputting a balanced budgeting spreadsheet based on forecasts and user entry. By thinking critically about our data management and how we planned to use it, we got the run time of the process down from over 20 hours to just over 30 minutes.
wendy: Awesome!
wendy: What about unstructured data sources? Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: Not so much, no. 
wendy: OK cool.
wendy: Now for the last technical question I have for you. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: Yes. It's related to the same project above. This long-running process that I described had to take highly-coupled rows of data and mix it with user input to output a balance spreadsheet. Basically, we wanted to inject what the user just typed in into the spreadsheet, and have all of the computer generated numbers remain balanced around it. We visualized the relationship between rows (Annual number -> Quarter number -> Period number) and prioritized user-entered by specificity of the data - how many dependent or related rows would be affected by its change. Then we resolved all rows in order of priority.
wendy: Very interesting. That's very helpful to know.
wendy: Ok, so now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Energetic, Friendly, Driven, Collaborative, Imaginative
wendy: Great words!
wendy: I obviously love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: I think a lot can be learned from getting someone to talk about something not directly work related, but something they are passionate about. For example, I was asked recently to pick a programming language and talk about my opinion about it. The way people respond to that question or related questions can really create a window into who they are, because hopefully they pick something to talk about that they are truly passionate about.
person: I guess sentiment analysis on their response, along with the actual subject of their response would be the helpful output of such a question.
wendy: That's a great suggestion! Thanks for that.
wendy: Since we embrace a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I've been really interested in a few things recently, namely cyber security and the ecosystem that has developed around the Manning/Snowden leaks and Anonymous, and math and logic. I've been reading and learning a lot about the great logicians, Bertrand Russell, Kurt Goedel, Georg Cantor, and I think the story around what they were striving for - the ultimate truth, which they assumed lay in math and logic - is beautiful and inspiring.
person: I also really like music and music history
wendy: That all sounds fascinating. I'm sure the team would be interested...
wendy: Do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: I think what I bring to a team is a lot of positive energy. I make it a point to get to know everyone on the team well and build relationships. Also, my experience as a consultant has put me in several extreme situations in software development and I think I have a good understand about what can work and what can not work. I have dipped my toes into a large spectrum of technology, all the while focusing on a foundation of clean code, agile project methodologies, testing, and continuous delivery. And lastly, I have been in several situations where I was the point of contact for a development team and spoke directly to other departments and end users. I'm strong in communication across domains and in sharing knowledge.
wendy: Thanks for that Bradley!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Great! Thank you for your time.
wendy: Enjoy the day and thank you for your time!
