wendy: Hi Sean! Pleasure chatting with you today. Is now still a good time?
person: yes
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: good
wendy: Perfect
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: yes
wendy: Great. Let's get right into it then...
wendy: First, to get a little background about you, I see on your resume that you are a CTO Consultant. What attracted you to the project?
person: I did some consulting work the past year because a client I had early on in my career wanted to redo his site.
wendy: Cool
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: I love slack... I've created some of my own Ai bots as well.  And have also worked with Alice.  My first bot was in Basic... It simply replied to an answer with a pre-determined answer.  If it did not know how to respond it would ask how to respond.  I've also done many slack integrations for companies that have user signups, orders etc... it's a good way to keep tabs on the company.
person: I've also created some IRC bots
wendy: Very relevant
wendy: Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: I have used Python extensively for most of my career. I love it and it's my go to language for coding.  I've won 11 hackathons - mostly using Python / Django.  I have touched a bit of Go and Clojure and I am looking to learn it a bit more.  I have also used Ruby, Javascript and many other languages to communicate with APIs... I've also done some Assembly programming - Created a connect 4 program in it.
wendy: 11 hackathons wow!
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: Yes, I have written a bunch of APIs over my career.  The main challenge was what kind of data do we want to provide and to keep it secure.
person: I like to use existing open source libraries as much as possibles
person: possible* so I have used django_rest with great success
person: I have written SOAP, JSON and XML APIs
person: the outcome was success!
wendy: Very cool.
person: I am very success driven and love winning.
wendy: How did you resolve your challenge regarding what kind of data to provide?
person: Planning, talking to the client or project manager of the application and developing clear documentation of every call and the data it will provide.
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources?
person: I tend to stick to a REST architecture.  Although that is not always what is required, I will be flexible to create new endpoints as the application requires as long as the original REST structure is present.
wendy: Interesting
wendy: Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: Yes.  I've worked with content filtering and ways to parse dialog to find insights of messages.  I watched a recent TED talk about language and data - https:confused:/www.ted.com/talks/deb_roy_the_birth_of_a_word?language=en
wendy: Thanks for sharing!
wendy: What challenges did you run into when parsing dialog?
person: mainly context related.  If we were looking for a specific phrase, sometime that was used to mean something completely different in another part of the conversation
wendy: Awesome
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: There were many projects where I have used those methods.  I've used libraries such as http:confused:/d3js.org/ to visualize data and have developed applications that use algorithms to not only derive, but take action based on the data
wendy: That's pretty cool! Thanks for that link too.
person: sure thing
wendy: What about HR? Have you ever worked on projects related to the Human Resources (HR) space?
person: I currently have a few ideas related to HR.  I did one time develop an application called Nagnation.  It used Amazon Mechanical Turk to create jobs for people to call on the phone and remind them of tasks (for people who needed a nag on their projects)... While I was talking to you earlier it occurred to me that you are the perfect HR bot / solution.  I bet this makes the process so much more efficient / easier.
wendy: Thanks!
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: inventor, entrepreneur, hacker, builder, winner 
wendy: Awesome. Very helpful.
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: More automation, less people guidance.  I know it is tricky, but those are the types of problems I like to solve.  There are a host of industries that I would like to teach you to, mainly health / wellness and eating healthy.  People love tech but there is no good tech to tell people what to eat and when.
wendy: Good ideas
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: thanks
person: electronics.  I love electronics and can share much knowledge in that field.
wendy: Cool. Very interesting
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: I love what you're doing and love where you are going.  I have the skills and know-how to make this huge.  
wendy: Thanks for that Sean! Before we wrap, do you have any questions for me? I'm not be able to answer everything, but I'll do my best!
person: Where do you see the company going in 3 years or so?
wendy: In the coming years the company will grow into more cities to serve more and newer kinds of clients.
wendy: Does that answer your question?
person: excellent!  yes
wendy: Do you have any other questions?
person: yes, but I don't want to take too much of your time.  I appreciate you chatting with me and I look forward to potentially working together
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: thanks so much!
wendy: Enjoy the day and thanks for your time!
person: you too
wendy: :raising_hand:
