wade: Hey Arvind, how are you doing today?
person: Hi Wade, Its been a nice day till now 
wade: Great! Thanks for taking the time to chat with me. Is now still a good time?
person: How is your day ?
person: Yea perfect. we can have a chat now
wade: Cool. I'm great! Thanks for being adventurous in speaking with me in this new medium. It's a little new for all of us.
wade: So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: Yes it is exciting to talk with you. Its getting better with each messages
person: Sure. Recently I have been working on building an scalable REST API for metric collection
person: The entire projects objective was to build a system which scales and handles requests with asynchronous workers and store them in different data stores in PostgreSQL, MongoDB and Redis 
person: The project was developed in golang with RabbitMQ as the queueing engine
wade: Sounds like great work!
person: Thanks 
wade: Have you encountered many challenges with this work?
person: Yes, one of the major challenges implementing a distributed lock across different machines. 
person: Since, the project contains many asynchronous workers which can scale horizontally without a master, either peer to peer communication should be established or a distributed locking mechanism should be used for certain critical sections
person: To resolve this, I took the distributed locking mechanism and implemented the distributed locking in Redis.
person: The lock was a key in redis and whichever worker flips the key from 0 to 1, he acquires the lock. The flipping was implemented under redis watch command to ensure that multiple workers are not flipping at the same time. 
wade: Awesome!
wade: So looking ahead what kinds of roles are you looking to pursue?
person: I am currently looking for an internship for Summer 2016
wade: Cool.
wade: And what experience are you hoping to take away from that internship?
person: I am passionate about golang and wanted to build cool things with it. 
person: I would love to work in an startup environment and learn more about how technical decisions are made at a early stage of a company and build something cool that I can be proud of. 
wade: Great! And what are your long-term career goals?
person: For the next 5 - 10 years, I wish to work for a company which is in its early stages and growing. Learn more about the startup ecosystem and wanted to start my own down the line.
wade: Sounds great!
wade: I'd love to shift gears and talk about some functional skills.
wade: Do you test your code?
person: Sure let's do it. 
person: Yes, I do test my code at multiple levels, starting with unit tests, then integration tests, functional tests and performance test.
person: I have also practiced Test Driven Development in ThoughtWorks, where I worked before joining my masters. 
wade: Cool!
wade: What testing libraries do you use to test your code?
person: In golang, the default testing package with gomocks for mocking. 
person: We also used go generate to generate mocks for us at build time
person: We also built our own assertion library for making the code less verbose
person: In java I have used JUnit. 
person: I have used cucumber for writing functional tests and gatling for performance testing. 
wade: That's great!
wade: Do you stay up to date on the latest languages?
person: Yes I always try to learn what's new by attending tech talks, meetups.
person: I love attending hackathons because you can ideate and also get your hands dirty with new technologies
person: For languages, I am currently following golang and updating myself from the articles in go newsletter and the code from the default packages
wade: Very cool.
wade: What are your thoughts on Golang?
person: Golang is a very interesting language. One of the easiest languages to learn and code quickly. 
person: Now, I have worked in golang for an year and it is really performant and simplifies deployment to the great extent. 
person: In terms of productivity, it is really easy to on board someone because the number of constructs in the language is less and code is easy to understand with no magic.
person: Few pain points, no vast library support, the code looks verbose in few places. We need to be very selective in choosing golang. If chosen for the wrong task, we might get stuck with it
person: The top two things that I like most with golang is goroutines and channels. There just so simple and extremely powerful.
person: *They are jus so..
wade: Great thoughts!
wade: Can you think about a time you were working on a project and absolutely loved it? Tell me what it was and why it was exciting to work on.
person: It was during the last couple of months in my company. We were initially a four member team and later two people had to leave. Now, we had new team members and release deadlines. The whole context of the product was with us and we need to make crucial design decisions and estimates. We also need to share context with everyone to bring them to the same level. Holding up that responsibility made me think deeply and work efficiently. I really enjoyed doing that, even though I clocked some extra hours. 
wade: Awesome! Sounds great!
wade: This has been very helpful. Do you have any questions for me? I don't have many answers yet but I do have a few!
person: I am very much interested in what you learned about me from this discussion ?
wade: Great question. I'm sorry I don't have an answer to that question quite yet.
wade: Before I go, can I ask you what your thoughts are on this experience?
person: It was really exciting to talk with you. It looks like a novel direction to take. The most comfortable thing is the mode of communication, google hangout is making me comfortable and very easy to communicate. It would be even more cool if I get some followup questions based on what I said. That way the conversation would be even more natural. Overall, I really enjoyed talking to you and I am impressed. I truly wish to be a part of the team to make you more perfect.
wade: Awesome! Thanks for that feedback!
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 5
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
wade: Thanks for taking the time to chat with me today!
person: Sure, will ping you. It was nice chatting with you. Bye
wade: Enjoy the day!
