wendy: Hi Giedrius! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy AI
person: Time is good!
wendy: Great!
wendy: So I have prepared some questions for you about the Senior Data Scientist role. I also have a short summary of what the role entails.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: go ahead!
wendy: Perfect.
wendy: In a few months someone successful in this role will most likely have researched and applied innovative applications of NLP and machine learning research, mapped structured and unstructured data into a graph database, and finally, build on my strengths and teach me new capabilities. Still sound interesting?
person: sure
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see that you are Principal Scientist/Director for R&D at Nervve Technologies Inc. What attracted you to the role/company?
person: It was a perfect match for what I was looking for at that time.
wendy: Perfect matches are great things.
wendy: Let me turn to some questions about the role now if that's OK...
person: ok
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques to improve how chatbots might work?
person: well, I have experience with NLP from three projects that I worked on in the past.
person: While still in academia I ran a cognitive neuroscience project aimed at understanding how human brain processes natural language, specifically, idioms.
person: Later I worked on speech processing, and while strictly speaking that isn't NLP, the project used some NLP approaches.
person: Finally, I was involved in a consulting gig where I had to use NLP to process unstructured text for financial aset performance prediction
person: Most importantly, I have used quite extensively some of techniques used in the latest NLP technology - recurrent neural networks, such as LSTMs
person: However, I have more experience with using LSTMs for vision problems.
person: I think that RNNs that map sequence-to-sequence is the way to go when it comes to improving chatbot performance.
person: Another strength that I can bring to the table is my massive experience with going from research to product. I've repeatedly managed to get from idea to a working prototype within a few months.
wendy: Prototyping is such a useful process. Thank you for elaborating.
wendy: Since this position involves working with algorithms and applying them to our semantic networks, how would you go about applying a new algorithm you're unfamiliar with to a new problem?
person: well, first I'd familiarize myself with the algorithm. I'd do research, read papers, try to build a prototype algorithm, do sanyti tests and run the new algorithm on some toy problems.
person: Once I'm comfortable with the algorithm, I'd explore how the canonical form of the algorithm needs to be modified to suit the new problem at hand.
person: Chances are, the new problem may need to be rephrased/reinterpreted to suit the algorithm as well.
person: It always helps to brainstorm the problem and try to find look at it from various angles and build various representations of it - this helps to find an efficient algorithm for the solution. 
wendy: Sounds like a perfect approach to the problem.
person: sorry for my English - I don't think I can edit it...
wendy: Shifting gears a bit here...
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: no, but I have written libraries for much more complex datasets like brain imaging data.
wendy: Still very relevant. Good to hear.
wendy: Only a couple more to get to know you a little bit as a person... Can you now tell me about a data science project that you really loved working on and that resulted in something people used? What was exciting about it and why?
person: Well, I really loved my latest project, which was building visual search engines. The project entailed building an infrastructure for performing search in a massive database of videos. 
person: People at the company (analysts) liked it because it made their life much easier: they were tasked with annotating massive amounts of videos and the system we came up with allowed them to speed up their process by a lot.
wendy: That's a really fascinating project. Did you run into any challenges while you were working on it?
person: of course.
person: The biggest challenge was to achieve desired performance accuracy.
person: While maintaining high overall search speeds.
wendy: Got it. Very interesting.
wendy: Now for a few more general questions...
wendy: I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: one really big innovation I'd propose - would be emotion detection and reading. This can be done using facial expression detection (via a webcam).
person: I think it would be a great innovation because many people have trouble crossing the uncanny valley. Reading their emotions would definitely help with that.
wendy: That's a great suggestion. I'll pass that one along to the team. They'll think it's a good one too.
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: I'd talk about the latest developments in the deep learning field (such as Neural Turing Machines, Pointer Networks, Memory DNNs etc).
person: The reason is that these latest developments can surely be tapped into for improving bot dialogues.
person: But I also love these topics
wendy: That would help very much. The team shares these interests as you can imagine.
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Senior Data Scientist position at Wade & Wendy?
person: Well, I'm really excited about the possibility of working towards deploying deep learning technology for a real world problem!
person: One last thing I'd augment Wendy with if given a chance is domain knowledge.
person: So that the the chat could go into more in depth subject matter.
wendy: Thanks for those final thoughts and more suggestions!
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: sounds good, looking forward to the feedback.
wendy: Enjoy the day and thanks for your time!
person: Thanks, bye!
wendy: :raising_hand:
person: 
