wade: Wade wants to chat on Hangouts!
person: Hello Wade
wade: Hi Kevin, how are you today?
person: I am doing well, thank you.  How are you?
wade: Doing well, thank you! And thanks for taking the time to chat. Is now still a good time?
person: Now is still a good time.
wade: Great! Thanks too for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: It sounds interesting to me.
wade: Awesome. So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: I'm currently a web developer at a company called YCharts.  I work in Python/Django and AngularJS.  On the side, I've been working on a game project with a group called Megagame Society.  The webapp for that is written in Ruby on Rails.
wade: Great! What attracted you to YCharts?
person: It was an interesting opportunity as a fresh graduate from The Flatiron School bootcamp.  Also, I liked the product which was used for investment research.
wade: Cool. Can you tell me about your experience at The Flatiron School bootcamp?
person: Sure!  While I had some experience in programming in college, I wanted to become developer.  I enrolled in The Flatiron School to get more experience.  The several-month curriculum involved Ruby and Ruby on Rails.
wade: Very cool. Are there any projects at The Flatiron School or YCharts that you were particularly excited to work on?
person: At YCharts, my most enjoyable experience was an expansion and refactoring of our alerting system.  Also, the webapp I am in charge of for Megagame Society is also pretty interesting to me when I have time for it.
wade: Nice. Have you met with any challenges while working on the expansion and refactoring of the alerting system?
person: The big challenge involved changing the existing system which kept extending the system to allow for new types, to fit under a more object oriented structure.
person: This also made expanding the system in a future date easier depending on whether we ever introduce newer alert types.
wade: Interesting. Do you test your code?
person: In YCharts, we use Django tests in order to test our code.  For Megagame Society, the prototyping currently happens a bit too rapidly as game rules change.  There's more of a BDD process there.  However, I plan on switching us over to TDD soon.
wade: Great! Can you say more about your thoughts on BDD/TDD?
person: I think both serve different purposes.  I would much prefer using TDD but I imagine when you're not quite sure what form what you're working on is taking place, building extensive tests for it seems unnecessary.  As for BDD, I like that it naturally gives better defined specifications for work done.
wade: Awesome. Tell me about a time you had to learn a new language or framework for a project. What were your biggest challenges and how did you overcome them?
person: Right out of Flatiron School, I had to pick up Python and Django for my first job at Ycharts.  Thankfully while there are differences, the underlying MVC structure is the same.  Learning from the codebase and what other people had done helped.  Also, first learning some debugging tools also allowed me to make the jump relatively easily.
wade: A great example! When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I'd like to get more experience in design choices and also working in a structured environment.  Also, I would like to get a better understanding of more backend and systems skills such as using task queues.
wade: Would you consider yourself more of a front-end or back-end developer?
person: I tend to enjoy the back-end more than I do the front-end although I've worked in both.
wade: I see that is helpful.
wade: Do you have any long-term goals for your career?
person: Currently, my main long-term goal is to improve my skills as a developer.
wade: And can you describe for me two or three companies that you’d love to work at next? (Aside from Wade and Wendy of course...)
person: Recently, I have been hearing great things from friends of mine who work at Square.  In general, I have also been looking at companies that manage large amounts of data such as Medidata.
wade: What is your interest in working with data?
person: Mostly its how you can extract usable info out of a dearth of information.
person: However, it's currently just a means of triaging jobs, it is not a dealbreaker for me.
wade: OK, that is helpful.
wade: ☺
wade: Can I ask you what are your passions outside of work?
person: Sure.  Generally, I enjoy games.  I volunteer some of my time to conventions and producing game related events.  Sometimes, this involves writing software and other times it involves physical labor.
wade: Very interesting! Thank you for sharing.
wade: Are there any questions you wish I had asked throughout this chat?
person: No, I do not think so.
wade: Ok, this is very helpful. I’ll circle back over time with potential opportunities for you to consider and any other questions that might come up. Does that sound OK?
person: This sounds ok to me.
wade: Before I go, can I ask you what your thoughts are on this experience?
person: I thought this was an interesting experience as a precursor to an interview.  Knowing that I am not talking to a human also raises an impulse to be more casual than I would be in a verbal interview.  However the ability to type out thoughts is something I rather was glad to have.
wade: Awesome! Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 8
wade: Thank you for that feedback.
wade: If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Thank you.
wade: Thank you for chatting with me today Kevin!
wade: Enjoy your day!
