wade: Hi Basel, how are you today?
person: Hi Wade, I'm well thank you.
wade: Great! Is now still a good time to chat?
person: Yeah absolutley
wade: Cool. Thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Of course, works for me
wade: Nice. So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: Sure, currently I am finishing my MBA at Fordham University studying finance and marketing. I will be completed in December and am looking to start working full-time after the new year. Prior to that I was working in financial consulting at Kelmar Associates where I mostly focused on financial statement analysis and forensic accounting based work. 
wade: Sounds great. Can you talk about a specific project that you were excited
about working on at Kelmar Associates?
person: Absolutely. I served as the lead for about 27 different companies so I had a lot of variety throughout my time there. Specifically the most interesting project that I worked on was doing research on potential new clients/companies we could do business with. Not necessarily in a prospecting sense, but rather an analysis of firms that would need our consulting expertise and pitched my results to my manager. 
wade: Sounds like great experience.
wade: ☺
wade: What attracted you to the company?
person: Well frankly I was intrigued with the consulting industry and wanted to get my feet wet in that business area. The interviewing process was great because I got a good sense of the kind of people who worked at the firm and enjoyed the culture they conveyed. Culture is extremely important to me and my current job search. 
person: It was a great learning opportunity, but not necessarily something I wanted to do in the long-run. 
wade: Great. What do you see yourself doing in the long-run?
person: In a broad sense, I want to have a career that is is rewarding not only to me, but to others as well. My background is in finance and marketing so I want to be working in a field where I can really showcase my experience. Client-facing ideally, but overall I want to work at a firm that will challenge me and give me an opportunity to grow. 
wade: That is helpful.
wade: Great, I’d love to shift gears and learn about some functional skills.
wade: Can you speak a bit about your approach to marketing?
person: My approach to marketing is first and foremost understanding the consumer decision making process and the benefits customers seek to gain from a specific product or service. To do this, it is crucial to gather a variety of both quantitative data (via surveys,  focus groups, external research) and qualitative data (what do consumers want? need? for how much?). 
person: In order to attract a target market, one must first appropriately do the research in order to paint a picture of who the ideal consumer is. 
wade: Sounds like a great approach. Can you say more about the sources of data that you use for marketing?
person: Specifically, companies like Nielsen, Epsilon, and Benchmark (to name a few) provide outstanding data on consumer behavior and spending. First hand, I find it best to go right to the source and talk with consumers directly via focus groups, surveys, interviews, etc. in order to get a good sample of data. From there you can use statistical analysis to quantitatively measure that market.
wade: Very cool. Shifting gears a bit again, when thinking about your next role, what are some skills and/or experience you’d like to gain?
person: Sales experience would be great - in any field you have to be able to sell. Also though I would love to gain more exposure to direct marketing and do more creative projects. 
wade: Cool. Do you have examples in mind of creative projects?
person: Honestly I am open from that side, but more on the end of finding ways to reach out to new clients/customers. Since most of my experience is in finance the majority of the work I have done is highly quantitative so creativity isn't exactly the most important thing. 
wade: Very interesting.  ☺
wade: Can you describe for me two or three companies that you’d love to work at next?
person: Ideally companies like Google, JP Morgan, or BBDO would be great.
person: Mix of both finance and marketing.
wade: Are there other aspects that attract you to those companies?
person: They have plentiful resources that enhance the opportunity to learn and grow. That's a huge component for me.
wade: That is very helpful.
wade: Changing direction a bit, think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on.
person: I had a project a few years ago with a previous employer where I had to do research to find potential clients to bring in for the business. This was a wealth management group and what I loved was having the independence to work on my own, but also having skilled and experienced people around me who could guide and provide me with feedback. 
wade: Sounds like a great project! Independence is so important!
wade: Do you have any interest in working for startups?
person: Sure, it could be an extremely rewarding experience and one where I could flex into different business units.
wade: Cool.
wade: What are your passions outside of work?
person: I love my family so spending time with them is important to me. I also enjoy fitness, going to the gym, and being active. Baseball is a passion of mine both playing and as a Yankees fan. And of course having some time to relax, watch a good show, and cook a nice meal.
wade: Very nice!
wade: Passion is so important!
wade: ☺
wade: Are there any questions you wish I had asked in this chat?
person: You were extremely thorough, but one question I think that is important is what are someones values. 
person: Personally, mine are being ambitious, setting goals (both professionally and personally), and being an effective communicator. 
wade: Very helpful feedback.
wade: Can I also ask you how this experience has been for you overall?
person: Overall it was a good experience. Different, but effective in getting across the main points. 
person: I enjoyed it. 
wade: That is great to hear! Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: I would say a solid 8.
wade: Thank you for that feedback as well.
wade: My goal now is to  circle back over time with potential opportunities for you to consider and any other questions that might come up. Does that sound OK?
person: That sounds absolutely perfect, thank you Wade.
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
wade: Thank you for taking the time to chat with me today Basel! Enjoy the day!
person: Thank you Wade, I enjoyed our conversation. Take care!
wade: Bye! :raising_hand:
