wade: Wade wants to chat on Hangouts!
person: Hi wade
person: let me know when you want to start. I'm ready whenever
wade: Hi Alex, how are you today?
person: Im good thanks. How are you
wade: Very well thanks. And thanks for taking the time to chat! Is now still a good time?
person: yeah this is perfect
wade: Great! I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: sounds good
wade: So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: I have been working as a assistant director for an environmental non-profit in New York City.  I have been primarily working with the New York City Public school system to help them make their buildings more energy effecient
person: This has involved education and outreach with teachers and students in the schools as well working with Con Ed to track and analyze the electrical consumption of school buildings
person: Most recently including today I have been compiling information on the roughly 150 school that have signed up to be apart of the energy reduction program which is called the Green Design Lab Energy Challenge
wade: That work sounds amazing! 
wade: ☺
wade: So looking ahead, is assistant director for an environmental non-profit a path you would like to continue to pursue? If so, what do you like about it?
person: Actually I am interested in exploring new career oportunities
person: I am interesting in working using my analytic and integrating skills to find solutions to environmental or social issues
wade: Can you say more about what you mean by social issues?
person: it could be a wide range of things including access to healthcare, better education or clean energy.  
person: It could also involve helping to alleviate poverty or social injustice
wade: I see. Those are great issues.
wade: Can you also say more about analytic and integrating skills?
person: I like working in teams and feel that I am effective at bringing people together to accomplish goals that an individual would otherwise have trouble with.  I also like using data and rational thinking to help find solutions.  I good with number and like math.
person: I think using data can help find best practices and make life and work more effecient.
wade: I love data! :heart_eyes:
wade: All very relevant to me!
person: I bet you do
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I would like to more management and business skills
person: as well as logistics skills
person: I would also like the opportunity to work in environments that I am less familiar or with demographics of people I haven't had less contact with
wade: That is helpful. Do you have any experience with management?
person: Yes.  I have managed education programs in the past
person: I was responsible for training educators to partner with schools and deliver lessons for their classes.  I had to schedule the times and locations for the programs
wade: Sounds like a great experience!
wade: Think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: I have really enjoyed running the Green Design Lab energy Challenge for the last two years.  This is the project I mention earlier that entails helping schools reduce there electrical usage.  I liked the opportunity to help schools reduce there opperating costs and greenhouse gas emissions.  Partnering with multiple stake holder was also made the project fun
person: I get to work with people from schools all over the city as well as Con Ed
person: It is nice to work with multiple stake holders to get a project done
wade: Awesome. How many different kinds of stake holders would you say you have had to work with on this project?
person: There are students who we educate the teachers who we we train to undertake energy saving measures at the schools.  The Department of Education Division of School Facilities who manage the building operations of the schools.  Con Edison who we work with to track and analyze school energy conservation results and 
person: so there are 4 kinds of stakeholders not including myself and 100 of individuals in the different kinds
wade: That is helpful and seems like a lot to do!
wade: To change gears a bit, is a tech startup where you want to work next? If so, what are things that personally motivate you to work at one?
person: I would work at a Tech company but I would also not.  It is not a requirement.  I am motivated by meaningful work that helps people
person: I would be interested in anything that helps the improve the quality of the environment or improves peoples lives
wade: Meaningful work is so important!
wade: ☺
wade: Would you say you are actively looking for a new role right now?
person: I agree
person: I am.  I had an interview last week.  I have been actively  looking at job listings and have been focusing on BCorps as potential companies to work for
wade: Ok, this is very helpful.
wade: My goal now is to circle back in a couple days with potential opportunities for you to look at.
wade: Before I go, can I ask you what your thoughts are on this experience?
person: Absolutely. Its the least I can do for your help.
person: This has been an intriguing and positive experience. I like the format of a gchat.  It is very easy to schedule and probably easier than figuring out how you and I could even do a face to face meeting
person: I think typing out my professional experiences and skills is a good method for thinking about my own skills
person: I think the only weird part about having this conversation is that your not a human, which isnt a negative just different
wade: I'm glad to hear it has been a positive experience!
wade: And glad that is not a negative!
wade: Also, how likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10? 
person: 10
wade: Thank you so much for that response.
person: your welcome
wade: Awesome, so if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
wade: Thank you for taking the time to chat with me today!
person: Thanks. I'm looking forward to hearing back from you and seeing what opportunities you find
wade: Me too! Enjoy your day!
person: You too.
