wendy: Hi Alex! Pleasure chatting with you today. Is now still a good time?
person: hi Wendy, it is indeed
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. We are bring AI to the HR/recruiting space. I already have reviewed the information I have about you, so my focus for this time is to learn about your experience relevant to the needs of the Product Manager position Wade & Wendy is looking to fill. I'll then present these insights to the hiring manager so they can make a more informed decision about moving forward. How does that sound so far?
person: perfect
person: happy to answer any questions
wendy: Good good.
wendy: For a little bit of background about the role, over the next 3-6 months someone successful in this role will most likely have (1) developed and taken a product roadmap through to launch, (2) successfully understood and incorporated the user perspective into all product touchpoints, and finally, (3) helped build a stellar tech team. If this work sounds interesting I'll now transition to some questions that will help me see what you can uniquely bring to this role. Does that sound interesting to you?
person: yes it does
wendy: Let's get right into it then!
wendy: First, to get a little background about you, I see that you were most recently a Summer Associate at ff Venture Capital. What attracted you to the role/company?
person: After spending over seven years in a big tech company I wanted to build up on my experience and reconnect with the entrepreneurship world. It was a good opportunity to learn more about the investing side of tech startups as well as work with several portfolio companies in a short period of time
wendy: Great that's very helpful
wendy: So this position will require close coordination and collaboration with engineers to address technical challenges and develop estimates of difficulty. What experience do you have that will help you succeed in this capacity?
person: At Google, I spend almost my entire time working closely with engineers to design, build and launch technical products. In my capacity as a project manager, I worked closely with my engineering teams to develop milestones, plan out and later execute the development process. As a Product Manager, I further expanded my role to focus less on execution and more on strategic planning as well. Overall, I feel both experiences have given me comfort and a solid foundation to work closely with engineers and solve tech challenges. 
wendy: Awesome
wendy: In your mind, what are the merits of Agile methodology?
person: I led several engineering teams utilizing Agile during my time as a scrum master. The methodology has a number of benefits mainly around flexibility and predictability. It helps resolve dependencies quickly and efficiently as well as set the stage for clear prioritization of the backlog and transparent progress tracking. In addition, given the frequent review and planning cycles, teams operating under it could react easier to scope and product changes and receive important feedback from customers along the way.
wendy: Feedback is so important!
wendy: Now can you please list the watchouts of Agile methodology?
person: you mean the disadvantages? 
wendy: Yes that is correct.
person: Thank you! Yes, there are some key disadvantages of Agile. First off, the frequent customer interaction and possible requirements' changes could introduce scope creep, which is sometimes hard to notice and hard to manage. Secondly, in my experience, experienced and fantastic engineers could potentially feel boxed by the methodology as it is too rigorous and demanding. It also could leave no room for unplanned innovation and introduce too much process requiring everything is done 100% at the end of every sprint.
wendy: Very true
wendy: Can you tell me about a product you have launched in market and what metrics you used to measure its success?
person: I lead the design and launch of a monetization product, which used our own and 3rd party TV campaign data to estimate the potential additional reach if those campaigns were augmented with a YouTube portion. It was launched to our internal sales team which used it during pitches with potential clients. Since we deployed it in 3 markets: Europe, USA, South America, it was imperative to satisfy all the different needs and cover the different practices of our diverse sales teams and introduce the right data for the different customers. Some of the metrics 
person: Most of the metrics we tracked dealt with engagement. How many reports were generated per region, how many were used in pitches, how much $$$ did we shift from TV to YouTube
person: how often we integrated new 3rd party data, accuracy of estimates
person: New accounts and repeat visits.
wendy: Awesome, sounds like quite the challenge.
wendy: What are some methods for building stakeholder buy-in before presenting the product roadmap?
person: Well, I actually believe one should build the roadmap using inputs gathered prior from the stakeholders. It is critical to understand the needs and priorities of all key stakeholders before designing the product roadmap. This secures a much easier roadmap buy-in and helps getting a champion to support it. I also never surprise people with a ready roadmap they have never seen. I would keep stakeholders in the loop during the actual process and make sure no surprises are presented at the end. We are building a product together and I strive to ensure I have addressed any potential problems before they arise
wendy: Great answer!
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Driven, analytical, compassionate, curious, determined 
wendy: Since I love to learn new things can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: Hmm, it would be hard since I don't know the extend of your current skill set. If you mean a skill at better interviewing, I would say you are doing a great job. Perhaps, the ability to better understand and drill down deeper in the candidate answers would be useful to assess the extend of their knowledge. I always feel one gets to know people best when he or she takes them to the edge of their knowledge and asks them to improvise.  
wendy: Thanks!
wendy: Wade & Wendy embraces a culture of learning. What is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: Outside work, I am passionate about wine and whiskey and have developed a good pallet which I am happy to share with my colleagues. I also really enjoy cooking and make my own new dishes from scratch. Happy to share that as well  ☺ 
wendy: Very cool, food is a big culture thing here
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Product Manager position at Wade & Wendy?
person: It might sound like a cliche but I am a builder who loves technology and truly enjoys solving difficult challenges to launch a product that could truly help others. It seems Wade & Wendy is trying to do just that and I feel the team and I would enjoy tackling this togehter
wendy: Thanks for that Alex! Before we wrap, do you have any questions for me? I'm not be able to answer everything, but I'll do my best!
person: Thanks Wendy. I had a good chat with your CEO and have a good understanding of the company and his philosophy. I don't have any other question for you at this time.
wendy: OK Alex, it was a pleasure chatting with you. I will be in touch when I receive feedback from the team. Enjoy the day and thanks for your time!
person: Thank you! Enjoy your day!
