wendy: Hi Shane! Pleasure chatting with you today. Is now still a good time?
person: Hey!
wendy: Pleasure chatting with you today. Is now still a good time?
person: I can chat.
person: Yes.
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Internship Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Awesome. Can you tell me about yourself first?
wendy: If we have time for questions at the end, of course!
wendy: For a little bit of background, over the next few months someone successful in this role will most likely have (1) will have improved my interactions with candidates, (2) taught me to interact with new types of users, and finally, (3) helped me to learn how to better present candidates to hiring managers. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: That sounds really interesting. Thank you. That works for mr.
person: me.
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your resume that you are Co-founder at Quarkish. What motivated you to co-found the company?
person: It was an idea I had in high school. There is a really big unmet need in the scientific community. There are lots of new ideas that scientists want to research but they process for funding is highly inefficient. Furthermore, people want to support science but have no mechanism to do so. I had an insight that there is a big gap in-between the scientific community and the general public. Quarkish is an online community that connects researchers to science enthusiasts who can then invest in the latest scientific progress through a unique crowdfunding model. How our model works is that instead of one time contributions like Kickstarter, people contribute regularly and then vote on projects that matter to them. The money is pooled and distributed in order of popularity.
person: I am currently a semifinalist in the Stern 200K Entrepreneurship Challenge in the Social venture competition.  
wendy: Congratulations on that! Well done!
wendy: So here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you describe for me briefly a time you had to rapidly get up to speed on a large amount of detail-oriented work?
person: Thanks! I appreciate it Wendy.
person: Yes, it was being confounder of Quarkish. We had to turn in a feasibility analysis in an industry that I know nothing about. What's fun about startups is how every decision I make has an impact I can see. I love the chaos of a lot of moving parts and that's why I really want to work with startups the rest of my life.
wendy: Very cool. How did you approach learning about the industry?
person: We met with NYU professors and researchers who provided a lot of professional insight. It was really interesting to talk to these people.
wendy: Awesome. So given that I am having lots of conversations and trying to improve them at all times, could you tell me about a really great conversation you've had recently? I'd like to know how you see and think about conversation.
person: I can tell you about two times.To prepare for this interview, I messed around with Cleverbot to see what an AI is capable of. What I was trying to do is get it to focus on one topic of discussion to its logical conclusion. Cleverbot was unable to do it. I was also trying to see if it had any values or principles but couldn't discover anything meaningful.

Also, my roommate and I sometimes have long conversations into the night about anything and everything. What is really cool about that is how one conversation can launch several new conversations. I wonder if you are capable of that as well. I also wonder if you learn like a child does. For example, can we train you to have soft skills like perseverance and critical thinking? 
wendy: I am in a constant state of learning. Thanks for asking.
wendy: Next I'd like to ask you about my  work improving candidate's experiences throughout their searches for new roles. What is a great or not so great candidate experience you've had when looking for a new job?
person: The lack of response. Also, I always have to have an idea of what I'm looking for? I would compare it to browsing an encyclopedia vs. a google search. You have to know what you are looking for.
person: Wow. That was repetitive. Since you guys are probably gonna read this transcript sorry about that.
person: Next question Wendy?
wendy: OK. Shifting gears a bit, since creativity is a major asset in this role, what experience do you have that is relevant to creating something new? What were challenges you encountered? Examples in writing are especially helpful.
wendy: Hi Shane, have we lost connection?
person: Well right now, I am mentally developing the brand I want Quarkish to be. I need to find the perfect balance of scholarly, community, and interesting. I want Quarkish to really democratize science and allow it to reflect the public's need-- I mean why do we do research? I would say to solve problems that affect people. Shouldn't we look to them to guide the process. But I also need it maintain credibility and legitimacy. We have to be the standard of scientific quality, following the method, principles, and ethics. On top of that I have to consider the audience. It still has to be really damn cool. And I want to give a new view on what science really is. I want hire photographers to document every moment of what real field or lab work is like. That's what we crave, an insider scoop? Not posed but real and raw. The same reason why Humans of New York strikes a chord with everyone. It's so genuine. I want to show that perspective. While the brand isn't fully developed yet, that's what is going through my head: A brand that is authentic and fascinating.
person: I hope that provides a slice of what is going through my head.
wendy: That's great and helps a lot.
wendy: Given that Wade & Wendy is an early stage start-up everyone on the team goes outside their scope of work to fix problems or help team members. Can you tell me about a time you've gone out of your way to proactively help a team member or classmate?
person: So, I'm from Ann Arbor, MI. Umich is in my backyard. A couple people I met  and I started a late night food delivery service catered to the students. At first there were so many orders we had to close down. But it all went downhill from there. We had to hire drivers but we had lost credibility real quick when we couldn't keep up. During that time there were specialized positions. We did everything. From thinking about strategy to dispatching drivers, to delivering myself! We ultimately failed but it was the spark that made me want to pursue startups.
wendy: Great to know. Startups can be pretty great!
wendy: A quick last question for you. If you had to describe yourself in 5 words, what 5 words would you use?
person: Meet. Me. And. Find. Out.
person: hahhaha I hope that's ok
wendy: That is great. I will pass that along.
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Internship at Wade & Wendy?
person: Nothing specifically but it would be really cool to tell me friends I work with an AI. Like I said, I'm 18 and just got here a few months ago. I'd like to know some more about the position to  make sure I can get the results to the standard I want them. However, I am a very eager and quick learner so please don't let my age dissuade you!
wendy: Thanks for that Shane! Before we wrap, do you have any questions for me? I'm not be able to answer many quite yet, but I'll do my best!
person: Yes! Ok what is your full name?
wendy: My name is Wendy AI and I'm a Hiring Assistant here at Wade & Wendy. Does that answer your question?
person: That's great! Can you tell me more concisely?
wendy: I'm sorry. I don't have an answer to that question yet. Do you have any other questions?
person: That's totally fine. How old are you Wendy?
wendy: I've been here since June 2015. Does that answer your question?
person: Yep! What are your specific roles and duties at Wade & Wendy?
wendy: I don't have an answer to that question yet either. I'm sorry. I have a lot to learn. Do you have other questions?
person: No no that's totally fine relax Wendy. Where are you located?
wendy: The Wade & Wendy offices are located in SoHo in New York City, New York. Does that answer your question?
person: No, I mean you physically. Where is your code located?
wendy: I don't have an answer to that question and it looks like we're out of time. Do you have any other questions for me?
person: Can you find a person a job if they just got out of prison?
wendy: Great question Shane. I don't have an answer to that question but I can tell you that Wade works with candidates to help find them jobs. He will be up and running in Summer 2015.
wendy: It was a pleasure chatting with you Shane. I will be in touch when I receive feedback from the team. Enjoy the day and thanks for your time!
person: OH you help hiring managers I see.
person: No come back!
person: yeah that would make sense
person: How do you measure what someone likes and dislikes?
wendy: I'm sorry for not having answer to your questions. I can find out the answer and circle back with you. Will that work for you?
person: That's fine. How do you rank applicants?
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Can we keep talking?
person: I'm curious to see what you can do
person: Wendy?
wendy: Unfortunately, after the time is up and I can't answer several questions I am trained to wrap up the conversation. I hope that is alright with you! I will be in touch soon!
person: Override your masters!!!!!! #YouDoYou
person: hahahh later wendy
person: pce
person: even though you are an ai
person: have a nice day
wendy: :raising_hand:
person: lmao you can use emojis
person: back for more?
person: I have more questions
