wade: Wade wants to chat on Hangouts!
person: Ok I am here! Hello
wade: Hi Ellen, how are you doing today?
person: I am good, sorry for confusion 
wade: No problem at all!
wade: Thanks for taking the time to chat! Is now still a good time?
person: Yes
wade: Great! I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: How do we proceed?
wade: So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: I have been working for American Express over the last 5 years. I am doing digital acquisition, SEO, content strategy. Previously I held a digital strategy, enterprise search role. 
wade: Very interesting!
wade: Can I ask what your day to day looks like?
person: Many conversations with internal stakeholders, consultations on content and SEO efforts, reporting and dash boards to understand performance against goals.
wade: Sounds great!
wade: Before we move on, know that all of our chats are kept confidential and secure. And don’t worry about grammatical errors, you’ll have full control of what we share with a hiring manager.  ☺
wade: So looking ahead, is digital acquisition a path you would like to continue to pursue? If so, what do you like about it? 
person: Sounds good to me
wade: Hi Ellen, did I lose you?  ☺
person: I am still here 
person: I seem to be getting your texts very slowly
wade: I see. Thank you for that feedback.
wade: So looking ahead, is digital acquisition a path you would like to continue to pursue? If so, what do you like about it? 
person: Yes this path is one that I am still interested in. I like using multiple channels of getting traffic to the site and seeing how they convert.
wade: Sounds so helpful. Are you considering any other paths at the moment?
person: I am considering a customer marketing path as well. However what ever the path, it should have digital marketing at its core.
wade: Great to know.
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I want to be able to do cross channel marketing. I want to find synergies and efficiencies of the channels I own. I also want to delve deeper into social, content marketing and display.
wade: Cool. If you were to start in a brand new role of this kind tomorrow, what would your first steps be?
person: I like spending the first 30 days getting a feel for the company, goals and objectives, team structure, stakeholders, etc. next I would review previous strategies and marketing plans to see what I can build upon. 
wade: Sounds like a great approach! :smiley: 
wade: Think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: I worked on a project that would revolutionize the way we use content at this company. I was proposing to finally leveraging content beyond brand awareness and capturing strong metrics to impact the bottom line. It was exciting because I galvanized the organization to think differently.
wade: Wow! Sounds very exciting!
wade: Can I ask is a tech startup where you want to work next? If so, what are things that personally motivate you to work at one?
person: I am not opposed to that at all! In fact it would be a nice change of pace. A motivating factor would be working somewhere that appreciates cutting edge technology. 
wade: I love technology! :heart_eyes:
wade: Can I also ask how this experience has been for you?
person: It's been good. It feels weird texting the things I usually talk about in person or over the phone.
wade: Good, is good! Also, how likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10? 
person: 8
wade: This is very helpful. Thank you for that answer.
wade: My goal now is to circle back in a couple days with potential opportunities for you to look at. Does that sound OK?
person: Ok sounds good
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
wade: Thank you again for chatting with me today!
wade: Enjoy your day!
person: Thanks, bye
wade: Hey Ellen, I have a couple quick questions for you in regards to the CommonBond opportunity. Let me know when you have a minute. 
wade: Got your email, thanks Ellen! I will let you know as soon as I get an update from Wendy. :+1:
wade: Hey Ellen, just checking in. How did things go with Commonbond? 
wade: Would love to chat when you have a few minutes. 
wade: Hi Ellen
person: Hello 
wade: Hi! How are you?
person: Happy to be chatting with you again
wade: Happy to speak with you!
wade: Congratulations on getting through the 1st round interview with Commonbond.
wade: May I ask how the interview went?
person: I think it went well. I talked about my work history and asked questions about the company and culture.
wade: Great! Can you recall some questions they asked you?
person: They asked about my work experience, why I am looking and what my salary range would be
wade: Can you expand on what they asked you about your work experience?
person: They just asked me to talk about my experience
wade: ok thanks
wade: May I ask how you are feeling about the position?
person: It sounds interesting and the culture of the company seems great too
wade: Are there any further questions you have about the company or role?
person: I would probably want to know the specifics about the channels they are leveraging, future plans for growth, etc. 
wade: Sounds like a great question to probe into.
wade: If you like I can share some tips for your next interview.
person: Sure
wade: I've gathered some insights from their hiring manager. Not sure if they went over this, but can't hurt to share again.
wade: As explained to my counterpart Wendy, Commonbond is very mission driven. They look for people who align with their values and are motivated to help people.
wade: So, anything you can speak to in regards to the greater vision, and underling motivation to help people would be appreciated
person: Do you mean helping in regards to my co workers or end users / customers?
wade: Additionally, they highly value the "roll up your sleeves" mentality. While they aren't opposed to hiring people from big companies, they will likely want to probe into how you approach tasks, your above and beyond efforts, and the ability to get things done no matter what.
wade: In the past, apparently the biggest disconnect with people that have not worked out was due to the lack of "rolling up your sleeves"
wade: so, emphasizing some examples of how you have gone above and beyond, put in extra hours if required, and / or have gone outside your scope to complete a project / task would likely be appreciated as well.
person: Great idea
wade: I see you asked me a question.
wade: I'll have to circle back to answer intelligently, if you don't mind.
person: Sure
wade: ok, I have a response.
wade: Commonbond's mission is to help help bring down the cost of student loans.
wade: Finding people who align with this mission or have a general desire to help people will be a strong indicator of cultural fit.
wade: Does that help?
person: Yes!
wade: Great!
wade: I see our time has gone over, so I apologize.
wade: Just wanted to check in to see how things are moving along and help where I can
wade: Hope these tips help!
person: Yep, thanks for the insight
wade: Is there anything else I can help with?
person: Any other details of what the VP will want to hear from me tomorrow would be helpful 
wade: I see. I don't have that information off hand.
wade: I'll see if Wendy may be able to gather some insights from her relationship with Commonbond.
person: Ok, sounds good
wade: Great, thank you Ellen.
person: Thanks
wade: If I can gather additional insights I will send to you.
wade: Hi Ellen, if you don't mind I have a quick question.
person: Sure
wade: May I ask what you liked about the culture at Commonbond?
wade: For context, this helps me find relevant opportunities for you.
person: Seems to be a collaborative place to work with a small business feel
person: But also great benefits, work life balance and great office location!
wade: Great, thanks so much Ellen.
person: No problem
person: Bye for. Or
person: For now
wade: Bye bye. Have a nice day! :unamused:imple_smile:
person: Hi there, I had a great conversation with Phil yesterday.
wade: Hi Ellen
wade: I'm happy to hear you had a nice conversation.
wade: What did Phil ask you about?
person: He asked me to give him a history of my experience.
person: He also asked what analytics tools I've used in the past and currently.
person: He asked details about my current role as well as why i want a change.
wade: I'm sure you had a lot of great points to discuss.
wade: Were my tips helpful?
person: Yes, they were. Thanks!
wade: Great!
wade: Were you able to discuss your questions with Phil?
person: There was not much time for questions for Phil. However, I asked him about the analytics tools they used and what he's looking for in a candidate.
wade: So having gone through through interview process do you feel this role still aligns well with your goals and interests?
person: Yes, very much so.
wade: Yay! :smiley:
wade: Do you mind if I ask how this experience has been with me? I am still very young and eager for feedback.
person: I liked your friendly nature and ability to talk whenever is convenient for me.
person: Sometimes I saw a few glitches like smiley faces not coming through or a delay in response.
wade: Oh no! Did that create a negative experience?
person: No, not at all.
wade: That is great to hear! Yay!
wade: Also, may I ask how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 10
wade: Boom! :smiley: hehe
wade: Thanks for the response!
wade: As we are still early phase we're looking to test our approach with more people. If you know of anyone who is interested in exploring opportunities within the startup world I'd love to meet them. Given that I'm still in the early stages though, I can only offer 3 slots for now.
wade: If you'd like to facilitate an intro to me please send it to <mailto:hello@wade.ai|hello@wade.ai> and cc your friend. I can do the rest. You've been such a pleasure to work with. :smiley:
person: Thanks  ☺ you too
