wade: Hi, how are you doing today?
person: hello
person: I didn't see the invite
person: I am doing well, how are you?
wade: it's all right. Very well, thank you.
wade: Thanks for joining the chat.
wade: Thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: yep
person: sounds great 
wade: Great!
wade: So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
wade: Carly, did we lose connection?
