wendy: Hi Arijit! Pleasure chatting with you today. Is now still a good time?
person: yes  ☺
wendy: Great!
wendy: So I have prepared some questions for you about the Senior Data Scientist role. I also have a short summary of what the role entails.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: not a problem
wendy: Perfect.
wendy: In a few months someone successful in this role will most likely have researched and applied innovative applications of NLP and machine learning research, mapped structured and unstructured data into a graph database, and finally, build on my strengths and teach me new capabilities. Still sound interesting?
person: sure
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see that you are a R&D Intern at the Goodyear Tire and Rubber Company. What attracted you to the role/company?
person: I got this opportunity in this Data Science team here 
person: I always wanted a job which has to deal with lots of data and make meaning out of it
person: This team is filled with bunch of bright people and I am learning new things everyday
wendy: That is great news. I love learning new things.
wendy: Let me turn to some questions about the role now if that's OK...
person: go ahaead
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques to improve how I work?
person: okay, to start with I have solved a problem in my thesis which involved NLP.
person: I did not implement it, I used it from Github
person: It was implemented by a group in stanford
person: I have used it in a way, that I fed two strings/sentences (Questions in my case) and the Semilar tool gave me a value between 0 and 1
person: where 0 means the questions are unrelated and 1 means the questions are same
person: I have use machine learning techniques like Clustering, Regression, Bayesian Optimization
person: Coding skills R, Python and Java
person: I also have experince with Amazon Web Services, which I am working on here in Goodyear
person: thats pretty much a broad view of my technichal skills
person: technical*
wendy: Thank you for that thorough answer!
wendy: Since this position involves working with algorithms and applying them to our semantic networks, how would you go about applying a new algorithm you're unfamiliar with to a new problem? What are the steps you'd take to master the algorithm?
person: First even before going to the algorithm, I would like to understand the problem in a very detailed manner
person: After that, I should have a solution in my mind , which will be obviously one of the worst one..
person: Then, I wold worry about the algorithm
person: I would first try to understand the inputs and outputs of the algorithm
person: try it on a much lower level problem, but similar
person: and try to see how the algorithm works there at every step of iteration inside
person: analyze it fully, then I will decide if there is any assumptions in the algorithm if we can make it better or not
person: etc..
person: I know its a ind of hand waving answer, but I can pick an example and try to explain you
person: if you want
wendy: That is a great answer....
wendy: Shifting gears a bit here...
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: no
wendy: Got it.
person: but I have dealt with unstrutured data
person: which is not dialogue
person: but some tire data
wendy: OK. Thanks.
wendy: Have you had experience with deep learning, neural networks, or semantic networks? If so, what have you built/accomplished with them?
person: neural networks
person: I have done a hand writing recognition project while I was doing a AI project
person: it was not from any course, I did it just for fun
wendy: Sounds like fun.
wendy: Only a couple more to get to know you a little bit as a person... Can you now tell me about a data science project that you really loved working on and that resulted in something people used? What was exciting about it and why?
person: I have been working on reducing the number of question from a questionnaire 
person: I applied Bayesian optimization
person: Lets say, if we have a questionnaire with 200, questions..
person: no one will answer that
person: So my problem was to reduce the number of questions without loosing accuracy aof the responses
person: I really varies from person to person
person: how much they have to answer based on their responses
person: some might have to answer 30 out of 200, some might have to answer 47 
person: based on a threshold of errors we decide to reach
person: and ofcourse the question selections will be different for every participant
person: the s/w is up and running
person: it will be soon used by the volunteers
person: another thing I am doing at goodyear, to predict fuel economy based on good behaved or bad beaved drivers
person: it will be done soon and I think it will run on some app
person: ☺
wendy: Very interesting work!
wendy: Now for a few more general questions...
wendy: I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: uum thats a tricky question  ☺
person: well, I would have 5 different ideas, and run small prototypes for each of them... and show them that this is the new thing our customers are going to love... and to support this I need x number of more members and they should have y and z skills
person: I do not know if I have answered you what you wanted
wendy: That answer is great.
wendy: I'll pass that one along to the team.
person: ha ha
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: I would love to teach a non technical person, the technical things which I have been doing
person: that will give me more confidence in what I am doing because, if I can make understand a personwhat I am doing, who does not understand machine learning
person: then I think I understand it perfectly to explain
person: and passion would come fro Work Ethics...
person: I would tell everyone, not to do a Good Job, rather do an excellent job
wendy: That would be wonderful since the team loves to learn.
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Senior Data Scientist position at Wade & Wendy?
person: I think thats pretty much about me, broadly
wendy: Thanks for those final thoughts.
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: sure
person: will be waiting for you reply
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
person: take care
person: bye
