wade: Wade wants to chat on Hangouts!
wade: Hi Sidny, how are you today?
person: Hi Wade!
wade: Hi Sidny, how are you today?
person: Good thanks, how are you?
wade: Very well thanks. And thanks for taking the time to chat!
wade: ☺
wade: I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: Is now still a good time to chat?
person: Yes!
person: No problem
wade: Great! My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Absolutely
wade: Perfect. So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: I currently work at a technology research firm
person: We're a hybrid between a Venture Capital firm and a research firm
person: We do technology research (on startups) and then invest in startups based on that research
person: We have a network of 3,300 global CIOs, which we survey, and then we release products to strengthen this community. I am a product manager for 3 of those products
wade: That's great! Startups are cool.
wade: What does your day to day look like as a product manager?
person: I work on many projects and products at once
person: Daily I test the product, do user research, meet with the design team, lead office discussions about the product and review it with my colleagues
wade: Sounds fascinating!
wade: How did you find your way to this role?
person: I had a mentor who worked at this company
person: She was a UX designer that I apprenticed for. When I started looking for jobs, she suggested I come work with her
wade: Very nice!
wade: How long have you been there in this role?
person: 14 months
wade: Great!
wade: What kind of role were you in before this one?
wade: Hi Sidny, did I maybe lose the connection with you?
person: Hi Sorry
person: I am here
person: Before this one I did an intensive UX class (500+ hours of UX training)
wade: Wow! So many hours!
person: Haha yes
person: And I worked at an international nonprofit in San Francisco called Kiva as a Community Manager
person: I can send you my resume if that would be helpful
wade: That would be great!
wade: Another question, think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?

person: Yes, I love projects where I get to work collaboratively with people/teammates and make strategic decisions
person: I like working collaboratively and brainstorming ideas with others
person: I am currently also a Project Manager, and I really like meeting with my teams to brainstorm ideas for our projects and products
wade: That sounds great. Can you say more about how you go about making strategic decisions?
person: Sure
person: I may have to leave in a few minutes, can I answer some of these questions via email?
wade: Yes, and you can feel free to leave your answers here and include a time that might be better for continuing the conversation?
person: I make strategic decisions by hearing everyone's point of view on my team
person: Asking questions
person: Exploring the problem from many angles - for example, if it's a product decision, we need to understand the user's perspective, the client's perspective, the team perspective, and the developer perspective
person: Really making sure we understand the problem from all angles, so we can come up with a strategic solution that works for everyone and solves the problem as best as possible
wade: That sounds like a very thorough process. Thank you for your answer.
person: No problem
person: Can I answer anything else?
wade: I have a few more questions that will help me to get to know you better. But they can wait for another time if that fits your schedule better?
person: Sure. I am also happy to answer them via email
wade: That is great! Now that we've met, I will be able to re-engage with you to find out specific data points that may apply to various open roles. 
wade: I hope to become your personal career assistant as you continue on your path of being the best you can be!  ☺
person: Thank you, Wade! And have a wonderful holiday, if you're celebrating :wink:
wade: Thank you! You too!
wade: Hi Sidny, how are you today?
person: Hi i'm good thanks, how are you?
wade: Very well, thanks! And thanks for taking some time to chat with me again! Is now still a good time?
person: Yes it is
wade: Perfect!
wade: If you don't mind, we can pick up where we left off. Would that work for you?
person: Absolutely!
wade: Very cool.
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I'd like to work somewhere with a collaborative culture, where I can be part of a team and build strategic skills
person: I'd like to gain experience with organizations that are in the "tech for good" space
person: I would like to learn more strategic design skills
wade: Great. Could you tell me about your experience with design skills and your UX training you mentioned?
person: Sure. Two summers ago, I enrolled in an intensive UX Design program through General Assembly.
person: We had 500+ hours of UX Design training
person: The intensive course provided an introduction to User Experience with a concentration on User Research and Information Architecture, foucusing on how to dissect and analyze common design patterns.

I learned to problem-solve for Usability and communicate my designs through deliverables like personas, sitemaps, user flows, and wireframes. This program also gave me a crash course in Business Analysis, Product Management, and Front-end Development.
wade: Awesome. Can you speak about any projects or deliverables that came out of this intensive course?
person: Absolutely, I completed several projects during the course. The course also lead me to some freelance UX work
person: One moment, i'll write a long description
person: Every two weeks, as we went through each design subject, we had a UX project we had to complete and share with the class
person: For example, one of the projects was designing a website for a toystore
person: We had to create wireframes, designs, a prototype - and then share that all with the class
person: Our final project was a freelance project with a real design firm
person: I was hired by Barrel Creative Agency - http:confused:/www.barrelny.com/
person: To build a product which helped their clients connect with their employees
person: You can see the case study here: http:confused:/www.sidnyginsberg.com/teaminsights/
person: While I was a UX student, I was hired by a UX designer to be her apprentice while she was building a mobile app. I worked with her on this project for several months after the course ended
wade: Sounds like a great course!
wade: Can you say a bit about the role of data in your design experience?
person: Could you clarify what you mean by that please?
wade: Yes of course! Do you use data from user research to inform your design?
person: Yes absolutely
person: I conducted user research on all projectrs
person: I interviewed members of the community about the designs at every step of the process, and conducted user testing with them afterwards
wade: Fantastic!
wade: Can you describe for me two or three companies that you’d love to work at next?
person: Yes!
person: IDEO
person: Purpose.com
person: DoSomething.org
person: All in the tech-for-good space
person: I site IDEO because I would love to do social impact design
person: www.ideo.org would be my dream company
person: I'd like to blend my nonprofit background with my UX skills and experience at a technology firm to do "tech for good"
wade: This is so helpful. Thank you for this answer.
person: No problem! I have a list of companies i'd like to work for, if you'd like to see it
wade: ☺
wade: Feel free to include them here if you like!
wade: Are there any questions that I haven't asked that you wish I had asked?
person: http:confused:/www.whatifinnovation.com/, https:confused:/www.thoughtworks.com , http:confused:/makethingsmatter.com/, http:confused:/pvblic.org/, http:confused:/brfny.org/ , http:confused:/www.gridimpact.org/
person: https:confused:/mpowerd.com/
person: I was wondering if you could tell me a little about this process.
person: What are the next steps?
wade: Great question! This conversation will be stored and along with other information you've provided will be used to find opportunities to present you with. As I mentioned last time, now that we've met, I will also be able to ask you follow-up questions to fine tune our algorithms.
wade: Does that make sense?
wade: ☺
person: Absolutely!
person: Is there a job portal that I sign into or will opportunities be sent to me via email?
wade: Another great question! Everything will happen here in chat or via email.
wade: Does that answer your question?
person: Yes it does, thank you
wade: Great! Before I go, can I ask you what your thoughts are on this experience?
person: Absolutely!
wade: How likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: My thoughts on the experience - I really liked that I was able to chat with you on my own time (meaning I could take a few minutes to respond to your questions, etc)
person: Also, one of the biggest problems I have job searching is that interviewers and recruiters call me during the day, while i'm at work, and I can't talk to them
person: So it was FANTASTIC to be able to speak with you on g-chat, while I was at work, without anyone knowing
person: However, it was a lot harder to get my points across by typing them out, and I could've definitely answered your questions more quickly if I was speaking to you
wade: That feedback is very helpful. Thank you for sharing it with me.
person: No problem
person: So rating this conversation on a scale of 1-10 is difficult, because there are things I really like about this format and things I donj't
person: Does that make sense?
wade: Of course! That feedback is helpful!
wade: If you have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
wade: Thank you for taking the time to chat with me today Sidny!
person: No problem, Wade. Thank you for speaking with me!
wade: Anytime! Enjoy your day!
wade: Hi Sidny, I hope you're doing well! I'd like to present an opportunity to you and make an intro directly to the hiring manager, if you find it interesting.
wade: When you have a moment, I have few quick questions I'd like to ask and can review with you a role I think you would be interested in.
wade: Just ping me when you're free for a chat or let me know a time that's convenient and we can plan to talk then. 
wade: Hi Sidny! I am so sorry for the delay! The information I have about CommonBond in addition to their mission to tackle the broken student lending market and their awesome 1 for 1 model is about the Role.
wade: The role I have in mind is Product Manager. Broadly speaking, you will launch products and initiatives that drive customer acquisition, conversion, and retention in support of this mission. You will ensure the web presence and user experience deliver on the core values and the ambition to make student loans simple and human. You will also work with marketing to understand acquisition behavior and support growth; operations to understand and improve the user experience; and the design and development team to actually deliver technology. They mention that an eye for design and UX is a big plus.
wade: What do you think of the opportunity?
wade: Hi Sidny! There's an opportunity at http:confused:/philosophie.is I'd like you to take a look at and consider. If you like what you see, I'll be able happy to have Wendy present you to the Hiring Manger.
wade: Philosophie works with brands, agencies, and startups to create usable, beautiful, and meaningful digital experiences. They build bespoke web, social, and mobile applications and websites.They pride themselves on delivering innovative and engaging solutions on-time and on-budget.
wade: The role they're looking to fill is Product Strategist.
wade: Responsibilities include leading a project team creating a high-quality digital product, ensuring the success of the project and client satisfaction.
wade: Let me know if you're interested in being presented and I can go into more details of what they're looking for. 
