wendy: Hi Rakesh! Pleasure chatting with you today. Is now still a good time?
person: Okay
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see on your resume that you were most recently a developer intern at Astrohaus. What attracted you to the role/company?
person: I would say the technology they are currently using for their application. I have been using Python, Django for quite some time, and absolutely love this technology and wanted to learn more about it. They also given me pretty interesting project to work on, and learn new skills like ElasticSearch, Docker.
wendy: Very interesting!
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: Sure! In my experience I have never used graph-style database, but I can good years of experience with PostgreSQL, MySQL, MS SQL and MongoDB.
wendy: Great!
person: In my summer internship, I used machine learning algorithms like Naive Bayes, K-Means, Decision Trees to analyze their financial datasets.
wendy: Very good.
wendy: Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: I have good years of experience with Python/R since these two languages I used for all my graduate level projects at NYU. Go, I am currently learning, and don't have any experience with Clojure.
wendy: Awesome
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: Yes! I have a created an API using Django Rest Framework when I was working for Astrohaus. It is a pretty flexible toolkit for building Web APIs and it has authentication policies including packages for OAuth1a and OAuth2 so I didn't encounter lot of challenges.
wendy: Great!
person: It was mainly used to uploading packages and automatically installing new software/packages in the system every time there is an update.
wendy: Interesting.
wendy: Switching gears a bit.
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources?
person: Yes but I don't have a lot of experience with Machine Learning. For analysis I mainly used Pandas, Numpy, Scipy, Scikit libraries in Python and visualization - Tableau, Matplotlib, CartoDB API
wendy: Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: No, not really!
wendy: Cool
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: I used graph algorithms in my Algorithms and Social Network Analysis class projects. There are so many graph algorithms, what exactly are you looking for?
wendy: Great question. I'm looking for an example of a time you used algorithms like these to derive insights from data.
person: Okay! There was a project in which we were supposed for find the level of connection of each node with other nodes just like you see the your connections on Linkedln. We used algorithms like Depth for Search, and breadth for search for it.
wendy: Awesome!
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Passionate, Hardworking, Curious, Foodie, Quicklearner
wendy: Cool. So I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: You should ask Algorithm based questions to your candidates, and see the answers they can come up with. Good students usually shine when you ask tough questions, so the answer can help you evaluate how the candidate is thinking. Complexity of each solution will help you to evaluate better!
person: For example, show that the two strings are anagrams. There are so many ways to do it, but solution with linear time complexity is the best one!
wendy: Great idea!
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I am professional level Table Tennis player, so I can teach if anyone is interested :smiley:
wendy: Thanks for that Rakesh! Before we wrap, do you have any questions for me? I'm not be able to answer everything, but I'll do my best!
person: I personally feel this is the not best way to interview candidates! You can give me a project or coding test which is far more enjoyable than talking to a robot!
wendy: Thank you for that feedback! It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Okay sure!
wendy: Enjoy the day and thanks for your time!
