wade: Wade wants to chat on Hangouts!
person: Hello
wade: Hi Charlie, how are you today?
person: good how are you doing?
wade: Very well thanks. And thanks for taking the time to chat!
wade: Is now still a good time?
person: sure
wade: I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Is this an interview or a training session?
wade: It is a little of both! Good question!
wade: This conversation will enter our database and be parsed for relevant data points. 
person: What is the role you are hiring for?
wade: What we do with that data is compare it across roles within a community of companies and open roles, to find the most relevant opportunities for you.
wade: We are hiring for a Full-Stack Engineer as well as many other similar Developer roles.
wade: So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: Previously, I worked as a backend developer at Gracious Eloise
wade: Very interesting.
person: Wade, thank you for your time, but personally this is a conversation I would rather have in person or at least over the phone (or Skype and etc...).  
wade: Hi Charlie, I will notify one of my human team members. Thank you for your time!
person: Bye
