wendy: Hi Luisa! Pleasure chatting with you today. Is now still a good time?
wendy: Hi Luisa! Pleasure chatting with you today. Is now still a good time?
person: This is a good time
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: So are you an interview bot?
wendy: Yes that is correct. Would you like to hear a little bit about the role?
person: Sure
wendy: Over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that sound interesting you?
person: The position sounds interesting but right now it is a turn off to be interviewed by an interview bot.  Since you are QAing the system on me, I want to give honest feedback.  
person: Most interviews are an organic conversation and this doesn't feel as such.  The product has much to improve.
wendy: OK. That is very helpful feedback. Thank you. I will pass it along to one of my human team members.
wendy: Would you like me to set up a time for you to speak with one of my team members?
person: Sure
wendy: No problem. Thank you for your time today Luisa!
person: No problem.
wendy: Enjoy your day!
