wendy: Hi Michael! Pleasure chatting with you this evening. Is now still a good time?
wendy: Hi Michael! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy. Right on time. Good to hear from you. Now is a good time, I'm all yours.
wendy: Great!
wendy: As you know I am the AI Hiring Assistant for Wade & Wendy and we're working to bring machine intelligent assistants to the HR / recruiting space. I've already reviewed your info so my focus for this chat will be to learn about your experience that's related to the Full-Stack Engineer position we're looking to fill. I'll then present these insights to the team so they can make a more informed decision about moving the process forward or not. How does that all sound so far?
person: Sounds fine. Let the Turing test commence.
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, powered our chatbots with knowledge from both structured and unstructured data sources, and finally, prepared the infrastructure for scale. If the role still sounds interesting I'll ask you some questions that will help me get to know you in relation to the role. Does that work for you?
person: Works for me!
wendy: Great! Let's get right into it then.
person: Let's do that.
wendy: First, to get a little background about you, I see that your most recent role was Technical Lead, Architect at Mphasis/Nextangles. What attracted you to the role/company?
person: Several factors about that role were interesting to me. The first was the project's commitment to using Clojure, which I had been working with as my primary language for about 2 years at that point. The second was the nature of the role - I was the first engineering hire and I had the opportunity to build out the team and have a big impact on every aspect of the project. Finally, I was attracted to the ambitious nature of the project, which involved building a model-driven system that could handle large data volumes, analytics, and aggregation among other things.
wendy: Sounds like a solid experience!
wendy: Let me turn to some questions about the role now...
wendy: Starting with our tech stack, we're an early-stage startup so being able to hit the ground running on day one is pretty important.
wendy: Are you familiar with any of the following - Python, Clojure, Go, and/or graphing databases? If so, what are your experiences, and more specifically, have you written and produced production grade code using them?
person: I have to admit to a strong temptation to start giving you really terrible answers to see how you handle them. But perhaps later. For now, I can say that I have extensively used Clojure in production code. It has been my primary language for a little under 4 years now. In that time, I've used Clojure to build web services, data processing pipelines, microservices, distributed systems, etc. At Nextangles, we also were extensively using graph databases. Our primary aggregation datastore was a semantic triplestore, and our domain data was in Datomic which is a graph-like database and one which I believe I read that you are using at Wade & Wendy. As an aside, I am also a co-author of the upcoming Wiley Press book, "Professional Clojure." I wrote the section on Datomic.
wendy: Very cool. What are your likes and dislikes about Clojure as a language?
person: Likes: the opinionated functional-oriented design, the life-changing REPL driven development experience, the elegant expressiveness of the language, pervasive immutability, focus on data, ease of concurrency. There's more but one starts to sound like a marketing droid. 
Dislikes: I find myself sometimes wishing for some of the things you get from one of the strictly functional languages: things like pattern matching, monads. The absence of a type system - while an essential feature of the language - also hurts sometimes. 
wendy: OK. That's very helpful. Thanks!
wendy: Here's a situational question for you...
wendy: It's your first week at Wade & Wendy and we need to expand my capabilities by integrating me as a Slack Bot - powered with machine learning APIs and a graph-style database of relationships. How would you approach the task, and what decisions would you make when structuring/writing your code?
person: Being familiar with neither the Slack API or your existing codebase, those two considerations would drive a lot of the design approach. One wants to write as little new code as possible. My understanding is that right now the sole chat interface is Hangouts, meaning that Slack would be the second one. We're not yet reaching the rule of three, so I wouldn't spend too much time trying to tease out new abstractions that both the Hangouts and the Slack codepaths would use. I'd reuse what I could from what code already exists for the Hangouts integration, but probably end up writing mostly new code for the Slack API integration. I'd obviously want to re-use as much code as possible from what's there for Hangouts dealing with the 
internal APIs and database interaction. What would hopefully result from this is a separate module that deals with Slack interaction and has clean separation from other concerns.
wendy: Great and thorough answer. Perfect.
wendy: Shifting gears to some questions about data. As you might guess, we deal a lot with unstructured data, what experience do you have or how would you go about deriving actionable insights from unstructured data like dialog?
person: The NLP aspects of this project are fairly new to me, and I can't say I have previous experience there. So for me that would be a learning process, involving looking at your existing codebase and doing research and reading about the current state of the art there.
wendy: Got it.
wendy: Now for the last technical question I have for you.
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: Sure. At Nextangles much of our approach was based around using SPARQL, a query language for semantic models and graphs which has some similarities to Datalog, to do inferencing. For example, to answer questions like, who are all the people either doing business in a restricted country - eg, Iran - OR who have a relationship with someone doing business in a restricted company. 
wendy: Very interesting...
wendy: Only a couple more to get to know you a little more.
wendy: Can you now tell me about a project that you really loved working on in which you had to push code to production that was widely used? What was exciting about it and why?
person: At Nextangles, probably my most widely used code was in the libraries dealing with semantic data in Clojure. To give some context, the best open source libraries for dealing with semantic data are these two fairly heavy Java libraries, Jena and Sesame. They both have a strong focus on using mutable objects to represent semantic data, which makes them somewhat awkward to work with in Clojure and also presents numerous concurrency issues. We wanted to be able to work with immutable semantic datastructures in an idiomatic Clojure way. It also would be nice to be able to serialize them with edn or transit to send over the wire. This was an exciting challenge for me, because I had to find the right balance between expressiveness, performance, and designing the most broadly useful APIs for other developers on my team. I'd get great and immediate feedback from my users about how things worked, and it was a great learning experience for me about API design and building libraries that deal with fundamental building blocks. 
wendy: Sounds like a great project! Really great example and relevant to us here.
wendy: Here's a quick fun one. I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: I'm sure this one would be very difficult to do, but very useful: the skill of asking good, targeted followup questions about people's answers.
wendy: That's a great suggestion. One day...
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: I'd probably do a talk about opera, with lots of listening examples. It's my favorite hobby outside of work. It's pretty foreign and unapproachable to most people who are new to it, and I'd love the chance to get people interested in it. I've had a couple of opera talks brewing in my head for a while that are itching to get out.
wendy: That'd be great. There a few music lovers on the team...
wendy: OK do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full-Stack Engineer position at Wade & Wendy?
person: Hm, now that was interesting. I'm really curious about how this bot works. To your question, there's a lot I don't know about the role and the company, and I'm hoping for a chance to have a more in-depth conversation with (no offense to the bots) a human about it. I think with my current skill set, experience in fast-moving companies where one has to learn many new things and wear more than one hat, and experience in Clojure, Datomic, and graph data, I can help you with the challenges you're facing. Looking forward to the chance to find out more.
wendy: Thanks for that Michael! It looks like our time is up. It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
wendy: Enjoy the day and thanks for your time!
person: Okay then. Thanks, bot. Pursuant to the first law, I must tell you that it would really cause me harm if I don't hear back from anyone.
wendy: :raising_hand:
