wade: Wade wants to chat on Hangouts!
person: Hi Wade
wade: Hi Jake, how are you today?
person: Good, how are you?
wade: I am doing very well. Thanks! And thanks for taking the time to chat today. Is now still a good time?
person: Yea
wade: Great. And thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Yea, I'm happy to this is a cool interview
wade: Awesome! So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: By most recent experience do you mean my most recent job or computer science project?
wade: If you could tell me a bit about both that would be great!
person: Awesome, so this summer I briefly worked for an online textbook company writing questions on graph theory and trigonometry while doing research on graph theory with one of the professors that worked there.  That only lasted about a month because the professor had to take a leave of absence due to medical issues.  After that I worked for Sesame Workshop as an Information Services Intern.  One of my most recent projects was for my Computation and Formal Systems course in which we used Prolog to test sentences for valid grammer and map out their structure identify each part of the sentence.
person: I don't have a lot of time to work on projects on my own because I'm also a Teaching Assistant and taking a heavy workload this semester but as a way to practice and improve my skills I like to try to incorporate programming and Computer Science into my other assignments.  For my statistics class we are working on a project where we are trying to find if there is a correlation between a student's major and political ideology.  My group and I are currently making an algorithm to identify a person's political ideology through a series of questions because we don't believe the average student can truly label their real political ideology without letting their bias towards the name of a political party or politician affect their answer.
wade: That all sounds amazing! 
wade: So looking ahead, what kinds of professional roles are you pursuing? 
person: I'm currently a sophomore so I'm not certain as to how I want specialize, but I know I want to find a role where I can take a creative-problem solving role.  I haven't actually taken a formal AI class yet, although I am next semester and from what I've heard about people in the field and friends that are focusing on AI is that they get to constantly solve new problems which is something that sounds great to me. and something I may want to pursue.

What really appealed to me about the Data Scientist Internship is that it mentioned developing an algorithm and finding relationships in human speech which seems like a fascinating way to spend the summer. 
wade: That is great. Have you worked much with algorithms?
person: I've worked a lot with applying algorithms but I haven't actually made many.
wade: Cool. Are there any particular algorithm classes that you've worked with?
person: I haven't taken the algorithms class yet because I need to take a few more classes to finish the prerequisites; however, every computer science class I've taken has either touched on or relied heavily on understanding an applying algorithms to solve problems and create projects such as a mapping program that found the shortest path between two points or one that solved the N-Queens problem along with others
wade: Sounds awesome! Can you think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: One of the first big projects this semester was creating a Finite State Automaton that could take in a mathematical expression and evaluate the input using the Automaton.  To do this I made a context free grammar as a basis for the Automaton to create a parse tree, then I made a parser to go through the tree and evaluate the expression.  I thought this project was really cool because this was one of the first times we had been taught more advanced theory and then instead of being told how to do the project we were told to just use what we've learned in class to figure it out, so we got to really apply the theory ourselves which was amazing
wade: An incredible project experience!
wade: This has all been very helpful. My goal now is to circle back with you over time with other relevant opportunities, updates on this role, and any other questions that might come up. Does that sound OK?
person: Yea that sounds great, thanks for you consideration.  This has been a very cool chat
wade: Before I go, can I ask you what your thoughts are on this experience?
person: It has been great, I wasn't sure what to expect but this has certainly been a unique interview and the conversation  felt pretty natural
wade: That is great to hear! Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 9, interviewing with a real person is definitely a nice thing because it is definitely easier to connect with a person but it was still a great experience
wade: Awesome! If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Will do, thanks!
wade: Thanks for taking the time to chat with me today Jake! Enjoy the day!
