wendy: Hi Anthony! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy, yes now is a good time.
wendy: Great!
wendy: So I have prepared some questions for you about the Senior Data Scientist role. I also have a short summary of what the role entails.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: Sure
wendy: Perfect.
wendy: In a few months someone successful in this role will most likely have researched and applied innovative applications of NLP and machine learning research, mapped structured and unstructured data into a graph database, and finally, build on my strengths and teach me new capabilities. Still sound interesting?
person: Yes, that sounds very interesting to me.
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see that you are a Data Scientist at JPMorgan Chase & Co. What attracted you to the role/company?
person: I was attracted to this role for the opportunity to work with structured and unstructured data, to solve complex problems that required knowledge of statistical programming language, databases, data analytics. JPMorgan is also a great company with a lot of opportunities as well.
wendy: Excellent. Sounds like great experience.
wendy: Let me turn to some questions about the role now if that's OK...
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques to improve my knowledge base?
person: Yes, in my current role I was tasked with developing a solution to mitigate the firm's operational risk. I lead the development of a framework to analyze unstructured text from news articles, emails, and pdf files in a scalable and automated way. I read in the data and cleaned, structured, parsed, phrased, stemmed, and scored the information. Additionally, I ran machine learning models to perform clustering models and classify the different news articles, emails, and pdf documents into different groups.
wendy: Very interesting and very relevant!
wendy: Since this position involves working with algorithms and applying them to our semantic networks, how would you go about applying a new algorithm you're unfamiliar with to a new problem? What are the steps you'd take to master the algorithm?
person: I would first focus on understanding the problem, defining the question and then thinking critically about what kind of answer I am looking for. To master a new algorithm I would perform research to understand if it is appropriate for this situation. If it is, I would begin testing the accuracy of the new algorithm by applying it to a testing dataset.
wendy: That's a great approach that would work well here.
wendy: Shifting gears a bit here...
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: Yes, I have written scripts in SAS as well as R. The scripts would be use perl regular expression to recognize patterns of words, letters, numbers, punctuations, whitespace, and transform that into something more structured for analysis. The unstructured data was mostly news information but sometimes would include dialogue within a news article, email, or pdf within quotations.
wendy: Great work experience. What challenges did you encounter when working with these unstructured data sets?
person: There are many challenges. Processing unstructured data requires developing a flexible and dynamic way of recognizing the right patterns to extract so that it can be iterated. Analyzing unstructured data can also require a large amount of computational power on a server. Performing analysis can require extracting the meaningful features from the data as opposed to noise. Leveraging dimension reduction such as SVD for clustering models can also create a convoluted answer that becomes difficult to explain. Determining scoring for words and phrases can require a bit of thought as well.
wendy: Got it. Thanks for elaborating.
wendy: Have you had experience with deep learning, neural networks, or semantic networks? If so, what have you built/accomplished with them?
person: I have some experience with deep learning in the context of natural language processing. I have executed unsupervised clustering models on a corpus consisting of thousands of documents and separating them into different groups using a k-means model. In between the input and output, the data needs to be transformed into another layer by using dimension reduction of the term frequency inverse document frequency matrix. Singular vector decomposition is used to help transform the matrix into a couple of features used to explain variance. In my free time I have also explored image recognition using dimension reduction to help create useful features out of unstructured data.
wendy: That is all very helpful Anthony.
wendy: Do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Senior Data Scientist position at Wade & Wendy?
person: Yes, aside from what I have shared... I am an open-minded and creative thought leader that enjoys solving compex problems through innovative use of data. I am a humble, empathetic, and always looking learn. I work great as a team and I love collaborating and teaching as well.
wendy: Thank you for those final thoughts.
wendy: It looks like our time is up. It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Thank you Wendy, I have enjoyed our time. Hope to hear back from you soon.
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
