wade: Wade wants to chat on Hangouts!
person: Hello. I did not receive an invite.  Could you please send another?
wade: Hi Rafael, how are you today?
person: Good
wade: Great! Thanks for chatting with me!
wade: I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
wade: Hi Rafael, are you still there? Have we lost connection?
