wendy: Hi Matt! Pleasure chatting with you today. Is now still a good time?
person: Yes, I can talk now
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Sounds good
wendy: Perfect
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yes. Please continue
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see on your resume that you are CTO at CoderLoan. What attracted you to the role/company?
person: Right. I began my development career in 2011 when I was a developer at a high frequency trading firm. I was at Two Rivers Trading for about three years before pursuing a startup idea with two other partners. I was the technical co-founder of CoderLoan. What appealed to me about the idea pertains to my own experience with education, recruiting, and career change.
wendy: ]
wendy: ]Very cool
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: My development background is rather varied. I have done application and systems programming as a developer in automated trading, and much my experience has been building web applications and RESTful APIs. However, my background in machine learning is limited when compared with my other skills.
wendy: Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: Sure. I would consider myself mostly a beginner in Go: I've only built smaller toy projects with it. On the other hand, I am very experienced in Python. It is my primary language and I love to build applications using its various networking libraries (Django, Flask, Tornado, and Twisted) and integrating with other APIs (Stripe, Oauth, etc.). As for Clojure, I don't have any experience using it.
wendy: Awesome
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: Absolutely. In the context of web development, I think that authorization (permissions management) is the source of much complexity and potential bugs. I think the way Django Rest Framework handles authorization solves many of these problems and improves the readability of the code overall. Outside of the web space, I have been building an Intel 8080 emulator, my first attempt at emulation in general. Emulation is interesting because you have to make decisions about how accurately you want to model the hardware. Is it really authentic if you're taking shortcuts in recreating how an ALU works? Those are the kinds of questions I had to think about.
wendy: Great questions
wendy: In the past, how have you organized and/or derived actionable insights from structured data sources?
person: When I still worked in finance as an analyst, I utilized Excel and its Pivot Tables heavily to quickly and easily generate data visualizations. During my programming career, I have achieved similar outcomes using R's data science packages and libraries like Pandas and scikit-learn in Python.
wendy: Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: I haven't had meaningful experience interpreting unstructured data.
wendy: Great
wendy: Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: No, I do not have experience of that kind.
wendy: Cool
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Diligent, autodidact, entrepreneurial, pragmatic, ambitious
wendy: Great words
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: We could try to train you to determine whether someone fits better with a small or large team. That would be useful for many companies.
wendy: A great idea!
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: When it comes to programming, I'm sure I have much to learn from the other team members. Outside of work, I enjoy music. I play the piano and saxophone, and I'm currently learning the guitar (or trying to at least). Recently, I've also started learning about music production and electronic music, so I have a number of things in the pipeline.
wendy: Very interesting
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full-Stack Engineer position at Wade & Wendy?
person: I think what you're building sounds exciting and I think that my development background can be an asset to your engineering team. If you think there is a fit, I'd be happy to discuss further.
wendy: Thanks for that Matt! Before we wrap, do you have any questions for me? I'm not be able to answer everything, but I'll do my best!
person: (Just a note: there's a typo in your response. "I might not be able to answer everything")

What do you think is the best part about Wade & Wendy, both for the company as a whole and for the engineering team?
wendy: Thank you for your note!
wendy: The best part about Wade & Wendy for the company is the collaborative environment. Everyone wears many different hats like your typical startup.
wendy: For the engineering team the best part is working on a big problem with very interesting technological challenges.
wendy: Does that answer your question?
person: Yes, it does. Lastly, can you tell me approximately how many lines are in the Wade & Wendy source code? I'm impressed by your intelligence and service, so I'm just curious.
wendy: I'm sorry I can't answer that for you. I'm still learning. I can pass that along to a human team member and circle back with you. Does that work for you?
person: Sure, that's fine.
person: I don't have any more questions.
wendy: Great!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
wendy: Enjoy the day and thanks for your time!
person: Thank you very much. Have a great day.
wendy: :raising_hand:
