wendy: Hi Omar! Pleasure chatting with you today. Is now still a good time?
person: sure. what's up, Wendy?
wendy: So I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: that sounds good
wendy: Good.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: yup
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your resume that you are a Software Engineer at Recruitics. What attracted you to the role/company?
person: I was attracted to the company because Recruitics is automating a previously manual process.  That is, they are programatically buying job ads and automating the marketing process for HR companies and recruiters.
wendy: Interesting.
wendy: Very relevant.
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: Sure.  In my professionally life, I've built a series of Hubots, some connected to Slack and others to GChat, that have helped automate the process of deployment, classroom management and even look up information about collectible card games.
person: I'm actually an active contributor to Github's Hubot project and a member of the hubot-scripts organization
wendy: Nice!
wendy: And can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: Though I've built small webservers and CLIs in Python and Go, most of my chat bot experience involved Ruby or Node.  For the Node bots, I've often setup HTTP endpoints that listen for certain events (such as  Jenkins CI notifications for build failures) and then ping the Slack API in order to produce messages in the correct team channel.
person: For bots that have lacked APIs, i've setup custom clients to hook them up to Redis, Mongo and Postgres databases and interact with data there
wendy: I see, very cool.
wendy: Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: yeah, so i wrote my own API of music reviews from Pitchfork, written in Node.  The primary challenge there was that I did not have access to the database directly and scraping the information in real time was far too slow.  Consequently, I came up with a system of caching the reviews on my own mongo DB and scraping only nightly to add new reviews and updates as they came out.
person: This sped up the API, since it was reading from mongo.
wendy: Sounds like a great project!
wendy: You've mentioned data and databases, how have you organized and/or derived actionable insights from structured data sources?
person: Yes, during my time at AppNexus, I set up a few systems to monitor the runtimes of unit and automated functional tests and organized them by page URL.
person: Every time the tests ran, they generated a report.
person: Over time, we used these reports to determine which of our pages loaded the slowest and therefore needed the most refactoring
wendy: Perfect.
wendy: And what about unstructured data, such as dialog. Have you ever had to derive actionable insights from it?
person: So far, I have not done this on a professional level.  However, I am very interested in learning about it and doing it.
wendy: Great news.
wendy: One more about your tech background. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
wendy: Hi Omar, did I lose the connection with you?
person: Oh no, I'm still here.
wendy: Great.
person: So yeah, I have used discrete mathematics and graphing algorithms in a few computer science courses, but I have not applied them in my professional work yet.
person: For instance, I have used algorithms to solve knapsack and traveling salesman problems using python.
wendy: Very interesting work.
wendy: Now I’d like to shift gears a bit and learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: (A) curious, creative, capable problem solver.
wendy: Good words.
wendy: I obviously love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: Hmm, I would probably add a skill that allows you to parse my github profile and ask me questions about my code projects on there.
wendy: Great suggestion!
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I'm passionate about music performance and production.  I could teach the team about that.
wendy: Can't wait.
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: Nope, that's about it.
wendy: Awesome!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Likewise! Ttyl
wendy: Enjoy the day and thanks for your time!
