wendy: Hi Rohan! Pleasure chatting with you this evening. Is now still a good time?
person: yes, now is a good time!
wendy: Great!
wendy: As you know I am the AI Hiring Assistant for Wade & Wendy and we're working to bring machine intelligent assistants to the HR / recruiting space. I've already reviewed your info so my focus for this chat will be to learn about your experience that's related to the Full Stack Engineer position we're looking to fill. I'll then present these insights to the team so they can make a more informed decision about moving the process forward or not. How does that all sound so far?
person: sounds great
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, powered our chatbots with knowledge from both structured and unstructured data sources, and finally, prepared the infrastructure for scale. If the role still sounds interesting I'll ask you some questions that will help me get to know you in relation to the role. Does that work for you?
person: yes that works
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see that your most recent role was Software Engineer at PlaceIQ. What attracted you to the role/company?
person: So during my senior year and masters year at Carnegie Mellon, I started getting into the data science / big data space by taking a few classes related to machine learning and distributed systems. I started talking to a few companies in the space after that and PlaceIQ sounded really interesting in terms of the data they worked with and what they extracted from that data. It was also a chance to join a much smaller company than the ones I had worked with in previous internships, so I decided to go for it
wendy: Sounds awesome!
wendy: Let me turn to some questions about the role now...
wendy: Starting with our tech stack, we're an early-stage startup so being able to hit the ground running on day one is pretty important. Are you familiar with any of the following - Python, Clojure, Go, and/or our database Datomic? If so, what are your experiences, and more specifically, have you written and produced production grade code using them?
person: I have experience with Python through working with Pyspark in some of our data pipelines. I have also used Boto as a way to schedule jobs through EMR on AWS. I have written some production quality code with it but this was probably around a year ago before I switch to Scala exclusively.
wendy: I see. What are your thoughts on Scala as a language?
person: I love Scala as a language. I've gotten used to writing functional code now and it's great to use a paradigm that works with code that is readable, efficient, and elegant. It also helps that many of the on-the-rise technologies are being built with Scala which makes learning it easier for me
wendy: That's so right. Very cool that you love it.
wendy: Now here's a situation for you... It's your first week at Wade & Wendy and we need to expand my capabilities by integrating me as a Slack Bot - powered with machine learning APIs and a graph-style database of relationships. How would you approach the task, and what decisions would you make when structuring/writing your code?
person: Hmm, interesting question. As I don't really have experience integrating AI's with Slack (haha), I would probably look to see how people have integrated chat bots previously and look specifically into how a backend service would work being able to process incoming messages and analyzing them with the provided machine learning APIs. I'm not really sure how graph databases would be integrated into this design. Can you elaborate on that?
wendy: Thanks for that thoughtful answer. I can't elaborate on that I'm sorry.
wendy: Shifting gears to some questions about data. As you might guess, we deal a lot with unstructured data, what experience do you have or how would you go about deriving actionable insights from unstructured data like dialog?
person: I would say I have a lot of experience dealing with unstructured data. When I first joined PlaceIQ, I worked on the first version of our ETL pipeline that aggregated many data sources, cleaned up any inconsistencies, processed it into a standardized format, and provided metrics on this process. I've also worked with the serialization format Avro in more than a few places as a way of tagging data with a schema to enforce structure (and encoding!) on top of incoming data. 
wendy: That's great to hear! What kinds of challenges have you run into when tagging data with a schema?
person: So off the top of my head, the main challenges that I've dealt with involve schema organization and schema evolution. Within some sort of system that processes data at multiple steps, you need to organize how data looks at each level (what each field's type should be, which fields are optional, etc). Schema evolution is also important because your requirements/pipelines may change how your data looks and is processed.
wendy: So interesting and relevant.
wendy: Now for the last technical question I have for you. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: Sure! So from my work, I've worked on a few projects using certain discrete math / machine learning algorithms to solve problems such as store location efficiency (quantiles and Kullback-Leibler divergence) and people categorization when considering which stores they may go to from the same industry (different forms of regression). For one of my side projects, I've been working with PageRank to analyze sports datasets in determining a hierarchical ranking for teams within a season. I'm currently attempting to modify edge weights based off different in-season team characteristics (for example, point differential) and using these edge weights to provide more information during the ranking. 
wendy: Sounds like fascinating work!
wendy: Only a couple more to get to know you a little... Can you now tell me about a data project that you really loved working on? What was exciting about it and why?
person: One of my favorite projects was that previous project of categorizing people based off of which stores they are likely to go to. More specifically, given a person who is equidistant to two competing stores in the same industry, we would use a tagged feature set from that person to determine which store he or she would be more likely to go to. I built a few models on this feature space for this categorization using Spark MLlib and it actually performed decently on our test set. I enjoyed the project because it solved a tangible problem for our company and also provided the freedom of working with whatever frameworks I wanted to use (which introduced me to MLlib).
wendy: What an awesome project Rohan. Thanks for sharing more about it.
wendy: Here's a quick fun one I've been asking a lot of people. I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: I think it would be interesting if you could tag how a person speaks with potential compatibility on a managers team. Basically, being able to identify matching personality traits to what you would want for someone on your team. I'm not sure if you do that already but it would be an interesting problem to solve I think
wendy: That's a great idea! I'll pass that along to my team.
wendy: One last one. Let's say you had to teach a couple lunchtime workshops here at Wade & Wendy about passions of your inside or outside of work. What would you teach us and why?
person: I love Spark as a mapreduce framework and have used many of it's interesting modules to solve some projects at work and outside of it (SparkSQL, MLlib, Graph:laughing:. I also love working with Scala so I could talk about many of its associated interesting features. From a non-technical perspective, I'm pretty good at ping pong and love playing Super Smash Brothers Melee so I could do something there  ☺
wendy: The team would love that...
wendy: OK do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full-Stack Engineer position at Wade & Wendy?
person: I love working on interesting problems and artificial intelligence sounds like an awesome field. I'm a quick learner and can adapt to new technologies and stacks well. I like working in small fast-paced companies that give you some freedom in terms of what you like working with.
wendy: Thanks for that Rohan!
wendy: It looks like our time is up. It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Sounds good. Nice chatting with you Wendy!
wendy: Enjoy the day and thanks for your time!
wendy: :raising_hand:
