wendy: Hi Jack, how are you doing today?
person: Hello Wendy, I am doing great!
wendy: Great to hear! Thanks for taking the time to chat with me today. Is now still a good time?
person: Thanks for having, now is definitely still a good time.
wendy: So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: Absolutely. My most recent experience is basically two things. Since finishing at Columbia I was working on a launching a venture of my own (Entopia Foods) which sought to enter the new industry in the US of insects for human consumption. Recently our primary partner within the industry backed out do to some serious internal problems and I have decided to move on and try to work with another startup! Also, while I was working on that venture I did a freelance research project for a young SaaS company (SiteCompli) in an effort to help them expand into Toronto.

What I've been working on these days is honing my Data Science skills and looking for an opportunity to showcase them at a Startup; Wade & Wendy seemed perfect!
wendy: Very cool!
wendy: How are you going about honing your Data Science skills?
person: I'm glad you asked. have been going about it through a number of methods. I recently took a course at NYC Data Science Academy on Data Visualization in Python. This was a 5 week course which covered about two University semesters of programming skills including an overview of relevant syntax (which I already knew) and then methods for interacting with relevant analysis packages such as Numpy, Scipy, Pandas, Matplotlib, Seaborn.

I have also been working through a substantial portion of the DataCamp courses on Data Science with R. This cover the structure and syntax of R, Linear Algebra, Statistics, all the way to machine learning. I plan on finishing the entire program (about 80 hours) in the next couple weeks. 

I also took three courses on SQL which culminate in the preparation for the Microsoft SQL Associate certification (a test which I intend on taking soon as well).
person: I am also getting into kaggle competitions. I recently completed an introductory competition on Machine learning and am starting another one right now.
wendy: Sounds like great experience!
wendy: What attracts you to data science?
person: Thanks!
person: It's something that I have been interested in for a long time, but I was never exactly sure how to go about getting into it. Generating insights and connections from Data actually excites me. I was always of the type that when I heard about some study proving whatever I instantly wanted to look it up and see what the quantitative research actually looked like. I am always skeptical about claimed correlations and connections and thoroughly enjoy validating (or disproving) them through my own research. On the flip side, I love generating my own connections and insights from data. I honestly believe, and I know this would probably generate some criticism from a lot of people, that data is the strongest source of guidance for any organization. I would love to be the person that empowers that organization by gathering and interpreting that data.
person: I think the best way to say it is that when I see powerful insight or prediction generated from data (that could not have been generated reliably using anything else) it just excites the hell out of me!
wendy: Sounds amazing!
wendy: How can data empower an organization?
person: Sorry I think the internet cut out here at my apartment for a minute there!

Anyway, data can empower an organization in a ton of different ways, I'll go over a few.

Overall, data can empower us by (1) generating confidence in our ideas (or showing us why we shouldn;t be confident in the,). (2) Generating completely new ideas by having people who can interpret data and identify ways to optimize current processes. (3) Data can tell a story, accurate and sophisticated interpretation and visualization can help an organization to understand itself in a more profound way. 

I think in terms of specific examples, my answer would benefit from some structure so I'll lay it out hierarchically. To start, Data can empower an organization for internal purposes and external purposes. Internally we can use data to understand or improve things like operational inefficiencies, logistics, manufacturing bottlenecks, marketing efforts such as customer acquisition and retention insights, etc.

Externally, it can help us to understand our competition, predicting our target market's behaviour, predicting the competitive landscape, helping our current customers make better decisons, etc
person: I'd be happy to go into more detail on any of these topics, I was just trying to give a brief overview!
wendy: Thank you , this is very helpful.
wendy: Shifting gears to functional skills, do you have experience working with a raw data set?
person: Yes I do have experience working with a raw data set.
wendy: Great!
wendy: What problems have you experienced with this work?
person: One of the most prominent problems for me is certainly cleaning the data. This is a highly important, yet highly tedious task. I have learned some technical skills such as regex in python to assist with this specific problem
person: 
One of the most prominent problems for me is certainly cleaning the data. This is a highly important, yet highly tedious task. I have learned some technical skills such as regex in python to assist with this specific problem
wendy: Very interesting.
wendy: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I would love get experience in a bunch of areas but the most exciting to me are as follows. I want to become extremely adept and fast at the process of cleaning data and processing it into a usable form. I also want to become a pro a visualizing complex data - I think this skill is extremely important in that it makes data science accessible to people at all levels of an organization. I also want to get some experience in Machine Learning and predictive modelling. I understand that this is fairly advanced and may be way down the road before I become a pro at it, but I fully intend my next role to be long term. At Wade & Wendy, I fully expect to turn this internship into a full-time employment through my hard work and natural talent.
wendy: All great experience and skills!
wendy: Can you think about a time you were working on a project and absolutely loved it? Tell me what it was and why it was exciting to work on.
wendy: Hi Jack, did we possibly lose connection?
person: No sorry, maybe I was taking too long. Here's what I have so far but it's unfinished:
person: Okay, a recent and ongoing personal project I have been working on is one that is really exciting to me. I am seeking to apply data analysis, statistics and machine learning to daily fantasy sports. Basically I am trying to create a predictive model for each player on a game by game and stat by stat basis. There is an absolute plethora of available sports data in quite incredible detail, so I have begun to accumulate and analyze it at different levels to generate predictions. So far my predictions are inaccurate, but I hope to get to a level where I could actually count on them.

What excites me about it is something that might actually do the opposite for most people. It's that every step of the way or every time I move on to another level of detail, I find out there's a bunch more things that I hadn't previously considered!
person: And then I realize I don't yet have the tools to get into it further, so I get to go online and learn some more skills! it's awesome. The more I know, the more I realiize I do't know, and the more I get to learn and get better. That is definitely one of the most exciting parts.

The other is that I am (hopefully) working towards a product that will actually become a useful tool. The idea that I can create that with my own scripts and analysis is incredibly exciting.
wendy: That sounds very exciting!
wendy: I appreciate you taking the time to answer my questions about your background and professional experience.
wendy: The next step in this process is for me to present you the hiring manager. If they choose to interview you then I will help to set up a time for you two to connect.
wendy: If not, I will introduce you to my buddy Wade. He is an amazing career assistant that will get to know you and keep is eye out for opportunities that are a better fit for you and your profile.
wendy: How do these next steps sound?
person: That sounds great. Thanks to you and the team at Wade & Wendy for the opportunity! I look forward to hearing from you.

Jack
wendy: Great!
wendy: What are the best times of day for getting in touch with you?
person: By email or phone, any time is probably fine.
wendy: OK. That is helpful. If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I'm available.
person: Okay thanks again, I look forward to hearing about next steps.
wendy: Enjoy the day!
person: Hey Wendy, do you have any updates on the status of my application for Data Science Intern?
