wendy: Hi Stephen! Pleasure chatting with you today. Is now still a good time?
person: yes
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: awesome, let's do this
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: yeah sounds good to me
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your LinkedIn that you were most recently a Software Engineer at Foursquare. What attracted you to the role/company?
person: I had a friend working there who said good things, but honestly it was a decision that was made without putting the amount of consideration into it i should have
wendy: I see.
wendy: So here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: I have a desire to try on lots of different engineering hats, so that's good to hear
person: I took a Natural Language Processing elective class in college where we discucssed foundational NLP concepts along with machine learning approaches to the problem, as well as a linguistics class at college
person: I understand graph and graph algorithms very well, it's one of my favorite subjects. In my parallel programming class we talked about distributed graph algorithms. I have a strong understanding of databases through work experience and self teaching
wendy: Great to hear!
wendy: Let me ask you about our tech stack. Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: I have a lot of python experience, and a strong desire to learn Go
person: I have used Scala for e.g. communicating with databases with JDBC
wendy: Very cool.
wendy: What about APIs? Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: To be honest I have never designed an API for public consumption, only for internal programming work
wendy: Got  it.
wendy: Shifting gears to some questions about data, in the past, how have you organized and/or derived actionable insights from structured data sources?
person: I wrote a web application that allowed analysts to derive insights from data by writing batch processing queries to run over our HDFS data using the Hive processing engine. 
person: I've also been a part of designing a set of structured tables for a MongoDB database
wendy: Very cool.
wendy: What about unstructured data sources? Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: In school, I worked on unstructured data sources in my natural language processing course, including writing a summarizer for wikipedia pages
wendy: Awesome. What were the challenges that you encountered writing the summarizer?
person: Tokenizing and parsing is easy, but knowing what sentences to find was the hard part, because summarizing is not even a well solved problem in the first place
wendy: Interesting. Very relevant to me!
wendy: Now for the last technical question I have for you. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: I have a passion for and strong understanding of discrete mathematics, including how weighted directed graphs can be used to model relationships among complex data 
person: But no work experience in writing graphing algorithms that operate on data
wendy: Ok. Thanks for that.
wendy: So now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: curious compassionate easygoing collaborative careful
wendy: Careful... great word.
wendy: I obviously love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: emotionally supporting them
wendy: A really great idea!
wendy: Since Wade & Wendy embraces a culture of learning, what is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: Typography and its subtle effect on our psychology. Academically, I know something about computer graphics and vision
wendy: That'd be great.
wendy: Do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: I love to collaborate with people, sharing knowledge, ideas, and talents. I have a strong passion for graph algorithms, and would love to work on a large graph database and learn how to best manage it
wendy: Thanks for that Stephen! Before we wrap, do you have any questions for me? I'm not be able to answer everything, but I'll do my best!
person: How many engineers are at Wade & Wendy? How do they split up tasks?
wendy: Great question. There are 2 engineers here at Wade & Wendy. One is our Lead Engineer and the other is our Data Scientist. Does that answer your question?
person: yes
wendy: Do you have any other questions?
person: no, thank you
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Thank you!
wendy: Enjoy the day and thanks for your time!
person: you too
