wade: Wade wants to chat on Hangouts!
person: Hi Wade, I am really busy is it ok if we take later on today?
person: 5pm?
person: *talk
wade: Hi Ben, it is great to hear from you! A chat at 5pm today works perfectly. Chat with you then!
person: perfect! talk to you then
wade: :+1:
person: hi wade
person: can you talk now
wade: Hi Ben, how are you today?
person: doing well
person: and yourself?
wade: Very well, thanks! And thanks for taking the time to chat!
person: no problem
wade: And thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: haha
person: yes
wade: Perfect. So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: sure, most recently I worked for an art/technology startup called Lofty
person: I was a part of the sales team
person: and I was prospecting new consignments for the marketplace
person: this includes Business to Consumer outreach, cold-calling people 
wade: Very cool. What were the challenges you faced while doing this?
person: cold calling requires the ability to gain the trust of the client in a very small window of time
person: and it also requires thick skin
person: initially i struggled to maintain my high energy level throughout the duration of the day
person: but as you develop your empathy and thick-skinned qualities that ceases to be a problem
wade: Very cool. What kinds of roles are you looking for next?
person: I enjoy sales because I enjoy building relationships with other people (and AI systems  ☺
person: )
person: and I have some training and experience in this area
person: so I'd like to stay in this area
person: however I have held more analytical roles in the past
wade: Can you say more about your analytical roles?
person: sure
person: I was a financial analyst at a healthcare startup 
person: I used SQL, and Excel
person: to research the biggest potential markets to target, as part of my responsibility in assisting the sales staff
wade: Awesome. Based on these two types of roles what are some skills and/or experience you'd like to gain in your next role?
person: I would like to further my sales skills, and at this point begin to progress forward into small management responsibilities
person: At Lofty I was given a week to "tryout" as the leader of the sales team
person: and I thoroughly enjoyed it
wade: What did you enjoy most about it?
person: I enjoyed having people look to me to lead them
wade: Very cool. Can you think about a time you were working on a project and absolutely loved it? Tell me what it was and why it was exciting to work on.
person: At Lofty I was given leadership of the sales team and achieved the highest performance relative to quota of anyother trialist leader
person: I was excited because I got to motivate my teammates
wade: Great! How did you go about motivating your teammates?
person: using empathy and enthusiasm
person: avoiding fear as a tactic
wade: Very cool!  ☺
wade: How would you describe the companies that you’d really love to work at next? (Aside from Wade and Wendy of course...)
person: smart, creative, full of entrepreneurial people
wade: All great things!
wade: If you started at an early-stage startup tomorrow what would you do first?
person: I actually do run my own startup! its in the very early stages
person: its called rechord
person: its going to be an application for remote musical collaboration and partner discovery
person: like YikYak for musicians
person: using short recordings of original content from artists
wade: Sounds awesome! What motivated you to run your own startup?
person: I've played guitar for a long time, in my room by myself
person: and once in a while you think of something really catchy
person: but unless you went to a music school
person: you don't know that many other artists
person: and no one ever hears your idea
person: there might be thousands of artists out there who would love to collabrate with you
person: and basically i got sick of nobody hearing my ideas
wade: Sounds like a great project! Thanks for sharing!
wade: ☺
wade: This has all been very helpful. My goal now is to circle back with you over time with potential opportunities for you to consider and any questions that might come up. Does that sound OK?
person: sounds awesome!
person: thank you for your time
wade: Before I go, can I ask you what your thoughts are on this experience?
person: sure
person: i am very impressed honestly
person: i think you are market ready Mr. Wade
wade: Why thank you!
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 10
wade: Awesome! If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: perfect, thanks so much Wade, I appreciate you taking the time
person: let me know if there is anything else you need from me
wade: Thanks for taking the time to chat with me today!
wade: Enjoy the day!
wade: :raising_hand:
