wade: Wade wants to chat on Hangouts!
person: HI wade!
wade: Hi Vanessa, how are you today?
person: Great! Sorry, I wasn't seeing your invite come up
wade: It is no problem. It happens all of the time!  ☺
wade: Thanks for taking the time to chat! Is now still a good time?
person: ya now is good
wade: Cool. I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: i understand. I'm very curious to see what you've built
person: sounds perfect
wade: Good. So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: Sure. I'm currently working in a sales role at LinkedIn. I've been here for about 2 years
person: I have a book of existing LinkedIn clients and my job is to grow their spend with us by 140% over the year
person: I renew their current contracts and sell things like b2b marketing campaigns on our site
wade: Very interesting. What is your process for growing their spend?
person: It depends on the client. Many of them will not grow, and others will grow by a higher percentage. I take time to understand their business to see where there are holes and if linkedin can help solve any of their problems
person: then I present them with a solution that fits. 
wade: Very interesting. Can you say more about the problems?
person: Sure. For example, one of my clients is looking to gain more market share in the IT security recruitment business. They haven't been getting much traction with potential clients or candidates because they don't have a strong brand
person: my solution was essentially a media campaign that increased recall of their brand and brought in more leads for them in that market
wade: Sounds very helpful!
wade: So looking ahead is Relationships Manager a path you would like to continue to pursue? If so, what do you like about it?
person: I like that my job requires me to be a strategic business partner to my clients and I feel like I can actually generate revenue for them
person: But, I don't see sales as a long term career for me, unless it was at a smaller company
wade: Are you considering any other paths at the moment?
person: I am
person: I am potentially moving internally to a role that focuses on training our sales team to make them better equipped to sell media. In that role I would have my own media quota as well
person: I am also looking into business development roles at start ups
wade: Is a tech startup where you want to work next? If so, what are things that personally motivate you to work at one?
person: It doesn't necessarily have to be a tech startup, but I would like it to be a start up
person: I would like to make more of an impact in my role. I want to opportunity to be exposed to different types of work and get more "scrappy"
person: As an individual contributor at a large company like LinkedIn, you have less of an opportunity to do that
wade: Good to know!
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I'd like to see what kinds of problems new companies run into when they are just getting off the ground
person: how they have to adapt based on what is and isn't working in the marketplace
person: I'd like to learn more about launching a product, rather than just selling an existing one
wade: Great!
wade: Now to change gears a bit, think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: Does it have to be very current?
wade: It does not.
wade: ☺
person: I worked in business development/client services at my last company and was one of only 2 people on that team
person: up until then, everyone at the company had to win their own business (ie find people who were looking to hire) and then fill those positions themselves
person: I saw a big issue with the way our business was structured because we had high turnover and essentially had to rebuild relationships with our clients every year at a minimum
person: So I pitched the idea of restructuring the org to better service our clients, build better relationships, and ultimately win more business. It was nice to be able to have an impact on the entire structure of our business and be trusted to see that change through
wade: What an impact!
wade: May I ask, are you actively looking for a new role right now?
person: I'm passively looking
person: I love LinkedIn, so I would prefer to move internally. But, if I can't find anything that will challenge me, I will look elsewhere
wade: Challenges are great!
wade: Would you like to hear a bit about what we are working on here at Wade and Wendy?
person: yes!
wade: Great!
wade: So in terms of the company...
wade: Wade & Wendy are named after myself and my AI counterpart, we are artificially intelligent assistants for the recruiting space. Together, we connect companies within a trusted community and facilitate a collaborative recruiting model, where applicants are intelligently socialized across companies. We also learn by collecting and filtering lots of data. 
wade: Individually, I assist applicants with finding the right career opportunity and Wendy assists hiring managers with filling open roles.
wade: Designed for the most frictionless experience as possible, We are extensions that will exist natively across various messenger platforms, like Google Chat.
wade: That way, we have engaging conversations to gain insights with both applicants and hiring managers. Just like this. 
wade: Does any of that make sense?
person: can you explain more to be about how you are "socializing applicants"?
wade: Yes! Socializing applicants means that we ask hiring managers if there are interested in certain candidates in our database.
wade: Thank you for your question!  ☺
wade: By the way, can I ask how this experience has been for you?
person: It's been pretty good
person: I think it would have been easier over the phone, though
wade: I see. Thank you for that feedback. 
wade: Could you explain why?
person: Sure. I think it's hard to get your point across over text
person: for hiring managers, you get a lot of information from peoples' tone, etc
wade: That is helpful. Thank you.
wade: Also, can I ask how likely you would be to recommend this experience to a friend? Say, on a scale from 1 to 10? 
person: 5
wade: OK. Thank you for your answer. This is very helpful. My goal now that we have chatted to circle back in a couple days with potential opportunities for you to look at. Does that sound OK?
person: sounds great
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available!
person: OK! Will Ian be calling me?
wade: Yes. I have notified Ian to reach out to you.
person: Thank you!
wade: Thank you for chatting with me! Enjoy your day!
