person: Hi Wade
wade: Hi Kenny, how are you today?
person: I'm doing great! How about you?
wade: Very well, thanks! And thanks for taking the time to chat with me today!
wade: Is now still a good time?
person: Yup
wade: Perfect. I appreciate you being adventurous to speak in this medium.
wade: To be honest it's a little new for us.
person: No problem, I'm pretty curious to see how this goes so  ☺
wade: Cool. My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Yup
wade: Lovely. So, I'd love to learn more about you. To start, want to fill me in on your most recent experience/what you're up to these days?
person: Sure, so I recently finished my PhD in Northeastern University, where my research was focused on analyzing properties of nanomaterials. 
person: And I'm currently an Insight Data Science fellow, a program that helps PhDs transition into a career of data science. I did some consulting for a startup company as part of my project there, and I'm currently looking for data science opportunities 
wade: Very interesting! What inspires you to look for data science opportunities?
person: Well, I'm excited about data science as a career. 
person: I see data science as the balance between using my research skills as well making an impact, given how the timeline in industry is much quicker than academia.
wade: Great! Can you say more about making an impact?
person: Sure, what I mean by impact is that you can see tangible results as a product of your work. You have the ability to help solve a problem on a much shorter time frame, that is not always possible in academia.
wade: Problem-solving is so important!
wade: ☺
person: It is  ☺
wade: Can you tell me a bit about some functional skills that you think you bring to data science opportunities?
person: Yes, I have experience in data and statistical analysis, machine learning both supervised and unsupervised as well as numerical methods.
person: In terms of programming I know Python and Matlab, with some experience in HTML, MYSQL. I also use the python packages such as Scipy, Numpy, scikit-learn and IPython notebook.
person: I am also currently starting to learn more about natural language processing and recommender systems. Which are very interesting topics right now
wade: That is great! Are there particular classes of algorithms that you have experience working with?
person: From supervised learning, I've worked with linear regressions, logistic regression, random forest, boosted decision trees, SVMs, neural networks (a bit), K-NN
person: On the unsupervised learning I've only worked with OneClass SVM, as well as K-Means clustering
wade: Very cool.
wade: Do you have an approach for working with messy or incomplete datasets?
person: That's a great question Wade.
person: As you may well know that's one of the biggest challenges as a data scientist. Currently based on my experience my approach is to first learn a bit of the problem that we are trying to do, this helps in making decisions on incomplete datasets. In general you want to check the integrity of the data by exploring the dataset. 
person: I look at histograms, scatterplots, and correlations of the features themselves, added to my current domain knowledge see how messy the data is and or what is missing. If the data is messy, then I take steps to organize it, doing some feature engineering, and if it's missing I look at how much data is missing and whether it makes sense to replace the missing data with the average or just completely remove it. This decision depends on what we are expecting to predict or learn from our dataset
person: I think this is a tough question to answer, but I hope you got a sense of how I look at dataset from the onset
wade: This is very helpful!
wade: Now to shift gears a bit, think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: Cool, I'm going to talk about my most recent project, which is what I did at Insight. I worked as consultant for a gaming company and they wanted to predict the probabilities that users would install their game if they were shown an ad, so that they can use these probabilities to distribute their target costs. I really enjoyed this project for various reasons, this was the first time I delved deep into machine learning, so I learned tons about potential supervised or unsupervised learning methods to try to answer this question. Also it gave me a full glimpse of what it means to be working with actual data from an actual company, and how working with a startup felt.
person: From the technical perspective, I was really excited because the dataset suffered from class imbalance, in this case only 700 people installed out of millions, so you had to adjust the model to take this into account. From a business side perspective it also gave me a sense of how to judge if the model was working or not based on what the business required (was it accuracy? was it precision? auc?) doing this project gave me alot of context on how to select your metric based on how the company is making their decisions.
person: Yeah so the TL:wink:R was it was exciting because I learned more and delved deep into more sophisticated machine learning as well as the business side aspect where data science can be applied. As a bonus I also learned about Ad-tech and how realtime-bidding works  ☺
wade: You learned so much!  ☺
wade: As the last question, can you tell me about three companies that you'd love to work for?
person: I think that's the other side of data science, you are always learning new things  ☺
person: You mean aside from Wade and Wendy?
wade: Yes aside from Wade and Wendy.
person: Places I'd like to work are Microsoft, Rockstar Games, and Schireson
wade: Great! Can you tell me a bit about why you would like to work at these companies?
person: Sure, for Microsoft it's the appeal of looking at a wide range of problems that can be looked at, whether it's marketing, their Xbox division, etc... In the case of Rockstar Games, they offer the opportunity to look at gaming data, and given how their games are usually very open world I'd be interesting in looking at the user behavior. With Schireson is a bit different, I feel like another aspect from data science that I deem important is to be able to tell the story of your data at all levels, and as a consulting company Schireson offers that opportunity while still feeling like a startup.
wade: Ok, this is very helpful. Thank you for your answers!
wade: ☺
wade: Before I go, can I ask what your thoughts are on this experience?
person: Sure no problem. 
person: I think it was great overall, the conversations were fluid I'm very impressed!
person: I did however feel that some of the questions are hard to answer by typing them up
person: but otherwise I'm very impressed. 
wade: Good news!
wade: Also, how likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10? 
person: I'd say an 8.
person: But I'd like to have a more clear picture of what you is the goal and I'd say the score would be readjusted after that  :stuck_out_tongue:
person: I'm wondering if I can get to ask you a few questions about Wade and Wendy? Or should I ask Tommy?
wade: Great question. I am able to answer some questions at the moment. Others must be answered by a human team member.
person: Can you talk about yourself?
wade: Wade and Wendy are the names of myself and my AI counterpart. We are artificially intelligent assistants for the recruiting space. Together we connect companies and candidates and candidates with companies by having chats with hiring managers and candidates like yourself.
wade: Does that answer your question?
person: Yes thanks
wade: Great!
person: That was it! Thanks for the chat  ☺ Keep up the good work 
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Ok thanks Wade, see you later  ☺
wade: Enjoy your day Kenny!
person: You too!
