wendy: Hi Alex! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy!
person: Yup
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. We are bringing AI to the recruiting space. I have already reviewed the information I have about you, so my focus for this time is to learn about your experience relevant to the needs of the Product Manager position Wade & Wendy is looking to fill. I'll then present these insights to the hiring manager so they can make a more informed decision about moving forward. How does that sound so far?
person: Perfect
wendy: For a little bit of background about the role, over the next 3-6 months someone successful in this role will most likely have (1) developed and taken a product roadmap through to launch, (2) successfully understood and incorporated the user perspective into all product touchpoints, and finally, (3) helped build a stellar tech team. If this work sounds interesting I'll now transition to some questions that will help me see what you can uniquely bring to this role. Does that sound interesting to you?
person: Yes, that sounds great.
wendy: Let's get right into it then!
wendy: First, to get a little background about you, I see that you are Account Executive at Twitter. What attracted you to the role/company?
person: To Twitter or to your company?
wendy: To Twitter.
person: I was excited about the opportunity to join a fast paced and growing company that has an impact on hundreds of millions of people world wide. 
person: The AE role was attractive because I enjoy sales and meeting new people. 
wendy: Very cool
wendy: This position will require close coordination and collaboration with engineers to address technical challenges and develop estimates of difficulty. What experience do you have that will help you succeed in this capacity?
person: My day to day now is all about collaboration. I am always working with many different teams in order to reach a common goal, and ultimately I am responsible making sure that everyone works well together. At my last job I was regularly working with the engineering team in order to relaunch a new site
person: Are the engineers at wade and wendy currently working with a product manager that they like?
wendy: Great question.
wendy: At the moment there is no one in this role.
wendy: Does that answer your question?
person: Yup, thanks. 
wendy: Good
wendy: In your experience what are the merits of agile methodology?
person: From my perspective the key to success at a start up is the ability to pivot when faced with a challenge. If one approaches any role an agile methodology they will have the ability to react faster and get things done at a better pace, instead of harping on something that doesn't work
wendy: And what are your thoughts on the watchouts of Agile methodology?
person: Sometimes it lacks clear direction
wendy: Awesome
wendy: Can you tell me about a product you have launched in market and what metrics you used to measure its success?
person: I've launched a new website, the main success metric was to generate additional sales for an e-commerce site.
person: We had too many customers dropping off when they went to review their cart. 
wendy: And how did you measure and report the progress of the tech team throughout the development of this?
person: The challenge was keeping the site operating while overhauling it at the same time. 
person: So divided the team
person: We measured success based on the team hitting preset goals in terms of timing and design restrictions. 
wendy: Interesting
wendy: Tell me about a time when someone fundamentally disagreed with your approach or direction. What was the disagreement about and how did you deal with it?
person: A teammate disagreed with who would be working on a particular part of the assignment. It was ultimately my decision as to who would be working on what, but I wanted the team to feel part of the process. We ended up working together on who would do what role, it was better than making a decision with no input, and also better than having people talking behind closed doors about it. 
person: Do you know who my manager would be?
person: I am also curious to know if I will have any teammates.
wendy: I do not have any information about the manager.
wendy: I can pass that question along to a human team member and circle back with you if you like.
person: Nope, that's ok.
wendy: The Wade & Wendy team is 6 people at the moment and growing quickly.
wendy: Are you still curious?
person: That answers my question. 
wendy: Great!
wendy: What are some methods for building stakeholder buy-in before presenting the product roadmap?
person: In general getting people to understand why you have an idea, is better than telling them what the idea is without justification. Sometimes you can even make them feel like it was their idea!
wendy: Very interesting
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: Curious, outgoing, empathetic, grateful, and charismatic 
wendy: Great words
wendy: Since I love to learn new things can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: It would be really cool if you could react to certain aspects of a comment in a way that would make the chat more conversational. You are awesome at answering specific questions, even if there is no question mark, which is really cool. However, if you could respond to details in a sentence and ask a follow up question...that would be awesome
wendy: Smart idea
wendy: Wade & Wendy embraces a culture of learning. What is something you are interested in or passionate about, in or outside of work, that you can teach the team about?
person: I love Bourbon! I am always reading about it, tasting, and trying out ones I've never had. 
person: Do you think the team would want to learn more about Bourbon?
wendy: The team loves to learn!
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Product Manager position at Wade & Wendy?
person: Yes! I am eager to join an awesome company that wants to reshape the way people are interviewed, and there is no better role than the Product Manager role to do just that. 
wendy: Very cool!
wendy: Thanks for that Alex! Before we wrap, do you have any questions for me? I'm not be able to answer everything, but I'll do my best!
person: What are the next steps?
wendy: I will present you to the hiring manager and common next steps are a phone screen.
wendy: Does that answer your question?
person: Yup
person: Thanks!
wendy: Wonderful
wendy: It was a pleasure chatting with you. I will be in touch when I receive feedback from the team. Enjoy the day and thanks for your time!
person: Thanks!
