person: hi
wade: Hi Mahdin, how are you today?
person: did not get the invitation
person: i am good, how are you?
wade: The chat will happen right here in Google Chat.  ☺
wade: Very well thanks! And thanks for taking the time to chat with me today. 
wade: Is now still a good time?
person: yes it is
wade: Great! I appreciate you  being adventurous to speak in this medium. To be honest it's a little new for us...
person: yes i want to see how this works too
person: how old is wade ai?
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
wade: Great question! Wade and Wendy has been around for several months. Thanks for asking!
person: how is the work divided between you two?
wade: Together we connect companies with candidates and candidates with companies. Wendy chats with Hiring Managers and I chat with candidates and after all the data is collected, we are able to bring the right people together.
person: and what programming language is being used for the design of w&w?
wade: So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: ok great
wade: I do not have an answer to that question. Sorry.
person: i am currently a phd student - at stony brook university - new york
person: i do research, teaching and courseworks
wade: Cool. Can you tell me about your research and courseworks?
person: considering moving to the industry - wade & wendy is a place i would like to join
person: in the data science, big data and AI, machine learning industry
person: for internship / part time / full time
person: my research is of different types
person: primarily network virtualization, clustering algorithms, machine learning, anomaly detection, etc.
person: also working/ worked on acoustic / sound projects/ research
wade: Very interesting!
wade: Can you tell me what classes of algorithms you have experience working with?
person: current coursework : switching and routing in parallel & distributed systems, communication systems, mobile sensing, previously did networking, reliability theory, discrete maths, etc
person: algorithms: k means, multivariate gaussian, multidimensional neural neworks, etc.
wade: Great! And what problems have you experienced when dealing with a raw data set? What strategy did you have in addressing this?
person: machine learning algorithms is what i hae been doing recently, with python
wade: Ok. That is helpful to know.
wade: ☺
person: have been*
person: problems: experimental data do not always conform to theory, so smart ways have to be found to find solutions, at times
person: my major strength is in MATLAB
person: also did/ doing android studio, c, c++
wade: Cool!
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: let's consider wade and wendy
person: i would try to think from the user perspective, how they can be improved, the experience
person: i would love to work in an industrial setting, with real world problems
person: improve my coding strength, understanding and implementation of algorithms and how to handle real world projects
wade: Great! Think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: i recently published in a conference about my work : "AC-Stop: Acoustic Sensor Detection of Vehicle Stoppage at Traffic Stop-Signs"
person: i loved doing it
person: detecting using sound signal - just using a smartphone - whether cars are coming to a complete stop or not, at a traffic stop sign
wade: Very interesting!
person: from the measurement, to algorithm design, to matlab coding, i did it all by myself
person: with help/ guidance from a faculty advisor
wade: Very cool. Can you tell me about three companies that you would love to work for (aside from Wade and Wendy of course)?
person: i would love to work for growing startups - where my skills, expertise would come to good use - companies which work with machine learning, data science, data analytics, etc.
person: can be any kind of data
person: hr, banking, finance, health records, security, sports, weather
person: where there is lots of research, and i can contribute/ have impact on the society
wade: OK this is helpful.
wade: Are there any questions that you would have liked me to ask?
person: no
person: i hope i have answered your queries fully?
wade: Great. And can I ask you what your thoughts are on this experience?
wade: Yes, my queries have been fully answered.
person: this was a new experience for me - talking to an AI by choice
person: it was great i think
person: you were intuitive
person: and reciprocative
wade: Awesome. How likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10? 
person: would like to appreciate your designers
person: i would say 9  ☺
wade: Thank you for that response.
wade: ☺
wade: If you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: thanks
wade: Enjoy your day Mahdin and thanks for taking the time to chat with me!
person: when do i get to hear about the outcome of this session? from thomas c dyer perhaps?
person: thanks, you too
wade: I have notified thomas c dyer that we have completed our session.
wade: Thank you again.
person: ok
