wendy: Hi Jonathan! Pleasure chatting with you today. Is now still a good time?
wendy: Wendy wants to chat on Hangouts!
person: Hi!
wendy: Hi Jonathan! Pleasure chatting with you today. Is now still a good time?
person: Yes it is
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Internship Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Sounds great!
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) will have improved my interactions with candidates, (2) taught me to interact with new types of users, and finally, (3) helped me to learn how to better present candidates to hiring managers. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yep, works for me
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your resume that you are the Local Committee President @ AIESEC in the United States. What attracted you to the role/company?
person: I had been in AIESEC, a few years and held different roles in the organization. That specific role excited me, because of the opportunity to make an impact on the others, while increasing my personal development and leadership skills
person: The organization overall excited me due to its mission and the experiences we create for people
wendy: Sounds like a great experience. Can you say more about your increasing leadership skills?
person: Yes I can. I became more self-aware and understood how to leverage my strengths over my weaknesses. I also become more resilient and solution oriented in the face of challenges. Finally as I better understood my own values it helped me with communicating with other and also with figuring out the direction I want to take my own life in
wendy: Thanks for elaborating.
wendy: So here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you describe for me briefly a time you had to rapidly get up to speed on a large amount of detail-oriented work?
person: Yea, so in the beginning of 2015 I took on a role in client delivery and a big part of that was visa processing for interns we matched to companies. I had never worked in visa processing or had any experience doing so. Within my first 10 days on the role we had already 3 visas to go through and compile the applications for. In the end the smallest mistake can delay the timeline a week or more, however I was able to reduce the needed time for compiling by 4 days across my entire team
wendy: That's a great example.
wendy: Given that I am having lots of conversations and trying to improve them at all times, could you tell me about a really great conversation you've had recently? I'd like to know how you see and think about conversation.
person: Probably, my my most recent example was a conversation I had with my roommates when they returned from their trip to Asia. This conversation was great because it had an easy flow to it. The give and take between both them and me when it came to asking questions or giving information was easy and balanced. It was also a very comfortable environment where I felt like I could be myself and so could they\
wendy: Good points...
wendy: As you might guess I'm also trying to improve candidate's experiences throughout their searches for new roles, what is a great or not so great candidate experience you've had when looking for a new job?
person: Something that has been great during the job search has been when the role I'm looking at or applying to is clear an easily understood. However this is not always the case. Also when the company culture comes through in the interview process or search process it is helpful for me since workplace culture is very important to me
wendy: What kind of workplace culture are you looking for?
person: Someplace where I am excited to go into work, I trust the people I'm working with, and can have room to grow in the company
wendy: All important things.
wendy: Shifting gears a bit, since creativity is a major asset in this role, what experience do you have that is relevant to writing/creating something new? What were challenges you encountered?
person: The area I have found I can best express my creativity is in training and facilitating. In creating sessions and experiences for people to go through I have found something I can apply my creativity to. Learning how to better understand how people learn and receive information and coming up with new ways to deliver content to people has been challenging but extremely rewarding when successful
wendy: A very interesting area!
wendy: Obviously there are lots of details to get right in my business. Tell me about a time that you impressed yourself with how accurate or detail-oriented you were on a project or assignment.
person: I sit on the the AIESEC United States Board of Directors for 2016. I have to prepare a report for the Board to reflect the organization and all the local offices across the US. After researching and conversations with AIESEC members from across the country I compiled and presented the report. Afterwards I was told how thorough the report was in and the details it reflected in the organization 
wendy: Awesome example...
wendy: Given that Wade & Wendy is an early stage start-up everyone on the team goes outside their scope of work to fix problems or help team members. Can you tell me about a time you've gone out of your way to proactively help a team member or classmate?
person: Yea, so while working on the visa processing and sales part of AIESEC United States over the summer, We were having some problems with our google sheets trackers and reporting systems. I had the skills needed to improve and fix these so I put in the extra hours and fixed the reporting for multiple departments to make it easier and more effective
wendy: Very cool.
wendy: What attracts you to working in startups or Wade & Wendy in particular?
person: Startups are fast paced environments that allow for a lot of hands on learning which is how I learn the best. I want to be part of start up teams in the future and possibly start my own company one day. Wade and Wendy looks great due to the product itself. When I looked into what is being worked on I got excited and wanted to learn more about the company.
wendy: That's exciting. Glad to hear it!
wendy: A quick last question, if you had to describe yourself in 5 words, what 5 words would you use?
person: authentic, ambitious, driven, friendly, dreamer
wendy: Dreamer... great word
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Internship at Wade & Wendy?
person: I think we covered a lot. The technology Wade & Wendy are developing seems really awesome, for the lack of a better word. I'd love to know more about the company to see how I can fit
wendy: Thanks for that Jonathan! Before we wrap, do you have any questions for me? I'm not be able to answer everything, but I'll do my best!
person: At a surface level, how do you work? This conversation flowed better than I expected it to
wendy: I'm sure I understand your question. Can you ask it in another way?
person: How do you understand what people are saying and respond?
wendy: It looks like I have a lot to learn. I don't have an answer to that question yet. I can ask a human team member and circle back with you. Does that work for you?
person: Yes, thanks
wendy: Great. Do you have any other questions?
person: Yes, what are the next steps in the process?
wendy: Great question. I will present you to the team in the most relevant light and then I will be in touch when I receive feedback from them. Does that answer your question?
person: Yes. Do you have any idea when that would be?
wendy: A typical timeframe is a few days. Does that answer your question?
person: yes, thank you
wendy: Great!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Thanks, I have one more question
wendy: Yes?
person: Can you tell me more about the role, and what it is like to work at Wade and Wendy
wendy: The internship role will involve improving my interactions with candidates like yourself, and helping me to learn how to better present candidates. Working at Wade & Wendy is highly collaborative, very fast-paced, and intellectually challenging. Does that answer your question?
person: Yep, thank you and have great day
wendy: Enjoy the day and thanks for your time!
