wade: Wade wants to chat on Hangouts!
person: Hey
wade: Hi Shiyuan, how are you today?
person: Good. How are you?
wade: Doing well, thanks! And thanks for taking the time to chat with me today! Is now still a good time?
person: Definitely.
wade: Great. Thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Quite cool
wade: So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: I have been working at a new york start up called NopSec as Full stack web developer. 
person: The backend is written by python on Django, and frontend is written by Javascript, Less and different kinds of frontend js library. 
person: I am fully exposed to both backend and frontend work
wade: Very interesting. What attracted you to the company?
person: Haha,  it is mostly because of you, I want to do some AI, it has been always a cool and hard core stuff to me
wade: What kind of work in AI do you see yourself doing?
person: We company also has a AI engine. One feature of our product is to filter out the false positive, or bad result returned from vulnerability scanner, the raw scan result comes back,  AI serves to do some filtering. 
wade: Cool! Are you actively looking for a new role?
person: Can you give me a sec
person: ?
person: Will be back in a minute.
wade: Of course!
person: Back
wade: Great!
wade: ☺
person: I just started to look for a role
wade: What kind of new role are you looking for?
person: You mean position?
wade: Yes!
person: Full stack developer, backend developer or Android developer, all works for me.
wade: Thanks, that is helpful.
wade: Shifting gear to talk about some functional skills, can you tell me, do you test your code?
person: yea, my current company is quite small company, so we don't have a QA, we developer do testing ourselves, in order to achieve the best result, for each backend code pull request, we also add unit test for it. The dev ops is supposed to use bamboo(a test infrastructure) to automatically pick up the unit test to do regression testing
wade: What are your favorite build tools and frameworks for JavaScript and why?
person: As what we do in current company, we only use javascript to do the front end work, it includes the jquery, backbone and handlebar. I don't have a strong preference, but I'm also taking course to learn Node.js to do backend work, I have a little exposed to Express framework. 
person: I don't have quite a good answer for which one is my favorite, since I'm still need a time to work on more project with more js framework in order to come up with my favorite framework
wade: Awesome.
wade: Can you think about a time you were working on a project and absolutely loved it. Tell me what it was and why it was exciting to work on?
person: It is a side project I worked on. It's a Android application for patient and doctor to help patient schedule appointment, check in, monitor estimate waiting time and doctor to manage patient waiting queue, swap waiting order and so on...I build the product all by myself, both server side and client side. It was the first time to work alone and handle all perspective of a product, and it was a course project, I got the highest peer review score. 
wade: An awesome project! Thanks for sharing!
wade: ☺
person: My pleasure
wade: This has been very helpful. My goal now is to circle back over time with potential opportunities for you to consider and any other questions that might come up. Does that sound OK to you?
person: Sure
wade: Great! Before I go, can I ask you what your thoughts are on this experience?
person: Overall it was a good experience, it's very relaxing, and AI acted so human. If there is a drawback, I think it should be the way to interview, interview with online chat feels like a little bit slow, and sometimes convert your thought to written words on paper may take some extra effort. 
wade: Very helpful. Thank you.
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 8
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Absolutely
wade: Thank you for taking the time to chat with me today Shiyuan! Enjoy the day!
person: You too! You did a great job, take care.
wade: :raising_hand:
