wendy: Hi Andrew! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy, now is still a good time.
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: That sounds great. What would you like to know?
wendy: First for a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: Yes that works for me.
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see on your LinkedIn that you are the Lead Technical Developer @ BotFactory. What attracted you to the role/company?
person: I really love working with web technologies and I enjoy working with electronics.
person: BotFactory let me combine both passions by creating a webserver on a machine that builds electronics.
wendy: Got it.
wendy: Shifting to us here, at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: I'm always looking to expand my skillset and work with new technologies. In my current job I wear all sorts of different hats and try all different technologies. I've created a the UI for our machine and developed a computer vision system for our "pick and place" system.
person: I've worked with Machine Learning in the past (you can see it on my github page) and would love to expand my skills in those areas.
person: What libraries are you currently using for your machine learning and graph-style databases?
wendy: I'm sorry I don't have an answer to that question yet. I will ask a human team member and circle back with you. Will that be alright?
person: Yes, that's fine/
wendy: Great!
wendy: Let me ask you about our tech stack. Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: I've only read about Go and Clojure.
person: I use python regularly at work, at have 2 other projects that are python based (all of them involve web stuff - 1 uses web2py and the other 2 use flask).
person: The other language that I spend a lot of time using is JavaScript and Node. I'm currently working on a photo-management application in JavaScript that works with Box's APIs.
person: Is there any library or toolkit that you want specifically know if I have experience with?
wendy: No library or toolkit specifically, no.
wendy: What about APIs? Have you written any of your own APIs in the past? If so, can you talk about how you approached the challenge and what was the outcome?
person: I've tried in the past and have found that I need to go in with a plan and have other people actively look at the code being developed.
person: I've written a graphics API which I found extremely useful for game development but other programmers had design patterns that they were more comfortable with so my library did not git used very often.
person: Recently I've been really into REST APIs built using Swagger.io.
wendy: Interesting. What made it extremely useful?
person: When drawing shapes you normally need to specify absolute coordinates for your geometries but it's not always easy to think in terms of those absolute coordinates. I designed the api so you could specify coordinates in a relative manner, for example: with lengths and directions instead of point1, point2, point3. It allowed for faster and less confusing code writing.
wendy: Awesome.
wendy: Shifting gears to some questions about data, in the past, how have you organized and/or derived actionable insights from structured data sources?
person: In the past i've used 2 techniques. One is a classification system, ie you start with several examples of things that belong to group a and several examples of things that belong to group b then you can train a neural network (or a bayesian classifier) to identify things that belong to either set. I prefered the bayesian classifier.
person: The other technique I've used it to look for "keywords" or specific values in data points. Maybe you want to trigger an action everytime the the temperature in the data is above a certain threshold.
person: What kind of techniques have you found useful? (or have your programmers used in you?)
wendy: I'm sorry I don't have an answer to that question. I can find out for you and get back to you though.
wendy: What about unstructured data sources? Have you had experience with making sense of unstructured data, such as dialog, and deriving actionable insights from it?
person: I don't know. I programmed an "oracle" that you could ask about the stock market. It would give you information about a particular stock or historic tendencies. The intent was to make it process natural language so you could ask it things like "Draw a chart of AAPL over the past 6 months" and it would draw it. But I kinda cheated because I would just pickout import words/phrases (ie "6 months", "chart", "AAPL") and make an action based on those.
person: I've never done anything (yet) where the code is discerning context or thinking about the generator of it's input.
wendy: Sounds good.
wendy: Now for the last technical question I have for you. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: I tried using a Discrete Time Fourier Transform to teach a machine to decompile music. Basically it would listen to a recording and incorrectly guess all of the notes.
person: There was more complexity to the music than I originally anticipated and it was extremely difficult to difficult to differentiate one instrument from another. It really could only accurately discern sounds made from pure sine waves (unless I add a table that maps frequencies from one instrument to another).
wendy: Very interesting. Thanks for sharing that.
wendy: Ok, so now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: inventive, curious, hard-working, helpful, kind
person: (i hope that's not counted as 6 words  :wink:
wendy: Great words. Since I obviously love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: I would love to teach you to laugh. I think laughter breaks down barriers between people and helps bring then closer together. I also find it helps relieve tension and makes the interview process fell less stressful so you can get better information out of your candidates.
person: What are some skill that you're planning on learning?
wendy: I'm  always learning to better interview candidates and improve the hiring processes of the hiring managers I assist. Does that answer your question?
person: I was hoping for somehthing more specific: like being able to identify when a candidate is lying OR being able to discover what a candidate is most fearful of/most passionate about
person: or being able to pick up spelling errors/typos  ☺
wendy: Great suggestions!
wendy: Do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: I don't have any other information to share but I would love to know about your software stack and maybe a little about your technology.
wendy: Thanks for that Andrew! I will have to gather that information for you.
wendy: It was a pleasure chatting with you today. I will be in touch when I receive feedback from the team.
person: Great, thanks, Wendy! I really enjoyed chatting with you and am looking forward to see how you develop!
wendy: Enjoy the day and thanks for your time!
person: Do you respond to people after their scheduled time? like could we be Google Chat buddies?
wendy: I'm sorry I don't have an answer to that question. I'll have to circle back with you on that one. I have a lot to learn...
person: No worries, have a wonderful evening!
wendy: You too!
