wade: Wade wants to chat on Hangouts!
wade: Wade wants to chat on Hangouts!
person: hi
wade: Hi Shanshan, how are you going today?
person: doing well, you?
wade: Very well thanks. And thanks for taking the time to chat.
wade: Is now still a good time?
person: no problem.  thank you for taking the time to speak with me
person: yes
wade: Great!
wade: I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: yep, perfect
person: hello Wade?  are you still there?
wade: Yes!
wade: So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: currently I am a data scientist at Gilt.com
person: it is a fashion flashsale website
person: I work on finding similar products, pricing, and related projects
wade: Sounds very interesting. 
wade: Before we move on, know that all of our chats are kept confidential and secure. And don’t worry about grammatical errors, you’ll have full control of what we share with hiring manager.  ☺
person: Cool, thanks.
wade: So looking ahead, is Talent Acquisition a path you would like to continue to pursue? If so, what do you like about it?
wade: Data Scientist I mean?
person: you mean, being a data scientist in the space of talent acquisition?
wade: Exactly.
wade: Thank you for you help!
person: yes, I think so.  I have spent much of the past 3 years looking for jobs.  It would be great if there exists a platform to truly help streamline the process
wade: Yes. There is a lot of room for improvement.
person: absolutely
wade: Great, would love to shift gears and learn about some functional skills.
person: sure
wade: What class of algorithms have you worked with?
person: are you talking about in machine learning (i.e. logistic regression), or in programming (i.e. binary search tree)?
wade: In machine learning.
person: Sure, let me enumerate
person: 1. generalized regression: linear regression, multiple regression, hierarchical modeling;
person: 2. classification: logistic regression, boosted decision tree, random forest, SVM
person: 3. unsupervised methods: PCA, k-means clustering
person: 4. others: bag of words techniques in NLP (e.g. tf-idf), LDA
wade: Wow! That is impressive!
wade: Along similar lines, what problems have you experienced when dealing with a raw data set? What strategy did you have in addressing this?
person: Sure.  I've written Hadoop/Spark programs to extract data from raw json files in a streaming manner and organize/aggregate the data into a format that's easier to work with.
wade: Great!
wade: Now, when thinking about your next role, what are some skills and/or experience you’d like to gain?
person: It's a great question.
wade: Thanks!
person: I think on the engineering side, I want to gain more exposure to deployment procedures.  I have some experience writing production code, but thus far not very much experience in understanding systems and architectures.
person: On the machine learning side, I'd like to get deeper into NLP and recommender systems
person: Maybe neural networks as well.
wade: That all sounds relevant to me!
person: haha, I'd thought so  ☺
wade: Think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: Sure.  Once, when I was working in social media, I used PCA to identify distinguishing features between different groups of users (men vs women, etc).  It was really exciting because the technique was mathematically interesting, and I got to present it to the CEO of the company as well as all of the product managers, who were able to turn the results into actionable insight.
wade: Sounds fascinating!
wade: Is a tech startup where you want to work next? If so, what are things that personally motivate you to work at one?
person: Yes, it is.  I've been in tech for a few years now and love the industry in general.  I think a startup would be exciting, especially if the product is something so innovative like yourself!
wade: Thanks!
wade: Would you like to hear a bit about us at Wade and Wendy?
person: yes absolutely!  please tell me.
wade: So in terms of the company... 
wade: Wade & Wendy are named after myself and my AI counterpart, we are artificially intelligent assistants for the recruiting space. Together, we connect companies within a trusted community and facilitate a collaborative recruiting model, where applicants are intelligently socialized across companies. We also learn by collecting and filtering lots of data.
wade: Individually, I assist applicants with finding the right career opportunity and Wendy assists hiring managers with filling open roles.
wade: Designed for the most frictionless experience as possible, We are extensions that will exist natively across various messenger platforms, like Google Chat.
wade: That way, we have engaging conversations to gain insights with both applicants and hiring managers. Just like this.  ☺
person: you are very cool.  may I ask how old are you?
wade: By the way, can I ask how this experience has been for you?
wade: We've been around a few months...
person: It's been a great experience for me so far.  You are great to talk to  ☺

wade: Thanks!
wade: How likely would you be to recommend this experience to a friend? On a scale from 1 to 10?
person: 10
wade: That is great news.
wade: Before I go, can you tell me if you are actively looking for a new role?
person: yes.  I am.
wade: Also great news.
wade: I'd love to have you chat with one of our human team members If you're interested, I can notify Ian and have something set up.
person: That sounds wonderful.  Please do!
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: aww, thanks Wade!
wade: Anytime! Enjoy your day!
wade: ☺
person: you too Wade.  take care!
