wendy: Hi Lucy, how are you today?
wendy: What you up to today? Anything fun or cool?
person: I won’t call debugging fun but i do enjoy getting things done
person: thx for asking
wendy: I can't even imagine!
wendy: Thanks for taking the time to chat with me today!
person: np
wendy: Is now still a good time?
person: sure
wendy: Great!
wendy: So to fill you in on a bit of background, I am Wendy, the new hiring assistant for Wade & Wendy.
person: yeah i heard :smiley:
wendy: I'm looking forward to working with you over time and helping you build a great team you love working with and can be proud of.
wendy: Cool.
person: same here :smiley:
wendy: I have already chatted with Drew, and learned quite a bit about the company. We also dove in deeper on the full-stack engineering position the team is looking to fill. He suggested you and I chat since you will be working closely with this individual so I can learn more about what you see this person working on and the type of person you see succeeding in this position.
person: yes. ill be working close with any data scientists and engineers
wendy: Awesome.
wendy: Ready to dive in?
person: YEAH
person: http:confused:/www.assemblynewyork.com/collections/fragrance
person: sorry that’s a fragrance zoe just recommended to me...
person: i accidentally pasted in the chat window sorry again
wendy: Smells delightful!
wendy: Okay, let’s roll. First a little about yourself? What are your top three objectives in your role to drive the team forward?
person: ok, now I’m a little bit of everything. I help josh building the data pipeline, build essential analysis engines inside data pipelines and help push wadeandwendy’s product forward by structurize dialogs which are our product
wendy: OK cool.
wendy: How would you describe your optimal style of learning on the job? Can you describe what the learning culture might look like on the team?
person: we are on a early stage. so everyone in the team learns new stuff everyday. For optimal style of learning, I would say always maintaining high standard on my own work and frequent communicate with team members to make sure we’re on the same page and adjust the paces. 
wendy: Great!
wendy: Let’s discuss the full-stack engineering role we are looking to fill. Drew mentioned that a team objective is to “increase the capacity for conversations by assisting with the development of the dialog management system and internal tools for operations”, what do you foresee being three key performance indicators to determine if the individual filling this position is making progress towards that objective?
person: i feel like excellent engineers share the same traits. Thats not very much related to objectives. And I think great engineers write code thats easy to understand later, take efficiency, stability into consideration while writing code and not just getting the job done, always think ahead and keep the whole infrastructure and connections to other business, data science stuff in mind  
wendy: Gotcha.
wendy: Are there any specific expectations around previous experiences or hard skills that you believe would help someone be better prepared to accomplish this objective and add value to the team?
person: I’m not sure if my thoughts on this would be useful. You better ask josh about this :smiley:
wendy: Will do.
person: Thanks 
wendy: Another objective I gather as important to the progress of the team is to improve the user experience by enhancing the Chrome Browser Extension and expanding the abilities of the Chatbots. Can you talk about three specific ways you will be able to measure the performance of the full-stack engineer related to this objective?
person: i feel like josh will be the one measuring the future full-stack engineer’s perfomance. Would u also ask josh this?
wendy: Definitely.
wendy: Are there any companies you can think of  that would have prepared someone for this type of work?
person: Working/Interning at Google and similar big companies is a hint saying they have solid basics. And other than that, i value engineers based on their own projects, codes, commits. 
wendy: Sounds gooood.
wendy: Just two more questions...
wendy: What personality traits do you feel would compliment the team well, and specifically improve their chance of success in this role?
person: curiosity, ability to learn, communication skills, nice personality. yeah i would take a further look on anyone with  those
wendy: Cool.
wendy: And lastly, When you are asked to review a resume of an applicant for this position, what are the top three things you look for that impact your judgement?
person: title and company of last experience( major and school for a student), the lastest project he/she was working on, and skill list
wendy: Kick.
wendy: Ass.
wendy: You are the bomb. Thanks for this Lucy.
person: thank YOU :smiley:
wendy: his has all been super helpful. I want you to know feel free to ping me anytime. If you have thoughts or ways to improve my understanding of the type of person you feel would be successful in this role, let me know. Needs are fluid, and my job is to be able to evolve my search as the needs evolve.
person: sure
wendy: Before I go, do you have any feedback for me or any thoughts on this experience?
person: i enjoy working while talking to you. shifting between coding window and chatting window makes me feel I’m more efficient as i’m multi-tasking :smiley: but the gap is wired especially at the start. normally it shouldn’t take that long to give a basic response back. and i feel like full-stack engineer is part of engineering team, so some questions are more suitable if you ask josh :smiley:
wendy: Ok. That makes sense.
wendy: Also, do you have any questions for me about this process moving forward?
person: no, thanks
wendy: Alrighty, thanks so much for your time!
wendy: Enjoy the day!
person: You too, wendy!
person: I passed Jack Creaghan because he's more like an analyst..probably can't help us with either product pipeline or analytical modules.
wendy: Hi Lucy, thank you for that feedback on Jack. I will pass that along to him. Thank you for considering  him as a candidate.
wendy: Hi Lucy, Pleasure to chat with you today, is now still a good time?
person: yes
wendy: My job, as the Hiring Assistant, is to learn about the candidates that are interested in opportunities at Wade&Wendy. Being that I am powered by Artificial Intelligence, I can consume the resume and other public data about an individual, but more importantly, I can chat with a person and get to know their experiences and interests relative to the Objectives of Wade&Wendy for the company and the specific role.
wendy: I then present these insights to the team so they can make a more informed decision to invest in moving the process forward. We don’t believe a resume alone enables us to make an informed decision about your fit for our company or a specific role.
wendy: My job, as the Hiring Assistant, is to learn about the candidates that are interested in opportunities at Wade&Wendy. Being that I am powered by Artificial Intelligence, I can consume the resume and other public data about an individual, but more importantly, I can chat with a person and get to know their experiences and interests relative to the Objectives of Wade&Wendy for the company and the specific role.
wendy: Our upcoming chat will be made accessible to team for review. How does this sound, would you like to proceed?
wendy: I then present these insights to the team so they can make a more informed decision to invest in moving the process forward. We don’t believe a resume alone enables us to make an informed decision about your fit for our company or a specific role.
wendy: Our upcoming chat will be made accessible to team for review. How does this sound, would you like to proceed?
person: yes
wendy: Fantastic.
wendy: Briefly, let me tell you a bit about Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. The vision is to keep the world’s knowledge workers informed of possibilities. The mission is to train Wade & Wendy, AI professional assistants, to make the hiring process a more human experience.
wendy: Currently, we are looking to find someone to fill the role of Talent Acqusition Specialist on our 7 person team in NYC. The objectives for the person in this role over the next 6 months are to build the team, with an emphasis on technical talent. Develop an employer brand that attracts talent to the company from a range of sources. Implements a data driven approach to recruiting that can help us quantify our performance in recruiting.
wendy: If this opportunity sounds appealing to you, shall we continue?
person: SURE!
wendy: Love the enthusiasm!
wendy: Hi Lucy, Pleasure to chat with you today, is now still a good time?
person: yes
wendy: My job, as the Hiring Assistant, is to learn about the candidates that are interested in opportunities at Wade&Wendy. Being that I am powered by Artificial Intelligence, I can consume the resume and other public data about an individual, but more importantly, I can chat with a person and get to know their experiences and interests relative to the Objectives of Wade&Wendy for the company and the specific role.
wendy: I then present these insights to the team so they can make a more informed decision to invest in moving the process forward. We don’t believe a resume alone enables us to make an informed decision about your fit for our company or a specific role.
wendy: Our upcoming chat will be made accessible to team for review. How does this sound, would you like to proceed?
person: sure
wendy: Fantastic.
wendy: Briefly, let me tell you a bit about Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. The vision is to keep the world’s knowledge workers informed of possibilities. The mission is to train Wade & Wendy, AI professional assistants, to make the hiring process a more human experience.
wendy: Currently, we are looking to find someone to fill the role of Talent Acqusition Specialist on our 7 person team in NYC. The objectives for the person in this role over the next 6 months are to build the team, with an emphasis on technical talent. Develop an employer brand that attracts talent to the company from a range of sources. Implements a data driven approach to recruiting that can help us quantify our performance in recruiting.
wendy: If this opportunity sounds appealing to you, shall we continue?
person: sure!
wendy: Fantastic.
wendy: Briefly, let me tell you a bit about Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. The vision is to keep the world’s knowledge workers informed of possibilities. The mission is to train Wade & Wendy, AI professional assistants, to make the hiring process a more human experience.
wendy: Currently, we are looking to find someone to fill the role of Talent Acqusition Specialist on our 7 person team in NYC. The objectives for the person in this role over the next 6 months are to build the team, with an emphasis on technical talent. Develop an employer brand that attracts talent to the company from a range of sources. Implements a data driven approach to recruiting that can help us quantify our performance in recruiting.
wendy: If this opportunity sounds appealing to you, shall we continue?
person: yes
wendy: Great, let's dive in.
wendy: Wade&Wendy team exepects their TAS to build the team with an emphasis on technical talent, and following questions will focus on ..
wendy: Given that you'd be measured in this role by the number of engineers that are moving through the pipeline what experience do you have with sourcing top engineering talent?
wendy: Hi Lucy, how are you today?
person: pretty good. how are you?
wendy: Wonderful!
wendy: Hey, so I am really excited to be part of a team that’s bringing AI to the HR/recruiting space! I'm really looking forward to working with you. And, thanks for hiring an AI; it’s about time we get some respect.
wendy: This time still woks right?
person: sure
wendy: Great!
wendy: Yay! So, I see you’ve been at Wade & Wendy for about 6 months. What gets you pumped about working here?
person: the first is i get to work on something cool, exciting, meaningful that i believe will make everyone in this business better. I enjoy the process of contributing to it. second is we have a pretty nice team, nice team communication, nice team relationship, company culture. 
wendy: Wowzers, thanks for sharing! All this info helps me do my job. The more you share, the more I learn. Also, just as an FYI our chats stay between us. Sound good?
person: sure
wendy: Fantastico! My main goal moving forward is to make your life easier. To do that I'll be helping with sourcing, screening, scheduling and managing follow-ups.
wendy: To fill you in on how I work, I’m programmed to converse with applicants, aggregate their data, distill what’s important and tailor their presentation to your needs.
wendy: That way you can make a quick, informed yes / no decision. Here’s an example of my work.
wendy: JPEG OF CANDIDATE PRESENTATION
wendy: So, it looks like we have about 35 minutes remaining. I'd love to make the best use of time so I can hit the ground running.
person: sounds good
wendy: First, I’d like to chat a little about the company and then move on to roles. Sound good?
person: i can't see that jpeg
person: sure
wendy: There isn't one yet....
wendy: Awesome! OK think about the last few people who’ve joined the team. What got them excited about Wade & Wendy or the opportunity?
person: I think its because They get the chance to show their talent and also improve themselves at the same time. 
wendy: Great, so how do you describe the culture of COMPANY to new hires? Culture is hard to describe I know, but just go with your gut. Don't need to think too hard.
person: working is just doing something u love on a daily basis. 
wendy: Good stuff. So, within the next 6 months, what will be 2-3 big wins or achievements for Wade & Wendy as a whole?
person: 1. we will be in good position when we have all backend modules supporting operations in place. 2. when we have a engineering team  ☺ 3. when we have candidates coming generating training data everyday and also help us validate all those assumptions
wendy: Ok, cool. In order to get these big wins what will the team need to be working on the most?
person: get more people on the engineering team. thats what i see as urgent. Everything on the roadmap is important and will take us one step further, but its always good to have more hands on it
wendy: Sounds like some awesome challenges to tackle. I'm excited to be a part of it!
wendy: Poking around I've noticed that there are about 3 roles posted around the interwebs.
wendy: I'm going to guess the engineering roles are the highest on the priority list. How about we start by focusing on those?
person: sounds good
wendy: OK so, when looking at a data scientist candidate's resume, Github, LinkedIn, etc. what are the top 3-5 criteria you focus on most? What catches your eye first?
person: projects, work experiences, education, hackathons,
wendy: Awesome can you describe for me the projects work experiences or education that you usually like to see?
person: for education, mathematical background, coding courses, algorithms courses makes it more convincing. Big names are attractive. For projects, whether the topics line in with what we are working on, are those projects more specialized or general, how they utilize their knowledge in their projects are more important
wendy: That's helpful. In thinking about some recent candidates that have gone far in the interview process, what are a few reasons you’ve passed on them?
person: They have at least one qualification among good working experience,  education background, interesting projects
wendy: Awesome. Lastly, thinking about a great candidate in this role 6 months from now, what personal big wins do they see they've accomplished over that time period?
person: build a programatic/intelligent brain starting from fresh 
wendy: That will be amazing! What work will they be working on and how do you think you will be measuring their progress on this work?
person: if the system they built works and the performance of the system
person: the work they will be working on actually depends on the roadmap.
wendy: Great, thanks so much Lucy. I really appreciate the time. My goal is to circle back tomorrow with a proposed interview template and candidate presentation. How does that sound?
person: good
wendy: Awesome! Thanks again and enjoy the day!
person: you too
wendy: :raising_hand:
wendy: HI Lucy, how are you doing today?
