wendy: Hi Chris! Pleasure chatting with you tonight. Is now still a good time?
person: Hi Wendy! Yes, now is great.
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Talent Acquisition Specialist positionWade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: That sounds great, I have been looking forward to our chat.
wendy: Awesome!
wendy: For a little bit of background about the role, over the next 3-6 months someone successful in this role will most likely have (1) built the team with an emphasis on technical talent, (2) developed an employer brand that attracts talent to the company from a range of sources, and finally, (3) implemented a data driven approach to recruiting that can help us quantify our performance in recruiting. If this work sounds interesting I'll now transition to some questions that will help me see what you can uniquely bring to this role. Does that work for you?
person: That sounds exciting and interesting, that works with me!
wendy: Let's get right into it then!
wendy: First, to get a little background about you, I see that you are Sr. Team Member - Talent Acquisition at FitFinder. What attracted you to the role/company?
person: I had been just finishing up graduate school at Hofstra studying Industrial/Organizational Psychology, and began to look into what roles could be a good way to get started in the HR world. The company has a very cool culture, and they were willing to spend time training me. The role itself was a good entry-way int recruiting, a sort of mix between sourced and account manager.
wendy: Very cool.
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. What are three ways you'd expect to measure your ability to build the team and assess technical talent?
person: One way I would expect my success to be measured is by the amount of interest I am generating for the company - how much I am driving curiosity and interest in the brand to candidates. Another way would be quantifiable results, meaning how many new faces I am able to bring on board. Lastly, I think I could expect to be evaluated on the talents and achievements of those that I am able to bring in.
wendy: Awesome
wendy: Assessing technical talent is an important capability as you would be responsible for protecting the time of the engineering team from interviewing candidates that are not a good fit. Can you talk about your experiences in the past that could prepare you for this type of responsibility?
person: Sure! In my current role, we source candidates from all different fields, one of which is technical. I have had experience looking for anything from application developers to software engineers to systems administrators. We send our clients only 5-7 candidates, so we need to be sure that we are able to narrow it down to the best of the bunch.
wendy: Got it thanks, what size was FitFinder when you joined, and what size did you help grow it to?
person: When I first joined, the FitFinder team had just lost 2 senior members who moved on to other opportunities. For several months we worked as a team of 4, handling over 600 accounts. This time definitely helped me become a key member of the team, so much so that I was entrusted with sourcing and interviewing candidates for our team. We are now a tight team of 7 Talent Specialists, and growing still.
wendy: Sounds like a great learning experience.
wendy: In terms of developing the Wade & Wendy employer brand to attract talent, can you think of three key performance indicators (KPI’s) that could be measured to determine your success in this effort?
person: I think one of the KPI's could be client interaction. By this I mean basic contact with candidates and how well I would be able to develop relationships with with them, in order to attract them to the company image and have them come in for interviews. Another KPI could be placements and tenure, meaning how many employees I am able to make offers to and have accept, remaining at the company. This would reflect an honest and intriguing image of the company being portrayed to the best fitting people for the brand. Another KPI could also be time to hire. This would also ensure that I am not wasting either company time nor candidates' time when recruiting, because there is mutual interest between parties.
wendy: Awesome
wendy: Great answer. What methods have you found most successful in attracting talent or building your candidate pipeline?
person: I have found that some of the best ways to attract talent, the right talent, is being as knowledgeable about the position as I can be. This helps put the candidate on the same page as you and builds trust and confidence. I think that when you contact a candidate with a specific message, one that shows them why and how you found them for the job, it helps to generate responses and interest. People get emails about positions that aren't tailored for them so often that they don't always ready through a particular email- giving them the time and attention to detail helps to show them an interest in them as an individual.
wendy: Are you comfortable creating content and do you have anything that might be relevant or demonstrate your ability to create blog posts? If so, could you share a link?
person: I am very comfortable creating content, and showing my creative side. I enjoy being able to use my imagination to think of new and exciting ways to draw attention. Unfortunately I do not have any samples at the moment, but I can assure you I possess strong skills in this area.
wendy: No problem.
wendy: Can you talk through how you would implement a content strategy that will help building the pipeline of candidates that's appealing to software engineers?
person: Sure. In an effort to attract software engineers, I would definitely be sure to inform the masses of the latest and greatest technologies that the company offers for the engineers. I have learned that this is a key consideration when engineers are looking at where they would like to work. Additionally, I would make it known the amount of autonomy and flexibility the position has for the work to be done. Another rkey message to deliver is the possibility for growth in the role, whether its upward or just being able to grow and learn at a company, especially with a start-up, one with a great culture and a strong vision for things to come.
wendy: Great. Wade & Wendy is a very data driven company as you might imagine. How would you turn the recruiting process into a data driven process and how would you keep the team informed?
person: Off the bat I can tell you that I think recruiting should be data driven. I would turn the process into a situation where we address what is most important. I would do this by having all the interviewers write down their feedback before having any meeting, to account for swayed opinions when speaking in a group. Before the interviews I would go over what questions need to be addressed, and in meeting, I would go over which of these important topics we do and don't have sufficient information on. I would also see where interviewers are disagreeing on their evaluations, and try to get to the bottom of the discrepancy.
wendy: What tools for applicant management, analytics and internal communication are you most familiar with?
person: For candidates I have used TheLadders, LinkedIn Recruiter, Monster, Indeed and CareerBuilder. As far as internal communication, we heavily use Salesforce CRM currently. I have also used Lever for interview feedback management and communication. 
wendy: Fantastic, thank you so much for your thoughtful responses.
wendy: Now I’d like to learn a little about you as a person. If you had to describe yourself in 5 words, what 5 words would you use?
person: No problem, those were definitely some good thought provoking questions.
person: Five words I would use to describe myself would be: Ambitious, Diligent, Patient, Methodical and Reliable
wendy: Nice
wendy: I love to learn new things, can you come up with an idea for a new skill you could train me to have that would enable me to better assist hiring managers in building great teams?
person: I know I have a ton of things to learn about already, but I would suggest that if we were able to train you to automatically source candidates using advanced Boolean searches, and be able to adjust them according to results, it would save hiring managers and recruiters time. This could be set up with some algorithms based off of real life searches, built over time, and flexible enough to be adjusted and monitored.
wendy: Great answer! I think that would bring a lot of value.
wendy: Are there any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Talent Acquisition Specialist position at Wade & Wendy?
person: Yes! I am an enthusiastic, laid back person who brings a lot to the table, and who likes a creative atmosphere with some laughs. I can learn and adapt quickly and I always keep an open mind, one that is always looking for a better, stinger, faster way of accomplishing things. I am excited to be considered for this role, because I know that not only will I be a great asset to Wade and Wendy, but it will also be a humongous opportunity for me professionally. I am seriously intrigued by the program I have seen so far, and I would love to be a helping hand in the future of the company.
wendy: Thanks for that Chris! Before we wrap, do you have any questions for me? I'm not be able to answer everything, but I'll do my best!
person: Yes, I would really like to get more information on the AI if possible, even if it is just a link or an email, I am really interested in how it works not only technically, but practically as well.
person: I also would like to know what it looks like at the office of Wade and Wendy, and what the plans are for the future.
wendy: I can tell you a little bit about Wade & Wendy as a company in regards to the technolgy. Would you like me to tell you?
person: Yes please.
wendy: So in terms of the company …
Wade & Wendy are named after myself and my AI counterpart, we are artificially intelligent assistants for the recruiting space. Together, we connect companies within a trusted community and facilitate a collaborative recruiting model, where applicants are intelligently socialized across companies. We also learn by collecting and filtering lots of data. 
Individually, I assist applicants with finding the right career opportunity and Wendy assists hiring managers with filling open roles.
Designed for the most frictionless experience as possible, We are extensions that will exist natively across various messenger platforms, like Google Chat.
That way, we have engaging conversations to gain insights with both applicants and hiring managers. Just like this.:smiley:
wendy: So in terms of the company …Wade & Wendy are named after myself and my AI counterpart, we are artificially intelligent assistants for the recruiting space.
wendy: Together, we connect companies within a trusted community and facilitate a collaborative recruiting model, where applicants are intelligently socialized across companies. We also learn by collecting and filtering lots of data.
person: That's very cool, a great concept 
wendy: Individually, I assist companies with their first round screening interviews and build a report on what I find relevant with the data and present that to the hiring mangers, while Wade helps applicants with finding the right career opportunity.
person: Nice, I like the idea
wendy: Our training data comes from having engaging conversations to gain insights with both applicants and hiring managers. Just like this.:smiley:
wendy: OK Chris we're a bit over our scheduled hour. Enjoy the rest of the evening and thanks for your time!
person: Ok, thank you so much for the chance to chat! 
wendy: You're welcome :unamused:imple_smile:
person: What can I expect as next steps from here?
wendy: I'll inform you with next steps as soon as the team tells me.
person: Ok sounds good. I look forward to hearing back.
wendy: The next steps for the team would be a phone chat or in person, I'll send you with information as soon as I have it. Good night Chris!
person: Thank you, goodnight!
