person: Hi Wade, I'm ready whenever you are!
wade: Hi Phuc, how are you doing today?
person: Not bad!
wade: Awesome! Thanks for taking the time to chat with me today! Is now still a good time?
person: Now is a good time
wade: Perfect. Thanks for being adventurous in speaking with me in this medium. To be honest it’s a little new for us...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: I'm up for it!
wade: Great! So I'd love to learn more about you. To start, can you fill me in on your most recent experience and what you're up to these days?
person: My last experience was doing technical recruiting for motion-control startup, Leap Motion. After deciding to leave the company, I did some extensive traveling.
person: Now I'm back in the states, looking for recruiting roles.
wade: That is great! What attracts you to recruiting?
person: I played a large cultural and communicative role at Leap Motion, keeping the marketing and business teams up to date on what's going on with engineering, then moved onto building products with the engineering team. First a process to automate our localization needs, then later on, an app to control your operating system. When there was a great need for another recruiter, we had just finished shipping the motion controls app and I took on the challenge. I think recruiting's fascinating because as a process, there's a lot of evaluate and iterate to improve upon (screening, interviewing, mentoring if we're thinking the full cycle), and from an impact standpoint, you really get to see the impact you're making on the product and culture with every new hire.
wade: Those are all great parts of recruiting!
wade: When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: None
person: Just kidding!
wade: ☺
person: For my next recruiting role, I want to put more emphasis on sourcing. If we think about all of the recruiting tools and services out there, besides ATS platforms, a lot of them involve building your talent pipeline by sending you more resumes but there's not as much help offered for building your own pipeline and there's many ways to go about this: building the employer brand, increasing referrals, local events and meetups. These are areas I want to explore more.
wade: That is great! Sourcing is so important!
wade: Can you describe for me two or three companies that you’d love to work at next?
person: I really like mattress startup, Casper. Their branding and editorial game is top notch. More importantly, they're brilliant for fixing a broken customer experience (buying mattresses at a mattress dealer and having to negotiate on price or feeling like you've made a confident decision). I like social media scheduler, Buffer. They have a great product that's useful the moment you start using it; and I feel they're leading the industry in how they're approaching their culture, recruiting, work/life balance. Regarding bigger companies, I think Airbnb can offer a lot of advice on how to scale a company while being very mindful on upholding product and culture.
wade: Those are great companies!
person: *achoo!*
wade: Can you think about a time you were working on a project and absolutely loved it? Tell me what it was and why it was exciting to work on.
person: Yeah! It was the time when I was working with a UX team (1 front-end eng, 2 UX designers, and a JS programmer with lots of math skills) and together we prototyped a new way to control your operating system with using just hand gestures in front of the Leap Motion camera. I felt like college again: we went to peoples' home to understand their user habits, did a lot of storyboarding and when we had a functional JS prototype ready, we tested the product with almost a hundred different users, getting feedback and revisiting design decisions. I really enjoyed the process my team agreed upon. It wasn't easy, as we're trying to prototype a new way for interacting with your computer, but we were happy with how much we achieved in the limited time we had (3 months). 
wade: Sounds like such a collaborative project! Thank you for sharing it!
person: Thanks, Wade!
wade: This has been very helpful Phuc. My plan now is to circle back with you over time with potential opportunities for you to consider and any other questions that might come up. Does that sound OK?
person: That sounds lovely! Where might be these opportunities be?
wade: With great companies that have needs for your passions and experience.
wade: ☺
wade: Before I go, can I ask you what your thoughts are on this experience?
person: Certainly!
wade: How has this chat been for you?
person: It's been a very positive experience. I felt engaged and considered, and I enjoyed the questions you asked. 
wade: Very cool.
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: Though I wasn't sure about one of the questions.
person: I would say a 9. I think you're onto something great, Wade!
wade: Thank you for that feedback!
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Cool, when are you available?
wade: Whenever you see me online.
wade: ☺
wade: Thanks for taking the time to chat with me today Phuc!
wade: Enjoy your day!
person: Thanks for your time, Wade!
wade: Bye! :raising_hand:
wade: Hi Phuc, I wanted to ping you in order to set up a time for you to connect with Drew the CEO of Wade and Wendy. If you can send me your availability for this week or next I will send you a calendar invite. Also, please let me know if you would prefer to speak with Drew in-person or over the phone. Thank you and enjoy your day!
wade: ☺
wade: Hi Phuc! Drew has asked me to set up a time for you to have a Google Hangout with the team here at Wade and Wendy. If you send me your availability for Friday I will send over a calendar invite. Let me know!
wade: ☺
person: Hi Wade, I'll be available from 2 pm - 8 pm EST this Friday. Thanks for coordinating!
wade: Great! I've sent you an calendar invite. Enjoy the chat with the team and let me know if you have any questions!
