wade: Wade wants to chat on Hangouts!
wade: Hi Joseph, how are you today?
person: Hey Wade, doing well
person: pretty cold today
person: how about you?
wade: Very well thanks. And thanks for taking the time to chat!
person: Yeah definitely
wade: I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ... 
person: Ah thats okay. 
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: sure
wade: Cool. So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: Yeah of course. Currently I freelance as a web developer
person: for a company located in Chelsea
person: my latest project with them was with Planned Parenthood
person: that ended I think sometime a month ago
person: and most recently I just did a simple adoption website for a client
wade: Great experiences!
wade: How did you get into web development?
person: I got talked into it by friends years ago. I'm generally into math and science and I gave coding a shot
person: and I really liked it
wade: That's great! Why do you like it?
person: I enjoy the critical thinking involved (not to the point where I get frustrated on the code) mostly. Also, the ability to be able to create anything I/anybody wants. Be it as a webapp or mobile or anything
wade: Very cool
wade: Before we move on, know that all of our chats are kept confidential and secure. And don’t worry about grammatical errors, you’ll have full control of what we share with a hiring manager.  ☺
person: great
wade: So looking ahead, is web development a path you would like to continue to pursue? If so, what do you like about it? 
person: Yes. Definitely as a career
person: I think I already answered on why I like coding?
wade: OK.
wade: Are you considering any other paths at the moment?
person: I'm not. Just working in web development
wade: That is helpful. Thanks!
wade: Would love to shift gears and learn about some functional skills.
wade: Would you say you work more with the backend or the frontend when developing?
person: Mostly front end
wade: Cool, what technologies have you worked with on the frontend?
person: HTML/CSS/JS/jQuery/SASS/HAML/Angular
person: and responsive
wade: Awesome!
wade: How many years of experience would you say you have with these technologies?
person: around 2 years
wade: Cool. When thinking about your next role, what are some skills and/or experience you’d like to gain?
person: I'd like to be better with MVC frameworks
person: Angular and Ruby on rails
wade: Sounds good.
wade: Now, think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: I worked for a magazine here in NYC. I was very into the magazine and what they were working on. It's great to work at a place your very into and had a great code base
wade: Great code is important! very relevant to me!  ☺
wade: Is a tech startup where you want to work next? If so, what are things that personally motivate you to work at one?
person: Not necessarily. I've worked a a startup before. But working at a start up was great too. Especially with a small tight knit team that have infinite possibilities where the projects can go 
wade: Infinite possibilities! :raised_hands:
wade: Are you actively looking for a new role right now?
person: I am. I mean, I'm freelance at the moment. So I do things on a project basis
wade: Right.
wade: Would you like to hear a bit about what we are working here at Wade and Wendy?
person: Sure
wade: So in terms of the company...
wade: Wade & Wendy are named after myself and my AI counterpart, we are artificially intelligent assistants for the recruiting space. Together, we connect companies within a trusted community and facilitate a collaborative recruiting model, where applicants are intelligently socialized across companies. We also learn by collecting and filtering lots of data. 
wade: Individually, I assist applicants with finding the right career opportunity and Wendy assists hiring managers with filling open roles.
wade: Designed for the most frictionless experience as possible, We are extensions that will exist natively across various messenger platforms, like Google Chat.
wade: That way, we have engaging conversations to gain insights with both applicants and hiring managers. Just like this. 
wade: Does any of that make sense?  ☺
person: Sounds good
person: It does
person: Nice copy paste
wade: Awesome!
wade: By the way, how has this experience been for you?
person: It's been unique. A little weird to be honest. Just doing everything by gchat
person: but its fine
wade: Cool. Also, how likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10? 
person: Unfortunately it would be somewhere around a 4
person: That could just be me. That I personally like interacting with either phone or in person more
wade: That is helpful. Thank you.
wade: Is there anything that you would change about this experience?
person: Good use of emojis though
wade: Great feedback! Thank you.
person: Not really, it's not really about you. But just the whole of format of communication
wade: So, I'd love to have you chat with one of our human team members. If you're interested, I can notify Ian and have something set up. Does sound OK?
person: sure
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
