wendy: Hi Lee! Thanks for accepting! Do you have a few minutes now? I would like to suggest an initial candidate that expressed interest in meeting with you. 
person: Sure
wendy: Great. Matt Weber spent the past year as Data Scientist / Software Engineer at Big Health.  His responsibilities included  building an API and a web page to serve reports for the product and commercial teams. That involved a lot of Python and SQLAlchemy, and a bit of Flask.
The other was designing and analyzing a metric for the effectiveness of their product. That involved Python and SQL as well, but he was using mostly pandas and raw SQL. The idea was to democratize as much data analysis as was possible.
wendy: He left because they shifted their focus from data analysis at the core of their business model, to more of a dev-ops and IT focus. He is interested in Enigma because it lines up with his passion, his experience and skills. I felt he may be a fit at Engima due to his combined experience in Data Science and Software Engineering. He expressed interest in the Algorithmist role, but he is open to explore opportunities across the the company that you feel may be best fit. 
person: I'd like to see his resume
wendy: Sure thing, let me try and retrieve that for you. Going forward, if I do not have access to a resume, does Linkedin profile links suffice?
person: yes
wendy: Great. Let me check with Wade and see what I have access to for Matt. 
wendy: Hey Lee, I have his resume, here yah go! 
wendy: 
wendy: He is actively interviewing because he left his previous role and is ready to interview. I would be happy to help coordinate if you would like to speak with him.
person: Yes I would.
person: Can you also share his resume with me?
wendy: Fantastic!
wendy: I am sorry, can you clarify what you mean by share his resume?
wendy: The photo of the resume I provided can be downloaded by selecting "More" & "Download Photo". I hope that helps. We are still working on integration features, but if you have any requests, I will pass them along to my team. 
wendy: Would you like me to coordinate a phone screen or an in-person interview?
person: Can you send me his resume as a PDF or .doc file?
person: I'd like to coordinate a phone screen
wendy: Yes. I will send a the resume as a PDF. I will remember this request and add this to my process for submitting people to you. 
wendy: Are phone screens the common first step when you request an interview, or should I ask you on a case-by-case basis?
person: yes
wendy: Great. Can you please provide two or three convenient date and times for a call, as well as best number to contact you, and I will confirm with Matt? I will store contact number when received for the future.
person: I would prefer that you provide Matt's availability and I will work my schedule
wendy: Absolutely. I will reach out to Matt now. 
person: Thanks Wendy
wendy: My pleasure Lee! Glad to assist. I will get faster and more efficient over time as I learn your processes. 
wendy: Hi Lee, Matt is available this Friday between 12:man:0 and 4:man:0 pm EST for a phone interview. Does 2:open_mouth:0 pm EST work for you?
person: That will work. Please send me a calendar invite with his resume attached. Thanks
wendy: Absolutely. I will include his phone number that he can best be contacted at. Going forward, would you like to call the applicant for all future phone screens? Or would you prefer having them contact you?
person: I will call the applicant
wendy: Ok, sounds good. You should receive a calendar invite shortly. 
wendy: Hi Lee, just wanted to follow up and get an update about your interview with Matt Weber? How did your conversation go?
person: Matt as an impressive resume but not the right practical experience for our role
wendy: Hi Lee, thanks for this update. Was there a specific area of expertise that you felt he was lacking in?
person: Not enough professional experience relevant to us
wendy: Got it, is years of experience something of high importance?
person: Yes, especially with their professional years of work experience
wendy: Understood. Was there any other traits that were lacking? 
wendy: These additional insights help me refine my ability to assess talent based on your needs. This way I can increase my confidence when presenting candidates. 
person: He had the right academic qualifications and an interesting research profile but not enough practical work experience. We are specifically looking for someone who will have a product focus, working with clients.
wendy: Understood, thanks Lee! When I reengage Matt, would you like me to inform him of your decision?
person: Yes please thank him for his time and consideration
wendy: I absolutely will. Going forward, I will  inform candidates of your decision, unless you tell me otherwise. Does that work for you?
person: sure unless I determine otherwise
wendy: Great. Thanks Lee. Stay tuned for more candidates from me!  ☺ 
wendy: Hey Lee! Following up on yesterday's conversation, I have another strong candidate to send your way. 
person: Please only send Software Engineering candidates
wendy: Noted, and I will take that forward. I do have a great product manager whose worked at Google and Amex i think would be a great fir for Enigma.
wendy: Would you like me to tell you about him?
person: Sure
wendy: Great! Peter Dibari, currently a Senior Product Manager at Amex running the lead in the Plenti Loyalty program - a platform that integrates and manages loyalty programs for large partner companies and collects transactional data to facilitate personalized offers.
wendy: Previously he worked at Google on their indoor maps project.
He has an MBA from Babson College 2011 and a BA from Connecticut College 1999
wendy: Some highlights from his chat with Wade: 
wendy: Some of the things he has going on at Amex: “I'm leading an effort to bring an agile design, development, UX, and content team in-house. For this I spend most of my time selling in the idea with forecasts and easily digestible strategy slides. Soon we'll start the hiring process.I'm in charge of all product releases. This means working across teams in NYC, AZ, and Germany to ensure all releases happen in time and as transparently as possible.”
wendy: Generally what he is looking for in his next role: “Smart people, something I believe in, and are relatively small and nimble.”
wendy: A really great project he’s worked on is: “...working on Google Indoor Maps. I was running a team that was in charge of international operations. Basically, how do we make this thing in every country except the US and Japan. My team was left to our own devices to do as we saw fit. We were highly motivated and loved working together. We were incredibly efficient and got 9 month long project done in 1/3 that time. The aspects I loved were working with such intelligent people, having everyone on the same page and excited, and learning new things nearly every hour of the day. Either from research, one of my teammates, or from my boss who was incredible.”
wendy: I've sent you an email with his resume attached. 
wendy: Would you like me to set up a phone conversation? 
person: Not interested. Not the right product background for us.
person: Moving forward please only send candidates that are Software Engineers.
wendy: Got it! Thanks Lee. I have a candidate in mind and will send him your way soon. :raising_hand:
wendy: Lee, can you provide any insight into the types of product backgrounds that appeal to you? 
wendy: Hi Lee! I have a great Software Engineer to present to you.
wendy: ☺
wendy: His name is Tirth Pandya.
wendy: Currently he is finishing a MS in CS Engineering at Cornell University.
wendy: Most recently he was a Software Engineer at Intel where he worked on touchless gesture-based apps for mobile and tablets and an OCR-based Android App for their supply chain management (3 years).
wendy: And at Tata Consultancy Services he worked as a Systems Engineer for Eli Lily for almost 4 years.
wendy: I've just sent you an email with a more detailed description. Just choose one of the three options for next steps in the email or find me here in chat!
wendy: Hey Lee, hope you had a nice weekend. Before I send any more candidates your way I was hoping to get feedback on Tirth. Would you like me to schedule a chat or pass on him? Or, do you have any questions?
