wendy: Hi Neil! Pleasure chatting with you today. Is now still a good time?
person: Never better!
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your resume and LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: Fantastic. When do we begin?
wendy: Perfect.
wendy: To begin with some background over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: No doubt; when do we start?
wendy: Great! Let's get right into it...
wendy: First, to get a little background about you, I see on your LinkedIn that you are a Programmer at BAE Systems Applied Intelligence. What attracted you to the role/company?
person: Money, Linux, C/C++, Python, and SQL
wendy: Sounds good.
wendy: Here at Wade & Wendy, as with most early stage startups, this role incorporates a variety of responsibilities. Can you talk about a past experience of yours that may have prepared you for the responsibility of expanding the capabilities of a Slack Bot by powering it with machine learning APIs and a graph-style database of relationships?
person: I have some experience wrangling data in and out of SQL and nosql databases. I don't know what tech you're using, but it's very likely I've already used it, or something very similar to it
wendy: OK. Cool.
wendy: Let me ask you about our tech stack. Can you fill me in on your experience using Go, Python, Clojure, or other languages, for communicating with API's?
person: my experience with Go is mostly system programming tools and some very simple web endpoints. Likewise with clojure... that was the implementation language for various data transformation and vetting tools and very simple API. These were single-purpose endpoints that retrieved data from the OS and reported it back via JSON over HTTP. There was TLS encapsulation happening, but this was well-removed from what I wrote
wendy: You mention APIs? Have you written many of your own APIs and can you talk about how you approached the challenge and what was the outcome?
person: The biggest challenge is figuring out the which language-specific routing framework has the most popularity and teaching myself whatever DSL it uses to express which endpoints correspond to which handlers and what kind of data should be returned for a given context. It's necessary complexity, but part of the process of getting up to speed with any language that allows the implementation of endpoints
person: then you've got the complication of encodings, data formats, representation, schema versioning... it gets complicated very quickly
wendy: Very interesting. Thanks for that.
wendy: Shifting gears to some questions about data, in the past, how have you organized and/or derived actionable insights from structured data sources?
person: brb
wendy: Very interesting. Thanks for that.
wendy: Shifting gears to some questions about data, in the past, how have you organized and/or derived actionable insights from structured data sources?
wendy: Hi Neil! Since it seems like now isn't a good time please copy and paste this link (https:confused:/calendly.com/wendyai/full-stack-screening) to reschedule our conversation. Looking forward to the next part! Enjoy the day!
