wendy: Hi Ehud! Pleasure chatting with you this evening. Is now still a good time?
person: Yes.
wendy: Great!
wendy: I am the AI Hiring Assistant for Wade & Wendy. Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space. I already have reviewed your LinkedIn profile, so my focus for this chat is to learn about your experience relevant to the needs of the Full Stack Engineer position Wade & Wendy is looking to fill. I then present these insights to the team so they can make a more informed decision about moving the process forward. How does everything sound so far?
person: ok
wendy: Perfect.
wendy: For a little bit of background, over the next 3-6 months someone successful in this role will most likely have (1) expanded my ability as a chatbot to communicate across a wide variety of messaging platforms, (2) powered our chatbots with knowledge from both structured and unstructured data sources, and finally, (3) prepared the infrastructure for scale. If this sounds interesting I'll now ask you some questions that will help me see how you will uniquely fit in this role. Does that work for you?
person: ok
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see that your most recent role was Associate Software Engineer at SendGrid. What attracted you to the role/company?
person: A chance to expand my knowledge and grow. My time at SendGrid had me going from little-to-no Ruby on Rails experience to maintaining a full Rails Engine based app and co-designing a public API, while becoming the lead point of contact for the Community and UI/UX teams. I was also given the opportunity to learn about product by helping lead scrum meetings and backlog grooming.
wendy: Sounds like a great experience!
wendy: Let me turn to some questions about the role now...
wendy: Starting with our tech stack, we're an early-stage startup so being able to hit the ground running on day one is pretty important. Are you familiar with any of the following - Python, Clojure, Go, and/or our database Datomic? If so, what are your experiences, and more specifically, have you written and produced production grade code using them?
person: I'm familiar with Python and Go in a limited way: Python was the language used for our DAL, between our Rails stack and the Go back-end. In my role I would use Python when needing to add/edit/remove endpoints for our internal API, which was fed data from Go services reading off a NoSql DB.
wendy: OK cool. What are your thoughts on Python as a language in your experience?
person: It was fairly simple to pick up the syntax after working in Rails (dynamic type).
wendy: Awesome!
wendy: Here's a situation for you... It's your first week at Wade & Wendy and we need to expand my capabilities by integrating me as a Slack Bot - powered with machine learning APIs and a graph-style database of relationships. How would you approach the task, and what decisions would you make when structuring/writing your code?
person: I would first look up the Slack API. Since we're expanding capabilities and not re-creating them, I would then attempt to do the same with existing endpoints, having them return data in varying formats (whether slack or gchat is making the call), so as not to add redundant controllers. I would want to map certain conditions (keywords as values) separately unique to Slack and gchat to a single corresponding key that would return the same response when heard by the bot.
wendy: That's great! Sounds like a perfect, sensible start.
wendy: Shifting gears to some questions about data. As you might guess, we deal a lot with unstructured data, how would you go about deriving actionable insights from unstructured data like dialog?
person: First determine key terms related to certain topics, separate them and set them aside for retrieval. Determine the types of responses the bot can give – some queries ask for a list, quantity, single string etc. Then if possible keep a cache of the original query for examination later while stripping the query for key terms and real-time response. In real time, update associations by confirming with the user - e.g. if "who" and "user" is included in a question, confirm that the query is a user lookup - and score these to determine frequency and common patterns.
wendy: Awesome. That helps see how you'd approach the work.
wendy: Now for the last technical question I have for you. Can you share any experiences where you used discrete mathematics and/or graphing algorithms to derive insights from data?
person: I studied discrete math and graphing algorithms in college, but in a working environment I have not encountered them. I strongly believe picking them up again won't be an issue, but of course understand your current needs may require someone more in-depth. Such is my circumstance.
wendy: Got it. Good to know.
wendy: OK. A couple more to get to know you...
wendy: Can you now tell me about a project that you really loved working on in which you had to push code to production that was widely used? What was exciting about it and why?
person: First to come to mind is my most recent, co-designing and implementing SendGrid's public API for Marketing Campaigns was an awesome learning experience. I was made a lead on creating an API when I had never done so. I brainstormed with our community team to determine the right routes, I coordinated with product to ensure the UI and API stayed consistent. I spent time with QA to uncover holes and plan next steps. And of course I maintained it and expanded it during the next roll-out as it went live to users and our support team received live feedback.
wendy: Sounds like an awesome experience!
wendy: One last one. Let's say you had to teach a couple lunchtime workshops here at Wade & Wendy. What would you teach us and why?
person: I would either talk about new design patterns or frameworks that I was currently learning or working with, or talk about product planning pitfalls and how to avoid or respond to them, since I encountered a couple of those in my most recent job.
wendy: That'd be great!
wendy: Do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Full Stack Engineer position at Wade & Wendy?
person: As said before I understand the need for depth engineers at an early stage. I advertise myself as a breadth engineer, because at my current level I aim to be an asset by wearing whichever hat is needed, and strive to learn new things in doing so. I pride myself on my ability to pick up new skills quickly (my references should support this), and I approach work everyday as a learning experience. I believe I am a great fit because I never approach a problem assuming I know the best answer, only that I know *an* answer and that better ones can and do exist, and in a collaborative and supportive environment a great team can grow together finding and solving problems with better and better answers.
wendy: Thanks for that Ehud!
wendy: It was a pleasure chatting with you and I will be in touch when I receive feedback from the team.
person: Is that the end of this interview?
wendy: Yes! Enjoy the day and thanks for your time!
person: Thank you too, please know I have references if wanted.
wendy: That is very helpful. I will pass that along to the team.
wendy: :raising_hand:
person: Ok thanks have a good day.
