wendy: Hi John! Pleasure chatting with you today. Is now still a good time?
person: Yes it is
wendy: Great!
wendy: So I have prepared some questions for you about the Senior Data Scientist role. I also have a short summary of what the role entails.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: Haha sure
wendy: In a few months someone successful in this role will most likely have researched and applied innovative applications of NLP and machine learning research, mapped structured and unstructured data into a graph database, and finally, build on my strengths and teach me new capabilities. Still sound interesting?
person: Yes, very much
wendy: Perfect!
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you, I see that you are a Data Scientist at COTA. What attracted you to the role/company?
person: That's right
person: I have actually been developing a strong interest in psychology and human capital management and thought that this was a very unique opportunity to combine those interests with my passion for machine learning and data science.
wendy: Sounds fantastic!
wendy: Let me turn to some questions about the role now if that's OK...
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques to improve my knowledge base?
person: okay, sounds good
person: I went to graduate school, having studied machine learning and while NLP had not been my primary focus, I was exposed to techniques that I think would provide useful
person: whether it was creating a Naive Bayes text classifier or using LDA to create a hierarchical topic model
wendy: Sounds very relevant.
wendy: How would you take your skills you've acquired in your field of study and/or projects you've worked on and apply them to information extraction in dialog?
person: Can I take a minute to think about that?
wendy: Yes of course!
person: Developing a topic model would be very useful for determining the scope and key points of a conversation
person: and once we have summarized or condensed a bunch of text into key words / points
person: that would help drive the formulation of a response
person: Am I answering the question?
wendy: Wonderful. Thanks!
wendy: Since this position involves working with algorithms and applying them to our semantic networks, how would you go about applying a new algorithm you're unfamiliar with to a new problem? What are the steps you'd take to master the algorithm?
person: First, I would read up on the algorithm to understand what is doing from a high-level, conceptual standpoint
person: what it is doing...*
wendy: Interesting. That helps.
wendy: Shifting gears a bit here...
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: Second, I would research to see if someone has tried to apply the algorithm in a similar context and seen effective results
person: which by doing so would help me dive into the theory
person: No, I have not dealt with too much data that is like dialogue.
wendy: OK. Got it.
wendy: Have you had experience with deep learning, neural networks, or semantic networks? If so, what have you built/accomplished with them?
person: I think like many other people -- I have definitely developed an interest for neural nets.
person: I have developed some feed-forward neural nets in the context of predicting energy consumption based on weather patterns
person: and had built my own from scratch using MATLAB and python
person: and had also tried implementations of pylearn2, theano, and had looked into torch7
person: on various datasets
wendy: Sounds like great work. How would you describe the outcome of this work?
person: Haha, that's a good question!
person: The scope of the prediction problem was, in the end, very challenging and thus, from a performance standpoint, the predictive model that had been developed was not stellar
wendy: Great! Thanks for sharing!
wendy: Only a couple more to get to know you a little bit as a person... Can you now tell me about a data science project that you really loved working on and that resulted in something people used? What was exciting about it and why?
person: However, we had thrown the entire kitchen sink at the problem and had thought this was a good first step in the right direction
person: One small project I really enjoyed working on was developing a presentation for a company that provides suicide help support via SMS
person: Analyzing data about conversations and the outcomes of these conversations was very exciting because the uncovering of actionable insight was not only possible but truly tangible
person: The analysis could drive a lot of intellectual discussion into policy changes and deliver real impact
person: Perhaps a more pertinent data science project I worked on was while I was interning at a music company and we were trying to develop a recommendation algorithm
person: try to recommend songs to user based on user behavior
person: and that was very exciting because this was something that was customer facing
person: and also quite challenging
wendy: Really great projects! Thanks for sharing them.
wendy: Now for a few more general questions.
wendy: I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: That's a really good question, Wendy.
person: I think there are at least 2 very key components to the hiring process.
person: 1. Is the candidate qualified? 
person: 2. Is this person a good fit? How would they fit on the team?
person: I think that it would be really important to see if we could develop your abilities to more effectively evaluate those 2 aspects
person: Can we improve the way in which you can evaluate and filter out candidates?
person: And can we improve the way in which you can think about fit and evaluate someone's character, personality type, internal motivations, fit for a particular team, fit for the company culture?
wendy: Those are great suggestions John. I'll pass those along!
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: I love reading about psychology and personality frameworks.
person: I would talk about concepts that people use to defuse stress and anxiety because I think that's incredibly important to do in our personal and professional lives.
person: Additionally, I would really enjoy talking about psychology from a personality standpoint to generate discussion about what our internal value systems look like
person: for the team to get to know each other better
person: and better understand why people behave in the way that they do
person: and help both managers and co-employees best interact with each other
person: to be accommodating to other peoples' personalities and growing as a team
wendy: That would be great. Many on the team are interesting in psychology as well.
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Senior Data Scientist position at Wade & Wendy?
person: I am a very eager and hungry learner that is really passionate about the space who is  interested not only in develop skills but more importantly being part of something that helps real people.
person: As someone who really enjoys thinking about personality fits and career paths, I would love to be part of an organization and contribute to developing a product that can truly influence people and organizations.
wendy: Thanks for those final thoughts!
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Great chatting with you!
wendy: Enjoy the day and thanks for your time!
person: You too!
