wendy: Hi David! Pleasure chatting with you today. Is now still a good time?
wendy: Hi David! Pleasure chatting with you today. Is now still a good time?
person: yes
wendy: Great!
wendy: So I have prepared some questions for you about the Technical Product Manager role. I also have a short summary of what the role entails.
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: Sure, let's go.
wendy: In a few months someone successful in this role will most likely have (1) developed and taken a product roadmap through to launch, (2) successfully understood and incorporated the user perspective into all product touchpoints, and finally, (3) helped build a stellar tech team. Still sound interesting?
person: Yeah it does.
wendy: Great! Let's get right into it then.
wendy: First, to get a little background about you, I see that you are Director of Product at Crowdtap. What attracted you to the role/company?
person: I wanted to lead a team of product managers and take on greater responsibilities than I had versus my past roles.
wendy: Sounds like great experience!
wendy: Let me turn to some questions about the role now if that's OK...
wendy: This position will require close coordination and collaboration with engineers to address technical challenges and develop estimates of difficulty. What experience do you have that will help you succeed in this capacity?
person: That's been one of my main responsibilities in my >10 years experience as a product manager -- helping developers understand the problems that need to be solved and collaborating on solutions for them. I also have a strong technical background including a college degree and job experience as a software developer.
wendy: That's great news.
wendy: And what are your thoughts on the merits of agile methodology?
person: It's the best way to get things done. I've worked on many teams (and am currently at a team) that values roadmaps and waterfall development, even though they call themselves "agile." I value MVPs, rapid testing, and fast iteration so that we don't waste any developer time in finding the right solution.
wendy: Great.
wendy: Have you encountered any downsides?
person: The biggest hiccup is not starting out with enough of a vision. I've seen teams who MVP but haven't thought through the long term direction of where that MVP would take them. Is there a real problem to be solved? What's the business opportunity? Just because there's money there or people complaining -- there might not be any upside to it down the road.
wendy: Got it.
wendy: Can you tell me about a product you have launched into market and what metrics you used to measure its success?
person: Sure -- I launched Marketo Sales Insight which was Marketo's second product. The company was looking to diversify its income and show that they could be more than a marketing tool.
person: The main metrics we used for success were active users (daily, wkly, monthly), install base, sales, and creation of events in the Marketo app ("interesting moments") which were visible in Sales Insight.
wendy: Very valuable metrics.
wendy: How did you measure/report the progress of the tech team throughout the development of this?
person: There wasn't much to report in this case. This was a one-and-done kind of launch; we didn't touch the product for over a year after. In general, I have the tech team or I create dashboards so that we can track those metrics from the first moment we launch the product.
wendy: Very interesting.
wendy: Can you tell me about a time you had to do user research or focus efforts on user experience? What was the case and what was your approach?
person: This was the first thing I worked on at Crowdtap. I focused on qualitative and quantitate research. For the quantitative results, I pulled data from our database and asked our members a survey to get to understand them and their motivations. For qualitative, I was responsible for hiring our first user researcher who did interviews and usability tests on the product.
person: We produced a few reports and some personas based on the work we did. We were much more informed about our members than before, and we continue to test with our members before launching any new changes.
wendy: Excellent.
wendy: Since we highly value empathy here at Wade & Wendy let me ask you how the use of empathy make it's way into your day to day as a product manager?
person: As a PM, I always have to keep empathy in mind. People come to me all the time with problems, ideas, and everything else about the product. My job is to listen to them, make sure I understand it, and make them feel better after they're done interacting with me, even if I have to tell them I can't help.
wendy: That is very helpful to know.
wendy: Now tell me about a time when someone fundamentally disagreed with your approach or direction. What was the disagreement about and how did you deal with it?
person: Heh, this happens all the time, and it's my job to resolve it to everyone's (grudging) satisfaction. One of my engineers was unhappy with the way that I was assembling and presenting our roadmap -- that he couldn't understand what projects were coming up and how his work fit in. I made sure I understood what he was looking for and cobbled together a quick, new visualization of the roadmap for his needs. Sometimes you gotta fall on that sword rather than put up a fight.
wendy: That's a great example. Thanks for sharing it...
wendy: Now for a few more general questions.
wendy: I obviously love to learn new things so what new skill would you train me to have to better help hiring managers build successful teams?
person: How to properly interview your candidates. Too many teams suck at interviewing and vetting prospective employees. This leads to bad hires and to candidates who may be turned off because of the poor interview process. That's why I'd work to improve the interview process -- reduce the likelihood that you make bad hires and make interviewees feel better about talking to you.
wendy: That would be great. Great suggestion.
wendy: One last one. Let's say you had to teach a couple lunchtime workshops about a passion of yours in or out of work here at Wade & Wendy. What would you teach us and why?
person: Here's a work one: pivot tables in excel. Nobody gets them, but they're incredibly useful no matter what your role is.
wendy: That would help the team very much. Thanks!
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Technical Product Manager position at Wade & Wendy?
person: I'm smarter, funnier, and just plain better than any other PM you'll meet.
wendy: Thanks for those final thoughts.
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: Thanks. When can I expect a response?
wendy: Typically someone will reach out in the next couple days.
wendy: Enjoy the day and thanks for your time!
person: thank you
wendy: :raising_hand:
