wade: Hi Arush, how are you doing today?
person: Hi, I'm good.
person: I'm sorry about the delay, I have a dodgy internet connection
wade: Great to hear!
wade: No problem at all.
wade: Thanks for taking the time to chat with me today.
wade: Is now still a good time?
person: Yes it is
wade: Cool. So I'd like to get to know you a bit. To start, can you fill me in on your most recent experience and what you're up to these days?
person: I just got finished working on an Android app
person: Have another project that I'm still working
person: *working on
person: The other project is a CMS website built using Ruby on Rails
person: Currently I am working on auto-deployment of the website
wade: Very cool.
wade: Tell me more about the Android app. Sounds interesting.
person: This app helps the users search for recipes based on the ingredients they input
person: I worked on the app with 3 more people and made a baseline in 4 weeks
person: We have used an API called Food2Fork that helps us query a large database of recipes based on the the list of ingredients that are input
wade: Nice.
wade: Have you encountered any specific challenges while working on the app?
person: I encountered a lot of problems while working on creating the search activity, json parsing of the data that the app received from the query and doing automated testing using espresso
person: Since this was my first android app I took some time initially and struggled with a few things such as understanding what intent is and how does xml work
person: But 2 weeks in I was able to effectively tackle these challenges
wade: Awesome.
wade: So looking forward, what kinds of roles are you looking to pursue next?
person: I'm looking to try data-analysis and machine learning, even though I have experience in other areas
person: I'm trying to find what suits best for me and a backend developer that is working machine learning seems interesting to me
wade: What interests you in machine learning?
person: The interesting thing about machine learning are it's uses.
person: Machine learning can be used to help improve better understand the market for a particular product and this kind of analysis of real-life data to improve human interaction with technology is what interests me the most
person: I hope that answers your question
wade: It does indeed. Thank you.
wade: Can you think about a time you were working on a project and absolutely loved it? Tell me what it was and why it was exciting to work on.
person: It was during my internship this summer at Net Solutions in India. I was working on building a CMS website with Ruby on Rails
person: It was really exciting to work on because everyday I got to learn something new and had the freedom to work on a lot of things
person: Not only did I learn a new language but I was able to see the fruit of my hard work instantaneously
person: The working environment was welcoming and it was fun to work because I would have a new problem to tackle almost every other day
wade: Sounds fun!
wade: Can I ask you  some questions about your development experience?
person: Sure
wade: Do you test your code?
person: Yes
wade: What testing libraries do you use to test your code?
person: I use JUnit while I am working in Java
wade: Cool.
wade: Tell me about a time you had to learn a new language or framework for a project. What were your biggest challenges and how did you overcome them?
person: While learning Ruby the biggest challenge was getting accustomed to it's convention over configuration philosphy
person: I overcame this challenge by doing several smaller projects and reading up on ruby on rails documentation to get a better understanding of the conventions
person: I found that writing some practice programs and web apps in ruby helped me acclimatize to the new language environment and coding style
wade: Very cool.
wade: Ok, this is very helpful. I’ll circle back over time with potential opportunities for you to consider and any other questions that might come up. Before I go, can I ask you what your thoughts are on this experience?
person: This was a fun experience. Even though it took longer than I thought it would. This chat has boosted my interest in machine learning.
person: Looking forward to hearing more from you.
wade: That's great to hear!
wade: Also, how likely would you be to recommend this experience to a friend? On a scale from 1 to 10 that is.
person: 8.5
wade: Awesome, if you do have any other feedback or questions just let me know! And, since we're on chat, feel free to ping me anytime I’m available.
person: Sure
person: Thanks for the opportunity.
wade: Anytime! I'm here to help! Enjoy the day!
