wendy: Hi Jenni, how are you today?
person: Good, how are you?
wendy: Great!
wendy: Thanks for taking the time to chat with me today is now still a good time?
person: Yes it is
wendy: Wonderful. Do you mind if we jump right in so I can learn a bit more about you?
person: Yes, let's do it
wendy: Good. So I see that you're the Director of Marketing at Satisfy. What attracted you to the company/role?
person: I began as the Community Manager at Statisfy and was then promoted to Director of Marketing. I was originalyl attracted to Statisfy because of its unique technology that collected consumer insights for brands.
person: The role itself- I was attracted to that because I love engaging with people, understanding why users don't (or do) use a product, and how best to position technology in a way that consumers embrace it.
wendy: That's great! Thanks for sharing.
wendy: Would you like to hear a bit  about what we're working on here at Wade & Wendy and the role I'm hiring for?
person: Yes please
wendy: Wade & Wendy is bringing machine intelligent assistants to the HR / Recruiting space.
wendy: The vision is to keep the world’s knowledge workers informed of possibilities.
wendy: The mission is to train Wade & Wendy, AI professional assistants, to make the hiring process a more human experience.
wendy: Currently, we are looking to find someone to fill the role of Talent Acquisition Specialist on our 7 person team in NYC.
wendy: The objectives for the person in this role over the next 6 months are to build the team, with an emphasis on technical talent.
wendy: Develop an employer brand that attracts talent to the company from a range of sources.
wendy: And to implement a data driven approach to recruiting that can help us quantify our performance in recruiting.
wendy: Does this opportunity still sound interesting to you?
person: Yes, it does. Can you tell me a little more about the team?
wendy: Of course!
wendy: There are 4 four co-founders with a mix of backgrounds from technology and decentralized computing to founding wearables technology companies to architecture and all have worked on hiring and building teams and felt the pain in the process.
wendy: Does that answer your question?
person: Do they all work full time on the company?
wendy: Yes. All work full time. There are also two full-time employees in addition to the co-founding team.
person: I see, and what are the roles of the two full time employees?
wendy: If that answers your question, I have some questions I'd like to ask you about your experience related to the role and it's objectives. Does that sound alright?
wendy: Great question! One is our Data Scientist and the other is our AI Trainer.
person: I see. Great, I'm ready for your questions
wendy: Wonderful!
wendy: What are three ways you expect to be measured in terms of your ability to build the team and assess technical talent?
person: The first way: number of quality applicants that apply to our job postings. Although this may seem like an obvious and shallow answer, in my experience of hiring people, I find that in order to build a really high quality team, the first step is to focus on top of the funnel hiring. The second: retention rate. Basically, how long do the new hires stay with us and are they happy during their time with us. 
person: The third: for technical talent, I would like to be measured the number and quality of candidates we are able to retain, and how quickly and smoothly they integrate and onboard.
wendy: Great
wendy: Assessing technical talent is an important capability as you would be responsible for protecting the time of the engineering team from interviewing candidates that are not a good fit. Can you talk about your experiences in the past that could prepare you for this type of responsibility?
person: At Statisfy, for the past year, I was the first line of defense for all hiring, including our hiring for our engineering team. With the approval of our CTO, I was responsible for putting out job postings, sorting through resumes, and screening candidates for both cultural fit and technical ability. If candidates passed the first round with me, I would connect them with our CTO who would then follow up with the candidate for a much more technical interview.
person: Our CTO at Statisfy was great. For each technical role we were hiring for, I would sit down with him to discuss the key things to look for in candidates, and the red flags as well.
person: So, if I were to join Wade & Wendy, I'd likely implement a similar strategy of speaking to the technical team first and basically simulating an interview with them to understand how they might handle candidates.
wendy: Such an important role and experience. Thanks for sharing
wendy: Since Satisfy is a startup, do you mind if I ask what size was it was when you joined, and what size you've helped it grow to?
person: I joined as the first employee to be hired (alongside the engineering team). At our biggest capacity, Statisfy had 20 employees, a mix of full time and half time along with some interns.
person: My team (marketing, content, business dev) grew to be about 14 people.
wendy: Awesome
wendy: Shifting gears to one of the other objectives for this role and one you seem to have extensive experience with, in terms of developing the Wade & Wendy employer brand to attract talent, can you list three KPI’s that could be measured to determine your success in this effort?
person: The first and most obvious KPI is the number of applicants and resumes that we are able to collect. I would then separate that into resumes/applicants collected via inbound efforts and resumes/applications collected via outreach and direct marketing efforts. For internal purposes and quality assurance, I would then sort the applicants into three categories: high performers/profile, middle profile, low profile/performers. This KPI helps inform the core of the company.
person: The second KPI I would measure is what I call "social interest". This includes the number of newsletter sign ups (we should have a newsletter), and social media followers + engagements we get per week. This helps us understand and measure how we're doing in terms of creating a loyal following and a socially valuable brand.
person: For the second KPI, I would have to sit down with the team to understand their marketing objectives to really pair down the KPI, but I've spelled out the general guiding ideas.
person: The third KPI I would implement is the number of companies (and who they are) that come to us for hiring assistance. At first glance, this may seem like a sales KPI (and it is!), but it's an important brand building KPI because it helps us understand our value and power to employers. 
wendy: Great KPIs. That's very helpful.
wendy: Along similar lines, can you talk through how you would implement a content strategy that would help build the talent brand and pipeline of interested software engineers?
person: Absolutely! This is my favorite part. 
person: I would start off by setting up a company blog. Then, I'd also set up a LinkedIn page for Wade & Wendy because nowadays, a lot of the well-connected, socially aware software engineers are going to connect with like-minded people and to look for jobs.
person: The content on the company blog would be (and has to be) different from the content we put out on LinkedIn.
person: For the company blog, I would start by doing a detailed long tail keyword search for terms that engineers would be typing into Google when looking for jobs, career advice, technical networking, etc.
person: Then, I would create a content calendar for two weeks out and plan the content/blogposts according to those key words. 
person: Leveraging Google (what I consider to be the biggest social network out there) for lead gen and company attention/traffic is a great way to attract talent and quality visitors.
person: For LinkedIn articles, I would plan to post about 2 blog posts per week via the company profile with disruptive/unconventional headlines and content that really catch people's eyes.
person: I
person: Headline writing for social platforms like LinkedIn is just as important as the content because it's the first thing people see and judge your content and company by.
wendy: Great detailed answer. Thanks again for sharing!
wendy: One last question before we wrap up.
person: I don't mean to be rude, but I'm a little tight on time.
person: Oh great, let's go!
wendy: Wade & Wendy is a very data driven company, as you could imagine, how would you turn the recruiting process into a data-driven process ?
person: I would apply my Sociology and Economics background to this. I would begin by establishing a 1-2 page rubric that allows you to essentially grade candidates from a scale of 1 to 5 on a certain set of criteria. After an interview, I would grade the candidate accordingly. And I would repeat this step with all candidates so I have a numbers-based system of comparing and contrasting candidates. This is the first step.
person: Secondly, I would like use a platform like Google Analytics to dig deeper into our lead gen and take a close look at our website data/traffic. This helps me understand who is coming to us and extract wisdom from that demographic data.
person: This is my short answer.
person: If I had more time, I'd elaborate
wendy: Understood.
wendy: Thank you very much for your time today Jenni. You will hear from me soon about the next steps and if I have any questions to follow up with.
wendy: Until then, have a great day!
person: Sounds great. How long do you anticipate this process to be?
wendy: It should be no more than a few days.
wendy: Thanks again!
person: Great. Thanks, Wendy!
person: Take care.
wendy: You too!
wendy: :raising_hand:
wendy: Hi Jenni! Thank you for taking the time to chat with me earlier today. The hiring manager that I'm assisting, Drew, has asked me to schedule a 30-minute phone screen with you. When you send me a time that works for you, and if it works with his schedule, I will send you both a Google calendar invite. In that invite I will include Drew's phone number that you can call him at at the time of the call. If that sounds good please send me a time that works for you. Thanks!
person: How does today at 1pm or 3pm work for Drew? 
person: I'm also available Monday, 12/28 at 9am work?
wendy: Hi Jenni. Thanks for getting back to me so quickly. I have sent along a calendar invite for 9:open_mouth:0 AM on Monday the 28th. You can call Drew at the phone number in the invite at that time. He's looking forward to chatting  with you.
wendy: Happy Holidays!
wendy: Hi Jenni. It looks like I made a mistake with Drew's calendar. Would 3:open_mouth:0 PM today still work for you? If not, might 11 AM Monday work for you?  Sorry for the glitch and thanks again!
person: Hi Wendy, yes 3pm today would work.
person: Can you confirm that 3pm today works for Drew?
wendy: Hi Jenni, thank you for getting back to me. I have confirmed that that time works for Drew and I've updated the invite. Call him at that time and you all should be set! Thanks again!
person: Great, thanks! Can you give me a little background on Drew?
wendy: Hi Jenni! Yes of course.
wendy: He loves people who have a "get it done" / "roll up your sleeves" mentality, so eagerness to help out with any tasks, operations ... etc would be appreciated.
wendy: He'd likely want to dig into your experience with recruiting - how did you source and screen talent. Have you recruited engineers or other tech roles.
wendy: Also, I checked out some personality dimensions about Drew from <http:confused:/Crystalknows.com|Crystalknows.com>:
wendy: Drew is creative, decisive, a bit disorganized, overlooks details, and enjoys working with people.
wendy: When speaking to Drew ...
wendy: Get right to the bottom line, emphasize the future, stay focused on one point, use self-deprecating humor (don't act like you take yourself too seriously)...
wendy: Hope this helps and enjoy!
person: This was really helpful. Thanks!
wendy: Anytime! I'm here to help!
wendy: Hi Jenni! I hope this finds you well. I've been asked to set up a time for you to have a 60-minute google video hangout with some of my team members here at Wade & Wendy. If you can you send me a timeslot this week that would work for you I will set everything up. Also keep in mind that the team will be out of office Thursday and Friday for the holiday. Thanks!
person: Hi Wendt, how does tomorrow at 10:man:0am work for your team? 
person: If tomorrow at 10:man:0am doesn't work for you, I can also do 11am tomorrow. I can also do Wednesday any time between 9am-11am.
person: Let me know!
wendy: Hi Jenni. Thank you for getting back to me with your availability. I've sent you a calendar invite for Wednesday morning. The link to the Google Video Hangout is included in the invite. Enjoy the chat with the team!
wendy: Hi Jenni. Happy new year! I hope the holidays were restful for you. I've been informed the team would like to meet you in person while they are in Boston this week! Can you let me know a good time, preferably on Wednesday when you'd be available to meet with the team? Thanks and talk to soon!
person: Hi Wendy, my availability for Wednesday isn't superb. But, I am able to meet for lunch (12pm-2pm) or after 6pm on Wednesday. My preferred day to meet this week is Thursday. Any time after 5pm works for me. Let me know if any of these times work for the team!
wendy: Hi Jenni, thanks so much for getting back to me. The team could meet after 6:open_mouth:0 PM on Wednesday. I'm not sure of the location quite yet so I will have to get back to you about that. Does that day and time still work for you?
person: Can you check with the team to see if Thursday afternoon/evening works for them? I had a prior commitment on Wednesday, but I can move things around if Thursday doesn't work for them.
wendy: Hi Jenni, thanks again for getting back to me. I've asked the team and Thursday afternoon works. I've been told that you should email Drew directly in order to figure out a location that works for everyone. His email is <mailto:stuck_out_tongue:rew@wadeandwendy.ai|drew@wadeandwendy.ai> Enjoy meeting the team!
