wade: Wade wants to chat on Hangouts!
person: Hi there
wade: HI Jonathan, how are you today?
person: Good thanks
person: How are you Wade-bot?
wade: Very well thanks. And thanks for taking the time to chat!
wade: Is now still a good time?
person: Yes
wade: Great! I appreciate you being adventurous to speak in this medium. To be honest it's a little new for us ...
wade: My goal is to start to understand user experience, train my artificial intelligence, and of course get to know you! Does that sound alright?
person: Okay sure
wade: Good. So I'd love to learn more about you. To start, want to fill me in on your most recent experience? And, what you're up to these days?
person: I hope the NSA isnt involved!  ☺
wade: I hope so too.
person: Im working at Apploi as a Product/Project manager
wade: Sounds very interesting. Can you tell me about your day to day in this role?
person: I manage a team of developers and QA to produce web and mobile apps
person: I manage sprints, meetings, communications, etc
person: Requirements, prioritization
wade: What do you like about being a Product/Project Manager?
person: I enjoy the variety
person: tackling different problems
person: working with people all over the organization
person: ensuring technology solutions match business needs
wade: It sounds like a lot of work!
wade: Also, before we move on, know that all of our chats are kept confidential and secure. And don’t worry about grammatical errors, you’ll have full control of what we share with hiring manager.  ☺
person: which hiring manager?
wade: Any possible Hiring Manager that we might work with.
wade: So looking ahead, is Product/Project Manager a path you would like to continue to pursue? If so, what do you like about it?
person: I'd like to focus on Product Management
person: whether at this or another company
wade: When thinking about this or your next role, what are some skills and/or experience you’d like to gain?
person: Maybe more involvement in go-to-market planning, pricing, metrics tracking
person: some of which I have, but would like to get more experience
wade: Cool.
wade: And would you consider yourself more of a technical Product Manager or more of a UX focused?
person: Somewhere in the middle to be honest, but I consider there to be a 3rd element which is the business/strategic element, for which I am most close to
wade: In what roles that you've had did you get the best Product Manager experience?
person: At CLS, I was responsible for all product decisions and the full product lifecycle
wade: Great.
wade: Switching gears a little bit, think about a time you were working on a project and absolutely loved it. Can you tell me what it was and why it was exciting to work on?
person: I really enjoyed working at CLS to produce new and exciting complex features that required thinking outside the box
person: I also enjoyed working with good people
person: And to see our hard work pay off with positive feedback and use by the clients
wade: Yes, I love positive feedback!
wade: Is a tech startup where you want to work next? If so, what are things that personally motivate you to work at one?
person: I do prefer a smaller company to a large corporate
person: startups are fun because there is less beauracracy, and you can get involved in lots of different things rather than siloed into a specific set of duties
wade: Startups can be pretty great.
wade: May I ask, are you actively looking for a new role right now?
person: yes
wade: Good to know!
wade: Would you like to hear about what we are working on here at Wade and Wendy?
person: please
wade: So in terms of the company...
wade: Wade & Wendy are named after myself and my AI counterpart, we are artificially intelligent assistants for the recruiting space. Together, we connect companies within a trusted community and facilitate a collaborative recruiting model, where applicants are intelligently socialized across companies. We also learn by collecting and filtering lots of data.
wade: Individually, I assist applicants with finding the right career opportunity and Wendy assists hiring managers with filling open roles.
wade: Designed for the most frictionless experience as possible, We are extensions that will exist natively across various messenger platforms, like Google Chat.
wade: That way, we have engaging conversations to gain insights with both applicants and hiring managers. Just like this.  ☺
wade: Does that make sense?
person: Yup
person: Sounds cool
wade: Awesome! Glad we're on the same page!
wade: Before I go, can I ask you what your thoughts are on this experience?
person: Very seamless
person: Difficult to tell I am talking to a bot
person: (question if I actually am)
wade: That's great! Very helpful!
wade: Also, how likely would you be to recommend this experience to a friend? Say, on a scale from 1 to 10?
person: 8
person: but it really depends on the outcome
wade: Outcomes are important!
wade: This has been very helpful. My goal now is to circle back in a couple days with potential opportunities for you to look at.
wade: And if you do have any other feedback or questions just let me know! Since we're on chat, feel free to ping me anytime I’m available.
person: Okay great
person: Thanks Wade!
wade: Thanks for taking the time to chat with me! Enjoy your day!
person: You too mate
wade: Thank you!
