wendy: Hi Sam! Pleasure chatting with you today. Is now still a good time?
person: Hi Wendy!
person: Yes, I can chat now.
wendy: Great!
wendy: So I have prepared some questions for you about the Senior Data Scientist role. I also have a short summary of what the role entails.
person: Cool!
wendy: Since I'm not much of a small talker, mind if we just jump right in?
person: Please go ahead!
wendy: In a few months someone successful in this role will most likely have researched and applied innovative applications of NLP and machine learning research, mapped structured and unstructured data into a graph database, and finally, build on my strengths and teach me new capabilities. Still sound interesting?
person: Yes.
wendy: Great! Let's get right into it.
wendy: First, to get a little background about you I see that you are Lead Data Scientist at Magnetic. What attracted you to the role/company?
person: It was a growth opportunity.
person: On of the projects was keyword/query categorization which I found fascinating. 
person: Others involved building models to predict click & conversion probability &c.
wendy: Categorization is fascinating.
wendy: Let me turn to some questions about the role now if that's OK...
wendy: To start us off can you talk about a past experience of yours that may have prepared you to use NLP and/or machine learning techniques to improve my knowledge base?
person: I worked on sentiment analysis at two previous jobs (Jane Street and AddThis); one used Naive Bayes and the other SVM.
person: Both relied on "bag of words" approach for features (which is, admittedly, rather primitive by modern standards).
person: The training was based on stock price moves after news stories were distributed (Jane) and product reviews (AddThis).
person: Your task is much more sophisticated than simple sentiment analysis. True NLP would have to be used - with syntax parsing &c. 
person: Much would depend on the specific problem you are trying to solve - whether you are evaluating basic traits of your interlocutor (such as "confidence", "competence") or diving deeper into their psyche.
wendy: I'm trying to evaluate candidates in a number of different ways.
wendy: Since this position involves working with algorithms and applying them to our semantic networks, how would you go about applying a new algorithm you're unfamiliar with to a new problem? What are the steps you'd take to master the algorithm?
person: I would need to dive into the original paper.
person: Then I would want to try the algorithm on a few toy examples to see how it performs (or does not).
person: One important difference from my simple sentiment analysis models is that you need to be "usually right" based on relatively small inputs, while my approach was right "on average" on many large articles (which being basically useless for evaluating short sentences).
person: In my experience, algorithm evaluation requires first good understanding of data it is being applied to; often data preparation is more important that the choice of an ML approach.
wendy: It is true understanding the data is a good first step.
wendy: Shifting gears a bit here...
wendy: Have you ever written your own utility libraries to assist you in dealing with unstructured data like dialogue?
person: My was has always been "hands on", IOW I had to ingest the data and convert it into the format palatable to the specific ML algo (NB, SVM &c), so, of course, in the process I had to write utils to parse free text (dealing with stuff like splitting text into sentences and words, identifying stop words and meaning reverting words &c &c).
wendy: Did you run into any unexpected challenges writing the utility libraries?
person: Like what?
person: There are always challenges whatever you do, and they are quite often unexpected.
person: One challenge - which is probably an understatement - is that natural language is far more complex than one thinks.
person: IOW, language parsing _done right_ is VERY HARD.
wendy: NLP is a complicated field we spend a lot of time learning about here.
wendy: Have you had experience with deep learning, neural networks, or semantic networks? If so, what have you built/accomplished with them?
person: My experience with NN/DL is mostly theoretical (read papers, listened to lectures  &c).
person: I used a commercial NN package in the late 1990-ies (neuralware predict, IIRC) to build cross-sell & attrition models, but they were dog slow and only barely outperformed NB.
person: I am taking the CS231n Stanford class on-line now (DL in computer vision).
wendy: Mostly theoretical. Got it.
wendy: Only a couple more to get to know you a little bit as a person... Can you now tell me about a data science project that you really loved working on and that resulted in something people used? What was exciting about it and why?
person: I built a conversion probability prediction model.
person: This is a challenging task because of contradictory requirements: the consumer behavior changes with time (fads come and go) while the effects of advertising is not immediate.
person: This means that the most recent impressions may turn to be positive events soon (i.e., the customer may convert tomorrow or next week) while at this time we think that it is a negative event.
person: There are many other challenges there (I don't want to bore you to death here) but we are making a good progress and the models we build are making money for the company.
wendy: Sounds like an excellent example.
person: I am afraid I ave a meeting at 11:open_mouth:0
wendy: OK, do you have any final thoughts that you'd like to share that'd help the team get a better understanding of why you would be a great fit for the Senior Data Scientist position at Wade & Wendy?
person: can we reconvene after that?
person: I am eager to learn; I love trying new things; and I am not afraid to fail: I view any mistake as an opportunity to learn.
wendy: Wonderful. I will pass that along.
wendy: It was a pleasure chatting with you! So you know, my next step is to review your info with the team and then I'll get back to you.
person: I would love to see the internal representation of my answers that you built, BTW.  ☺
wendy: OK. Good to know.
wendy: Enjoy the day and thanks for your time!
person: Thanks, looking forward to hearing from the team!
person: Are they going to actually review my replies?
wendy: Interviews are reviewed internally by the hiring manager. Does that answer your question?
person: Yes, thanks.
wendy: Great! Thanks again for your time!
wendy: :raising_hand:
